<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00875536" y="-0.0475681" z="0.565013"/>
        <extents x="0.249482" y="0.594564" z="0.565474"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00160387" y="0.0214902" z="0.559843"/>
        <extents x="0.236215" y="0.522675" z="0.559769"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>27280</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.36667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>96</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
