<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0009984" y="-0.0237764" z="0.560334"/>
        <extents x="0.243776" y="0.522264" z="0.564502"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00520182" y="-0.0258232" z="0.550084"/>
        <extents x="0.237576" y="0.517429" z="0.55017"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6960</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
