<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00266506" y="0.102424" z="0.63749"/>
        <extents x="0.267607" y="0.645839" z="0.642666"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00170751" y="0.0214624" z="0.559836"/>
        <extents x="0.236286" y="0.522677" z="0.559763"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13132</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>43</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
