<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000647545" y="0.0216058" z="0.561561"/>
        <extents x="0.252333" y="0.529905" z="0.561546"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00130407" y="0.0224961" z="0.559532"/>
        <extents x="0.23738" y="0.5227" z="0.559488"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>43096</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>180</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
