<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0162876" y="0.0231401" z="0.564164"/>
        <extents x="0.251688" y="0.524501" z="0.567607"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00181011" y="0.0216899" z="0.559821"/>
        <extents x="0.236169" y="0.522676" z="0.559743"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7252</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
