<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00290409" y="0.0298943" z="0.566602"/>
        <extents x="0.252046" y="0.514825" z="0.566556"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.015108" y="0.0320617" z="0.556721"/>
        <extents x="0.231509" y="0.495258" z="0.556639"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>73932</size>
    </animation>
    <animationEvents>
        <Item>
            <event>4.86667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>9.73333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>301</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
