<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00215941" y="0.00310847" z="0.205779"/>
        <extents x="0.227077" y="0.653063" z="0.814082"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00174918" y="0.0491205" z="0.486217"/>
        <extents x="0.219783" y="0.501855" z="0.474622"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10292</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
