<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00290988" y="0.0325711" z="0.812316"/>
        <extents x="0.290847" y="0.572399" z="0.812451"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00184577" y="0.0216896" z="0.559836"/>
        <extents x="0.236228" y="0.522676" z="0.559763"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>25068</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
