<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00246806" y="0.0517591" z="0.479878"/>
        <extents x="0.239406" y="0.504689" z="0.494669"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00143033" y="0.0498535" z="0.490849"/>
        <extents x="0.223515" y="0.502783" z="0.472281"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9416</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
