<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0192833" y="0.0216899" z="0.565432"/>
        <extents x="0.263216" y="0.522676" z="0.565725"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00172787" y="0.0216899" z="0.559784"/>
        <extents x="0.23629" y="0.522676" z="0.559706"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17712</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.733333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.26667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.73333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.86667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
