<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0299991" y="0.0849339" z="0.559806"/>
        <extents x="0.276541" y="0.58592" z="0.559796"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00178776" y="0.0216899" z="0.55984"/>
        <extents x="0.236228" y="0.522676" z="0.559762"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9404</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
