<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0288569" y="0.0228257" z="0.573799"/>
        <extents x="0.266912" y="0.524547" z="0.573796"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00178798" y="0.0214635" z="0.559801"/>
        <extents x="0.236228" y="0.522675" z="0.559772"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32124</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
