<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000647485" y="0.0210124" z="0.573103"/>
        <extents x="0.257301" y="0.525709" z="0.573093"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0017684" y="0.0214555" z="0.559773"/>
        <extents x="0.236104" y="0.522676" z="0.559744"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16788</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>56</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
