<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000638485" y="0.0228875" z="0.561561"/>
        <extents x="0.252257" y="0.531187" z="0.561546"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00228352" y="0.0223981" z="0.55981"/>
        <extents x="0.236426" y="0.523463" z="0.559734"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>43388</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>181</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
