<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00283338" y="-0.0338468" z="0.564862"/>
        <extents x="0.272997" y="0.586533" z="0.56992"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00166078" y="0.0216898" z="0.559837"/>
        <extents x="0.236235" y="0.522676" z="0.559759"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17940</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
