<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00465085" y="-0.00704715" z="0.554723"/>
        <extents x="0.245133" y="0.558024" z="0.564882"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00173856" y="0.0216886" z="0.559841"/>
        <extents x="0.236231" y="0.522676" z="0.559763"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7824</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>18</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
