<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.SkinListResource>
    <Header>
        <resourceId>42070570</resourceId>
    </Header>
    <skins>
        <Item href="/Mechanics/Mounts/Skins/Wyverns/WyvernBase.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Wyverns/WyvernWhite.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Wyverns/WyvernForest.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Wyverns/WyvernManaPunk.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Wyverns/WyvernIM.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    </skins>
</gameMechanics.constructor.schemes.mount.SkinListResource>