<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070574</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Wyverns/WyvernWhite.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Wyverns/WyvernWhite.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/JulyBoxSource.txt" />
    <image href="/Interface/Icons/Mounts/MountWyvernWhite.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Wyverns/WyvernWhite.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Praiden/PraidenWhite.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>