<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070564</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Wyverns/WyvernForest.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Wyverns/WyvernForest.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/ForestBoxSource.txt" />
    <image href="/Interface/Icons/Mounts/MountPridenEnchantedForest.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Wyverns/WyvernForest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Praiden/PraidenEnchantedForest.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>