<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
    <Header>
        <resourceId>42070041</resourceId>
    </Header>
    <armorShapes />
    <dressSlot>UNDRESSABLE</dressSlot>
    <dualWield>
        <mainHandRate>5</mainHandRate>
        <offHandRate>1</offHandRate>
    </dualWield>
    <hiddenGeosets />
    <hiddenLocators />
    <sfxMaterial>GENERIC</sfxMaterial>
    <underwear>SHOW_ALL</underwear>
    <visualAliases />
</gameMechanics.constructor.schemes.item.VisualItem>