<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0113183" y="-0.0296762" z="1.02595"/>
        <extents x="2.3655" y="2.48501" z="1.43222"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0112756" y="-0.029725" z="1.02056"/>
        <extents x="2.36443" y="2.48137" z="1.42576"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17620</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.8</blendTime>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
