<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.100409" y="0.0467768" z="1.85956"/>
        <extents x="2.37522" y="2.45756" z="1.90858"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.121656" y="0.0395665" z="1.83645"/>
        <extents x="2.34733" y="2.43381" z="1.84554"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13364</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.ShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
