<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0213706" y="-0.0908196" z="1.84681"/>
        <extents x="2.49698" y="2.52145" z="1.62171"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00183415" y="-0.0990118" z="1.83405"/>
        <extents x="2.41819" y="2.48908" z="1.54656"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35596</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Idle05.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
