<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.415211" y="-0.106621" z="3.15518"/>
        <extents x="4.54651" y="4.74635" z="3.59016"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0134012" y="-0.356213" z="1.9833"/>
        <extents x="2.36022" y="2.49912" z="1.57553"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31492</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.LevelUp.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>126</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
