<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0225974" y="-1.16557" z="1.8765"/>
        <extents x="2.54942" y="3.74467" z="2.81885"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00160956" y="-0.096094" z="1.77696"/>
        <extents x="2.41436" y="2.4886" z="1.63318"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>106684</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>351</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
