<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.469288" y="0.162631" z="1.53672"/>
        <extents x="3.63828" y="3.85167" z="2.02214"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0134432" y="-0.356178" z="1.98339"/>
        <extents x="2.36021" y="2.49912" z="1.57547"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20564</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Idle02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
