<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00753057" y="-0.12755" z="2.01115"/>
        <extents x="2.50879" y="2.55962" z="1.72376"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0015949" y="-0.0971286" z="1.83469"/>
        <extents x="2.4182" y="2.48901" z="1.54683"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>50480</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Idle06.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>181</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>183</scriptID>
    <scriptName>idle06</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
