<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.00227058" y="-0.154772" z="1.92631"/>
        <extents x="2.42187" y="2.517" z="1.65203"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00251961" y="-0.151481" z="1.89417"/>
        <extents x="2.419" y="2.49627" z="1.61537"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15676</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Walk.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
