<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.2269" y="-0.627818" z="1.78237"/>
        <extents x="3.30253" y="2.62944" z="1.97488"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0151097" y="-0.557722" z="2.05743"/>
        <extents x="2.55468" y="2.49754" z="1.51943"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>138712</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>561</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
