<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0402101" y="-0.28657" z="1.87846"/>
        <extents x="2.52126" y="2.77224" z="1.84151"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000294089" y="-0.0962508" z="1.77797"/>
        <extents x="2.41382" y="2.48878" z="1.63309"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>30960</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>101</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
