<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.00207281" y="-0.0977157" z="1.85751"/>
        <extents x="2.42874" y="2.51435" z="1.61986"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00958025" y="-0.0941327" z="1.80113"/>
        <extents x="2.41836" y="2.48805" z="1.5466"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35840</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Idle.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
