<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.425759" y="0.0131096" z="1.55132"/>
        <extents x="3.62929" y="3.8833" z="2.00754"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0286626" y="-0.35616" z="2.02222"/>
        <extents x="2.40231" y="2.49912" z="1.53664"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20564</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Idle03.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
