<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0025624" y="-0.421639" z="2.4691"/>
        <extents x="2.48492" y="2.5121" z="1.85908"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00310147" y="-0.460528" z="2.46653"/>
        <extents x="2.4838" y="2.47311" z="1.84504"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12600</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Jump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
