<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.00310135" y="-0.151335" z="2.13316"/>
        <extents x="2.4838" y="2.7823" z="2.17841"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00029254" y="-0.0962543" z="1.77706"/>
        <extents x="2.41382" y="2.48878" z="1.63309"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9828</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.JumpEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
