<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0400319" y="0.151326" z="1.81232"/>
        <extents x="2.45369" y="2.73636" z="1.86203"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000255942" y="-0.0962538" z="1.77643"/>
        <extents x="2.41391" y="2.48878" z="1.63116"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10248</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Hit.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
