<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0136931" y="-0.199938" z="2.15805"/>
        <extents x="2.55176" y="2.85531" z="2.15353"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0136931" y="-0.557718" z="2.03149"/>
        <extents x="2.55176" y="2.49752" z="1.52448"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10056</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.JumpLandRun.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
