<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0893453" y="0.0784489" z="1.95851"/>
        <extents x="2.41045" y="2.48974" z="1.79778"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.105169" y="0.0744369" z="1.9474"/>
        <extents x="2.39043" y="2.47021" z="1.7375"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13484</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.ShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
