<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.00876749" y="0.0676864" z="1.87901"/>
        <extents x="2.5091" y="2.46943" z="1.67405"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0089618" y="0.0754343" z="1.8556"/>
        <extents x="2.50744" y="2.4507" z="1.64589"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16148</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
