<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.000677705" y="-0.288724" z="2.0271"/>
        <extents x="2.48758" y="2.68125" z="2.59427"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00310123" y="-0.460657" z="2.46652"/>
        <extents x="2.4838" y="2.47323" z="1.84505"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13076</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.JumpStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
