<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00394559" y="-0.0993204" z="1.84712"/>
        <extents x="2.43425" y="2.51266" z="1.6214"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00183427" y="-0.0989987" z="1.83405"/>
        <extents x="2.41819" y="2.48908" z="1.54656"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35596</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/Animations/MountManaBike.Idle04.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
