<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0042575" y="-0.106083" z="0.259775"/>
        <extents x="0.327466" y="0.651213" z="0.264058"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0042575" y="-0.106083" z="0.259775"/>
        <extents x="0.327466" y="0.651213" z="0.264058"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>748</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>18</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
