<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.684702" y="-2.98478" z="0.946719"/>
        <extents x="1.01643" y="3.52991" z="1.03664"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.976409" y="-6.03493" z="0.186565"/>
        <extents x="0.72472" y="0.479764" z="0.276388"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>3676</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>51</scriptID>
    <scriptName>knockdown</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
