<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0671" y="0.266193" z="1.60271"/>
        <extents x="0.562582" y="1.88241" z="1.73878"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0587376" y="0.270173" z="1.55995"/>
        <extents x="0.545731" y="1.87843" z="1.68036"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14280</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
