<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0318631" y="0.578476" z="1.49938"/>
        <extents x="0.632987" y="2.2588" z="1.7451"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0152688" y="0.590546" z="1.17821"/>
        <extents x="0.555052" y="2.14204" z="0.913571"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15384</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
