<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0373089" y="0.534281" z="0.936093"/>
        <extents x="2.06202" y="2.23568" z="1.20226"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0411132" y="0.366863" z="1.00858"/>
        <extents x="0.539963" y="2.05461" z="1.12823"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45012</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>124</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
