<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.183419" y="0.431388" z="0.980867"/>
        <extents x="0.751845" y="2.00965" z="1.15882"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.170828" y="0.407348" z="0.995144"/>
        <extents x="0.691508" y="1.98155" z="1.14118"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10380</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
