<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0205057" y="0.466072" z="1.15722"/>
        <extents x="0.594334" y="2.1386" z="2.08309"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0638465" y="0.270183" z="1.55995"/>
        <extents x="0.550994" y="1.87842" z="1.68036"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15020</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
