<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.325445" y="-0.259612" z="0.697088"/>
        <extents x="1.00363" y="1.4509" z="0.902783"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.322267" y="-0.24774" z="0.703374"/>
        <extents x="0.997276" y="1.43621" z="0.895872"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>56032</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
