<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.48444" y="-0.128364" z="0.980012"/>
        <extents x="1.08848" y="1.63206" z="1.09371"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.366434" y="-0.262859" z="1.02659"/>
        <extents x="0.926092" y="1.48575" z="1.03657"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11128</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
