<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0317462" y="0.50388" z="0.924762"/>
        <extents x="0.572291" y="2.27036" z="1.03348"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0253088" y="0.434368" z="0.949511"/>
        <extents x="0.534349" y="2.18924" z="0.998173"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11128</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>304</scriptID>
    <scriptName>sneak</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
