<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0930451" y="0.47194" z="0.982617"/>
        <extents x="0.612938" y="2.01287" z="1.15683"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0769278" y="0.442251" z="1.00619"/>
        <extents x="0.575779" y="1.98316" z="1.13019"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10392</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
