<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00803426" y="0.525236" z="1.04115"/>
        <extents x="0.846268" y="2.21154" z="1.16458"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0409287" y="0.568015" z="1.17821"/>
        <extents x="0.657185" y="2.11951" z="0.91357"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>24420</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.76667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.93333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>64</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
