<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0754166" y="0.453222" z="0.991415"/>
        <extents x="0.694037" y="2.14097" z="1.15827"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0411133" y="0.366867" z="1.00858"/>
        <extents x="0.539963" y="2.05461" z="1.12823"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14624</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
