<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0437105" y="0.438335" z="1.0064"/>
        <extents x="1.90344" y="2.14114" z="1.13557"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.041113" y="0.366867" z="1.00858"/>
        <extents x="0.539963" y="2.05461" z="1.12823"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>58692</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>193</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
