<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.200512" y="0.374371" z="0.996263"/>
        <extents x="0.850196" y="2.08521" z="1.18724"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0411126" y="0.366867" z="1.00858"/>
        <extents x="0.539963" y="2.05461" z="1.12823"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>66772</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>193</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
