<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.016882" y="0.329295" z="1.56865"/>
        <extents x="0.597958" y="2.09219" z="1.74669"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0411127" y="0.366867" z="1.00857"/>
        <extents x="0.539963" y="2.05461" z="1.12823"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10980</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
