<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0666699" y="0.384623" z="0.978304"/>
        <extents x="0.668133" y="2.07815" z="1.16379"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.041113" y="0.366867" z="1.00858"/>
        <extents x="0.539963" y="2.05461" z="1.12823"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32968</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>97</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
