<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.avatar.CharacterClass>
	<Header>
		<resourceId>42070642</resourceId>
	</Header>
	<Name href="GMClassName.txt" />
	<className>GM</className>
	<hitDice>16.2</hitDice>
	<manaDice>100</manaDice>
	<manaType>Energy</manaType>
	<talentsTable href="/Mechanics/Talents/GM/GMTalentsTable.xdb#xpointer(/gameMechanics.constructor.schemes.talent.BaseTalentsTable)" />
	<availableSpells>
		<Item href="/Mechanics/Spells/Angel/AngelWings/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Spells/Angel/Kill/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
		<Item href="/Mechanics/Spells/Angel/TpToPoint/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
		<Item href="/Mechanics/Spells/Angel/TpToMe/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	</availableSpells>
	<spells>
		<Item href="/Mechanics/Spells/WarriorV3/AimedShot/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget)" />
	</spells>
	<abilities>
		<Item href="/Mechanics/Spells/Warrior/Parry/Ability.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
		<Item href="/Mechanics/Spells/Angel/PsionicChatReader.xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</abilities>
	<itemClasses>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/LifeStyle.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/Leather.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/Plate.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/1HSword.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/2HSword.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/1HAxe.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/2HAxe.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>10</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/1HMace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/2HMace.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/1HSpear.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/2HSpear.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/Bow.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/Crossbow.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/Shield.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/PairOfSwords.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/PairOfMaces.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/PairOfAxes.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>10</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/PairOfSwordDagger.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/PairOfFists.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>20</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/DragonRelic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/DragonRelicWeapon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/DragonRelicBow.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
		<Item>
			<itemClass href="/Mechanics/ItemClasses/DragonRelicOffhand.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
			<minLevel>1</minLevel>
		</Item>
	</itemClasses>
</gameMechanics.world.avatar.CharacterClass>
