<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.026561" y="0.0215021" z="0.273955"/>
        <extents x="0.366313" y="0.361254" z="0.947701"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00183214" y="-0.000230685" z="0.160794"/>
        <extents x="0.329642" y="0.339056" z="0.834278"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7716</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
