<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountTauntaun/MountTauntaunGreen.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountTauntaun/hit</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountTauntaun/Idle</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountTauntaun/Idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountTauntaun/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Footsteps/FootstepGiant</name>
                                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountTauntaun/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.SitGroundDown.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/PardDruid/Foley</name>
                                <project href="/SFX/Creatures/Creatures_P.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountTauntaun/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.SpecialShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.SpecialShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Footsteps/FootstepGiant</name>
                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountTauntaun/Animations/MountTauntaun.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special20</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountTauntaun/MountTauntaunFurCristallChest.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special22</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountTauntaun/MountTauntaunFurCristall.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special21</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="1" z="0" w="0"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountTauntaun/MountTauntaunFurCristall.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="ChainAnimatorComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <chains>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>1</mass>
                    <nodes>
                        <Item>Slot_Special23</Item>
                        <Item>Slot_Special22</Item>
                    </nodes>
                    <resistance>16</resistance>
                    <spring>16</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>1</mass>
                    <nodes>
                        <Item>Slot_Special24</Item>
                        <Item>Slot_Special21</Item>
                    </nodes>
                    <resistance>16</resistance>
                    <spring>16</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>1</mass>
                    <nodes>
                        <Item>Ear_L</Item>
                        <Item>Slot_Special93</Item>
                    </nodes>
                    <resistance>11</resistance>
                    <spring>11</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>1</mass>
                    <nodes>
                        <Item>Ear_R</Item>
                        <Item>Slot_Special92</Item>
                    </nodes>
                    <resistance>11</resistance>
                    <spring>11</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
            </chains>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
