<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.0208244" y="0.995303" z="2.16386"/>
        <extents x="2.34744" y="3.07505" z="3.54196"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="1.07683" z="1.96349"/>
        <extents x="1.19421" y="2.49503" z="1.96731"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>348798</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Spine01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>femur_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>femur_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tibia_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tarsal_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>elbow_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tibia_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tarsal_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>elbow_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nosetrills</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>EyelidTop</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>EyelidBottom</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>719</id>
            <name>Slot_Special20</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>722</id>
            <name>Slot_Special23</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>721</id>
            <name>Slot_Special22</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>723</id>
            <name>Slot_Special24</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>720</id>
            <name>Slot_Special21</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>704</id>
            <name>Slot_Special05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>705</id>
            <name>Slot_Special06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>706</id>
            <name>Slot_Special07</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>707</id>
            <name>Slot_Special08</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>708</id>
            <name>Slot_Special09</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>709</id>
            <name>Slot_Special10</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>grp_JOINTS</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>30.9414</Item>
        <Item>58.5707</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>19518</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4710</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>81429</indexBufferBegin>
                    <indexBufferEnd>94650</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4964</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>94650</indexBufferBegin>
                    <indexBufferEnd>103860</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>5182</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountTauntaun/MountTauntaun.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountTauntaun/MountTauntaunFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>toObj_uvlayout_initialShadingGroup</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>19518</indexBufferBegin>
                    <indexBufferEnd>24450</indexBufferEnd>
                    <vertexBufferBegin>5182</vertexBufferBegin>
                    <vertexBufferEnd>6881</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>103860</indexBufferBegin>
                    <indexBufferEnd>106878</indexBufferEnd>
                    <vertexBufferBegin>5182</vertexBufferBegin>
                    <vertexBufferEnd>6920</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>106878</indexBufferBegin>
                    <indexBufferEnd>108918</indexBufferEnd>
                    <vertexBufferBegin>5182</vertexBufferBegin>
                    <vertexBufferEnd>6955</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountTauntaun/MountTauntaun.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountTauntaun/MountTauntaunFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>toObj_uvlayout_initialShadingGroup</materialName>
            <name>Base_Items</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>24450</indexBufferBegin>
                    <indexBufferEnd>38499</indexBufferEnd>
                    <vertexBufferBegin>5182</vertexBufferBegin>
                    <vertexBufferEnd>11661</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>108918</indexBufferBegin>
                    <indexBufferEnd>119124</indexBufferEnd>
                    <vertexBufferBegin>5182</vertexBufferBegin>
                    <vertexBufferEnd>11661</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>119124</indexBufferBegin>
                    <indexBufferEnd>126252</indexBufferEnd>
                    <vertexBufferBegin>5182</vertexBufferBegin>
                    <vertexBufferEnd>11661</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountTauntaun/MountTauntaunDark.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Dark_Items</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>38499</indexBufferBegin>
                    <indexBufferEnd>59325</indexBufferEnd>
                    <vertexBufferBegin>1405</vertexBufferBegin>
                    <vertexBufferEnd>16574</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>126252</indexBufferBegin>
                    <indexBufferEnd>142119</indexBufferEnd>
                    <vertexBufferBegin>81</vertexBufferBegin>
                    <vertexBufferEnd>16574</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>142119</indexBufferBegin>
                    <indexBufferEnd>153444</indexBufferEnd>
                    <vertexBufferBegin>5</vertexBufferBegin>
                    <vertexBufferEnd>16574</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountTauntaun/MountTauntaunNY.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-414364339</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountTauntaun/MountTauntaunNYFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-515553979</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>true</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>true</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert4SG</materialName>
            <name>NY_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>59325</indexBufferBegin>
                    <indexBufferEnd>81429</indexBufferEnd>
                    <vertexBufferBegin>16574</vertexBufferBegin>
                    <vertexBufferEnd>22064</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>153444</indexBufferBegin>
                    <indexBufferEnd>166470</indexBufferEnd>
                    <vertexBufferBegin>16574</vertexBufferBegin>
                    <vertexBufferEnd>22064</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>166470</indexBufferBegin>
                    <indexBufferEnd>174399</indexBufferEnd>
                    <vertexBufferBegin>16574</vertexBufferBegin>
                    <vertexBufferEnd>22064</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountTauntaun/MountTauntaunGreen.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountTauntaunGreen_psd_SG</materialName>
            <name>Fur_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="1" y="0" z="0" w="4.37114e-08"/>
            <position x="0.119488" y="-0.931975" z="2.94981"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.119488" y="-0.931975" z="2.94981"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.21185" z="2.72894"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.798085" z="2.9385"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.144775" y="-1.11654" z="2.3358"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.145" y="-1.11654" z="2.3358"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="-0.152386" y="0.206819" z="0.327369" w="0.909304"/>
            <position x="0.196919" y="-0.492902" z="3.18336"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0.909304" y="-0.327369" z="0.206819" w="0.152386"/>
            <position x="-0.19692" y="-0.492902" z="3.18336"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="-4.2365e-08" y="-1.82689e-07" z="-1.32492e-07" w="1"/>
            <position x="-0.385733" y="-1.09516" z="1.09379"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.25836" z="1.7879"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="-1" y="1.15448e-06" z="1.08306e-06" w="8.82884e-06"/>
            <position x="0.385732" y="-1.09516" z="1.09379"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special20</name>
            <rotation x="0.335152" y="0" z="0" w="0.942164"/>
            <position x="0" y="-1.10663" z="1.66107"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.146668" z="1.73689"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="-0.310585" y="0" z="0" w="0.950546"/>
            <position x="0" y="0.498283" z="1.9436"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="-0.211427" y="0" z="0" w="0.977394"/>
            <position x="0" y="0.254687" z="2.04524"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-0.130526" y="0" z="0" w="0.991445"/>
            <position x="0" y="-0.061788" z="2.11102"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.435288" z="1.7131"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special23</name>
            <rotation x="-0.0516459" y="0" z="0" w="0.998665"/>
            <position x="0.142536" y="0.343043" z="1.70682"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special22</name>
            <rotation x="-0.0516459" y="0" z="0" w="0.998665"/>
            <position x="0.778711" y="0.336614" z="1.9219"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special24</name>
            <rotation x="0.998665" y="0" z="0" w="0.051646"/>
            <position x="-0.142536" y="0.343043" z="1.70681"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special21</name>
            <rotation x="0.998665" y="0" z="0" w="0.051646"/>
            <position x="-0.77871" y="0.336614" z="1.92189"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.29287" z="3.7731"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special05</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.368785" y="-0.587974" z="2.18031"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special06</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.394125" y="-0.80805" z="2.02743"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special07</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.333087" y="-1.01547" z="1.83169"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special08</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.333243" y="-1.01547" z="1.83169"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special09</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.392862" y="-0.80235" z="2.03328"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special10</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.373427" y="-0.587974" z="2.18031"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>9264</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>706048</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>44</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
