<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountTauntaun/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountTauntaun/MountTauntaunGreen.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <height>1.69804</height>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/client.Scene3D.AnimationController)"/>
    <massCoefficient>1</massCoefficient>
    <moveSFX/>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="0.502128" y="0.773398" z="2.15985"/>
        <cameraRotation x="-0.069948" y="0.0986765" z="0.574058" w="0.809832"/>
        <projSettingsVWidth>0.725</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.682553</radius>
    <sfxArmorSet href="/Creatures/MountTauntaun/MountTauntaun.(SFXArmorSet).xdb#xpointer(/client.VisualConstructor.SFXArmorSet)"/>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>0.8</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/client.Scene3D.AnimationController)"/>
    <variations href="/Creatures/MountTauntaun/Variations/MountTauntaunVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>false</disableCorpseThrowing>
    <isBreathe>false</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
