<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0" y="-0.135053" z="0"/>
        <extents x="0.095347" y="0.135053" z="0.095347"/>
    </aabb>
    <aabbLastFrame>
        <center x="1.86935e-05" y="-0.135053" z="-1.64807e-05"/>
        <extents x="0.0849394" y="0.135053" z="0.0951999"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>424</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
