<?xml version ="1.0" encoding="UTF-8" ?>
<client.VisualConstructor.CharacterVariations>
    <defaultVariation>
        <face href="/Creatures/MountScorpion/Variations/MountScorpion_Default.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)"/>
        <hairColor>-1</hairColor>
        <morphPreset/>
        <morphPresetIndex>0</morphPresetIndex>
        <skinColor>-1</skinColor>
    </defaultVariation>
    <faces>
        <Item href="/Creatures/MountScorpion/Variations/MountScorpion_Default.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)"/>
        <Item href="/Creatures/MountScorpion/Variations/MountScorpion_FX.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)"/>
    </faces>
    <ignoreHairColor>false</ignoreHairColor>
</client.VisualConstructor.CharacterVariations>
