<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0545316" y="-0.32717" z="1.74678"/>
        <extents x="2.49397" y="2.65842" z="2.15357"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0118541" y="-0.243926" z="1.63311"/>
        <extents x="2.30408" y="2.20164" z="2.01182"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>69984</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>368</endFrame>
    <fps>30</fps>
    <loopFrame>38</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
