<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.297306" y="0.579981" z="2.85485"/>
        <extents x="3.29182" y="2.80903" z="3.24887"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.302025" y="0.585676" z="3.4831"/>
        <extents x="3.22492" y="2.71153" z="2.48027"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11156</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>27</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
