<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0938191" y="-0.360968" z="1.9607"/>
        <extents x="2.35426" y="2.98096" z="2.09215"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0815835" y="-0.111489" z="1.88672"/>
        <extents x="2.3418" y="2.73145" z="1.99468"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32432</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.23333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.76667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.83333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.23333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>137</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
