<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0387465" y="0.135448" z="3.46329"/>
        <extents x="3.92815" y="3.43805" z="3.7182"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0544327" y="-0.281724" z="1.88351"/>
        <extents x="2.49375" y="2.56123" z="1.99789"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45996</size>
    </animation>
    <animationEvents>
        <Item>
            <event>3.56667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>3.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>133</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>523</scriptID>
    <scriptName>runEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
