<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0271995" y="0.172771" z="1.87732"/>
        <extents x="2.69068" y="2.99732" z="2.01584"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0546936" y="-0.272285" z="1.88346"/>
        <extents x="2.4938" y="2.55176" z="1.99793"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7452</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
