<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.251585" y="-0.101244" z="5.66421"/>
        <extents x="4.16352" y="2.86996" z="6.54415"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0544387" y="-0.281714" z="1.88352"/>
        <extents x="2.49375" y="2.56123" z="1.99788"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>37188</size>
    </animation>
    <animationEvents>
        <Item>
            <event>3.76667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.86667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.93333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.03333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>134</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
