<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.348345" y="0.309483" z="2.80567"/>
        <extents x="3.27124" y="2.98772" z="3.18334"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0889764" y="0.306759" z="2.80788"/>
        <extents x="2.93653" y="2.75097" z="2.75329"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10304</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>23</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
