<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.153262" y="0.267702" z="1.79514"/>
        <extents x="3.51589" y="3.21699" z="2.23611"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0815842" y="-0.11149" z="1.88672"/>
        <extents x="2.3418" y="2.73145" z="1.99468"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35980</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.76667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.93333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
