<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.30437" y="0.295043" z="2.89332"/>
        <extents x="3.26059" y="3.00216" z="3.24939"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.319497" y="0.290523" z="2.78625"/>
        <extents x="2.80053" y="2.47896" z="2.25637"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10392</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>23</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
