<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.151054" y="0.0325014" z="1.17247"/>
        <extents x="2.15791" y="1.45229" z="1.01449"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0552824" y="-0.108222" z="0.765014"/>
        <extents x="1.95157" y="1.25236" z="0.481987"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4444</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>28</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>533</scriptID>
    <scriptName>specialShuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
