<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0579467" y="-0.219106" z="0.614835"/>
        <extents x="1.93042" y="1.54527" z="0.861206"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0510885" y="-0.0688387" z="0.775514"/>
        <extents x="1.33901" y="1.29174" z="0.448232"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5748</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>27</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
