<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0711893" y="-0.118091" z="2.36253"/>
        <extents x="2.12937" y="2.52793" z="2.62033"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0290287" y="-0.0765373" z="0.698396"/>
        <extents x="1.33863" y="1.28175" z="0.487733"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10840</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
