<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0228717" y="-0.0575292" z="0.898543"/>
        <extents x="1.48531" y="1.30938" z="0.779036"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.108283" y="-0.0763859" z="0.728598"/>
        <extents x="1.33741" y="1.28117" z="0.459088"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11624</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
