<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.153108" y="0.0311503" z="1.1174"/>
        <extents x="2.09839" y="1.44994" z="0.947687"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0579637" y="-0.108142" z="0.764818"/>
        <extents x="1.95154" y="1.25244" z="0.482181"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4444</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>28</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>534</scriptID>
    <scriptName>specialShuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
