<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.344728" y="-0.335295" z="0.92729"/>
        <extents x="2.20478" y="2.58386" z="0.985522"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0180148" y="-0.105396" z="0.741794"/>
        <extents x="1.57335" y="1.25518" z="0.479116"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6916</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>55</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
