<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-6.06775e-05" y="-0.104225" z="0.754265"/>
        <extents x="1.89376" y="1.2719" z="0.693217"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.345423" y="-0.0991006" z="0.609945"/>
        <extents x="1.5479" y="1.26324" z="0.548897"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8984</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.5</blendTime>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
