<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.068276" y="-0.325839" z="0.820228"/>
        <extents x="1.3562" y="1.719" z="1.32602"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.07241" y="0.143608" z="0.892554"/>
        <extents x="1.31531" y="1.24897" z="0.605431"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5748</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>27</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
