<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.125766" y="-0.0496519" z="1.43324"/>
        <extents x="1.85573" y="1.32741" z="1.53767"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.143735" y="-0.113583" z="0.893428"/>
        <extents x="1.57469" y="1.25257" z="0.544493"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9212</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
