<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.159979" y="-0.0819019" z="0.440658"/>
        <extents x="1.73374" y="1.29419" z="0.783005"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0177184" y="-0.0749084" z="0.172763"/>
        <extents x="1.29011" y="1.28719" z="0.51511"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6596</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>72</scriptID>
    <scriptName>sitGroundDown</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
