<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00125879" y="-0.28261" z="0.842094"/>
        <extents x="1.57437" y="1.26458" z="0.846815"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.202639" y="-0.285914" z="0.701727"/>
        <extents x="1.3631" y="1.2563" z="0.699025"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8984</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
