<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.17092" y="0.336348" z="0.978812"/>
        <extents x="1.48505" y="1.32026" z="0.920478"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0557504" y="0.270999" z="0.84217"/>
        <extents x="1.36307" y="1.24737" z="0.632687"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10664</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
