<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
    <Header>
        <resourceId>42070021</resourceId>
    </Header>
    <armorShapes>
        <unisex>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base__lutches</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Teeth</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_TailFur</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Reins</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Body</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Tail</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Brows</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Item</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralWings.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Wings</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Head</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatAstralBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Eye</shapeName>
            </Item>
        </unisex>
    </armorShapes>
    <dressSlot>UNDRESSABLE</dressSlot>
    <dualWield>
        <mainHandRate>5</mainHandRate>
        <offHandRate>1</offHandRate>
    </dualWield>
    <hiddenGeosets />
    <hiddenLocators />
    <sfxMaterial>GENERIC</sfxMaterial>
    <underwear>SHOW_ALL</underwear>
    <visualAliases />
</gameMechanics.constructor.schemes.item.VisualItem>