<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
    <Header>
        <resourceId>42070022</resourceId>
    </Header>
    <armorShapes>
        <unisex>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Body</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base__lutches</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Eyes</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Tail</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Fur</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_TailFur</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Teeth</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Head</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingStuff.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Item</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountCat/MountCatGibberlingStuff.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Gibb_cat_Reins</shapeName>
            </Item>
        </unisex>
    </armorShapes>
    <dressSlot>UNDRESSABLE</dressSlot>
    <dualWield>
        <mainHandRate>5</mainHandRate>
        <offHandRate>1</offHandRate>
    </dualWield>
    <hiddenGeosets />
    <hiddenLocators />
    <sfxMaterial>GENERIC</sfxMaterial>
    <underwear>SHOW_ALL</underwear>
    <visualAliases />
</gameMechanics.constructor.schemes.item.VisualItem>