<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.Spell>
    <Header>
        <resourceId>2018420407</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <groups>
        <Item href="/Mechanics/Spells/Groups/MountedSpells.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
        <Item href="/Mechanics/Spells/Groups/MountSpeedBoosts.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
    </groups>
    <Description href="/Mechanics/Spells/Mounts/Pegasus/TrialPegasusJump.(SpellSingleTarget).Description.txt" />
    <Name href="/Mechanics/Spells/Mounts/Pegasus/TrialPegasusJump.(SpellSingleTarget).Name.txt" />
    <defaultAction>-1</defaultAction>
    <element>PHYSICAL</element>
    <iffPolicy>Friends</iffPolicy>
    <image href="/Interface/Icons/Misc/Event/WingsReward.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <level>1</level>
    <mechanics>
        <casterConditions />
    </mechanics>
    <prepareDuration>0</prepareDuration>
    <sysName></sysName>
    <targetType>STTSelf</targetType>
    <uiSpellBookPageType>SPELLBOOK_PAGE_NORMAL</uiSpellBookPageType>
    <visualScripts href="/Spells/VisScripts/Mount/MountGryphon_Jump.(SpellVisScripts).xdb#xpointer(/client.VisualConstructor.SpellVisScripts)" />
    <autoAppendToActionPanel>true</autoAppendToActionPanel>
    <ignoreGlobalCooldown>false</ignoreGlobalCooldown>
    <isExploit>false</isExploit>
    <isHiddenAction>false</isHiddenAction>
    <isWorkOnDead>false</isWorkOnDead>
    <launchWhenReady>true</launchWhenReady>
    <needInFront>false</needInFront>
    <replaceLowRanks>false</replaceLowRanks>
    <triggersGlobalCooldown>false</triggersGlobalCooldown>
</gameMechanics.constructor.schemes.spell.Spell>