<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.217981" y="-0.148487" z="1.52822"/>
        <extents x="1.54722" y="1.96114" z="1.61205"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0592869" y="-0.401211" z="1.47426"/>
        <extents x="1.13648" y="1.52833" z="1.47783"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26748</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>66</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
