<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00108099" y="-0.170815" z="1.35773"/>
        <extents x="1.43982" y="1.89938" z="1.61302"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00933111" y="-0.237804" z="1.45822"/>
        <extents x="1.35271" y="1.79412" z="1.49127"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14252</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
