<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0930241" y="-0.134276" z="1.59421"/>
        <extents x="1.61775" y="2.07484" z="1.80501"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0592871" y="-0.411865" z="1.47425"/>
        <extents x="1.13648" y="1.51768" z="1.47784"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31264</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
