<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0822888" y="-0.252805" z="1.43394"/>
        <extents x="1.358" y="1.43047" z="1.53219"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0561075" y="-0.312059" z="1.46995"/>
        <extents x="1.18485" y="1.36394" z="1.48264"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9280</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
