<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0453513" y="-0.250582" z="1.50798"/>
        <extents x="1.34994" y="1.73145" z="1.53645"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0512334" y="-0.264308" z="1.46967"/>
        <extents x="1.34043" y="1.66422" z="1.48711"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35292</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
