<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00660431" y="-0.146853" z="1.75914"/>
        <extents x="1.34491" y="2.10707" z="1.84319"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0592887" y="-0.401215" z="1.47426"/>
        <extents x="1.13648" y="1.52833" z="1.47783"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>51448</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
