<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0231034" y="-0.438379" z="1.32747"/>
        <extents x="1.56298" y="1.72734" z="1.56243"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0426547" y="-0.449615" z="1.3983"/>
        <extents x="1.34483" y="1.69098" z="1.46607"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10344</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>345</scriptID>
    <scriptName>runCharge</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
