<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000574946" y="-0.103235" z="1.49245"/>
        <extents x="1.19634" y="2.00186" z="1.54187"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0592869" y="-0.415473" z="1.47426"/>
        <extents x="1.13648" y="1.51407" z="1.47783"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14932</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
