<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.328047" y="-0.378676" z="1.83657"/>
        <extents x="1.55921" y="2.08902" z="1.97577"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0592869" y="-0.419145" z="1.47792"/>
        <extents x="1.13648" y="1.51015" z="1.48149"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19200</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>79</scriptID>
    <scriptName>spellCastOmni</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
