<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0148041" y="-0.00731194" z="1.37474"/>
        <extents x="1.32806" y="1.83432" z="2.20251"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0148041" y="0.0955897" z="1.94441"/>
        <extents x="1.32806" y="1.71919" z="1.63284"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11732</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>27</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
