<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.147201" y="-0.0750402" z="1.74738"/>
        <extents x="1.43972" y="1.37915" z="1.8946"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.113471" y="-0.10991" z="1.7931"/>
        <extents x="1.21202" y="1.28949" z="1.72793"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11384</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.566667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
