<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0684466" y="-0.195752" z="1.68452"/>
        <extents x="1.39204" y="2.06193" z="1.7524"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0592869" y="-0.419148" z="1.47792"/>
        <extents x="1.13648" y="1.51015" z="1.48149"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14476</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.4</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>78</scriptID>
    <scriptName>spellCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
