<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0443557" y="-0.198087" z="1.44082"/>
        <extents x="1.28893" y="1.46945" z="1.52505"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0563251" y="-0.325428" z="1.47203"/>
        <extents x="1.16315" y="1.3209" z="1.48694"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9492</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
