<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0014478" y="-0.116815" z="1.60862"/>
        <extents x="1.34343" y="1.80564" z="1.97104"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0534098" y="-0.253514" z="1.44972"/>
        <extents x="1.11614" y="1.66894" z="1.45258"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8764</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>13</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
