<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00920713" y="-0.107226" z="1.96386"/>
        <extents x="1.78646" y="1.94424" z="2.2552"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0507727" y="-0.265235" z="1.4694"/>
        <extents x="1.34144" y="1.66612" z="1.47709"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31592</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
