<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0534944" y="-0.436625" z="0.770556"/>
        <extents x="1.37209" y="1.57473" z="1.30465"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0528243" y="-0.435091" z="0.760493"/>
        <extents x="1.37089" y="1.56324" z="1.29458"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15712</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
