<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00326037" y="-0.381712" z="1.63896"/>
        <extents x="1.34161" y="2.12595" z="1.9407"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.027204" y="-0.358247" z="1.50442"/>
        <extents x="1.19801" y="1.85639" z="1.6053"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11656</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.4</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>17</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
