<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.105468" y="-0.27481" z="1.36667"/>
        <extents x="1.68507" y="1.80074" z="1.6078"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0509799" y="-0.401211" z="1.46432"/>
        <extents x="1.34182" y="1.52833" z="1.48778"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>43488</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
