<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0006845" y="-0.267462" z="1.51703"/>
        <extents x="1.55061" y="1.97086" z="1.63758"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.029779" y="-0.345118" z="1.60202"/>
        <extents x="1.35458" y="1.85953" z="1.51691"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10460</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.466667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
