<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0223342" y="0.050369" z="1.86354"/>
        <extents x="1.36708" y="1.75692" z="1.68792"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0306833" y="0.0588014" z="1.91006"/>
        <extents x="1.35072" y="1.73267" z="1.61886"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10576</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
