<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.115523" y="0.277816" z="5.66421"/>
        <extents x="4.44592" y="3.75594" z="6.54415"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.380795" z="1.72897"/>
        <extents x="3.92915" y="2.40743" z="1.84889"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>470424</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingRing_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>OuterWing_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Antenna1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Antenna2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Antenna3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingRing_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>OuterWing_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Antenna1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Antenna2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Antenna3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Horn</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleLeg2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleWire2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleLeg1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleWire1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleLeg3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontLeg2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontWire2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontLeg1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontWire1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontLeg3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackLeg1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackLeg3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackLeg2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackWire2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackWire1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleLeg2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleWire2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleLeg1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleWire1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleLeg3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontLeg2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontWire2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontLeg1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontWire1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontLeg3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackLeg1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackLeg3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackLeg2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackWire2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BackWire1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChestSpine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChestSpine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChestSpine3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Lampa</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>703</id>
            <name>Slot_Special04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>grp_JOINTS</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>41.7294</Item>
        <Item>82.3496</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>25104</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>7382</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>115035</indexBufferBegin>
                    <indexBufferEnd>131769</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>7706</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>131769</indexBufferBegin>
                    <indexBufferEnd>142842</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>8036</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetle.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>-16777216</color>
                    <contourColorModifier>-251658240</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountBeetle/MountBeetleFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap16.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16777216</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>true</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>true</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>25104</indexBufferBegin>
                    <indexBufferEnd>47985</indexBufferEnd>
                    <vertexBufferBegin>8036</vertexBufferBegin>
                    <vertexBufferEnd>14176</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>142842</indexBufferBegin>
                    <indexBufferEnd>159255</indexBufferEnd>
                    <vertexBufferBegin>8037</vertexBufferBegin>
                    <vertexBufferEnd>14175</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>159255</indexBufferBegin>
                    <indexBufferEnd>169533</indexBufferEnd>
                    <vertexBufferBegin>8037</vertexBufferBegin>
                    <vertexBufferEnd>14181</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetleBee.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountBeetleBee_psd_SG</materialName>
            <name>Bee_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>47985</indexBufferBegin>
                    <indexBufferEnd>73227</indexBufferEnd>
                    <vertexBufferBegin>6</vertexBufferBegin>
                    <vertexBufferEnd>17099</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>169533</indexBufferBegin>
                    <indexBufferEnd>185703</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>17099</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>185703</indexBufferBegin>
                    <indexBufferEnd>195084</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>17098</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetleDark.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountBeetle/MountBeetleDarkFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>3677241</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>true</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBeetleDark_psd_SG</materialName>
            <name>Dark_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>73227</indexBufferBegin>
                    <indexBufferEnd>92391</indexBufferEnd>
                    <vertexBufferBegin>7920</vertexBufferBegin>
                    <vertexBufferEnd>21204</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>195084</indexBufferBegin>
                    <indexBufferEnd>207342</indexBufferEnd>
                    <vertexBufferBegin>7920</vertexBufferBegin>
                    <vertexBufferEnd>21204</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>207342</indexBufferBegin>
                    <indexBufferEnd>214188</indexBufferEnd>
                    <vertexBufferBegin>7920</vertexBufferBegin>
                    <vertexBufferEnd>21202</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetleLadybug.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountBeetleLadybug_psd_SG</materialName>
            <name>LadyBug_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>92391</indexBufferBegin>
                    <indexBufferEnd>93879</indexBufferEnd>
                    <vertexBufferBegin>21204</vertexBufferBegin>
                    <vertexBufferEnd>21748</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>214188</indexBufferBegin>
                    <indexBufferEnd>214788</indexBufferEnd>
                    <vertexBufferBegin>21206</vertexBufferBegin>
                    <vertexBufferEnd>21748</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>214788</indexBufferBegin>
                    <indexBufferEnd>214980</indexBufferEnd>
                    <vertexBufferBegin>21211</vertexBufferBegin>
                    <vertexBufferEnd>21748</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetleStagWings.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountBeetleStagWings_psd_SG</materialName>
            <name>Stag_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>93879</indexBufferBegin>
                    <indexBufferEnd>113295</indexBufferEnd>
                    <vertexBufferBegin>21748</vertexBufferBegin>
                    <vertexBufferEnd>25775</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>214980</indexBufferBegin>
                    <indexBufferEnd>227382</indexBufferEnd>
                    <vertexBufferBegin>21748</vertexBufferBegin>
                    <vertexBufferEnd>25775</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>227382</indexBufferBegin>
                    <indexBufferEnd>234306</indexBufferEnd>
                    <vertexBufferBegin>21748</vertexBufferBegin>
                    <vertexBufferEnd>25775</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetleStag.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountBeetleStag_psd_SG</materialName>
            <name>Stag_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>113295</indexBufferBegin>
                    <indexBufferEnd>113931</indexBufferEnd>
                    <vertexBufferBegin>25775</vertexBufferBegin>
                    <vertexBufferEnd>25947</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>234306</indexBufferBegin>
                    <indexBufferEnd>234552</indexBufferEnd>
                    <vertexBufferBegin>25775</vertexBufferBegin>
                    <vertexBufferEnd>25946</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>234552</indexBufferBegin>
                    <indexBufferEnd>234654</indexBufferEnd>
                    <vertexBufferBegin>25775</vertexBufferBegin>
                    <vertexBufferEnd>25944</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetleLadybug.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountBeetleLadybug_psd_SG</materialName>
            <name>LadyBug_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>113931</indexBufferBegin>
                    <indexBufferEnd>115035</indexBufferEnd>
                    <vertexBufferBegin>25947</vertexBufferBegin>
                    <vertexBufferEnd>26259</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>234654</indexBufferBegin>
                    <indexBufferEnd>235083</indexBufferEnd>
                    <vertexBufferBegin>25949</vertexBufferBegin>
                    <vertexBufferEnd>26259</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>235083</indexBufferBegin>
                    <indexBufferEnd>235212</indexBufferEnd>
                    <vertexBufferBegin>25949</vertexBufferBegin>
                    <vertexBufferEnd>26256</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBeetle/MountBeetleBee.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountBeetleBee_psd_SG</materialName>
            <name>Bee_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.36312" z="0.466657"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="1" y="0" z="0" w="4.37114e-08"/>
            <position x="0.286827" y="-1.36421" z="0.41827"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.286827" y="-1.3642" z="0.41827"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0.00334679" y="0.142785" z="-0.0162961" w="0.989614"/>
            <position x="-0.881859" y="0.263929" z="1.00997"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="0.00334679" y="0.142785" z="-0.0162961" w="0.989614"/>
            <position x="-3.36157" y="0.643563" z="1.13576"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="-0.989614" y="-0.0162965" z="-0.142785" w="0.00334936"/>
            <position x="0.881859" y="0.263928" z="1.00997"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special04</name>
            <rotation x="-0.989614" y="-0.0162965" z="-0.142785" w="0.00334936"/>
            <position x="3.36158" y="0.643565" z="1.13576"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.23647" z="0.894985"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="-2.13715e-07" y="2.15274e-08" z="-3.23477e-10" w="1"/>
            <position x="-2.21473e-09" y="-9.0721e-07" z="0.808605"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.35" y="-0.328485" z="1.3704"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.229462" z="1.55916"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.35" y="-0.328485" z="1.3704"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="5.07859"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>8396</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>840288</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>51</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
