<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.0301743" y="0.14957" z="0.87917"/>
        <extents x="3.00221" y="3.81353" z="2.35697"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.14957" z="0.021395"/>
        <extents x="2.53359" y="3.81353" z="1.49919"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="-1.2668" y="-1.61089" z="-1.10315"/>
                <extents x="1.2668" y="2.05307" z="0.374649"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>107320</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="-1.05917" y="-0.34269" z="-0.35333"/>
                <extents x="1.05917" y="1.41229" z="0.374648"/>
            </aabb>
            <blob>
                <localID>4</localID>
                <size>353500</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="-1.1182" y="-0.228549" z="-0.647119"/>
                <extents x="1.1182" y="0.790761" z="0.425551"/>
            </aabb>
            <blob>
                <localID>5</localID>
                <size>25008</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="-0.623445" y="-0.432775" z="0.771024"/>
                <extents x="0.623445" y="1.45873" z="0.749565"/>
            </aabb>
            <blob>
                <localID>6</localID>
                <size>255368</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="-0.598305" y="2.4858" z="0.65413"/>
                <extents x="0.598305" y="1.45899" z="0.63071"/>
            </aabb>
            <blob>
                <localID>7</localID>
                <size>187624</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="-0.577385" y="1.18883" z="0.528692"/>
                <extents x="0.577385" y="0.412593" z="0.501529"/>
            </aabb>
            <blob>
                <localID>8</localID>
                <size>30940</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="-0.638345" y="0.0291" z="0.031413"/>
                <extents x="0.638345" y="1.8625" z="0.249427"/>
            </aabb>
            <blob>
                <localID>9</localID>
                <size>54248</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="1.1877" y="-2.27525" z="-0.634807"/>
                <extents x="1.1876" y="1.38871" z="0.716833"/>
            </aabb>
            <blob>
                <localID>10</localID>
                <size>152124</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="1.2732" y="0.503054" z="-0.495802"/>
                <extents x="1.26039" y="1.38855" z="0.579969"/>
            </aabb>
            <blob>
                <localID>11</localID>
                <size>296620</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="1.21545" y="-0.970846" z="-0.546778"/>
                <extents x="1.18456" y="0.405865" z="0.628123"/>
            </aabb>
            <blob>
                <localID>12</localID>
                <size>21748</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="0.73028" y="1.05432" z="0.802601"/>
                <extents x="0.72604" y="2.90878" z="0.717989"/>
            </aabb>
            <blob>
                <localID>13</localID>
                <size>367896</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="0.741943" y="0.22827" z="0.07989"/>
                <extents x="0.732887" y="2.00695" z="0.246166"/>
            </aabb>
            <blob>
                <localID>14</localID>
                <size>50712</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="0.11948" y="-0.23197" z="-0.195031"/>
                <extents x="0.215885" y="2.06233" z="1.10481"/>
            </aabb>
            <blob>
                <localID>15</localID>
                <size>107916</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>699564</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Engine_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Crystall</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing12_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing11_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad10_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad09_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad08_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad07_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad06_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad05_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad04_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Engine_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing12_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing11_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad10_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad09_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad08_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad07_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad06_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad05_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad04_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzlePad03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather11_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeatherPad_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeatherPad_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather11_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather32_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather31_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather21_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather22_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather12_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feathers_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Net_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Net_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather13_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather12_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather13_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather32_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather31_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather21_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather22_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing01_L1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing02_L1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing02_R1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing01_R1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather01_Low</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather11_Low</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather13_Low</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather12_Low</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>feather02_Low</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Blade_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Blade_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Emblem</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>703</id>
            <name>Slot_Special04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>704</id>
            <name>Slot_Special05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>5.39551</Item>
        <Item>5.39551</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>35496</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>9221</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWasp.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-8882056</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountWasp/MountWaspFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16777216</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWasp_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>35496</indexBufferBegin>
                    <indexBufferEnd>58320</indexBufferEnd>
                    <vertexBufferBegin>9221</vertexBufferBegin>
                    <vertexBufferEnd>15072</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>1.5</uTranslateSpeed>
                <vTranslateSpeed>0.3</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>false</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspStealth_psd_SG</materialName>
            <name>Stealth_Body_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>58320</indexBufferBegin>
                    <indexBufferEnd>63828</indexBufferEnd>
                    <vertexBufferBegin>15072</vertexBufferBegin>
                    <vertexBufferEnd>16544</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>1.5</uTranslateSpeed>
                <vTranslateSpeed>0.3</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>false</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspStealth_psd_SG</materialName>
            <name>Stealth_Wings_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>63828</indexBufferBegin>
                    <indexBufferEnd>64260</indexBufferEnd>
                    <vertexBufferBegin>16544</vertexBufferBegin>
                    <vertexBufferEnd>16688</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ALPHA</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspWings.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-5002612</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountWasp/MountWaspWingsFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/Refmap03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspWings_psd_SG</materialName>
            <name>Base_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>64260</indexBufferBegin>
                    <indexBufferEnd>64692</indexBufferEnd>
                    <vertexBufferBegin>16688</vertexBufferBegin>
                    <vertexBufferEnd>16832</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Noise02White.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Spells/FX/Textures/Noise01Blue.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex10.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0.5</uTranslateSpeed>
                <vTranslateSpeed>-0.05</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>Noise02White_SG</materialName>
            <name>Winter_WingsNoise_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>64692</indexBufferBegin>
                    <indexBufferEnd>87948</indexBufferEnd>
                    <vertexBufferBegin>16832</vertexBufferBegin>
                    <vertexBufferEnd>21946</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspSwamp.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspSwamp_psd_SG</materialName>
            <name>Swamp_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>87948</indexBufferBegin>
                    <indexBufferEnd>91134</indexBufferEnd>
                    <vertexBufferBegin>21946</vertexBufferBegin>
                    <vertexBufferEnd>22952</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspSwampItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspSwampItems_psd_SG</materialName>
            <name>Swamp_Items</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>91134</indexBufferBegin>
                    <indexBufferEnd>113838</indexBufferEnd>
                    <vertexBufferBegin>22952</vertexBufferBegin>
                    <vertexBufferEnd>27952</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspSwampStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <envReflectionTexture href="/Spells/FX/Textures/Items/SoftGeometryGrainInverse.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>1</uTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspSwampStealth_psd_SG</materialName>
            <name>Swamp_Body_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>113838</indexBufferBegin>
                    <indexBufferEnd>116214</indexBufferEnd>
                    <vertexBufferBegin>27952</vertexBufferBegin>
                    <vertexBufferEnd>28594</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Noise01Blue02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0.4</uTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>Noise01Blue02_SG</materialName>
            <name>Swamp_Items_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.03</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>116214</indexBufferBegin>
                    <indexBufferEnd>136971</indexBufferEnd>
                    <vertexBufferBegin>28594</vertexBufferBegin>
                    <vertexBufferEnd>33988</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspHA.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspHA_psd_SG</materialName>
            <name>HA_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>136971</indexBufferBegin>
                    <indexBufferEnd>156036</indexBufferEnd>
                    <vertexBufferBegin>1220</vertexBufferBegin>
                    <vertexBufferEnd>5990</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspHAStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspHAStealth_psd_SG</materialName>
            <name>HA_BodyFX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>156036</indexBufferBegin>
                    <indexBufferEnd>174606</indexBufferEnd>
                    <vertexBufferBegin>5990</vertexBufferBegin>
                    <vertexBufferEnd>12891</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspTkaRika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspTkaRika_psd_SG</materialName>
            <name>TkaRika_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>174606</indexBufferBegin>
                    <indexBufferEnd>192936</indexBufferEnd>
                    <vertexBufferBegin>12891</vertexBufferBegin>
                    <vertexBufferEnd>19632</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspTkaRikaStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspTkaRikaStealth_psd_SG</materialName>
            <name>TkaRika_Body_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>192936</indexBufferBegin>
                    <indexBufferEnd>209376</indexBufferEnd>
                    <vertexBufferBegin>19632</vertexBufferBegin>
                    <vertexBufferEnd>23809</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspArhitect.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-13652257</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountWasp/MountWaspArhitectFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap20.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-14447155</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspArhitect_psd_SG</materialName>
            <name>Arhitect_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>209376</indexBufferBegin>
                    <indexBufferEnd>225816</indexBufferEnd>
                    <vertexBufferBegin>23809</vertexBufferBegin>
                    <vertexBufferEnd>27986</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspArhitectStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspArhitectStealth_psd_SG</materialName>
            <name>Arhitect_Body_FX</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>225816</indexBufferBegin>
                    <indexBufferEnd>243834</indexBufferEnd>
                    <vertexBufferBegin>27986</vertexBufferBegin>
                    <vertexBufferEnd>32397</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspIM.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspIM_psd_SG</materialName>
            <name>ItemMall_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>243834</indexBufferBegin>
                    <indexBufferEnd>244878</indexBufferEnd>
                    <vertexBufferBegin>32397</vertexBufferBegin>
                    <vertexBufferEnd>32677</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspIMWings.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountWasp/MountWaspIMWings_FX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspIMWings_psd_SG</materialName>
            <name>ItemMall_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>244878</indexBufferBegin>
                    <indexBufferEnd>262896</indexBufferEnd>
                    <vertexBufferBegin>32677</vertexBufferBegin>
                    <vertexBufferEnd>37088</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspIMStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspIMStealth_psd_SG</materialName>
            <name>ItemMall_Body_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>32768</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>262896</indexBufferBegin>
                    <indexBufferEnd>263940</indexBufferEnd>
                    <vertexBufferBegin>4320</vertexBufferBegin>
                    <vertexBufferEnd>4600</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Noise01Blue.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>Noise01Blue_SG</materialName>
            <name>ItemMall_Wings_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>65536</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>263940</indexBufferBegin>
                    <indexBufferEnd>292728</indexBufferEnd>
                    <vertexBufferBegin>4600</vertexBufferBegin>
                    <vertexBufferEnd>13067</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspReferral.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspReferral_psd_SG</materialName>
            <name>Referal_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>65536</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>292728</indexBufferBegin>
                    <indexBufferEnd>319086</indexBufferEnd>
                    <vertexBufferBegin>13067</vertexBufferBegin>
                    <vertexBufferEnd>20396</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspIMStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspIMStealth_psd_SG</materialName>
            <name>Referal_Body_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>65536</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>319086</indexBufferBegin>
                    <indexBufferEnd>331986</indexBufferEnd>
                    <vertexBufferBegin>20396</vertexBufferBegin>
                    <vertexBufferEnd>24991</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspBlade.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspBlade_psd_SG</materialName>
            <name>Blade_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>65536</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>331986</indexBufferBegin>
                    <indexBufferEnd>344886</indexBufferEnd>
                    <vertexBufferBegin>24991</vertexBufferBegin>
                    <vertexBufferEnd>29586</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspBlade_Stealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0.5</uTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>false</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountWaspBlade_Stealth_psd_SG</materialName>
            <name>Blade_Body_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>65536</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>344886</indexBufferBegin>
                    <indexBufferEnd>347334</indexBufferEnd>
                    <vertexBufferBegin>29586</vertexBufferBegin>
                    <vertexBufferEnd>30674</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspBlade.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountWaspBlade_psd_SG</materialName>
            <name>Blade_Items</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>65536</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>347334</indexBufferBegin>
                    <indexBufferEnd>349782</indexBufferEnd>
                    <vertexBufferBegin>30674</vertexBufferBegin>
                    <vertexBufferEnd>31762</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspBlade_Stealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0.5</uTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>false</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountWaspBlade_Stealth_psd_SG</materialName>
            <name>Blade_Items_FX</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>65536</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0.26817" y="0.366207" z="0.11108" w="0.884103"/>
            <position x="0.893278" y="-0.276965" z="-0.500066"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.28574" z="-0.395621"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.273254" y="-0.392106" z="0.263377"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.273" y="-0.392106" z="0.263377"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.229455" z="0.23267"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.302464" z="0.291121"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.160642" y="0.684527" z="0.645228"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.43936" z="-0.202374"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.833257" z="0.13022"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="0.26817" y="-0.366207" z="-0.11108" w="0.884103"/>
            <position x="-0.893278" y="-0.276965" z="-0.500066"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special04</name>
            <rotation x="0.354291" y="0" z="0" w="0.935135"/>
            <position x="0.893278" y="-0.276965" z="-0.500066"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special05</name>
            <rotation x="0.354291" y="0" z="0" w="0.935135"/>
            <position x="-0.893278" y="-0.276965" z="-0.500066"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="-2.12543e-08" y="0.810972" z="6.04679e-07" w="0.585085"/>
            <position x="-0.881358" y="-2.29731" z="-1.40517"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="-2.12543e-08" y="0.810972" z="6.04679e-07" w="0.585085"/>
            <position x="0.879769" y="-2.04204" z="-1.38806"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="-2.12543e-08" y="0.810972" z="6.04679e-07" w="0.585085"/>
            <position x="2.08443" y="-0.428933" z="-0.967795"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>10776</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>3502728</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>70</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>true</vb32>
</Geometry>
