<?xml version="1.0" encoding="UTF-8" ?>
<client.VisualConstructor.VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountWasp/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountWasp/MountWaspSwamp.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <height>0</height>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <massCoefficient>1</massCoefficient>
    <moveSFX/>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="-0.0141029" y="0.00992012" z="2.10969"/>
        <cameraRotation x="-0.106528" y="0.0623519" z="0.856436" w="0.501279"/>
        <projSettingsVWidth>3.2</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.5</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionAdditionalAway>0</preMissionAdditionalAway>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>0.85</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>true</disableCorpseThrowing>
    <isBreathe>false</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</client.VisualConstructor.VisCharacterTemplate>
