<?xml version="1.0" encoding="UTF-8" ?>
<client.RenderCommon.Texture>
    <binaryFile href="/Creatures/MountWasp/MountWaspIMWings.(Texture).bin"/>
    <binaryFile2 href="/Creatures/MountWasp/MountWaspIMWings.(Texture).hi.bin"/>
    <height>512</height>
    <width>256</width>
    <mipSW>-1</mipSW>
    <mipsNumber>7</mipsNumber>
    <pool>POOL_CREATURES</pool>
    <realHeight>512</realHeight>
    <realWidth>256</realWidth>
    <type>DXT1</type>
    <alphaTex>false</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</client.RenderCommon.Texture>
