<?xml version="1.0" encoding="UTF-8" ?>
<client.RenderCommon.Texture>
    <binaryFile href="/Creatures/MountWasp/MountWaspReferral.(Texture).bin"/>
    <binaryFile2 href="/Creatures/MountWasp/MountWaspReferral.(Texture).hi.bin"/>
    <height>1024</height>
    <width>1024</width>
    <mipSW>-1</mipSW>
    <mipsNumber>9</mipsNumber>
    <pool>POOL_CREATURES</pool>
    <realHeight>1024</realHeight>
    <realWidth>1024</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</client.RenderCommon.Texture>
