<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene.VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountWasp/MountWasp.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>-1</replaceDistance>
    <scale>1</scale>
    <sound>
        <name>Mounts/MountWasp/mountWaspEngine</name>
        <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
    </sound>
    <states>
        <Item>
            <sound>
                <name>Mounts/MountWasp/attack</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Attack.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/attack</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Attack01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.EmoteAFK01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/hit</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/hit</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Hit01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/idle03</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle03.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/idle04</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle04.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle05.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle06.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/idle03</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle07.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/idle04</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Idle08.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.IdleSneak.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.JumpEndEngineer.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.JumpEngineer.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.JumpLandRunEngineer.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.JumpStartEngineer.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.LevelUp01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/run</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/run</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Run01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.ShuffleLeft01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.ShuffleRight01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Special.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.Walk01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountWasp/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountWasp/Animations/MountWasp.WalkBackwards01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <softReplace>false</softReplace>
</client.Scene.VisObjectTemplate>
