<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.0684865" y="-0.151182" z="-0.1875"/>
        <extents x="0.0957005" y="0.24846" z="0.292756"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.0684865" y="-0.151182" z="-0.1875"/>
        <extents x="0.0957005" y="0.24846" z="0.292756"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0.0703445" y="-0.151182" z="-0.1875"/>
                <extents x="0.0938425" y="0.24846" z="0.292756"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>7084</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>6432</size>
    </indexBuffer>
    <lodDistances>
        <Item>47.1377</Item>
        <Item>104.438</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>690</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>195</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>1872</indexBufferBegin>
                    <indexBufferEnd>2211</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>195</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>2211</indexBufferBegin>
                    <indexBufferEnd>2385</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>195</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspHA.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>i__lambert2SG</materialName>
            <name>HA_Body2</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>690</indexBufferBegin>
                    <indexBufferEnd>1182</indexBufferEnd>
                    <vertexBufferBegin>195</vertexBufferBegin>
                    <vertexBufferEnd>321</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>2385</indexBufferBegin>
                    <indexBufferEnd>2610</indexBufferEnd>
                    <vertexBufferBegin>195</vertexBufferBegin>
                    <vertexBufferEnd>320</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>2610</indexBufferBegin>
                    <indexBufferEnd>2703</indexBufferEnd>
                    <vertexBufferBegin>197</vertexBufferBegin>
                    <vertexBufferEnd>320</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspArhitect.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert35SG</materialName>
            <name>Arhitect_Body</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>1182</indexBufferBegin>
                    <indexBufferEnd>1872</indexBufferEnd>
                    <vertexBufferBegin>321</vertexBufferBegin>
                    <vertexBufferEnd>516</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>2703</indexBufferBegin>
                    <indexBufferEnd>3042</indexBufferEnd>
                    <vertexBufferBegin>322</vertexBufferBegin>
                    <vertexBufferEnd>516</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>3042</indexBufferBegin>
                    <indexBufferEnd>3216</indexBufferEnd>
                    <vertexBufferBegin>322</vertexBufferBegin>
                    <vertexBufferEnd>516</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountWasp/MountWaspBlade.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>i__lambert2SG1</materialName>
            <name>Blade_Body</name>
            <skinIndex>-1</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <skeleton>
        <localID>2</localID>
        <size>32</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>14448</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>255</offset>
                <type>UNUSED</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>28</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>255</offset>
                <type>UNUSED</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>0</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
