<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>231127077</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTablePrecious">
		<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
			<entries>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Items/QuestItems/ElementalPlateu/PartOfStone/PartOfStone.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
						<minNumber>2</minNumber>
						<maxNumber>3</maxNumber>
						<isForAll>true</isForAll>
					</lootTable>
					<chance>1</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Items/QuestItems/ZoneContested5/SymbOfGlory/SymbOfGlory.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
					</lootTable>
					<chance>0.3</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Items/Mechanics/Trash/TrashDust50.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
						<minNumber>30</minNumber>
						<maxNumber>50</maxNumber>
					</lootTable>
					<chance>1</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Items/Mechanics/Trash/TrashIceCrystal50.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
						<minNumber>30</minNumber>
						<maxNumber>50</maxNumber>
					</lootTable>
					<chance>1</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/Items/Agents/SA_Act.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
					</lootTable>
					<chance>1</chance>
				</Item>
				<Item>
					<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
						<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
							<item href="/ItemMall/Services/Factors/Ama_Factor05.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
						</itemProvider>
					</lootTable>
					<chance>1</chance>
				</Item>
			</entries>
		</table>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
