<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
    <Header>
        <resourceId>42070037</resourceId>
    </Header>
    <armorShapes>
        <unisex>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>lion_mesh</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>teeth</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>strap</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>bridle</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>ring</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfWinterCrown.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>MountElf_Winter_Crown</shapeName>
            </Item>
        </unisex>
    </armorShapes>
    <dressSlot>UNDRESSABLE</dressSlot>
    <dualWield>
        <mainHandRate>5</mainHandRate>
        <offHandRate>1</offHandRate>
    </dualWield>
    <hiddenGeosets />
    <hiddenLocators />
    <sfxMaterial>GENERIC</sfxMaterial>
    <underwear>SHOW_ALL</underwear>
    <visualAliases />
</gameMechanics.constructor.schemes.item.VisualItem>