<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
    <Header>
        <resourceId>42070038</resourceId>
    </Header>
    <armorShapes>
        <unisex>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>lion_mesh</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>teeth</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>strap</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>bridle</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>ring</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfFireClaws.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>fireClaws</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfFireClaws.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>backFireGlow</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfBackFire.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>backFire</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfPawsFire.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>PawsFire</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfTkarikaItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>TkarikaItems</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>ItemMallStrap</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfHeroesArenaItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>obves_HeroesArenaItems</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfItemMallDecor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>ItemMallDecor</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountElf/MountElfItemMallArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>ItemMallArmor</shapeName>
            </Item>
        </unisex>
    </armorShapes>
    <dressSlot>UNDRESSABLE</dressSlot>
    <dualWield>
        <mainHandRate>5</mainHandRate>
        <offHandRate>1</offHandRate>
    </dualWield>
    <hiddenGeosets />
    <hiddenLocators />
    <sfxMaterial>GENERIC</sfxMaterial>
    <underwear>SHOW_ALL</underwear>
    <visualAliases />
</gameMechanics.constructor.schemes.item.VisualItem>