<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
    <Header>
        <resourceId>42070005</resourceId>
    </Header>
    <armorShapes>
        <unisex>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/CritterSnake/CritterSnake01.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>CritterSnake_mesh</shapeName>
            </Item>
        </unisex>
    </armorShapes>
    <dressSlot>UNDRESSABLE</dressSlot>
    <dualWield>
        <mainHandRate>5</mainHandRate>
        <offHandRate>1</offHandRate>
    </dualWield>
    <hiddenGeosets />
    <hiddenLocators />
    <sfxMaterial>GENERIC</sfxMaterial>
    <underwear>SHOW_ALL</underwear>
    <visualAliases />
</gameMechanics.constructor.schemes.item.VisualItem>