<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.033591" y="0.0268971" z="1.59311"/>
        <extents x="0.562772" y="1.53701" z="1.59321"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00284894" y="-0.221556" z="1.44288"/>
        <extents x="0.461587" y="1.15302" z="1.44293"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6636</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>533</scriptID>
    <scriptName>specialShuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
