<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.051259" y="-0.24655" z="1.3235"/>
        <extents x="0.566439" y="1.28409" z="1.35997"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.069515" y="-0.265902" z="1.33999"/>
        <extents x="0.491123" y="1.2418" z="1.3327"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5376</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
