<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0119687" y="0.000480235" z="1.5696"/>
        <extents x="0.576985" y="1.51696" z="1.60383"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0214941" y="-0.218867" z="1.40361"/>
        <extents x="0.465732" y="1.1512" z="1.40313"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7264</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>533</scriptID>
    <scriptName>specialShuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
