<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0211154" y="0.00580692" z="1.59688"/>
        <extents x="0.586682" y="1.51935" z="1.6052"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00439304" y="-0.218851" z="1.37746"/>
        <extents x="0.439845" y="1.15121" z="1.37827"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7264</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>534</scriptID>
    <scriptName>specialShuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
