<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00583786" y="-0.270759" z="1.29298"/>
        <extents x="0.553017" y="1.26524" z="1.31524"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0512015" y="-0.277767" z="1.30206"/>
        <extents x="0.464277" y="1.25615" z="1.30254"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4616</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
