<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.071326" y="0.0258384" z="1.5997"/>
        <extents x="0.54982" y="1.53595" z="1.61279"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0188968" y="-0.22148" z="1.41738"/>
        <extents x="0.439841" y="1.15296" z="1.41741"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6636</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>534</scriptID>
    <scriptName>specialShuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
