<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000549391" y="-0.245823" z="1.37907"/>
        <extents x="0.442418" y="1.30219" z="1.37912"/>
    </aabb>
    <aabbLastFrame>
        <center x="9.0152e-06" y="-0.272894" z="1.32212"/>
        <extents x="0.440962" y="1.26047" z="1.32214"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5852</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
