<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0529638" y="-0.272183" z="1.33918"/>
        <extents x="0.519272" y="1.26889" z="1.33924"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0051198" y="-0.275939" z="1.31904"/>
        <extents x="0.440962" y="1.26358" z="1.31905"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>37556</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>220</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
