<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00952911" y="0.303258" z="1.67314"/>
        <extents x="0.469657" y="1.85211" z="1.67703"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00792113" y="-0.267758" z="1.30923"/>
        <extents x="0.440758" y="1.26505" z="1.30923"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15800</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
