<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0589187" y="0.11619" z="1.62834"/>
        <extents x="0.50443" y="1.6532" z="1.63917"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0127255" y="-0.264951" z="1.30912"/>
        <extents x="0.440296" y="1.26609" z="1.30925"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11756</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>55</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
