<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="2.58684e-05" y="-0.262727" z="1.39893"/>
        <extents x="0.457544" y="1.4361" z="1.39905"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00112864" y="-0.240042" z="1.35786"/>
        <extents x="0.440962" y="1.28475" z="1.31339"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5432</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
