<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0814295" y="-0.221632" z="1.47749"/>
        <extents x="0.547621" y="1.31067" z="1.53606"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.120302" y="-0.214185" z="1.25277"/>
        <extents x="0.508748" y="1.17459" z="1.25313"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7328</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>599</scriptID>
    <scriptName>knockdownStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
