<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00715633" y="0.311347" z="1.67204"/>
        <extents x="0.466431" y="1.85122" z="1.67593"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00792126" y="-0.266323" z="1.30923"/>
        <extents x="0.440758" y="1.26648" z="1.30923"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10328</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>55</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
