<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.058409" y="-0.26971" z="1.30062"/>
        <extents x="0.609234" y="1.26514" z="1.32702"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0584228" y="-0.277538" z="1.28976"/>
        <extents x="0.47819" y="1.25695" z="1.31616"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5336</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
