<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000290871" y="-0.273305" z="1.3231"/>
        <extents x="0.449971" y="1.26818" z="1.32315"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00510192" y="-0.274903" z="1.3187"/>
        <extents x="0.440962" y="1.26459" z="1.31873"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9716</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
