<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0707075" y="-0.269814" z="1.35166"/>
        <extents x="0.539286" y="1.26757" z="1.35214"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00812796" y="-0.273388" z="1.32029"/>
        <extents x="0.440962" y="1.26212" z="1.3205"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>38788</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>220</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
