<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000101268" y="-0.271687" z="1.32295"/>
        <extents x="0.449371" y="1.26762" z="1.3233"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00811008" y="-0.272384" z="1.32031"/>
        <extents x="0.440962" y="1.26317" z="1.32054"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10100</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
