<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00432496" y="-0.240581" z="1.38003"/>
        <extents x="0.448764" y="1.29785" z="1.38025"/>
    </aabb>
    <aabbLastFrame>
        <center x="4.30048e-05" y="-0.271873" z="1.32209"/>
        <extents x="0.440962" y="1.26045" z="1.32217"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6312</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
