<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0776139" y="-0.222515" z="1.49233"/>
        <extents x="0.543771" y="1.31083" z="1.55193"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.116247" y="-0.234538" z="1.24405"/>
        <extents x="0.505138" y="1.19369" z="1.24405"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6552</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>599</scriptID>
    <scriptName>knockdownStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
