<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0347066" y="0.106818" z="1.63177"/>
        <extents x="0.481098" y="1.65227" z="1.6417"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0127254" y="-0.266383" z="1.30913"/>
        <extents x="0.440296" y="1.26466" z="1.30925"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18128</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
