<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00071077" y="-0.239575" z="1.39483"/>
        <extents x="0.457397" y="1.44439" z="1.39493"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00116271" y="-0.258568" z="1.33666"/>
        <extents x="0.440962" y="1.30318" z="1.33676"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4740</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
