<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0256654" y="-0.247505" z="1.34192"/>
        <extents x="0.52981" y="1.28406" z="1.34563"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0392885" y="-0.265891" z="1.34019"/>
        <extents x="0.489863" y="1.24103" z="1.34022"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4656</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
