<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.010265" y="-0.140847" z="1.32692"/>
        <extents x="0.46013" y="1.38082" z="1.34063"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00951906" y="-0.248129" z="1.32214"/>
        <extents x="0.439871" y="1.27278" z="1.32228"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7036</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
