<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00240134" y="-0.142986" z="1.33639"/>
        <extents x="0.460611" y="1.37861" z="1.34558"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0136155" y="-0.248036" z="1.33033"/>
        <extents x="0.439869" y="1.27356" z="1.3112"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8184</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
