<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0375804" y="-0.157883" z="1.32694"/>
        <extents x="0.468743" y="1.3636" z="1.33776"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.026537" y="-0.23023" z="1.32212"/>
        <extents x="0.439867" y="1.28909" z="1.32224"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7036</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
