<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00163792" y="-0.160738" z="1.33267"/>
        <extents x="0.460199" y="1.36079" z="1.34731"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0140135" y="-0.230869" z="1.32137"/>
        <extents x="0.439866" y="1.29066" z="1.32033"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8184</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
