<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
    <Header>
        <resourceId>42070194</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <Name href="/Mechanics/Mounts/6thGrade/Mounts/DrakeDead.(MountResource).Name.txt" />
    <alternativeSkins href="/Mechanics/Mounts/Skins/Drakes/Drakes.(SkinListResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.SkinListResource)" />
    <basicSkin href="/Mechanics/Mounts/Skins/Drakes/DrakeDead.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    <contextActions>
        <Item href="/Mechanics/Spells/Mounts/Drake/Flight/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
        <Item href="/Mechanics/Spells/Mounts/Drake/WingBuffet/Spell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
    </contextActions>
    <corpulence>3.5</corpulence>
    <grade>6</grade>
    <mechanics>
        <health>0.9</health>
        <healthDelta>0.005</healthDelta>
        <healthLevelDelta>0</healthLevelDelta>
        <prepareDuration>900</prepareDuration>
        <prepareDurationDelta>30</prepareDurationDelta>
        <regen>0.2</regen>
        <speed>1.55</speed>
        <speedDelta>0.005</speedDelta>
    </mechanics>
    <overrideMounts>
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/Drake.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/DrakeBronze.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/DrakeFire.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/DrakeGold.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/DrakePearl.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/DrakeSilver.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/DrakeDead.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/DrakeForest.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </overrideMounts>
    <penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
        <exponent>0.917</exponent>
        <level>70</level>
    </penaltyCalcer>
    <sysName></sysName>
    <timeLeft>
        <day>0</day>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <ms>0</ms>
    </timeLeft>
    <canBeMorphed>true</canBeMorphed>
    <isExoMount>false</isExoMount>
    <isProbe>false</isProbe>
</gameMechanics.constructor.schemes.mount.MountResource>