<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
    <Header>
        <resourceId>42070222</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <Name href="/Mechanics/Mounts/6thGrade/Mounts/LionDead.(MountResource).Name.txt" />
    <alternativeSkins href="/Mechanics/Mounts/Skins/Lions/Lions.(SkinListResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.SkinListResource)" />
    <basicSkin href="/Mechanics/Mounts/Skins/Lions/LionDead.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    <contextActions>
        <Item href="/Mechanics/Spells/Mounts/Golden/Lion/Spell01.xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
    </contextActions>
    <grade>6</grade>
    <mechanics>
        <health>0.9</health>
        <healthDelta>0.005</healthDelta>
        <healthLevelDelta>0</healthLevelDelta>
        <prepareDuration>900</prepareDuration>
        <prepareDurationDelta>30</prepareDurationDelta>
        <regen>0.2</regen>
        <speed>1.55</speed>
        <speedDelta>0.005</speedDelta>
    </mechanics>
    <overrideMounts>
        <Item href="/Mechanics/Mounts/2ndGrade/Mounts/LionItemMall.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/2ndGrade/Mounts/BlackLion.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/2ndGrade/Mounts/WhiteLion.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/2ndGrade/Mounts/FireLion.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/4thGrade/Mounts/GoldenLion.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/AnniversaryLion.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/2ndGrade/Mounts/LionNewYear.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </overrideMounts>
    <penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
        <exponent>0.917</exponent>
        <level>70</level>
    </penaltyCalcer>
    <sysName></sysName>
    <timeLeft>
        <day>0</day>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <ms>0</ms>
    </timeLeft>
    <canBeMorphed>true</canBeMorphed>
    <isExoMount>false</isExoMount>
    <isProbe>false</isProbe>
</gameMechanics.constructor.schemes.mount.MountResource>