<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.00538555" y="0.0359316" z="0.695848"/>
        <extents x="0.301155" y="0.712332" z="1.30415"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="6.99982e-05" y="0.016023" z="0.560922"/>
        <extents x="0.235776" y="0.523762" z="0.560828"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>30336</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>RB_Hoof</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LB_Hoof</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_ear_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_ear_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Eye_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_LoeEye_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_ear_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_ear_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_LoeEye_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Eye_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Arm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RF_Hoof</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_base_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Arm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LF_Hoof</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_inner_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Main01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>37.4487</Item>
        <Item>75.073</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>6996</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1872</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>7806</indexBufferBegin>
                    <indexBufferEnd>12039</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1872</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>12039</indexBufferBegin>
                    <indexBufferEnd>14496</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>1872</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountGoatling/MountGoatling.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Base_Mesh</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>6996</indexBufferBegin>
                    <indexBufferEnd>7128</indexBufferEnd>
                    <vertexBufferBegin>1872</vertexBufferBegin>
                    <vertexBufferEnd>1926</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>14496</indexBufferBegin>
                    <indexBufferEnd>14538</indexBufferEnd>
                    <vertexBufferBegin>1872</vertexBufferBegin>
                    <vertexBufferEnd>1926</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>14538</indexBufferBegin>
                    <indexBufferEnd>14562</indexBufferEnd>
                    <vertexBufferBegin>1872</vertexBufferBegin>
                    <vertexBufferEnd>1926</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountGoatling/MountGoatling.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Base_Teeth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.05</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7128</indexBufferBegin>
                    <indexBufferEnd>7404</indexBufferEnd>
                    <vertexBufferBegin>1926</vertexBufferBegin>
                    <vertexBufferEnd>2002</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>14562</indexBufferBegin>
                    <indexBufferEnd>14706</indexBufferEnd>
                    <vertexBufferBegin>1927</vertexBufferBegin>
                    <vertexBufferEnd>2002</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>14706</indexBufferBegin>
                    <indexBufferEnd>14778</indexBufferEnd>
                    <vertexBufferBegin>1927</vertexBufferBegin>
                    <vertexBufferEnd>2002</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountGoatling/MountGoatling.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Base_Reins</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7404</indexBufferBegin>
                    <indexBufferEnd>7806</indexBufferEnd>
                    <vertexBufferBegin>2002</vertexBufferBegin>
                    <vertexBufferEnd>2088</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>14778</indexBufferBegin>
                    <indexBufferEnd>15027</indexBufferEnd>
                    <vertexBufferBegin>2003</vertexBufferBegin>
                    <vertexBufferEnd>2087</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>15027</indexBufferBegin>
                    <indexBufferEnd>15168</indexBufferEnd>
                    <vertexBufferBegin>2004</vertexBufferBegin>
                    <vertexBufferEnd>2085</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountGoatling/MountGoatling.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Base_Item</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_FX</name>
            <rotation x="-1.35768e-08" y="9.4994e-09" z="7.55696e-09" w="1"/>
            <position x="0.000568003" y="-0.371333" z="0.953105"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="-1.35768e-08" y="9.4994e-09" z="7.55696e-09" w="1"/>
            <position x="0.054276" y="-0.308097" z="0.94297"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="-1.35768e-08" y="9.4994e-09" z="7.55696e-09" w="1"/>
            <position x="-0.05314" y="-0.308098" z="0.94297"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="-1.35768e-08" y="9.4994e-09" z="7.55696e-09" w="1"/>
            <position x="0.000568002" y="-0.366655" z="0.867745"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="-1.35768e-08" y="9.4994e-09" z="7.55696e-09" w="1"/>
            <position x="0.000568002" y="-0.366655" z="0.867745"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="-1.35768e-08" y="9.4994e-09" z="7.55696e-09" w="1"/>
            <position x="0.000568002" y="-0.366655" z="0.867745"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.020634" z="0.623357"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="-0.00212673" y="0" z="0" w="0.999998"/>
            <position x="-0.103431" y="0.182053" z="0.783082"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="-0.00212673" y="0" z="0" w="0.999998"/>
            <position x="0.10477" y="0.182053" z="0.783082"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-0.00139123" y="0" z="0" w="0.999999"/>
            <position x="0.000568" y="0.043072" z="0.774952"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>6588</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>66816</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>39</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
