<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.419844" y="0.23758" z="4.45188"/>
        <extents x="4.8551" y="6.94313" z="4.68713"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.0507002" y="0.0767" z="3.85097"/>
        <extents x="4.48596" y="6.78225" z="3.90866"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>155820</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>mustache01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>mustache02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>mustache03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>mustache01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>mustache02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>mustache03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw11_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw21_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailFin_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailFin_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw11_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HandClaw01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg41_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg42_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg43_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg31_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg32_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg33_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg21_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg22_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg23_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg11_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg12_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg13_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg14_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg24_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg34_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg44_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw21_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg41_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg42_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg43_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg31_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg32_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg33_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg21_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg22_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg23_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg11_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg12_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg13_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg14_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg24_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg34_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg44_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HandClaw01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HandClaw02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HandClaw02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>50.0345</Item>
        <Item>90.9194</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>32406</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>7708</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>39660</indexBufferBegin>
                    <indexBufferEnd>60048</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>7708</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>60048</indexBufferBegin>
                    <indexBufferEnd>71649</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>7707</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOmar/MountOmar.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>1694498816</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountOmar/MountOmarFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap07.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>1677721600</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountOmar_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>32406</indexBufferBegin>
                    <indexBufferEnd>39660</indexBufferEnd>
                    <vertexBufferBegin>7708</vertexBufferBegin>
                    <vertexBufferEnd>9408</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>71649</indexBufferBegin>
                    <indexBufferEnd>75726</indexBufferEnd>
                    <vertexBufferBegin>7708</vertexBufferBegin>
                    <vertexBufferEnd>9408</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>75726</indexBufferBegin>
                    <indexBufferEnd>77910</indexBufferEnd>
                    <vertexBufferBegin>7708</vertexBufferBegin>
                    <vertexBufferEnd>9408</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOmar/MountOmarItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>1660944384</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountOmar/MountOmarItemsFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap06.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>1660944384</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountOmarItems_psd_SG</materialName>
            <name>Base_Items</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.09409" z="2.87368"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="6.10969"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="6.32498" z="2.60135"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="1.19205" y="5.47046" z="2.75952"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-1.19205" y="5.47045" z="2.75952"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.232765" y="0.088454" z="7.73088"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="2.06168" y="-4.62642" z="2.392"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="-4.37114e-08" y="-4.37114e-08" z="4.37114e-08" w="1"/>
            <position x="-2.29352" y="-3.63257" z="2.43152"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.28136" z="2.33559"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.594009" y="-1.12019" z="3.92653"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.594009" y="-1.12019" z="3.92653"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.60136" z="3.19202"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.811023" z="3.88967"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.233" y="0.088454" z="7.73088"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.295724" y="1.48931" z="4.39702"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-0.0871558" y="0" z="0" w="0.996195"/>
            <position x="0.006504" y="0.647164" z="4.18795"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.006145" y="0.81506" z="4.21207"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>10960</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>301056</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>70</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
