<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.VendorTable>
	<Header>
		<resourceId>274501650</resourceId>
	</Header>
	<vendorType>WeaponArmorVendor</vendorType>
	<entries>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/BattleGroundReward/Tickets/TicketExp.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/BattleGroundReward/Tickets/TicketGold.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/Domination/AmalgamaPack.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/InteractiveObjects/P2P_Duplicator/MetaDuplicator.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/P2P_shard/P2P_shard_Zones.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/WorldDrop/SkilledItemsBox/BGRareBox51.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/QuestItems/PVP_Rubie/PVP_Rubie.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/ItemMall/Scrolls/Ships/AstralLootMultiplier_x4.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/ItemMall/Scrolls/Items/ItemPurifierLegendary.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/ItemMall/Scrolls/Items/ItemPurifierRelic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Mechanics/Stronghold/DungeonMobs/Goblins/PackC1/DMG_PackC1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/Stronghold.xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Mechanics/Stronghold/DungeonMobs/Goblins/PackF/DMG_PackF.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/Stronghold.xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Mechanics/Stronghold/DungeonMobs/Goblins/PackR1/DMG_PackR1_Token.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/Stronghold.xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Mechanics/Stronghold/DungeonMobs/Goblins/BossE1/DMG_BossE1.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/Stronghold.xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
		<Item>
			<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
				<item href="/Items/InteractiveObjects/P2P_Duplicator/MetaDuplicator.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</item>
			<predicates>
				<Item type="gameMechanics.elements.predicates.PredicateHasContentKey">
					<key href="/System/ContentKeys/P2P_shard/P2P_shard_Zones.(ContentKey).xdb#xpointer(/basement.contentkey.ContentKey)" />
				</Item>
			</predicates>
		</Item>
	</entries>
</gameMechanics.world.mob.interaction.VendorTable>
