<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0586039" y="0.220112" z="1.39824"/>
        <extents x="0.607359" y="2.22023" z="1.40811"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00434588" y="0.465191" z="1.2229"/>
        <extents x="0.411952" y="1.92574" z="1.22489"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13104</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.JumpEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>11</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
