<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.022313" y="0.405167" z="1.02995"/>
        <extents x="0.634657" y="2.39287" z="1.80742"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0340953" y="0.0480774" z="1.40131"/>
        <extents x="0.574263" y="1.98855" z="1.40503"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>54704</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.JumpStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.08</blendTime>
    <endFrame>82</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
