<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.105628" y="1.0151" z="1.35982"/>
        <extents x="2.69906" y="1.74987" z="0.916816"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0272081" y="0.981283" z="1.37633"/>
        <extents x="1.01109" y="1.67475" z="0.423543"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>149236</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>331</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
