<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0751601" y="0.174681" z="1.21967"/>
        <extents x="0.640622" y="1.97534" z="1.2396"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00507276" y="0.344734" z="1.22864"/>
        <extents x="0.416404" y="1.80528" z="1.23063"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16720</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.KnockdownEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>605</scriptID>
    <scriptName>knockdownEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
