<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0330619" y="0.452315" z="1.60112"/>
        <extents x="0.610575" y="2.2441" z="1.78308"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0022468" y="0.313454" z="1.22289"/>
        <extents x="0.409853" y="1.77402" z="1.22488"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31492</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
