<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00612688" y="0.207571" z="2.40535"/>
        <extents x="3.83332" y="1.31385" z="1.30211"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00744104" y="0.205334" z="2.18146"/>
        <extents x="3.63443" y="1.29484" z="0.949992"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32996</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.Jump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.08</blendTime>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
