<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.119313" y="0.414965" z="1.47592"/>
        <extents x="0.570013" y="2.24219" z="1.50654"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.144781" y="0.157595" z="1.02944"/>
        <extents x="0.544545" y="1.83844" z="1.04965"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17836</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.KnockdownStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>599</scriptID>
    <scriptName>knockdownStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
