<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0195675" y="0.238069" z="1.27666"/>
        <extents x="0.480884" y="1.95265" z="1.31699"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00434558" y="0.313459" z="1.2229"/>
        <extents x="0.411952" y="1.77401" z="1.22489"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>177872</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>331</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
