<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0969081" y="0.991595" z="1.37698"/>
        <extents x="2.8513" y="1.72637" z="0.924693"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0272079" y="0.981283" z="1.37633"/>
        <extents x="1.01109" y="1.67475" z="0.423543"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45076</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
