<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0267219" y="1.03374" z="1.36562"/>
        <extents x="1.01804" y="1.7276" z="0.683243"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0271651" y="0.980655" z="1.36465"/>
        <extents x="1.00987" y="1.67416" z="0.426416"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>52796</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.Idle.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
