<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.234798" y="0.878852" z="1.36705"/>
        <extents x="1.18347" y="1.83923" z="0.591848"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.137279" y="0.978744" z="1.3366"/>
        <extents x="1.05518" y="1.72336" z="0.409539"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>24692</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.KnockdownLoop.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>602</scriptID>
    <scriptName>knockdownLoop</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
