<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0214592" y="0.0377173" z="1.39949"/>
        <extents x="0.633803" y="2.02541" z="1.43822"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0348933" y="0.0433183" z="1.40839"/>
        <extents x="0.584087" y="1.98197" z="1.41285"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>38356</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.Jump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.08</blendTime>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
