<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0513832" y="0.348295" z="1.22779"/>
        <extents x="0.595372" y="1.83297" z="1.24138"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00434579" y="0.334426" z="1.2229"/>
        <extents x="0.411952" y="1.79498" z="1.22489"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19740</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.Hit.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
