<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0487871" y="0.285196" z="1.40004"/>
        <extents x="0.639579" y="2.29918" z="1.40631"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00941525" y="0.391256" z="1.31543"/>
        <extents x="0.490105" y="2.14313" z="1.31744"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15956</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.JumpLandRun.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
