<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0154175" y="0.661989" z="2.24035"/>
        <extents x="0.476279" y="2.12254" z="2.29462"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00178434" y="0.31346" z="1.22288"/>
        <extents x="0.40939" y="1.77401" z="1.22488"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>52716</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.LevelUp.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
