<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0127176" y="1.01124" z="1.44627"/>
        <extents x="0.998507" y="1.76027" z="0.489661"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573531" y="1.01335" z="1.44667"/>
        <extents x="0.96366" y="1.71956" z="0.403857"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18096</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.Walk.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
