<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0215843" y="0.684061" z="3.15743"/>
        <extents x="4.40497" y="2.80525" z="2.9967"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0274468" y="0.981117" z="1.3795"/>
        <extents x="1.01085" y="1.67492" z="0.426718"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>49984</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.36667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.LevelUp.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
