<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0644423" y="1.02526" z="1.3506"/>
        <extents x="1.00807" y="1.73872" z="0.436573"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.029397" y="0.990099" z="1.34617"/>
        <extents x="0.973025" y="1.7035" z="0.429489"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11432</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.ShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
