<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.159504" y="0.887357" z="1.9854"/>
        <extents x="3.60714" y="1.93014" z="1.99945"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.137278" y="0.978736" z="1.3366"/>
        <extents x="1.05518" y="1.72336" z="0.409539"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16904</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.KnockdownStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>599</scriptID>
    <scriptName>knockdownStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
