<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.287596" y="0.920222" z="1.65426"/>
        <extents x="1.63842" y="1.83277" z="0.727196"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0462876" y="1.01225" z="1.47748"/>
        <extents x="1.05577" y="1.72637" z="0.421459"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13404</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.KnockdownEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>605</scriptID>
    <scriptName>knockdownEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
