<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0198284" y="0.230098" z="1.27671"/>
        <extents x="0.480806" y="1.94473" z="1.31694"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00434564" y="0.313459" z="1.2229"/>
        <extents x="0.411952" y="1.77401" z="1.22489"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>50332</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
