<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.277481" y="0.0859403" z="1.032"/>
        <extents x="0.677497" y="2.01691" z="1.05212"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.144784" y="0.207274" z="1.03085"/>
        <extents x="0.544545" y="1.88811" z="1.04824"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>33568</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.KnockdownLoop.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>602</scriptID>
    <scriptName>knockdownLoop</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
