<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0144092" y="0.818401" z="1.58102"/>
        <extents x="1.34918" y="1.81617" z="0.83002"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00463361" y="0.802604" z="1.49107"/>
        <extents x="1.26159" y="1.67191" z="0.48702"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20416</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
