<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00669503" y="0.830107" z="1.54263"/>
        <extents x="3.83338" y="1.9364" z="2.16481"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0219796" y="0.199404" z="2.22483"/>
        <extents x="3.59102" y="1.29077" z="0.990875"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>46800</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.JumpStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.08</blendTime>
    <endFrame>82</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
