<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.088924" y="0.995741" z="1.34833"/>
        <extents x="0.998368" y="1.78777" z="0.454359"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0835203" y="0.956003" z="1.37411"/>
        <extents x="0.972778" y="1.68306" z="0.422902"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11296</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.ShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
