<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0282118" y="0.565499" z="0.855418"/>
        <extents x="2.84181" y="1.57782" z="0.929651"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0211807" y="0.457697" z="0.877181"/>
        <extents x="2.73543" y="1.33393" z="0.698266"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>25692</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
