<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.021369" y="0.758865" z="2.12355"/>
        <extents x="3.64088" y="1.85023" z="1.09218"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0276199" y="0.96004" z="1.65711"/>
        <extents x="1.6443" y="1.64905" z="0.625737"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11136</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.JumpEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>11</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
