<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00369167" y="1.13627" z="1.31436"/>
        <extents x="2.82327" y="1.82974" z="0.950085"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0272076" y="0.981283" z="1.37634"/>
        <extents x="1.01109" y="1.67475" z="0.423544"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15436</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.Hit.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
