<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00811958" y="0.72468" z="1.51591"/>
        <extents x="4.11143" y="1.81604" z="1.63254"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00433987" y="0.832502" z="1.51675"/>
        <extents x="1.32725" y="1.70263" z="0.512772"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13620</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasusWings.JumpLandRun.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
