<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0107287" y="0.358217" z="1.24975"/>
        <extents x="0.418745" y="1.82831" z="1.25182"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00398611" y="0.318559" z="1.22356"/>
        <extents x="0.411775" y="1.77822" z="1.22551"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>62708</size>
    </animation>
    <binaryFile href="/Creatures/MountPegasus/Animations/MountPegasus.Idle.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
