<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.00388587" y="-0.235859" z="1.73199"/>
        <extents x="1.36039" y="2.61315" z="2.00961"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.270575" z="1.10596"/>
        <extents x="0.760946" y="2.13311" z="1.10573"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>22944</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shank_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChestBreathe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cavicle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cavicle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Forearm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Forearm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SpineBreathe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shank_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Horns</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eyelid01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eyelid02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eyelid01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eyelid02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>43.6766</Item>
        <Item>83.3831</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>5988</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1538</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>5988</indexBufferBegin>
                    <indexBufferEnd>9432</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>1538</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>9432</indexBufferBegin>
                    <indexBufferEnd>11472</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>1538</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChariot/MountChariotBull.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-2994850</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChariot/MountChariotBull_FX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex12.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-2413263</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>true</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>true</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountChariotBull_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.139143" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.869693" z="1.95781"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.139143" z="3.7416"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.139143" z="1.22951"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.012806" y="-1.08392" z="1.0187"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.11419" z="0.54415"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="1.67062" z="1.68124"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>6396</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>49216</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>44</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
