<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountChariot/MountChariot.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/YakGlacial/channelCastDirected</name>
                                <project href="/SFX/Creatures/Creatures_Y.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.RunCharge.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/YakGlacial/channelCastDirected</name>
                                <project href="/SFX/Creatures/Creatures_Y.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/Bull/Bull/step</name>
                                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/Bull/Bull/step</name>
                                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/Bull/Bull/step</name>
                                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Creatures/Bull/Bull/step</name>
                                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Creatures/Bull/Bull/step</name>
                <project href="/SFX/Creatures/Creatures_B.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChariot/Animations/MountChariot.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <softReplace>false</softReplace>
</VisObjectTemplate>
