<?xml version="1.0" encoding="UTF-8" ?>
<VisualMob>
    <character href="/Creatures/MountChariot/MountChariotSport.(VisCharacterTemplate).xdb#xpointer(/client.VisualConstructor.VisCharacterTemplate)"/>
    <colorCoefficients>
        <b>1</b>
        <g>1</g>
        <r>1</r>
        <w>0.2</w>
        <use>false</use>
    </colorCoefficients>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <decalScale>1</decalScale>
    <fixedIdleAnimation>invalid</fixedIdleAnimation>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <pickAabb>
        <center x="0" y="0" z="0"/>
        <extents x="0" y="0" z="0"/>
    </pickAabb>
    <procedureFxScale>1</procedureFxScale>
    <scale>1</scale>
    <timeToCorpseFadingMax>0</timeToCorpseFadingMax>
    <timeToCorpseFadingMin>0</timeToCorpseFadingMin>
    <transparency>1</transparency>
    <variation>
        <hairColor>-1</hairColor>
        <morphPreset/>
        <morphPresetIndex>0</morphPresetIndex>
        <shoulderStoneColor>-1</shoulderStoneColor>
        <skinColor>-1</skinColor>
    </variation>
    <disableFall>false</disableFall>
    <skipCharacterVisualScript>false</skipCharacterVisualScript>
    <useIdleSpecial>true</useIdleSpecial>
    <useVisualTweaks>true</useVisualTweaks>
</VisualMob>
