<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.077517" y="-0.288961" z="2.06962"/>
        <extents x="2.21778" y="2.32064" z="2.7265"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.065255" z="1.87863"/>
        <extents x="1.87766" y="1.14334" z="1.87883"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>327792</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>arm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>sholder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>thing_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>hip</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>belly</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>thing_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>soulders_base</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>forearm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_TWIST</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_1_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_hand</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_1_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_4_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_4_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_3_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_3_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_2_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_L_2_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>skull</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_L_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloth_R_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>arm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>sholder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>leg_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>forearm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_TWIST</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_1_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_hand</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_1_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_4_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_4_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_3_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_2_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_3_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>finger_R_2_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Seat</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Turret_transform</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Barrel</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Sight</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TopPad</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FrontPad</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Crystal</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ShoulderCrap_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ShoulderCrap_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SpineCrap_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloak_1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloak_1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloak_root</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloak_2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloak_2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>730</id>
            <name>Slot_Special31</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>731</id>
            <name>Slot_Special32</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>732</id>
            <name>Slot_Special33</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>733</id>
            <name>Slot_Special34</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>734</id>
            <name>Slot_Special35</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>735</id>
            <name>Slot_Special36</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slots_CannonGlow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Barrel1</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>32.233</Item>
        <Item>74.9692</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>6906</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2376</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>81360</indexBufferBegin>
                    <indexBufferEnd>86115</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2376</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>86115</indexBufferBegin>
                    <indexBufferEnd>89061</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2380</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgre.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>3937043</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountOgre/MountOgreTopFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>BodySG</materialName>
            <name>Top_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>6906</indexBufferBegin>
                    <indexBufferEnd>16728</indexBufferEnd>
                    <vertexBufferBegin>2380</vertexBufferBegin>
                    <vertexBufferEnd>6667</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>89061</indexBufferBegin>
                    <indexBufferEnd>96402</indexBufferEnd>
                    <vertexBufferBegin>2380</vertexBufferBegin>
                    <vertexBufferEnd>6814</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>96402</indexBufferBegin>
                    <indexBufferEnd>101211</indexBufferEnd>
                    <vertexBufferBegin>2381</vertexBufferBegin>
                    <vertexBufferEnd>6948</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreWeapon.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>2704982</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountOgre/MountOgreTopWeaponFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Top_Weapon</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>16728</indexBufferBegin>
                    <indexBufferEnd>23232</indexBufferEnd>
                    <vertexBufferBegin>2376</vertexBufferBegin>
                    <vertexBufferEnd>9246</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>101211</indexBufferBegin>
                    <indexBufferEnd>105603</indexBufferEnd>
                    <vertexBufferBegin>2376</vertexBufferBegin>
                    <vertexBufferEnd>9246</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>105603</indexBufferBegin>
                    <indexBufferEnd>108240</indexBufferEnd>
                    <vertexBufferBegin>2376</vertexBufferBegin>
                    <vertexBufferEnd>9246</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreBase.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>_OgreCannonBody_M</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>23232</indexBufferBegin>
                    <indexBufferEnd>31608</indexBufferEnd>
                    <vertexBufferBegin>6667</vertexBufferBegin>
                    <vertexBufferEnd>12359</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>108240</indexBufferBegin>
                    <indexBufferEnd>114093</indexBufferEnd>
                    <vertexBufferBegin>2927</vertexBufferBegin>
                    <vertexBufferEnd>12359</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>114093</indexBufferBegin>
                    <indexBufferEnd>117807</indexBufferEnd>
                    <vertexBufferBegin>2465</vertexBufferBegin>
                    <vertexBufferEnd>12359</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreBaseWeapon.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>___Default__</materialName>
            <name>Base_Cannon</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>31608</indexBufferBegin>
                    <indexBufferEnd>47016</indexBufferEnd>
                    <vertexBufferBegin>12359</vertexBufferBegin>
                    <vertexBufferEnd>17077</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>117807</indexBufferBegin>
                    <indexBufferEnd>126255</indexBufferEnd>
                    <vertexBufferBegin>12360</vertexBufferBegin>
                    <vertexBufferEnd>17081</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>126255</indexBufferBegin>
                    <indexBufferEnd>131109</indexBufferEnd>
                    <vertexBufferBegin>12360</vertexBufferBegin>
                    <vertexBufferEnd>17084</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreNecro.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountOgreNecro_psd_SG</materialName>
            <name>Necro_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>47016</indexBufferBegin>
                    <indexBufferEnd>57336</indexBufferEnd>
                    <vertexBufferBegin>6870</vertexBufferBegin>
                    <vertexBufferEnd>20660</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>131109</indexBufferBegin>
                    <indexBufferEnd>137100</indexBufferEnd>
                    <vertexBufferBegin>6870</vertexBufferBegin>
                    <vertexBufferEnd>20669</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>137100</indexBufferBegin>
                    <indexBufferEnd>140526</indexBufferEnd>
                    <vertexBufferBegin>4841</vertexBufferBegin>
                    <vertexBufferEnd>20677</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreNecroWeapon.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountOgreNecroWeapon_psd_MSG</materialName>
            <name>Necro_Weapon</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>57336</indexBufferBegin>
                    <indexBufferEnd>57864</indexBufferEnd>
                    <vertexBufferBegin>20677</vertexBufferBegin>
                    <vertexBufferEnd>20797</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>140526</indexBufferBegin>
                    <indexBufferEnd>140730</indexBufferEnd>
                    <vertexBufferBegin>20677</vertexBufferBegin>
                    <vertexBufferEnd>20797</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>140730</indexBufferBegin>
                    <indexBufferEnd>140802</indexBufferEnd>
                    <vertexBufferBegin>20679</vertexBufferBegin>
                    <vertexBufferEnd>20797</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreNecroCloak.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountOgreNecroCloak_psd_MSG</materialName>
            <name>Necro_Cloak</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>57864</indexBufferBegin>
                    <indexBufferEnd>70314</indexBufferEnd>
                    <vertexBufferBegin>13502</vertexBufferBegin>
                    <vertexBufferEnd>24802</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>140802</indexBufferBegin>
                    <indexBufferEnd>148695</indexBufferEnd>
                    <vertexBufferBegin>13496</vertexBufferBegin>
                    <vertexBufferEnd>24802</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>148695</indexBufferBegin>
                    <indexBufferEnd>153246</indexBufferEnd>
                    <vertexBufferBegin>8908</vertexBufferBegin>
                    <vertexBufferEnd>24799</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreHeavy.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountOgreHeavy_psd_SG</materialName>
            <name>Heavy_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>70314</indexBufferBegin>
                    <indexBufferEnd>81360</indexBufferEnd>
                    <vertexBufferBegin>6866</vertexBufferBegin>
                    <vertexBufferEnd>28980</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>153246</indexBufferBegin>
                    <indexBufferEnd>160038</indexBufferEnd>
                    <vertexBufferBegin>5117</vertexBufferBegin>
                    <vertexBufferEnd>28980</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>160038</indexBufferBegin>
                    <indexBufferEnd>163896</indexBufferEnd>
                    <vertexBufferBegin>5117</vertexBufferBegin>
                    <vertexBufferEnd>28978</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountOgre/MountOgreHeavyWeapon.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountOgreHeavyWeapon_psd_SG</materialName>
            <name>Heavy_Weapon</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.13" z="1.69989"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2.9"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="1.45694e-06" y="5.32906e-07" z="4.99496e-06" w="1"/>
            <position x="0.244164" y="-0.522496" z="1.57172"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_Special31</name>
            <rotation x="-0.141817" y="0.841004" z="-0.265165" w="0.449764"/>
            <position x="0.234903" y="-0.493512" z="3.01548"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special32</name>
            <rotation x="-0.151278" y="-0.82423" z="0.259883" w="0.479813"/>
            <position x="-0.23511" y="-0.49507" z="3.01326"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special33</name>
            <rotation x="-0.300704" y="-9.92299e-07" z="4.92335e-06" w="0.953717"/>
            <position x="3.94869e-06" y="-0.259089" z="3.34943"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special34</name>
            <rotation x="-0.300704" y="-9.92299e-07" z="4.92335e-06" w="0.953717"/>
            <position x="6.89817e-07" y="0.044239" z="3.13131"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special35</name>
            <rotation x="-0.151279" y="-0.82423" z="0.259883" w="0.479812"/>
            <position x="-0.233265" y="-0.188592" z="2.80185"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special36</name>
            <rotation x="-0.141818" y="0.841003" z="-0.265166" w="0.449765"/>
            <position x="0.233052" y="-0.187034" z="2.80407"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="-0.300038" y="-9.88864e-07" z="4.92404e-06" w="0.953927"/>
            <position x="0.000879733" y="-0.738085" z="3.35238"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="-0.300038" y="-9.88864e-07" z="4.92404e-06" w="0.953927"/>
            <position x="-1.00347e-05" y="0.969031" z="1.72143"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-0.300038" y="-9.88864e-07" z="4.92404e-06" w="0.953927"/>
            <position x="-9.72616e-06" y="0.940989" z="1.74845"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="1.46519e-06" y="5.32906e-07" z="4.99496e-06" w="1"/>
            <position x="-0.487995" y="-0.517882" z="1.94377"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="1.46519e-06" y="5.32906e-07" z="4.99496e-06" w="1"/>
            <position x="0.487905" y="-0.517872" z="1.94377"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="-0.282651" y="-8.99295e-07" z="4.94124e-06" w="0.959223"/>
            <position x="0.110914" y="0.348797" z="2.79998"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.142924" y="-0.692511" z="-0.142918" w="0.692514"/>
            <position x="3.8647e-06" y="-0.376557" z="2.16318"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0.142924" y="-0.692511" z="-0.142918" w="0.692514"/>
            <position x="0.0617679" y="-0.370527" z="2.30877"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="-0.692511" y="-0.142924" z="0.692514" w="0.142918"/>
            <position x="-0.06176" y="-0.370528" z="2.30877"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="9.39797e-07" y="5.37309e-07" z="4.99699e-06" w="1"/>
            <position x="1.51545e-06" y="-0.13789" z="2.19768"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="-1" y="-4.99496e-06" z="5.32906e-07" w="1.42148e-06"/>
            <position x="-0.458057" y="0.428652" z="0.339283"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="1.46519e-06" y="5.32906e-07" z="4.99496e-06" w="1"/>
            <position x="0.458044" y="0.428661" z="0.339282"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="1.46519e-06" y="5.32906e-07" z="4.99496e-06" w="1"/>
            <position x="6.65623e-06" y="-0.720067" z="1.56074"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11048</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>927360</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>61</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
