<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountOgre/MountOgreBase.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/hitCritical</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.HitCritical.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/idle02</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/idle03</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.Idle03.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/jumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/jumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountOgreCannonUpgrade/stepRun</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountOgreCannonUpgrade/stepRunCharge</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.RunCharge.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountOgreCannonUpgrade/stepWalk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountOgreCannonUpgrade/stepWalk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/spellCastDirected</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.SpellCastDirected.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountOgreCannonUpgrade/spellCastOmni</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.SpellCastOmni.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountOgreCannonUpgrade/stepWalk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountOgreCannonUpgrade/stepWalk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountOgre/Animations/MountOgre.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="StateComponent">
            <animations>
                <Item>levelUp</Item>
            </animations>
            <component type="DelayComponent">
                <component type="AttachedVisObjectComponent">
                    <locatorName>Global</locatorName>
                    <offset x="0" y="-1.15" z="0"/>
                    <priority>0</priority>
                    <rotation x="0" y="0" z="0" w="1"/>
                    <scale>0.2</scale>
                    <visObject href="/Spells/FX/Spells/HitFireball2.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                    <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                    <isPortraitEnabled>true</isPortraitEnabled>
                    <lockScale>false</lockScale>
                    <scaleFromGlobal>false</scaleFromGlobal>
                    <skipSound>false</skipSound>
                </component>
                <timeMax>0.45</timeMax>
                <timeMin>0.45</timeMin>
                <skipLoading>true</skipLoading>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="ChainAnimatorComponent">
            <chains>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>15</mass>
                    <nodes>
                        <Item>ShoulderCrap_L</Item>
                        <Item>Slot_Special90</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>15</mass>
                    <nodes>
                        <Item>ShoulderCrap_R</Item>
                        <Item>Slot_Special91</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
            </chains>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Crystal</locatorName>
            <offset x="0" y="0.18" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1.74</scale>
            <visObject href="/Spells/FX/Mobs/EngineerGun_Crystal.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Barrel</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/EngineerTurret_CrystalOut.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Sight</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountOgre_CannonSightGlowCrystal.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Barrel1</locatorName>
            <offset x="0.05" y="-0.1" z="-0.1"/>
            <priority>0</priority>
            <rotation x="0.67438" y="-0.212631" z="0.212631" w="0.67438"/>
            <scale>0.3</scale>
            <visObject href="/Spells/FX/Mobs/Pegasus_Lightning01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Barrel1</locatorName>
                <offset x="-0.05" y="-0.1" z="-0.1"/>
                <priority>0</priority>
                <rotation x="0.183013" y="-0.683013" z="0.683013" w="0.183013"/>
                <scale>0.3</scale>
                <visObject href="/Spells/FX/Mobs/Pegasus_Lightning01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>2</timeMax>
            <timeMin>2</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
