<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>284304384</resourceId>
		<Prototype href="/Items/WorldDrop/SkilledItemsBox/UncBox/ItemResource.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
	</Header>
	<spell href="Spells/UncommonSpell.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Uncommon.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceMoney">
		<sellPrice>0</sellPrice>
		<buyPrice>1000000</buyPrice>
	</price>
	<binding>BindOnPickup</binding>
	<stackLimit>17</stackLimit>
</gameMechanics.constructor.schemes.item.ItemResource>
