<?xml version="1.0" encoding="UTF-8" ?>
<mapLoader.MapResource>
	<Header>
		<resourceId>4007</resourceId>
	</Header>
	<minimapLight>
		<AmbientFactor>0.5</AmbientFactor>
		<FogStart>100</FogStart>
		<FogEnd>500</FogEnd>
		<SunLightYaw>90</SunLightYaw>
		<SunLightPitch>90</SunLightPitch>
		<AmbientColor>2017861120</AmbientColor>
		<DiffuseColor>2017861120</DiffuseColor>
		<FogColor>2017861120</FogColor>
		<SpecularColor>0</SpecularColor>
		<ContourColor>0</ContourColor>
		<SpecularWaterColor>0</SpecularWaterColor>
		<WaterGradientStart>-1</WaterGradientStart>
		<WaterGradientEnd>-1</WaterGradientEnd>
	</minimapLight>
	<name href="A3X3.txt" />
	<mapTemplate href="/System/MapTemplates/InstancedEvent.xdb#xpointer(/mapLoader.MapTemplate)" />
	<parts>
		<parts>
			<Item />
		</parts>
	</parts>
</mapLoader.MapResource>
