<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>42070947</resourceId>
	</Header>
	<isHidden>true</isHidden>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impactsToKiller>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateNot">
							<predicate type="gameMechanics.elements.predicates.PredicateIsMob" />
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
							</predicates>
							<impactsIf>
								<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
									<buff href="/Mechanics/Spells/Events/LoreEvents/PsionicHead_03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
								</Item>
							</impactsIf>
							<impactsElse>
								<Item type="gameMechanics.elements.impacts.ImpactsToMaster">
									<impacts>
										<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
											<buff href="/Mechanics/Spells/Events/LoreEvents/PsionicHead_03.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
										</Item>
									</impacts>
								</Item>
							</impactsElse>
						</Item>
					</impactsIf>
				</Item>
			</impactsToKiller>
			<skipSelfKill>true</skipSelfKill>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
