<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.ability.AbilityResource>
	<Header>
		<resourceId>42070947</resourceId>
	</Header>
	<isHidden>true</isHidden>
	<effects>
		<Item type="gameMechanics.elements.effects.DeathTrigger">
			<impacts>
			</impacts>
			<killerImpacts>
			</killerImpacts>
			<impactsToKiller>
				<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
					<predicates>
						<Item type="gameMechanics.constructor.basicElements.PredicateAnd">
							<predicates>
								<Item type="gameMechanics.elements.predicates.PredicateHasBuffFromGroup">
									<groups>
										<Item href="ClassFatality.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
									</groups>
								</Item>
								<Item type="gameMechanics.elements.predicates.PredicateIsAlive" />
							</predicates>
						</Item>
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ReturningImpact">
							<impacts>
								<Item type="gameMechanics.elements.impacts.ImpactRevive" />
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impactsToKiller>
		</Item>
	</effects>
</gameMechanics.constructor.schemes.ability.AbilityResource>
