<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.Spell>
    <Header>
        <resourceId>42070346</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <Description href="/Mechanics/Mounts/6thGrade/Spells/PridenCat.(SpellSingleTarget).Description_Text.txt" />
    <Name href="/Mechanics/Mounts/Prototypes/GainingMount.txt" />
    <defaultAction>-1</defaultAction>
    <element>PHYSICAL</element>
    <iffPolicy>Friends</iffPolicy>
    <image href="/Interface/Icons/Mounts/CatMountIco.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <level>1</level>
    <mechanics>
        <casterConditions />
        <casterResources />
    </mechanics>
    <prepareDuration>2500</prepareDuration>
    <sysName></sysName>
    <targetType>STTSelf</targetType>
    <uiSpellBookPageType>SPELLBOOK_PAGE_NORMAL</uiSpellBookPageType>
    <visualScripts href="/Spells/VisScripts/Common/Use.(SpellVisScripts).xdb#xpointer(/client.VisualConstructor.SpellVisScripts)" />
    <autoAppendToActionPanel>true</autoAppendToActionPanel>
    <ignoreGlobalCooldown>false</ignoreGlobalCooldown>
    <isExploit>false</isExploit>
    <isHiddenAction>false</isHiddenAction>
    <isWorkOnDead>false</isWorkOnDead>
    <launchWhenReady>false</launchWhenReady>
    <needInFront>true</needInFront>
    <replaceLowRanks>true</replaceLowRanks>
    <triggersGlobalCooldown>true</triggersGlobalCooldown>
</gameMechanics.constructor.schemes.spell.Spell>