<?xml version="1.0" encoding="UTF-8" ?>
<client.VisualConstructor.VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/CritterSnake/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/CritterSnake/CritterSnake.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <height>0</height>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <hitCriticalEffects href="/Spells/HitLists/BloodHitCrit.(EffectsList).xdb#xpointer(/client.SLON.EffectsList)"/>
    <hitEffects href="/Spells/HitLists/BloodHit.(EffectsList).xdb#xpointer(/client.SLON.EffectsList)"/>
    <massCoefficient>1</massCoefficient>
    <mobAnimations href="/Creatures/CritterSnake/CritterSnake.(MobAnimations).xdb#xpointer(/client.VisualConstructor.MobAnimations)"/>
    <moveSFX/>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="0.0267486" y="0.0211353" z="0.133345"/>
        <cameraRotation x="-0.158108" y="0.0839875" z="0.868865" w="0.461543"/>
        <projSettingsVWidth>0.3585</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.2</radius>
    <sfxArmorSet href="/Creatures/CritterSnake/CritterSnake.(SFXArmorSet).xdb#xpointer(/client.VisualConstructor.SFXArmorSet)"/>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionAdditionalAway>0</preMissionAdditionalAway>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>1</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <variations href="/Creatures/CritterSnake/Variations/CritterSnakeVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>false</disableCorpseThrowing>
    <isBreathe>false</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</client.VisualConstructor.VisCharacterTemplate>
