<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.000722356" y="0.311611" z="0.183829"/>
        <extents x="0.0780537" y="0.311611" z="0.183829"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="6.15008e-05" y="0.423346" z="0.257768"/>
        <extents x="0.0745665" y="0.196261" z="0.010453"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>1632</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Tongue_6_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_7_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_4_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_5_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MountCat_Tongue_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>5.97141</Item>
        <Item>19.6826</Item>
    </lodDistances>
    <lodFactor>0.01</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>408</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>408</indexBufferBegin>
                    <indexBufferEnd>678</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>678</indexBufferBegin>
                    <indexBufferEnd>816</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>psdFileTex1SG</materialName>
            <name>MountCat_Base_Tongue</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.03</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <skeleton>
        <localID>2</localID>
        <size>1176</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>2304</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>7</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
