<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.227289" y="0.122713" z="0.213974"/>
        <extents x="0.224095" y="0.345" z="0.394498"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.227289" y="0.114717" z="0.17622"/>
        <extents x="0.224095" y="0.337004" z="0.356744"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1848</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
