<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.4229" y="1.06357" z="1.95696"/>
        <extents x="2.92289" y="3.52607" z="2.45233"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="1.1091" z="1.64607"/>
        <extents x="0.653161" y="3.01306" z="1.64789"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>62826</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>R_fing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_fing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_R_2_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_R_1_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_fing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_fing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_L_2_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_L_1_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_4_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_base_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_wrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_foot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_toe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_wrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_foot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_toe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mid_EyeLid_R_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_SmallEye_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mid_EyeLid_L_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_SmallEye_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_Mid_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_Mid_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Beard_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_LowLid_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Canines_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_SmallEye_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Moustache_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Beard_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_LowLid_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_SmallEye_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Moustache_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eye_L_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eye_R_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eye_Mid_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_finger_help</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_finger_help</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>spinal_jt_grp</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine_GRP</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>37.661</Item>
        <Item>76.0277</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>336</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>80</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>15888</indexBufferBegin>
                    <indexBufferEnd>16176</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>80</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16176</indexBufferBegin>
                    <indexBufferEnd>16320</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>80</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base__lutches</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>336</indexBufferBegin>
                    <indexBufferEnd>516</indexBufferEnd>
                    <vertexBufferBegin>80</vertexBufferBegin>
                    <vertexBufferEnd>144</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16320</indexBufferBegin>
                    <indexBufferEnd>16392</indexBufferEnd>
                    <vertexBufferBegin>80</vertexBufferBegin>
                    <vertexBufferEnd>144</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16392</indexBufferBegin>
                    <indexBufferEnd>16443</indexBufferEnd>
                    <vertexBufferBegin>80</vertexBufferBegin>
                    <vertexBufferEnd>144</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base_Teeth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.03</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>516</indexBufferBegin>
                    <indexBufferEnd>690</indexBufferEnd>
                    <vertexBufferBegin>144</vertexBufferBegin>
                    <vertexBufferEnd>209</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16443</indexBufferBegin>
                    <indexBufferEnd>16614</indexBufferEnd>
                    <vertexBufferBegin>144</vertexBufferBegin>
                    <vertexBufferEnd>209</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16614</indexBufferBegin>
                    <indexBufferEnd>16737</indexBufferEnd>
                    <vertexBufferBegin>144</vertexBufferBegin>
                    <vertexBufferEnd>209</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base_TailFur</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>690</indexBufferBegin>
                    <indexBufferEnd>6006</indexBufferEnd>
                    <vertexBufferBegin>209</vertexBufferBegin>
                    <vertexBufferEnd>1472</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16737</indexBufferBegin>
                    <indexBufferEnd>20136</indexBufferEnd>
                    <vertexBufferBegin>209</vertexBufferBegin>
                    <vertexBufferEnd>1472</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>20136</indexBufferBegin>
                    <indexBufferEnd>22089</indexBufferEnd>
                    <vertexBufferBegin>210</vertexBufferBegin>
                    <vertexBufferEnd>1471</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>6006</indexBufferBegin>
                    <indexBufferEnd>7104</indexBufferEnd>
                    <vertexBufferBegin>1472</vertexBufferBegin>
                    <vertexBufferEnd>1670</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>22089</indexBufferBegin>
                    <indexBufferEnd>22959</indexBufferEnd>
                    <vertexBufferBegin>1472</vertexBufferBegin>
                    <vertexBufferEnd>1670</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>22959</indexBufferBegin>
                    <indexBufferEnd>23505</indexBufferEnd>
                    <vertexBufferBegin>1473</vertexBufferBegin>
                    <vertexBufferEnd>1670</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base_Tail</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7104</indexBufferBegin>
                    <indexBufferEnd>7248</indexBufferEnd>
                    <vertexBufferBegin>1670</vertexBufferBegin>
                    <vertexBufferEnd>1718</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>23505</indexBufferBegin>
                    <indexBufferEnd>23553</indexBufferEnd>
                    <vertexBufferBegin>1670</vertexBufferBegin>
                    <vertexBufferEnd>1718</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>23553</indexBufferBegin>
                    <indexBufferEnd>23583</indexBufferEnd>
                    <vertexBufferBegin>1670</vertexBufferBegin>
                    <vertexBufferEnd>1718</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base_Brows</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7248</indexBufferBegin>
                    <indexBufferEnd>10602</indexBufferEnd>
                    <vertexBufferBegin>1718</vertexBufferBegin>
                    <vertexBufferEnd>2544</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>23583</indexBufferBegin>
                    <indexBufferEnd>25905</indexBufferEnd>
                    <vertexBufferBegin>1718</vertexBufferBegin>
                    <vertexBufferEnd>2544</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>25905</indexBufferBegin>
                    <indexBufferEnd>27348</indexBufferEnd>
                    <vertexBufferBegin>1718</vertexBufferBegin>
                    <vertexBufferEnd>2544</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralWingsHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralWingsFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatAstralWings_psd_SG</materialName>
            <name>Base_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>10602</indexBufferBegin>
                    <indexBufferEnd>15144</indexBufferEnd>
                    <vertexBufferBegin>2544</vertexBufferBegin>
                    <vertexBufferEnd>3807</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>27348</indexBufferBegin>
                    <indexBufferEnd>29595</indexBufferEnd>
                    <vertexBufferBegin>2544</vertexBufferBegin>
                    <vertexBufferEnd>3807</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>29595</indexBufferBegin>
                    <indexBufferEnd>30831</indexBufferEnd>
                    <vertexBufferBegin>2544</vertexBufferBegin>
                    <vertexBufferEnd>3807</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base_Head</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>15144</indexBufferBegin>
                    <indexBufferEnd>15888</indexBufferEnd>
                    <vertexBufferBegin>3807</vertexBufferBegin>
                    <vertexBufferEnd>3945</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>30831</indexBufferBegin>
                    <indexBufferEnd>31191</indexBufferEnd>
                    <vertexBufferBegin>3809</vertexBufferBegin>
                    <vertexBufferEnd>3945</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>31191</indexBufferBegin>
                    <indexBufferEnd>31413</indexBufferEnd>
                    <vertexBufferBegin>3809</vertexBufferBegin>
                    <vertexBufferEnd>3945</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatAstralBodyHG.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9539986</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatAstralBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatShamanBody_psd_SG</materialName>
            <name>Base_Eye</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.03</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-3.90413e-06" y="-1.77099" z="1.24827"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-1.02457e-06" y="-1.6185" z="0.952818"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-1.02457e-06" y="-1.6185" z="0.952818"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-1.02457e-06" y="-1.6185" z="0.952818"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="0.1244" y="-1.6357" z="1.13345"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-0.124406" y="-1.6357" z="1.13345"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="-0.000635102" y="-4.08331e-06" z="-1.531e-06" w="1"/>
            <position x="-1.35943e-06" y="-1.25724" z="1.129"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="-5.52352e-07" y="-4.08428e-06" z="-1.52841e-06" w="1"/>
            <position x="6.04903e-06" y="-1.24496" z="0.226648"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0.00286283" y="-4.08864e-06" z="-1.51671e-06" w="0.999996"/>
            <position x="0.000163726" y="-1.72799" z="1.1872"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="-0.017706" w="0.999843"/>
            <position x="0" y="-0.275093" z="1.53011"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.00653" z="1.59455"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.295523" z="1.70447"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.335091" z="1.23936"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="3"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11532</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>126240</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>72</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
