<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.158614" y="-0.0180375" z="-0.266095"/>
        <extents x="0.215095" y="0.279889" z="0.428481"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.121944" y="-0.0180375" z="-0.264464"/>
        <extents x="0.178425" y="0.279889" z="0.42685"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1840</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
