<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.161834" y="-0.0174422" z="-0.263815"/>
        <extents x="0.218362" y="0.279889" z="0.428485"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.160741" y="-0.0174422" z="-0.262788"/>
        <extents x="0.21727" y="0.279889" z="0.427458"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1840</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
