<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.0246509" y="0.93857" z="1.33953"/>
        <extents x="1.42538" y="3.08326" z="1.78046"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.968335" z="0.934448"/>
        <extents x="0.646905" y="2.81452" z="0.936262"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0" y="0.968335" z="0.934448"/>
                <extents x="0.646905" y="2.81452" z="0.936262"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>134032</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>64422</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Moustache_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Moustache_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eye_R_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eye_L_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ForeHead_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>joint1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>joint5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_finger_help</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_finger_help</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_base_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_4_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_wrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_fing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_fing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_foot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_toe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_wrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_fing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_fing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_foot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_toe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_R_Tooth_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_R_Tooth_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_R_Tooth_3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_L_Tooth_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_L_Tooth_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_L_Tooth_3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Collar_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Collar_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Collar_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>795</id>
            <name>Slot_Special96</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>spinal_jt_grp</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine_GRP</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>28.3456</Item>
        <Item>60.43</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>11256</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2929</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16392</indexBufferBegin>
                    <indexBufferEnd>23208</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2928</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>23208</indexBufferBegin>
                    <indexBufferEnd>27186</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>2926</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatPraiden.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-8618884</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatPraidenFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap16.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-11645362</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatPraiden_psd_SG</materialName>
            <name>Praiden_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>11256</indexBufferBegin>
                    <indexBufferEnd>16212</indexBufferEnd>
                    <vertexBufferBegin>2929</vertexBufferBegin>
                    <vertexBufferEnd>4290</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>27186</indexBufferBegin>
                    <indexBufferEnd>30348</indexBufferEnd>
                    <vertexBufferBegin>2929</vertexBufferBegin>
                    <vertexBufferEnd>4290</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>30348</indexBufferBegin>
                    <indexBufferEnd>32088</indexBufferEnd>
                    <vertexBufferBegin>2929</vertexBufferBegin>
                    <vertexBufferEnd>4290</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatPraidenArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-8158333</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatPraidenArmorFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-9474193</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatPraidenArmor_psd_SG</materialName>
            <name>Praiden_Armor</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>16212</indexBufferBegin>
                    <indexBufferEnd>16392</indexBufferEnd>
                    <vertexBufferBegin>4290</vertexBufferBegin>
                    <vertexBufferEnd>4354</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>32088</indexBufferBegin>
                    <indexBufferEnd>32181</indexBufferEnd>
                    <vertexBufferBegin>4290</vertexBufferBegin>
                    <vertexBufferEnd>4354</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>32181</indexBufferBegin>
                    <indexBufferEnd>32211</indexBufferEnd>
                    <vertexBufferBegin>4291</vertexBufferBegin>
                    <vertexBufferEnd>4353</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatBody_psd_SG</materialName>
            <name>Base_Teeth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="3.69399e-07" y="-4.10376e-06" z="-1.48482e-06" w="1"/>
            <position x="6.04636e-06" y="-1.19384" z="0.245912"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-3.90413e-06" y="-1.77099" z="1.24827"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-1.02457e-06" y="-1.6185" z="0.952818"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-1.02457e-06" y="-1.6185" z="0.952818"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-1.02457e-06" y="-1.6185" z="0.952818"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="0.1244" y="-1.6357" z="1.13345"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0.00262717" y="-4.08828e-06" z="-1.51767e-06" w="0.999997"/>
            <position x="-0.124406" y="-1.6357" z="1.13345"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="-0.000635102" y="-4.08331e-06" z="-1.531e-06" w="1"/>
            <position x="-1.35943e-06" y="-1.25724" z="1.129"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="3.69399e-07" y="-4.10376e-06" z="-1.48482e-06" w="1"/>
            <position x="0.152526" y="-1.19684" z="0.385286"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="-1" y="1.52827e-06" z="-4.06481e-06" w="3.69399e-07"/>
            <position x="-0.152516" y="-1.19684" z="0.385284"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="-1.38741e-06" y="-3.78659e-06" z="-1.68644e-06" w="1"/>
            <position x="-0.550909" y="-0.644836" z="0.191845"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special96</name>
            <rotation x="-1.38741e-06" y="-3.78659e-06" z="-1.68644e-06" w="1"/>
            <position x="-0.512516" y="-0.787269" z="0.298186"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="-1.38741e-06" y="-3.78659e-06" z="-1.68644e-06" w="1"/>
            <position x="-0.512515" y="-0.480535" z="0.298185"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0.105002" y="-8.06702e-06" z="-1.7167e-06" w="0.994472"/>
            <position x="0.550922" y="-0.644838" z="0.191853"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="0.105002" y="-8.06702e-06" z="-1.7167e-06" w="0.994472"/>
            <position x="0.512528" y="-0.78727" z="0.298193"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="0.105002" y="-8.06702e-06" z="-1.7167e-06" w="0.994472"/>
            <position x="0.512529" y="-0.480536" z="0.298194"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="5.70906e-06" y="-1.02305e-06" z="1.47003e-06" w="1"/>
            <position x="0.384759" y="0.373452" z="1.23327"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="5.70906e-06" y="-1.02305e-06" z="1.47003e-06" w="1"/>
            <position x="-0.42518" y="0.5552" z="1.22685"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="-0.017706" w="0.999843"/>
            <position x="0" y="-0.275093" z="1.53011"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.00653" z="1.59455"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.295523" z="1.8023"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.335091" z="1.23936"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="3"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11576</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>156744</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>66</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
