<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.182572" y="0.184488" z="-0.0362579"/>
        <extents x="0.278436" y="0.623072" z="0.399148"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.166927" y="0.179136" z="-0.0366896"/>
        <extents x="0.248178" y="0.61772" z="0.398014"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1976</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
