<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.0612724" y="0.984319" z="1.47166"/>
        <extents x="1.654" y="3.32108" z="1.83063"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="1.09377" z="1.14709"/>
        <extents x="0.909917" y="2.99773" z="1.14891"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>82326</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_leg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_foot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_base_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_scapula</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_wrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_fing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_fing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_toe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_shoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_elbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_anckle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_knee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_foot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_wrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_fing_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_fing_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_toe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_R_2_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_R_1_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_L_2_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clutch_L_1_ORI_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_L_base_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_L_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_L_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_R_base_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_R_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_R_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Skirt_L_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Skirt_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tassel_L_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tassel_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Lantern_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tassel_R_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tassel_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Skirt_R_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Skirt_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Canines_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_4_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_3_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ForeHead_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>joint5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_R_4_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>joint1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MagicMoustache_L_4_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadFeather_R_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Moustache_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadFeather_L_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Moustache_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L_2_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eye_L_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eye_R_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>795</id>
            <name>Slot_Special96</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>spinal_jt_grp</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_finger_help</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_finger_help</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine_GRP</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>31.4364</Item>
        <Item>68.3891</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>4602</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1089</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>20982</indexBufferBegin>
                    <indexBufferEnd>23925</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1089</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>23925</indexBufferBegin>
                    <indexBufferEnd>25578</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1089</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>4602</indexBufferBegin>
                    <indexBufferEnd>4938</indexBufferEnd>
                    <vertexBufferBegin>1089</vertexBufferBegin>
                    <vertexBufferEnd>1169</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>25578</indexBufferBegin>
                    <indexBufferEnd>25866</indexBufferEnd>
                    <vertexBufferBegin>1089</vertexBufferBegin>
                    <vertexBufferEnd>1169</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>25866</indexBufferBegin>
                    <indexBufferEnd>26010</indexBufferEnd>
                    <vertexBufferBegin>1089</vertexBufferBegin>
                    <vertexBufferEnd>1169</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base__lutches</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>4938</indexBufferBegin>
                    <indexBufferEnd>5178</indexBufferEnd>
                    <vertexBufferBegin>1169</vertexBufferBegin>
                    <vertexBufferEnd>1253</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>26010</indexBufferBegin>
                    <indexBufferEnd>26136</indexBufferEnd>
                    <vertexBufferBegin>1169</vertexBufferBegin>
                    <vertexBufferEnd>1253</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>26136</indexBufferBegin>
                    <indexBufferEnd>26184</indexBufferEnd>
                    <vertexBufferBegin>1170</vertexBufferBegin>
                    <vertexBufferEnd>1252</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniItem.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniItemFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniItem_psd_SG</materialName>
            <name>Base_Reins</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>5178</indexBufferBegin>
                    <indexBufferEnd>10998</indexBufferEnd>
                    <vertexBufferBegin>1253</vertexBufferBegin>
                    <vertexBufferEnd>2876</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>26184</indexBufferBegin>
                    <indexBufferEnd>29865</indexBufferEnd>
                    <vertexBufferBegin>1253</vertexBufferBegin>
                    <vertexBufferEnd>2876</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>29865</indexBufferBegin>
                    <indexBufferEnd>31875</indexBufferEnd>
                    <vertexBufferBegin>1253</vertexBufferBegin>
                    <vertexBufferEnd>2876</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniItem.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniItemFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniItem_psd_SG</materialName>
            <name>Base_Item</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.1</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>10998</indexBufferBegin>
                    <indexBufferEnd>11298</indexBufferEnd>
                    <vertexBufferBegin>2876</vertexBufferBegin>
                    <vertexBufferEnd>2988</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>31875</indexBufferBegin>
                    <indexBufferEnd>32166</indexBufferEnd>
                    <vertexBufferBegin>2876</vertexBufferBegin>
                    <vertexBufferEnd>2988</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>32166</indexBufferBegin>
                    <indexBufferEnd>32370</indexBufferEnd>
                    <vertexBufferBegin>2878</vertexBufferBegin>
                    <vertexBufferEnd>2988</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base_TailFur</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>11298</indexBufferBegin>
                    <indexBufferEnd>12120</indexBufferEnd>
                    <vertexBufferBegin>2988</vertexBufferBegin>
                    <vertexBufferEnd>3162</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>32370</indexBufferBegin>
                    <indexBufferEnd>33054</indexBufferEnd>
                    <vertexBufferBegin>2988</vertexBufferBegin>
                    <vertexBufferEnd>3162</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>33054</indexBufferBegin>
                    <indexBufferEnd>33558</indexBufferEnd>
                    <vertexBufferBegin>2989</vertexBufferBegin>
                    <vertexBufferEnd>3161</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base_Tail</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>12120</indexBufferBegin>
                    <indexBufferEnd>12576</indexBufferEnd>
                    <vertexBufferBegin>3162</vertexBufferBegin>
                    <vertexBufferEnd>3290</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>33558</indexBufferBegin>
                    <indexBufferEnd>33696</indexBufferEnd>
                    <vertexBufferBegin>3163</vertexBufferBegin>
                    <vertexBufferEnd>3288</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>33696</indexBufferBegin>
                    <indexBufferEnd>33762</indexBufferEnd>
                    <vertexBufferBegin>3164</vertexBufferBegin>
                    <vertexBufferEnd>3288</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base_Eyebrow</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>12576</indexBufferBegin>
                    <indexBufferEnd>12756</indexBufferEnd>
                    <vertexBufferBegin>3290</vertexBufferBegin>
                    <vertexBufferEnd>3354</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>33762</indexBufferBegin>
                    <indexBufferEnd>33831</indexBufferEnd>
                    <vertexBufferBegin>3290</vertexBufferBegin>
                    <vertexBufferEnd>3354</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>33831</indexBufferBegin>
                    <indexBufferEnd>33876</indexBufferEnd>
                    <vertexBufferBegin>3290</vertexBufferBegin>
                    <vertexBufferEnd>3354</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base_Teeth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.03</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>12756</indexBufferBegin>
                    <indexBufferEnd>19938</indexBufferEnd>
                    <vertexBufferBegin>193</vertexBufferBegin>
                    <vertexBufferEnd>5390</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>33876</indexBufferBegin>
                    <indexBufferEnd>37686</indexBufferEnd>
                    <vertexBufferBegin>193</vertexBufferBegin>
                    <vertexBufferEnd>5398</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>37686</indexBufferBegin>
                    <indexBufferEnd>39867</indexBufferEnd>
                    <vertexBufferBegin>195</vertexBufferBegin>
                    <vertexBufferEnd>5405</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base_Head</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>19938</indexBufferBegin>
                    <indexBufferEnd>20418</indexBufferEnd>
                    <vertexBufferBegin>5405</vertexBufferBegin>
                    <vertexBufferEnd>5489</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>39867</indexBufferBegin>
                    <indexBufferEnd>40113</indexBufferEnd>
                    <vertexBufferBegin>5407</vertexBufferBegin>
                    <vertexBufferEnd>5489</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>40113</indexBufferBegin>
                    <indexBufferEnd>40257</indexBufferEnd>
                    <vertexBufferBegin>5408</vertexBufferBegin>
                    <vertexBufferEnd>5486</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCat/MountCatTekuaniBody.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCat/MountCatTekuaniBodyFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountCatTekuaniBody_psd_SG</materialName>
            <name>Base_Eye</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.03</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>20418</indexBufferBegin>
                    <indexBufferEnd>20982</indexBufferEnd>
                    <vertexBufferBegin>5390</vertexBufferBegin>
                    <vertexBufferEnd>5574</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>40257</indexBufferBegin>
                    <indexBufferEnd>40749</indexBufferEnd>
                    <vertexBufferBegin>5293</vertexBufferBegin>
                    <vertexBufferEnd>5574</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>40749</indexBufferBegin>
                    <indexBufferEnd>41163</indexBufferEnd>
                    <vertexBufferBegin>5290</vertexBufferBegin>
                    <vertexBufferEnd>5573</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ALPHA</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Noise06Blue02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>-0.15</uTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>Noise06Blue02_SG</materialName>
            <name>Base_FX_Moustache</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.05</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.00273793" y="-4.08845e-06" z="-1.51722e-06" w="0.999996"/>
            <position x="-3.90546e-06" y="-1.77101" z="1.24842"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0.00273793" y="-4.08845e-06" z="-1.51722e-06" w="0.999996"/>
            <position x="-1.02598e-06" y="-1.61846" z="0.953005"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0.00273793" y="-4.08845e-06" z="-1.51722e-06" w="0.999996"/>
            <position x="-1.02598e-06" y="-1.61846" z="0.953005"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.00273793" y="-4.08845e-06" z="-1.51722e-06" w="0.999996"/>
            <position x="-1.02598e-06" y="-1.61846" z="0.953005"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0.00273793" y="-4.08845e-06" z="-1.51722e-06" w="0.999996"/>
            <position x="0.1244" y="-1.6357" z="1.13363"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0.00273793" y="-4.08845e-06" z="-1.51722e-06" w="0.999996"/>
            <position x="-0.124406" y="-1.6357" z="1.13363"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="-0.000524342" y="-4.08348e-06" z="-1.53055e-06" w="1"/>
            <position x="-1.36161e-06" y="-1.25724" z="1.12927"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special96</name>
            <rotation x="0.000110207" y="-4.08445e-06" z="-1.52796e-06" w="1"/>
            <position x="4.31394e-06" y="-1.42187" z="0.372855"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="-6.78635e-06" y="1.56022e-08" z="-3.74965e-08" w="1"/>
            <position x="0.575824" y="0.333831" z="0.748955"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="-1" y="8.76838e-13" z="2.16588e-08" w="4.66574e-07"/>
            <position x="-0.574402" y="0.331169" z="0.748955"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="2.99202e-06" y="0" z="0" w="1"/>
            <position x="0" y="0.88228" z="1.66606"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="-0.017706" w="0.999843"/>
            <position x="0" y="-0.275093" z="1.53011"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.040829" z="1.62325"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.321136" z="1.96704"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.335091" z="1.23936"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="3"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>12752</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>178368</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>79</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
