<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0135319" y="0.274576" z="1.05912"/>
        <extents x="2.05682" y="3.75742" z="1.16906"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0135319" y="0.274576" z="1.05912"/>
        <extents x="2.05682" y="3.75742" z="1.16906"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5996</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.EmoteAFK01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>361</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>233</scriptID>
    <scriptName>emoteAFK01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
