<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00474179" y="0.200537" z="1.5715"/>
        <extents x="2.12763" y="3.61603" z="1.42158"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00474131" y="0.201925" z="1.54852"/>
        <extents x="2.12763" y="3.61384" z="1.39825"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8108</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Walk01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>35</scriptID>
    <scriptName>walk01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
