<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.235136" y="-0.462043" z="1.73982"/>
        <extents x="2.89699" y="3.32578" z="1.75672"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00232172" y="-0.348143" z="1.49082"/>
        <extents x="1.92093" y="3.17876" z="1.44782"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>55356</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Run01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>560</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>28</scriptID>
    <scriptName>run01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
