<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00262606" y="0.212323" z="1.56259"/>
        <extents x="2.14952" y="3.70479" z="1.01606"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00262606" y="0.212237" z="1.5595"/>
        <extents x="2.14952" y="3.7047" z="0.999475"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7624</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
