<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00140023" y="2.31155" z="1.58442"/>
        <extents x="2.41582" y="6.07657" z="1.39936"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00165266" y="-0.371316" z="1.31158"/>
        <extents x="1.91353" y="3.24156" z="1.12652"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9004</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Special06.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>165</scriptID>
    <scriptName>special06</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
