<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0272367" y="-0.0313549" z="1.31216"/>
        <extents x="3.40221" y="3.44245" z="1.63793"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00200462" y="-0.217591" z="1.43263"/>
        <extents x="1.93243" y="3.23112" z="1.49805"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26492</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Idle14.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>323</scriptID>
    <scriptName>idle14</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
