<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0407493" y="0.645954" z="2.68714"/>
        <extents x="2.81681" y="4.48625" z="3.32887"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00923979" y="0.109921" z="1.47868"/>
        <extents x="2.02607" y="3.52183" z="1.32876"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17740</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Idle02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>136</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
