<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00437164" y="-0.216441" z="1.29639"/>
        <extents x="2.26824" y="3.2077" z="1.49704"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000902176" y="-0.21301" z="1.28041"/>
        <extents x="2.26241" y="3.20103" z="1.45755"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10192</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
