<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.113953" y="4.12831" z="5.48082"/>
        <extents x="2.37979" y="8.94043" z="5.69077"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00143832" y="-0.371325" z="1.31157"/>
        <extents x="1.90486" y="3.24156" z="1.12652"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9572</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Special03.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>162</scriptID>
    <scriptName>special03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
