<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.317891" y="-0.21398" z="1.59102"/>
        <extents x="2.36518" y="3.85063" z="1.44268"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00919986" y="0.109946" z="1.4787"/>
        <extents x="2.02606" y="3.52184" z="1.32877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7780</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.SpecialShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>534</scriptID>
    <scriptName>specialShuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
