<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.143259" y="0.131325" z="1.68817"/>
        <extents x="2.02466" y="3.56293" z="1.46873"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.155072" y="0.0620213" z="1.65942"/>
        <extents x="2.0105" y="3.47391" z="1.41568"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7584</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.ShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
