<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00659746" y="-0.21619" z="1.46631"/>
        <extents x="1.93292" y="3.22978" z="1.53173"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00659746" y="-0.21619" z="1.19854"/>
        <extents x="1.93292" y="3.22978" z="1.25409"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10332</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Special02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>126</scriptID>
    <scriptName>special02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
