<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0" y="-0.00632283" z="0.00436714"/>
        <extents x="0.404108" y="0.65243" z="0.652429"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="-0.00632283" z="0.00436714"/>
        <extents x="0.404108" y="0.65243" z="0.652429"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>388</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperWeel.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>1</blendTime>
    <endFrame>11</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
