<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0118531" y="-0.375667" z="1.5874"/>
        <extents x="1.93688" y="3.2491" z="1.41504"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00216812" y="-0.371563" z="1.50062"/>
        <extents x="1.9042" y="3.24311" z="1.30937"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>24816</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Idle10.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>319</scriptID>
    <scriptName>idle10</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
