<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.160788" y="0.0464103" z="1.46145"/>
        <extents x="2.12897" y="3.4297" z="1.45773"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.141932" y="0.0368724" z="1.41432"/>
        <extents x="2.08966" y="3.41311" z="1.40309"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9980</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.ShuffleRight01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>297</scriptID>
    <scriptName>shuffleRight01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
