<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00439858" y="0.229515" z="1.39821"/>
        <extents x="2.20026" y="3.73786" z="1.4123"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00920582" y="0.109946" z="1.47869"/>
        <extents x="2.02606" y="3.52184" z="1.32877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7052</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.JumpEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
