<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00113547" y="-0.434595" z="3.77998"/>
        <extents x="2.10064" y="4.1841" z="4.0406"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00121254" y="-0.371265" z="1.31165"/>
        <extents x="1.90485" y="3.24156" z="1.12663"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15820</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.LevelUp.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>106</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
