<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0298264" y="0.437994" z="1.49366"/>
        <extents x="3.022" y="3.93117" z="1.62218"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00919986" y="0.109946" z="1.48085"/>
        <extents x="2.02606" y="3.52184" z="1.33093"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8296</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.SpecialAttack01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>154</scriptID>
    <scriptName>specialAttack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
