<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0547585" y="0.0477194" z="2.24326"/>
        <extents x="3.62025" y="3.73741" z="2.71593"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00143582" y="-0.371257" z="1.49821"/>
        <extents x="1.90486" y="3.24156" z="1.31315"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18940</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Idle13.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>134</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>322</scriptID>
    <scriptName>idle13</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
