<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0041337" y="-0.448047" z="2.07177"/>
        <extents x="2.19839" y="4.2466" z="1.82387"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0041337" y="0.0913166" z="1.65195"/>
        <extents x="2.19839" y="3.57452" z="1.15856"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8204</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.JumpStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
