<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.494955" y="-0.475288" z="2.42966"/>
        <extents x="3.25384" y="3.39466" z="2.57514"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000781357" y="-0.371309" z="1.49773"/>
        <extents x="1.90484" y="3.2415" z="1.31268"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16036</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Special.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>86</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
