<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00584453" y="-0.205247" z="1.49614"/>
        <extents x="1.97036" y="3.24209" z="1.5634"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00580299" y="-0.216096" z="1.43102"/>
        <extents x="1.93151" y="3.22986" z="1.49783"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20364</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Idle10.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>319</scriptID>
    <scriptName>idle10</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
