<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0559576" y="-0.372774" z="1.6137"/>
        <extents x="2.02396" y="3.41671" z="1.08182"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.036491" y="-0.387557" z="1.57996"/>
        <extents x="1.99731" y="3.40156" z="1.04544"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8424</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.ShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
