<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.671069" y="-0.481287" z="2.42447"/>
        <extents x="3.15194" y="3.39241" z="2.5568"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00180203" y="-0.371255" z="1.31197"/>
        <extents x="1.90486" y="3.24156" z="1.12692"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14324</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>86</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
