<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.907493" y="0.0931327" z="2.46751"/>
        <extents x="3.68679" y="3.74761" z="2.49494"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0090487" y="0.109947" z="1.47908"/>
        <extents x="2.02605" y="3.52184" z="1.33034"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13820</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>86</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
