<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0333827" y="-0.112712" z="1.18175"/>
        <extents x="1.99044" y="3.3338" z="1.27325"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00534165" y="-0.217999" z="1.18843"/>
        <extents x="1.95171" y="3.22798" z="1.25416"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12140</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Attack.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>120</scriptID>
    <scriptName>attack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
