<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0337141" y="0.00374186" z="1.25942"/>
        <extents x="3.39487" y="3.44977" z="1.91116"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0066005" y="-0.21619" z="1.43262"/>
        <extents x="1.93292" y="3.22978" z="1.49805"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10560</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.SpecialAttack01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>154</scriptID>
    <scriptName>specialAttack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
