<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00385582" y="0.13293" z="1.66469"/>
        <extents x="2.19867" y="3.6192" z="1.24246"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00384295" y="0.0948533" z="1.64741"/>
        <extents x="2.19839" y="3.57965" z="1.14138"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7292</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Jump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
