<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.277885" y="-0.222163" z="1.53979"/>
        <extents x="2.29968" y="3.85395" z="1.38986"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0092001" y="0.109946" z="1.4787"/>
        <extents x="2.02606" y="3.52184" z="1.32877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7780</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.SpecialShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>533</scriptID>
    <scriptName>specialShuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
