<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00439858" y="0.229515" z="1.42526"/>
        <extents x="2.20026" y="3.73786" z="1.43935"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00920582" y="0.109946" z="1.48067"/>
        <extents x="2.02606" y="3.52184" z="1.33075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7052</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.JumpEndEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1150</scriptID>
    <scriptName>jumpEndEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
