<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.467656" y="0.224585" z="1.65465"/>
        <extents x="2.40378" y="3.67057" z="1.87947"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00383168" y="-0.212335" z="1.43303"/>
        <extents x="1.93229" y="3.23365" z="1.49841"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10176</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Special04.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.001</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>163</scriptID>
    <scriptName>special04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
