<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0197046" y="0.395869" z="1.70453"/>
        <extents x="2.45727" y="3.80776" z="1.61556"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00920069" y="0.109944" z="1.4787"/>
        <extents x="2.02606" y="3.52184" z="1.32877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9856</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.SpellCastDirected.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>78</scriptID>
    <scriptName>spellCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
