<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.004668" y="0.200403" z="1.32949"/>
        <extents x="2.12756" y="3.6159" z="1.17956"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.004668" y="0.202072" z="1.3065"/>
        <extents x="2.12756" y="3.61399" z="1.15624"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8108</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Walk.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
