<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0768887" y="0.2792" z="4.49264"/>
        <extents x="3.21911" y="5.36579" z="5.08434"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00688988" y="-0.201535" z="1.43462"/>
        <extents x="1.93218" y="3.23396" z="1.43304"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>22376</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>126</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
