<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00434089" y="-0.334398" z="1.5951"/>
        <extents x="2.48174" y="3.15913" z="1.56228"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00253344" y="-0.325234" z="1.58693"/>
        <extents x="2.4649" y="3.14109" z="1.51987"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8476</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.WalkBackwards01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>178</scriptID>
    <scriptName>walkBackwards01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
