<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0598562" y="-0.26351" z="1.48129"/>
        <extents x="2.01087" y="3.3493" z="1.33521"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00766951" y="-0.371254" z="1.49821"/>
        <extents x="1.89972" y="3.24156" z="1.31315"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10712</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Attack01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>121</scriptID>
    <scriptName>attack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
