<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00538862" y="0.179733" z="1.75767"/>
        <extents x="2.21486" y="3.69732" z="1.52045"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466865" y="0.18873" z="1.39074"/>
        <extents x="2.00153" y="3.60983" z="1.14284"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7468</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.JumpLandRun.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
