<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00846446" y="0.14319" z="3.66606"/>
        <extents x="2.21764" y="4.58123" z="4.07804"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00930822" y="0.109907" z="1.48035"/>
        <extents x="2.02606" y="3.52183" z="1.33079"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14772</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.LevelUp01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>106</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>395</scriptID>
    <scriptName>levelUp01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
