<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.443982" y="-0.17071" z="2.38902"/>
        <extents x="3.40259" y="3.27713" z="2.55023"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0103793" y="-0.216188" z="1.42967"/>
        <extents x="1.93227" y="3.22979" z="1.49516"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19560</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Special.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>86</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
