<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.156598" y="0.0505326" z="1.23798"/>
        <extents x="2.14366" y="3.42481" z="1.4337"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.132349" y="0.0363448" z="1.20772"/>
        <extents x="2.11414" y="3.40467" z="1.37295"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9980</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.ShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
