<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.149708" y="0.233811" z="1.52048"/>
        <extents x="2.33639" y="3.93817" z="1.31591"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00426686" y="0.312256" z="1.41163"/>
        <extents x="2.00992" y="3.73336" z="1.14284"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>58136</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>601</endFrame>
    <fps>30</fps>
    <loopFrame>40</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
