<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00838494" y="0.32994" z="1.52307"/>
        <extents x="2.18769" y="3.744" z="1.46245"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00840998" y="0.311869" z="1.56324"/>
        <extents x="2.18753" y="3.72376" z="1.41332"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10740</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.ReadyCast01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>471</scriptID>
    <scriptName>readyCast01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
