<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0319495" y="-0.354317" z="1.51404"/>
        <extents x="2.91741" y="3.38043" z="1.61387"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00359493" y="-0.374702" z="1.55027"/>
        <extents x="1.90478" y="3.2403" z="1.31883"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9004</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.SpecialAttack01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>154</scriptID>
    <scriptName>specialAttack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
