<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00294101" y="0.116841" z="1.60086"/>
        <extents x="2.05807" y="3.53747" z="1.45716"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00844276" y="0.110659" z="1.48194"/>
        <extents x="2.02541" y="3.52375" z="1.32753"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23976</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Idle10.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>319</scriptID>
    <scriptName>idle10</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
