<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.233842" y="-0.213524" z="1.65574"/>
        <extents x="2.84876" y="3.45933" z="1.64932"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0151347" y="-0.120901" z="1.42685"/>
        <extents x="2.03384" y="3.32597" z="1.37423"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>75944</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>560</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
