<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00919986" y="0.109946" z="1.59823"/>
        <extents x="2.02606" y="3.52184" z="1.36384"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00919986" y="0.109946" z="1.57302"/>
        <extents x="2.02606" y="3.52184" z="1.32877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9156</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Special02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>126</scriptID>
    <scriptName>special02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
