<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0345352" y="-0.353889" z="1.21989"/>
        <extents x="2.9174" y="3.38414" z="1.36601"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0014385" y="-0.371254" z="1.31158"/>
        <extents x="1.90486" y="3.24156" z="1.12652"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8752</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.SpecialAttack.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>146</scriptID>
    <scriptName>specialAttack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
