<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000182748" y="2.59569" z="1.65326"/>
        <extents x="2.48131" y="6.04258" z="1.60572"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0088259" y="-0.120754" z="1.65326"/>
        <extents x="2.02409" y="3.32614" z="1.60572"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10168</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Special07.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>166</scriptID>
    <scriptName>special07</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
