<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0290498" y="-0.0163975" z="2.29909"/>
        <extents x="2.51799" y="4.0469" z="2.87812"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00140184" y="-0.371272" z="1.4982"/>
        <extents x="1.90486" y="3.24156" z="1.31315"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19400</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Idle12.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>136</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>321</scriptID>
    <scriptName>idle12</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
