<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00226653" y="0.221401" z="4.44924"/>
        <extents x="2.78205" y="5.09469" z="4.99862"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00143689" y="-0.371317" z="1.49821"/>
        <extents x="1.90486" y="3.24156" z="1.31315"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17412</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Idle11.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>126</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>320</scriptID>
    <scriptName>idle11</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
