<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00919986" y="0.109946" z="1.57432"/>
        <extents x="2.02606" y="3.52184" z="1.34679"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00919986" y="0.109946" z="1.5781"/>
        <extents x="2.02606" y="3.52184" z="1.33075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10024</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Special01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>125</scriptID>
    <scriptName>special01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
