<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.843404" y="0.0935618" z="2.4783"/>
        <extents x="3.69616" y="3.74315" z="2.50919"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00934494" y="0.109898" z="1.47929"/>
        <extents x="2.02607" y="3.5216" z="1.33138"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15196</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Special.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>86</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
