<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00715923" y="-0.115817" z="2.08313"/>
        <extents x="2.13541" y="3.33017" z="2.14862"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00546122" y="-0.117774" z="1.99779"/>
        <extents x="2.12017" y="3.30188" z="1.3231"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10308</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.JumpStartEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1149</scriptID>
    <scriptName>jumpStartEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
