<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0121793" y="-0.417208" z="2.13198"/>
        <extents x="2.20438" y="3.36913" z="1.20538"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0115855" y="-0.427414" z="2.13436"/>
        <extents x="2.16292" y="3.35682" z="1.1725"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8524</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.JumpEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1148</scriptID>
    <scriptName>jumpEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
