<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00184202" y="-0.433003" z="3.78023"/>
        <extents x="2.09504" y="4.18543" z="4.04026"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00121367" y="-0.371289" z="1.49805"/>
        <extents x="1.90485" y="3.24156" z="1.31302"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15612</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.LevelUp01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>106</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>395</scriptID>
    <scriptName>levelUp01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
