<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00144148" y="-0.371254" z="1.52661"/>
        <extents x="1.90486" y="3.24156" z="1.35091"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00144148" y="-0.371254" z="1.31208"/>
        <extents x="1.90486" y="3.24156" z="1.12652"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9996</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Special02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>126</scriptID>
    <scriptName>special02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
