<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.638669" y="-0.166818" z="2.37597"/>
        <extents x="3.1504" y="3.28158" z="2.53425"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00910962" y="-0.21619" z="1.18866"/>
        <extents x="1.93226" y="3.22979" z="1.25417"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17848</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>86</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
