<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00296634" y="-0.209777" z="1.20354"/>
        <extents x="1.95702" y="3.2379" z="1.30064"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00275409" y="-0.211142" z="1.18868"/>
        <extents x="1.95663" y="3.23485" z="1.25416"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11104</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Walk.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
