<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0633258" y="-0.216042" z="3.55284"/>
        <extents x="2.24061" y="4.09994" z="4.00207"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00972915" y="-0.216226" z="1.18865"/>
        <extents x="1.93227" y="3.22979" z="1.25416"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20064</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.LevelUp.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>106</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
