<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00724685" y="0.111373" z="1.61767"/>
        <extents x="2.21601" y="3.52326" z="1.37392"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00726724" y="0.0851222" z="1.61425"/>
        <extents x="2.21169" y="3.49701" z="1.36998"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8396</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.ChannelCastDirected01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>286</scriptID>
    <scriptName>channelCastDirected01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
