<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.126632" y="-0.158496" z="1.33605"/>
        <extents x="2.0722" y="3.45432" z="1.47564"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00144148" y="-0.371254" z="1.49821"/>
        <extents x="1.90486" y="3.24156" z="1.31315"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9196</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.HitCritical01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>290</scriptID>
    <scriptName>hitCritical01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
