<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.178913" y="-0.375421" z="1.447"/>
        <extents x="3.01615" y="3.31125" z="1.51292"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00142735" y="-0.371254" z="1.31158"/>
        <extents x="1.90486" y="3.24156" z="1.12652"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20256</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Idle04.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
