<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.190174" y="0.0671978" z="1.12992"/>
        <extents x="2.15622" y="3.51317" z="1.50196"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00910324" y="-0.216189" z="1.18867"/>
        <extents x="1.93226" y="3.22979" z="1.25417"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10352</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.HitCritical.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
