<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0010165" y="0.0380285" z="0.0124995"/>
        <extents x="0.179879" y="0.142177" z="0.0124995"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0010165" y="0.0380285" z="0.0124995"/>
        <extents x="0.179879" y="0.142177" z="0.0124995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>320</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperSound.Attack.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>11</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>120</scriptID>
    <scriptName>attack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
