<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00674808" y="-0.431454" z="1.53472"/>
        <extents x="2.5397" y="3.36083" z="1.76199"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0013901" y="-0.371254" z="1.48235"/>
        <extents x="1.91353" y="3.24156" z="1.29729"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8364</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.JumpLandRunEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1151</scriptID>
    <scriptName>jumpLandRunEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
