<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.467656" y="0.224585" z="1.42355"/>
        <extents x="2.40378" y="3.67057" z="1.64836"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00383168" y="-0.212335" z="1.18868"/>
        <extents x="1.93229" y="3.23365" z="1.25406"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10176</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.SpecialShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>533</scriptID>
    <scriptName>specialShuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
