<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.076615" y="0.146671" z="3.66369"/>
        <extents x="2.32288" y="4.57948" z="4.07826"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00931334" y="0.10993" z="1.47792"/>
        <extents x="2.02606" y="3.52183" z="1.32837"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15396</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.LevelUp.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>106</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
