<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000187278" y="-0.404552" z="1.11197"/>
        <extents x="2.22355" y="3.31892" z="1.11578"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000187278" y="-0.404552" z="1.11197"/>
        <extents x="2.22355" y="3.31892" z="1.11578"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6836</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.EmoteAFK01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>361</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>233</scriptID>
    <scriptName>emoteAFK01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
