<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00144148" y="-0.371254" z="1.4956"/>
        <extents x="1.90486" y="3.24156" z="1.32675"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00144148" y="-0.371254" z="1.50181"/>
        <extents x="1.90486" y="3.24156" z="1.31315"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10864</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.Special01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>125</scriptID>
    <scriptName>special01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
