<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00296634" y="-0.209777" z="1.44259"/>
        <extents x="1.95702" y="3.2379" z="1.53969"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00275409" y="-0.211142" z="1.43008"/>
        <extents x="1.95663" y="3.23485" z="1.49557"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11104</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Walk01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>35</scriptID>
    <scriptName>walk01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
