<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00110984" y="-0.0837231" z="1.9824"/>
        <extents x="2.17444" y="3.34172" z="1.35132"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00160158" y="-0.109895" z="2.01192"/>
        <extents x="2.15055" y="3.30616" z="1.29964"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10032</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.JumpEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1148</scriptID>
    <scriptName>jumpEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
