<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0592201" y="-0.370217" z="1.57173"/>
        <extents x="2.02843" y="3.41839" z="1.16139"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0264756" y="-0.370328" z="1.5246"/>
        <extents x="1.99472" y="3.41815" z="1.11136"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8424</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.ShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
