<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00651526" y="-0.122042" z="1.51995"/>
        <extents x="2.52918" y="3.33337" z="1.80095"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00923693" y="-0.215726" z="1.43293"/>
        <extents x="1.93226" y="3.23033" z="1.5021"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9088</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.JumpEndEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1150</scriptID>
    <scriptName>jumpEndEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
