<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0113248" y="0.278857" z="1.65998"/>
        <extents x="2.03076" y="3.69075" z="1.53699"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00441563" y="0.109945" z="1.48068"/>
        <extents x="2.02128" y="3.52183" z="1.33075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9872</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Attack01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>121</scriptID>
    <scriptName>attack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
