<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00573337" y="-0.433058" z="2.10664"/>
        <extents x="2.13246" y="3.3563" z="1.92157"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0065856" y="-0.433106" z="2.08046"/>
        <extents x="2.1115" y="3.35625" z="1.16718"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8752</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.JumpStartEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1149</scriptID>
    <scriptName>jumpStartEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
