<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0415856" y="-0.217298" z="3.55292"/>
        <extents x="2.15216" y="4.09738" z="4.00195"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00973004" y="-0.216196" z="1.43003"/>
        <extents x="1.93227" y="3.22978" z="1.49557"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19856</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.LevelUp01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>106</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>395</scriptID>
    <scriptName>levelUp01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
