<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.101885" y="0.143625" z="1.50766"/>
        <extents x="2.14997" y="3.57523" z="1.28822"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0815579" y="0.150991" z="1.47328"/>
        <extents x="2.12319" y="3.56288" z="1.22953"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7584</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.ShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
