<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.458349" y="0.225633" z="1.42382"/>
        <extents x="2.40398" y="3.67162" z="1.64807"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0129722" y="-0.216189" z="1.18869"/>
        <extents x="1.93253" y="3.22979" z="1.25407"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10176</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.SpecialShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>534</scriptID>
    <scriptName>specialShuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
