<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.017632" y="0.221742" z="1.49059"/>
        <extents x="3.14427" y="3.85811" z="1.62232"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00921404" y="0.109945" z="1.48068"/>
        <extents x="2.02606" y="3.52183" z="1.33075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19416</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Idle11.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>320</scriptID>
    <scriptName>idle11</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
