<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00402349" y="-0.137537" z="0.655615"/>
        <extents x="1.86378" y="3.30628" z="1.19937"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00402349" y="-0.137537" z="0.655615"/>
        <extents x="1.86378" y="3.30628" z="1.19937"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7336</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.8</blendTime>
    <endFrame>361</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
