<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0325433" y="0.30147" z="2.67086"/>
        <extents x="3.49259" y="4.12351" z="3.30323"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00663704" y="-0.216197" z="1.18866"/>
        <extents x="1.93293" y="3.22977" z="1.25409"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23904</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Idle02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.4</blendTime>
    <endFrame>136</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
