<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00538015" y="2.80977" z="1.72016"/>
        <extents x="2.32763" y="6.30553" z="1.57023"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00455058" y="0.109884" z="1.48068"/>
        <extents x="2.02141" y="3.52184" z="1.33075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7804</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Special07.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>166</scriptID>
    <scriptName>special07</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
