<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0" y="-0.000362068" z="0.00863513"/>
        <extents x="0.404108" y="0.671796" z="0.669259"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="-0.00812507" z="0.018242"/>
        <extents x="0.404108" y="0.659653" z="0.659653"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>992</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperWeel.Idle.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>1</blendTime>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
