<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0592201" y="-0.370217" z="1.66996"/>
        <extents x="2.02843" y="3.41839" z="1.25962"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0264756" y="-0.370328" z="1.62945"/>
        <extents x="1.99472" y="3.41815" z="1.21621"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8424</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.ShuffleLeft01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>295</scriptID>
    <scriptName>shuffleLeft01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
