<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00659746" y="-0.21619" z="1.45001"/>
        <extents x="1.93292" y="3.22978" z="1.51543"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00659746" y="-0.21619" z="1.45245"/>
        <extents x="1.93292" y="3.22978" z="1.49805"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12256</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Special01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>125</scriptID>
    <scriptName>special01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
