<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.1525" y="0.352505" z="1.93015"/>
        <extents x="2.19015" y="3.7716" z="1.95695"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00985718" y="0.102736" z="1.57394"/>
        <extents x="2.02606" y="3.52184" z="1.33075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8356</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.HitCritical01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>290</scriptID>
    <scriptName>hitCritical01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
