<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.424047" y="0.558019" z="1.93035"/>
        <extents x="2.45931" y="3.96991" z="2.00141"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00919986" y="0.109946" z="1.48068"/>
        <extents x="2.02606" y="3.52184" z="1.33075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7780</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.Special05.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>164</scriptID>
    <scriptName>special05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
