<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0286525" y="-0.404552" z="0.848697"/>
        <extents x="1.94292" y="3.31892" z="0.85251"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0286525" y="-0.404552" z="0.848697"/>
        <extents x="1.94292" y="3.31892" z="0.85251"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6836</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>361</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
