<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00434184" y="-0.333868" z="1.4889"/>
        <extents x="2.48174" y="3.15731" z="1.46204"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00253439" y="-0.324619" z="1.4721"/>
        <extents x="2.4649" y="3.13929" z="1.41036"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8476</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperPreorder.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
