<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00604153" y="-0.122272" z="1.38577"/>
        <extents x="2.46824" y="3.33483" z="1.56981"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0092293" y="-0.120756" z="1.37766"/>
        <extents x="2.02409" y="3.32614" z="1.37423"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9784</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.JumpLandRun.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
