<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.039651" y="4.26204" z="5.51497"/>
        <extents x="2.23265" y="8.67958" z="6.0426"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00660026" y="-0.216379" z="1.1886"/>
        <extents x="1.93292" y="3.22978" z="1.25409"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12212</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopper.Special03.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>162</scriptID>
    <scriptName>special03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
