<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00815606" y="0.118188" z="1.65681"/>
        <extents x="3.52181" y="3.63041" z="1.8489"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0122632" y="0.0683899" z="1.66281"/>
        <extents x="2.14009" y="3.48028" z="1.51288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7524</size>
    </animation>
    <binaryFile href="/Creatures/MountChopper/Animations/MountChopperArmata.JumpLandRunEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1151</scriptID>
    <scriptName>jumpLandRunEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
