<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>177480731</resourceId>
	</Header>
	<name href="ZE3Boss_Zavhoz19_19_Name.txt" />
	<kind href="/Mechanics/Characters/HumMobs/Inst_ZoneEmpire3/ZE3Boss_ZavhozKind45.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<lootTable href="/World/LootTables/AllodsNova/Heroic.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<localLeash>false</localLeash>
	</leashData>
	<visMob href="/Characters/Undead_male/VisualMob/ZoneEmpire3_Miniinst/ZE3Boss_Zavhoz.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/E3/ZE3BossZem.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ZE3Boss_Zavhoz19_19_Title.txt" />
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMin>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMax>
</gameMechanics.world.mob.MobWorld>
