<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>177480724</resourceId>
	</Header>
	<corpulence>2</corpulence>
	<name href="ZE3Boss_Tiger40_40_Name.txt" />
	<kind href="/Mechanics/Characters/HumMobs/Inst_ZoneEmpire3/ZE3Boss_TigerKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2.1</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<localLeash>false</localLeash>
	</leashData>
	<lootTable href="/World/LootTables/AllodsNova/Heroic.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<visMob href="/Creatures/Cat/Tiger/TigerBoss.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="ZE3Boss_Tiger40_40_Title.txt" />
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMin>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMax>
</gameMechanics.world.mob.MobWorld>
