<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070432</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Bulls/Bull.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Bulls/Bull.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/Bulls/Bull.(MountSkin).SourceDescription.txt" />
    <image href="/Interface/Icons/Mounts/MountTauntaun01.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Bulls/TauntaunStandart.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Tauntaun/TauntaunStandart.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>