<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.SkinListResource>
    <Header>
        <resourceId>42070433</resourceId>
    </Header>
    <skins>
        <Item href="/Mechanics/Mounts/Skins/Bulls/Bull.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Bulls/BullTopSkin.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Bulls/TaunTaunNY.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Bulls/TauntaunNew.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    </skins>
</gameMechanics.constructor.schemes.mount.SkinListResource>