<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000191242" y="-0.36837" z="0.712457"/>
        <extents x="0.4194" y="0.450222" z="0.592929"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000122219" y="-0.36607" z="0.696098"/>
        <extents x="0.386253" y="0.432786" z="0.575417"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>3708</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
