<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <SkeletalAnimation href="/Creatures/MountDrake/MountDrakeUmoirChain.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
    <aabb>
        <center x="0.00347278" y="-0.300335" z="-0.554371"/>
        <extents x="0.355367" y="0.300335" z="0.598199"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.280125" z="-0.554371"/>
        <extents x="0.34351" y="0.138572" z="0.598199"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>1308</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Chain1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>8.74476</Item>
        <Item>10000</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>384</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>204</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>384</indexBufferBegin>
                    <indexBufferEnd>618</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>204</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>618</indexBufferBegin>
                    <indexBufferEnd>654</indexBufferEnd>
                    <vertexBufferBegin>31</vertexBufferBegin>
                    <vertexBufferEnd>204</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDrake/MountDrakeUmoir.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDrakeUmoir_psd_SG</materialName>
            <name>Umoir_Chain</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="-0.0571133" y="-0.0146899" z="-0.112903" w="0.991854"/>
            <position x="0.333222" y="-0.397206" z="-1.12063"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="-0.0411166" y="0.0194268" z="0.0564071" w="0.997372"/>
            <position x="-0.341324" y="-0.378633" z="-1.12206"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>1252</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>6528</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>7</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
