<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0" y="1.90844" z="2.5618"/>
        <extents x="7.16655" y="5.60696" z="2.61284"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="1.90844" z="1.94918"/>
        <extents x="7.16655" y="5.60696" z="2.00022"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0" y="1.90844" z="1.93557"/>
                <extents x="7.16655" y="5.60696" z="1.9866"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>144596</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>155856</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>ForeWing_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerD1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerD2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerD3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerC1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerC2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerC3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerB1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerB2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerB3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerA1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerA2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerA3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ForeWing_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wing_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerD1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerD2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerD3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerC1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerC2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerC3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerB1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerB2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerB3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerA1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerA2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingFingerA3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Arm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>PinkyFinger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleFinger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ForeArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>IndexFinger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegUpper_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegLower_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Arm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>PinkyFinger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>MiddleFinger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ForeArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>IndexFinger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegUpper_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Leg_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegLower_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloth1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloth1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloth2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cloth2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail7</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail8</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>67.2942</Item>
        <Item>116.82</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>25050</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>6614</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>42924</indexBufferBegin>
                    <indexBufferEnd>56250</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>6614</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>56250</indexBufferBegin>
                    <indexBufferEnd>63234</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>6614</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDrake/MounDrakeNecro.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-430688848</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDrake/MounDrakeNecroFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap14.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-403709772</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MounDrakeNecro_psd_SG</materialName>
            <name>Necro_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item/>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Head</name>
            <rotation x="-2.69619e-07" y="-2.56968e-08" z="-1.3852e-08" w="1"/>
            <position x="2.55112e-08" y="-2.33427" z="2.99393"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.129582" y="-2.72751e-08" z="-1.04054e-08" w="0.991569"/>
            <position x="3.12093e-08" y="-2.41962" z="2.83705"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="-2.69619e-07" y="-2.56968e-08" z="-1.3852e-08" w="1"/>
            <position x="-0.186791" y="-2.62145" z="2.97995"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="1" y="-1.3852e-08" z="2.56968e-08" w="3.1333e-07"/>
            <position x="0.186791" y="-2.62145" z="2.97995"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="-2.69619e-07" y="-2.56968e-08" z="-1.3852e-08" w="1"/>
            <position x="3.12093e-08" y="-2.41962" z="2.83705"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="-2.69619e-07" y="-2.56968e-08" z="-1.3852e-08" w="1"/>
            <position x="3.12093e-08" y="-2.41962" z="2.83705"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-2.00502" z="1.82615"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.410408" z="2.43808"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.091345" z="2.29857"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.71682" z="2.48139"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="1.81405"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="5.17464"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11364</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>400680</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>78</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>false</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
