<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00347278" y="-0.411172" z="-0.554004"/>
        <extents x="0.355367" y="0.189499" z="0.596846"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00361963" y="-0.368147" z="-0.553906"/>
        <extents x="0.354766" y="0.143159" z="0.596748"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2832</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
