<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070551</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Scorpions/Scorpion.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Scorpions/Scorpion.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/Scorpions/Scorpion.(MountSkin).SourceDescription.txt" />
    <image href="/Interface/Icons/Mounts/MountScorpion01.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Scorpions/Scorpion1.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Scorpion/Scorpion.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>