<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
    <Header>
        <resourceId>42070600</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <Name href="/Mechanics/Mounts/7thGrade/Mounts/Dreadnought_upgrade.(MountResource).Name.txt" />
    <alternativeSkins href="/Mechanics/Mounts/Skins/BattleMounts/Dread.(SkinListResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.SkinListResource)" />
    <basicSkin href="/Mechanics/Mounts/Skins/BattleMounts/BattleMount01.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    <contextActions>
        <Item href="/Mechanics/Spells/Mounts/Battlemount/Energize/Spell01.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
        <Item href="/Mechanics/Spells/Mounts/Battlemount/RocketStrike/Spell01_upgrade.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
        <Item href="/Mechanics/Spells/Mounts/Battlemount/Jump/Spell01_upgrade.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
        <Item href="/Mechanics/Spells/Mounts/Battlemount/RocketSquall/Spell01_upgrade.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
        <Item href="/Mechanics/Spells/Mounts/Battlemount/ShieldBuff/Spell01_upgrade.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
    </contextActions>
    <corpulence>2</corpulence>
    <grade>7</grade>
    <mechanics>
        <health>1.52862</health>
        <healthDelta>0.02237</healthDelta>
        <healthLevelDelta>0</healthLevelDelta>
        <prepareDuration>600</prepareDuration>
        <prepareDurationDelta>30</prepareDurationDelta>
        <regen>0.2</regen>
        <speed>0.855</speed>
        <speedDelta>0.0071</speedDelta>
    </mechanics>
    <overrideMounts>
        <Item href="/Mechanics/Mounts/2ndGrade/Mounts/BattleMount01.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/2ndGrade/Mounts/BattleMountRefer.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </overrideMounts>
    <penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
        <exponent>1</exponent>
        <level>75</level>
    </penaltyCalcer>
    <sysName></sysName>
    <timeLeft>
        <day>0</day>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <ms>0</ms>
    </timeLeft>
    <canBeMorphed>true</canBeMorphed>
    <isExoMount>false</isExoMount>
    <isProbe>false</isProbe>
</gameMechanics.constructor.schemes.mount.MountResource>