<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
    <Header>
        <resourceId>42070606</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <groups>
        <Item href="/Mechanics/Mounts/Prototypes/ExoMount.(ActionGroup).xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
    </groups>
    <Name href="/Mechanics/Mounts/7thGrade/Mounts/ExoMount03Temp.(MountResource).Name.txt" />
    <alternativeSkins href="/Mechanics/Mounts/Skins/ExoMounts/ExoMount03Temp.(SkinListResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.SkinListResource)" />
    <basicSkin href="/Mechanics/Mounts/Skins/ExoMounts/ExoMount03Temp.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    <contextActions>
        <Item href="/Mechanics/Spells/Mounts/Exo/TempExoHeal.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
        <Item href="/Mechanics/Spells/Mounts/Exo/PlasmaShieldTemp.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
    </contextActions>
    <corpulence>1.7</corpulence>
    <grade>7</grade>
    <mechanics>
        <health>0.75</health>
        <healthDelta>0.025</healthDelta>
        <healthLevelDelta>2</healthLevelDelta>
        <prepareDuration>900</prepareDuration>
        <prepareDurationDelta>30</prepareDurationDelta>
        <regen>0.2</regen>
        <speed>0.2</speed>
    </mechanics>
    <penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
        <exponent>0.917</exponent>
        <level>70</level>
    </penaltyCalcer>
    <sysName></sysName>
    <timeLeft>
        <day>0</day>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <ms>0</ms>
    </timeLeft>
    <canBeMorphed>false</canBeMorphed>
    <isExoMount>true</isExoMount>
    <isProbe>false</isProbe>
</gameMechanics.constructor.schemes.mount.MountResource>