<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountResource>
    <Header>
        <resourceId>42070611</resourceId>
    </Header>
    <contextActionInfo>
        <priority>100</priority>
    </contextActionInfo>
    <Name href="/Mechanics/Mounts/7thGrade/Mounts/ManaBike_upgrade.(MountResource).Name.txt" />
    <alternativeSkins href="/Mechanics/Mounts/Skins/BattleMounts/ManaBike.(SkinListResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.SkinListResource)" />
    <basicSkin href="/Mechanics/Mounts/Skins/BattleMounts/ManaBikeStandart.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    <contextActions>
        <Item href="/Mechanics/Spells/Mounts/ManaBike/Energize/Energize_NormalManaBike.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
        <Item href="/Mechanics/Spells/Mounts/ManaBike/BlazingTrailActivation/Spell01_upgrade.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
        <Item href="/Mechanics/Spells/Mounts/ManaBike/Pulse/Pulse_NormalManaBike.(SpellArea).xdb#xpointer(/gameMechanics.constructor.schemes.spell.area.SpellArea)" />
    </contextActions>
    <corpulence>2.2</corpulence>
    <grade>7</grade>
    <mechanics>
        <health>1.20676</health>
        <healthDelta>0.017661</healthDelta>
        <healthLevelDelta>0</healthLevelDelta>
        <prepareDuration>600</prepareDuration>
        <prepareDurationDelta>30</prepareDurationDelta>
        <regen>0.2</regen>
        <speed>1.85</speed>
        <speedDelta>0.015</speedDelta>
    </mechanics>
    <overrideMounts>
        <Item href="/Mechanics/Mounts/5thGrade/Mounts/ManaBikeStandart.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </overrideMounts>
    <penaltyCalcer type="gameMechanics.elements.calcers.OverLevelPenaltyCalcer">
        <exponent>1</exponent>
        <level>75</level>
    </penaltyCalcer>
    <sysName></sysName>
    <timeLeft>
        <day>0</day>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <ms>0</ms>
    </timeLeft>
    <canBeMorphed>true</canBeMorphed>
    <isExoMount>false</isExoMount>
    <isProbe>false</isProbe>
</gameMechanics.constructor.schemes.mount.MountResource>