<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>2018420304</resourceId>
	</Header>
	<persistentParts>
		<Item type="gameMechanics.world.cellReplication.MapWideReplicated" />
	</persistentParts>
	<name href="Name.txt" />
	<corpulence>5.1465</corpulence>
	<visMob href="/Creatures/Archangel/Archangel.(VisualMob).xdb#xpointer(/VisualMob)" />
	<title href="" />
	<kind href="/Mechanics/Creatures/GoblinMage/GoblinMageEliteKind_Deathrealm.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/NeutralFriendly.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<nonTaggable>true</nonTaggable>
	<levelMax type="gameMechanics.formulas.MaxLevelConstant" />
	<levelMin type="gameMechanics.formulas.MaxLevelConstant" />
</gameMechanics.world.mob.MobWorld>
