<?xml version="1.0" encoding="UTF-8" ?>
<AnimationProperties>
    <headBoneName>Head</headBoneName>
    <headTurnTime>1</headTurnTime>
    <kind>CREATURE_KIND_SEMIVERTICAL</kind>
    <legAlignTime>1.5</legAlignTime>
    <legRunTurnTime>0.8</legRunTurnTime>
    <maxHeadAngle>1</maxHeadAngle>
    <headTurnTime>12</headTurnTime>
    <specialShuffleParams>
        <minChangeRotationAngle>0.78</minChangeRotationAngle>
        <minChangeVelocityAngle>2.8</minChangeVelocityAngle>
    </specialShuffleParams>
    <spineBoneName>Spine1</spineBoneName>
    <swimHeight>1.3</swimHeight>
    <targetTrackingParams>
        <horizontalRotate>Head</horizontalRotate>
        <maxHeadAngleToDown>0.5</maxHeadAngleToDown>
        <maxHeadAngleToSide>0.78</maxHeadAngleToSide>
        <maxHeadAngleToUp>1</maxHeadAngleToUp>
        <targetBoneName>Slot_Head</targetBoneName>
        <trackingTimeOut>0.5</trackingTimeOut>
        <turnSound>
            <name></name>
        </turnSound>
        <verticalRotate>Head</verticalRotate>
        <ingnoreRotateToTarget>false</ingnoreRotateToTarget>
        <noRotateBody>false</noRotateBody>
        <esu>false</esu>
        <useInEveryAnimation>false</useInEveryAnimation>
        <useOnlyAddedAnimations>false</useOnlyAddedAnimations>
    </targetTrackingParams>
    <turnSpeedModifier>10</turnSpeedModifier>
    <walk>2.8</walk>
    <walkBackwards>6</walkBackwards>
    <walkForward>3.5</walkForward>
    <canWalkBackwards>true</canWalkBackwards>
    <finishMoveAnimation>false</finishMoveAnimation>
    <forceMoveDisableUsed>false</forceMoveDisableUsed>
    <groundNormalByBoundingBox>true</groundNormalByBoundingBox>
    <moveAnimationsNoScale>false</moveAnimationsNoScale>
    <useWalkForward>false</useWalkForward>
</AnimationProperties>
