<?xml version ="1.0" encoding="UTF-8" ?>
<MobAnimations>
    <attack>
        <useAnimations>false</useAnimations>
    </attack>
    <attackSwim>
        <useAnimations>false</useAnimations>
    </attackSwim>
    <death>
        <useAnimations>false</useAnimations>
    </death>
    <idle>
        <animations>
            <Item>
                <animation>idle01</animation>
                <rate>1</rate>
            </Item>
        </animations>
        <useAnimations>true</useAnimations>
    </idle>
    <idlePeriodMax>40000</idlePeriodMax>
    <idlePeriodMin>20000</idlePeriodMin>
    <idleSwim>
        <useAnimations>false</useAnimations>
    </idleSwim>
    <idleSwimPeriodMax>30000</idleSwimPeriodMax>
    <idleSwimPeriodMin>20000</idleSwimPeriodMin>
    <run>
        <useAnimations>false</useAnimations>
    </run>
    <runInstantAnimations>
        <animations>
            <Item>
                <animation>special</animation>
                <rate>1</rate>
            </Item>
        </animations>
        <useAnimations>false</useAnimations>
    </runInstantAnimations>
    <runInstantPeriodMax>6</runInstantPeriodMax>
    <runInstantPeriodMin>3</runInstantPeriodMin>
    <specialIdleParams>
        <beforeStartMax>40000</beforeStartMax>
        <beforeStartMin>30000</beforeStartMin>
        <minTimeAfterIdleJStarts>10000</minTimeAfterIdleJStarts>
        <periodMax>180000</periodMax>
        <periodMin>60000</periodMin>
    </specialIdleParams>
    <swim>
        <useAnimations>false</useAnimations>
    </swim>
    <walk>
        <useAnimations>false</useAnimations>
    </walk>
    <walkInstantAnimations>
        <useAnimations>false</useAnimations>
    </walkInstantAnimations>
    <walkInstantPeriodMax>15</walkInstantPeriodMax>
    <walkInstantPeriodMin>10</walkInstantPeriodMin>
</MobAnimations>
