<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.113615" y="0.317597" z="1.31354"/>
        <extents x="1.69753" y="3.45325" z="2.60893"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.735405" z="1.22009"/>
        <extents x="0.765008" y="2.44405" z="1.2253"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0" y="0.735405" z="1.22009"/>
                <extents x="0.765008" y="2.44405" z="1.2253"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>419148</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>249024</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftArm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightArm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightElbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightWrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightFingers</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightClawLRoot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightShoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightEar</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightUpLeg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftUpLeg</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightKnee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftKnee</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightAnkle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightFoot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftAnkle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightClawRRoot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightFingers1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftElbow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftWrist</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftFingers</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftClawLRoot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftShoulder</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftEar</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftFoot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftClawRRoot</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftFingers1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Reins_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Reins_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>stone_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>backstone_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>stone_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>backstone_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>frontplate</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>earring_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>earring_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>pendant</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>pendant_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>pendant_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeroesArena_Armorbone</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftClawL</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftClawR</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LeftEar</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mantle_L_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mantle_L_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RightEar</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mantle_R_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mantle_R_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Reins_R_joint4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Reins_L_joint4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1410</id>
            <name>Slot_Trace_R_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1400</id>
            <name>Slot_Trace_L_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1401</id>
            <name>Slot_Trace_L_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1411</id>
            <name>Slot_Trace_R_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>30</id>
            <name>Slot_Halo</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>703</id>
            <name>Slot_Special04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>704</id>
            <name>Slot_Special05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>705</id>
            <name>Slot_Special06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>706</id>
            <name>Slot_Special07</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>707</id>
            <name>Slot_Special08</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>708</id>
            <name>Slot_Special09</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>709</id>
            <name>Slot_Special10</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>710</id>
            <name>Slot_Special11</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>711</id>
            <name>Slot_Special12</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>712</id>
            <name>Slot_Special13</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>713</id>
            <name>Slot_Special14</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>714</id>
            <name>Slot_Special15</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>795</id>
            <name>Slot_Special96</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform10</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform11</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform52</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform46</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform51</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform45</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform49</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform48</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform47</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform50</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform53</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform8</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform9</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform7</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform12</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform13</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform14</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform15</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform16</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform17</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform18</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform19</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform20</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform21</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform22</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform23</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform24</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform25</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform26</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform27</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>transform28</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>40.1307</Item>
        <Item>80.3806</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>7224</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1644</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>59274</indexBufferBegin>
                    <indexBufferEnd>64932</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1657</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>64932</indexBufferBegin>
                    <indexBufferEnd>69144</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>1741</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfTkarika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>8421504</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountElf/MountElfTkarika_FX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Base_Mesh</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7224</indexBufferBegin>
                    <indexBufferEnd>7512</indexBufferEnd>
                    <vertexBufferBegin>1741</vertexBufferBegin>
                    <vertexBufferEnd>1837</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69144</indexBufferBegin>
                    <indexBufferEnd>69324</indexBufferEnd>
                    <vertexBufferBegin>1742</vertexBufferBegin>
                    <vertexBufferEnd>1837</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69324</indexBufferBegin>
                    <indexBufferEnd>69426</indexBufferEnd>
                    <vertexBufferBegin>1742</vertexBufferBegin>
                    <vertexBufferEnd>1839</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Base_Teeth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.05</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7512</indexBufferBegin>
                    <indexBufferEnd>7632</indexBufferEnd>
                    <vertexBufferBegin>1839</vertexBufferBegin>
                    <vertexBufferEnd>1875</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69426</indexBufferBegin>
                    <indexBufferEnd>69486</indexBufferEnd>
                    <vertexBufferBegin>1840</vertexBufferBegin>
                    <vertexBufferEnd>1877</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69486</indexBufferBegin>
                    <indexBufferEnd>69519</indexBufferEnd>
                    <vertexBufferBegin>1841</vertexBufferBegin>
                    <vertexBufferEnd>1876</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountElf/MountElfFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap17.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Base_Strap</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.2</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7632</indexBufferBegin>
                    <indexBufferEnd>7896</indexBufferEnd>
                    <vertexBufferBegin>1877</vertexBufferBegin>
                    <vertexBufferEnd>1971</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69519</indexBufferBegin>
                    <indexBufferEnd>69747</indexBufferEnd>
                    <vertexBufferBegin>1877</vertexBufferBegin>
                    <vertexBufferEnd>1971</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69747</indexBufferBegin>
                    <indexBufferEnd>69927</indexBufferEnd>
                    <vertexBufferBegin>1878</vertexBufferBegin>
                    <vertexBufferEnd>1983</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfTkarika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountElf/MountElfFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap17.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Base_Bridle</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>7896</indexBufferBegin>
                    <indexBufferEnd>8040</indexBufferEnd>
                    <vertexBufferBegin>1983</vertexBufferBegin>
                    <vertexBufferEnd>2020</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69927</indexBufferBegin>
                    <indexBufferEnd>70011</indexBufferEnd>
                    <vertexBufferBegin>1983</vertexBufferBegin>
                    <vertexBufferEnd>2020</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>70011</indexBufferBegin>
                    <indexBufferEnd>70077</indexBufferEnd>
                    <vertexBufferBegin>1983</vertexBufferBegin>
                    <vertexBufferEnd>2021</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>8650752</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountElf/MountElfFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap17.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Base_RingOnTail</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.1</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>8040</indexBufferBegin>
                    <indexBufferEnd>8424</indexBufferEnd>
                    <vertexBufferBegin>2021</vertexBufferBegin>
                    <vertexBufferEnd>2149</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>70077</indexBufferBegin>
                    <indexBufferEnd>70461</indexBufferEnd>
                    <vertexBufferBegin>2021</vertexBufferBegin>
                    <vertexBufferEnd>2155</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>70461</indexBufferBegin>
                    <indexBufferEnd>70785</indexBufferEnd>
                    <vertexBufferBegin>2021</vertexBufferBegin>
                    <vertexBufferEnd>2180</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfFireClaws.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>fireClaws_MAT_SG</materialName>
            <name>Fire_Claws</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>8424</indexBufferBegin>
                    <indexBufferEnd>8568</indexBufferEnd>
                    <vertexBufferBegin>2180</vertexBufferBegin>
                    <vertexBufferEnd>2240</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>70785</indexBufferBegin>
                    <indexBufferEnd>70899</indexBufferEnd>
                    <vertexBufferBegin>2180</vertexBufferBegin>
                    <vertexBufferEnd>2240</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>70899</indexBufferBegin>
                    <indexBufferEnd>70968</indexBufferEnd>
                    <vertexBufferBegin>2182</vertexBufferBegin>
                    <vertexBufferEnd>2240</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfFireClaws.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>fireClaws_MAT_SG</materialName>
            <name>Fire_BackGlow</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>8568</indexBufferBegin>
                    <indexBufferEnd>8784</indexBufferEnd>
                    <vertexBufferBegin>2240</vertexBufferBegin>
                    <vertexBufferEnd>2298</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>70968</indexBufferBegin>
                    <indexBufferEnd>71142</indexBufferEnd>
                    <vertexBufferBegin>2240</vertexBufferBegin>
                    <vertexBufferEnd>2298</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>71142</indexBufferBegin>
                    <indexBufferEnd>71238</indexBufferEnd>
                    <vertexBufferBegin>2241</vertexBufferBegin>
                    <vertexBufferEnd>2298</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfBackFire.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>backFire_MAT_SG</materialName>
            <name>Fire_Back</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>8784</indexBufferBegin>
                    <indexBufferEnd>10650</indexBufferEnd>
                    <vertexBufferBegin>2149</vertexBufferBegin>
                    <vertexBufferEnd>2962</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>71238</indexBufferBegin>
                    <indexBufferEnd>72498</indexBufferEnd>
                    <vertexBufferBegin>2149</vertexBufferBegin>
                    <vertexBufferEnd>2961</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>72498</indexBufferBegin>
                    <indexBufferEnd>73332</indexBufferEnd>
                    <vertexBufferBegin>2149</vertexBufferBegin>
                    <vertexBufferEnd>2971</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfPawsFire.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>FireNoise_MAT_SG</materialName>
            <name>Fire_Paws</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>10650</indexBufferBegin>
                    <indexBufferEnd>11658</indexBufferEnd>
                    <vertexBufferBegin>2971</vertexBufferBegin>
                    <vertexBufferEnd>3267</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>73332</indexBufferBegin>
                    <indexBufferEnd>74088</indexBufferEnd>
                    <vertexBufferBegin>2972</vertexBufferBegin>
                    <vertexBufferEnd>3267</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>74088</indexBufferBegin>
                    <indexBufferEnd>74502</indexBufferEnd>
                    <vertexBufferBegin>2972</vertexBufferBegin>
                    <vertexBufferEnd>3267</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfTkarikaItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountElf/MountElfTkarikaItems_FX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert4SG</materialName>
            <name>Tkarika_Items</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>11658</indexBufferBegin>
                    <indexBufferEnd>11706</indexBufferEnd>
                    <vertexBufferBegin>3267</vertexBufferBegin>
                    <vertexBufferEnd>3285</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>74502</indexBufferBegin>
                    <indexBufferEnd>74526</indexBufferEnd>
                    <vertexBufferBegin>3267</vertexBufferBegin>
                    <vertexBufferEnd>3285</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>74526</indexBufferBegin>
                    <indexBufferEnd>74538</indexBufferEnd>
                    <vertexBufferBegin>3267</vertexBufferBegin>
                    <vertexBufferEnd>3285</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElf.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>8650752</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountElf/MountElfFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap17.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElf_psd_SG</materialName>
            <name>ItemMall_Strap</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.1</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>11706</indexBufferBegin>
                    <indexBufferEnd>12810</indexBufferEnd>
                    <vertexBufferBegin>3285</vertexBufferBegin>
                    <vertexBufferEnd>3681</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>74538</indexBufferBegin>
                    <indexBufferEnd>75186</indexBufferEnd>
                    <vertexBufferBegin>3285</vertexBufferBegin>
                    <vertexBufferEnd>3681</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>75186</indexBufferBegin>
                    <indexBufferEnd>75549</indexBufferEnd>
                    <vertexBufferBegin>3285</vertexBufferBegin>
                    <vertexBufferEnd>3681</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfItemMallDecor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>7055554</contourColorModifier>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElfItemMallDecor_psd_SG</materialName>
            <name>ItemMall_Decor</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>12810</indexBufferBegin>
                    <indexBufferEnd>15048</indexBufferEnd>
                    <vertexBufferBegin>3681</vertexBufferBegin>
                    <vertexBufferEnd>4388</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>75549</indexBufferBegin>
                    <indexBufferEnd>76824</indexBufferEnd>
                    <vertexBufferBegin>3681</vertexBufferBegin>
                    <vertexBufferEnd>4387</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>76824</indexBufferBegin>
                    <indexBufferEnd>77562</indexBufferEnd>
                    <vertexBufferBegin>3681</vertexBufferBegin>
                    <vertexBufferEnd>4383</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfItemMallArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>7055554</contourColorModifier>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElfItemMallArmor_psd_SG</materialName>
            <name>ItemMall_Armor</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>15048</indexBufferBegin>
                    <indexBufferEnd>20568</indexBufferEnd>
                    <vertexBufferBegin>4388</vertexBufferBegin>
                    <vertexBufferEnd>6046</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>77562</indexBufferBegin>
                    <indexBufferEnd>80313</indexBufferEnd>
                    <vertexBufferBegin>4388</vertexBufferBegin>
                    <vertexBufferEnd>6046</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>80313</indexBufferBegin>
                    <indexBufferEnd>81930</indexBufferEnd>
                    <vertexBufferBegin>4388</vertexBufferBegin>
                    <vertexBufferEnd>6046</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfHeroesArenaItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>obves_lambert6SG</materialName>
            <name>HeroesArena_Items</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>20568</indexBufferBegin>
                    <indexBufferEnd>29778</indexBufferEnd>
                    <vertexBufferBegin>1644</vertexBufferBegin>
                    <vertexBufferEnd>8244</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>81930</indexBufferBegin>
                    <indexBufferEnd>88779</indexBufferEnd>
                    <vertexBufferBegin>152</vertexBufferBegin>
                    <vertexBufferEnd>8244</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>88779</indexBufferBegin>
                    <indexBufferEnd>93537</indexBufferEnd>
                    <vertexBufferBegin>144</vertexBufferBegin>
                    <vertexBufferEnd>8246</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfGolden.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElfGolden_psd_SG</materialName>
            <name>Golden_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>29778</indexBufferBegin>
                    <indexBufferEnd>30420</indexBufferEnd>
                    <vertexBufferBegin>8246</vertexBufferBegin>
                    <vertexBufferEnd>8453</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>93537</indexBufferBegin>
                    <indexBufferEnd>93897</indexBufferEnd>
                    <vertexBufferBegin>8246</vertexBufferBegin>
                    <vertexBufferEnd>8453</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>93897</indexBufferBegin>
                    <indexBufferEnd>94101</indexBufferEnd>
                    <vertexBufferBegin>8246</vertexBufferBegin>
                    <vertexBufferEnd>8453</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfGoldenCrown.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElfGoldenCrown_psd_SG</materialName>
            <name>Golden_Crown</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>30420</indexBufferBegin>
                    <indexBufferEnd>42492</indexBufferEnd>
                    <vertexBufferBegin>2155</vertexBufferBegin>
                    <vertexBufferEnd>11377</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>94101</indexBufferBegin>
                    <indexBufferEnd>101823</indexBufferEnd>
                    <vertexBufferBegin>2155</vertexBufferBegin>
                    <vertexBufferEnd>11377</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>101823</indexBufferBegin>
                    <indexBufferEnd>106491</indexBufferEnd>
                    <vertexBufferBegin>2155</vertexBufferBegin>
                    <vertexBufferEnd>11376</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfJubilee.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Jubilee_Mesh</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>42492</indexBufferBegin>
                    <indexBufferEnd>49878</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>12469</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>106491</indexBufferBegin>
                    <indexBufferEnd>112104</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>12469</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>112104</indexBufferBegin>
                    <indexBufferEnd>116322</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>12467</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfNecro.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElfNecro_psd_SG</materialName>
            <name>Necro_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>49878</indexBufferBegin>
                    <indexBufferEnd>57096</indexBufferEnd>
                    <vertexBufferBegin>12469</vertexBufferBegin>
                    <vertexBufferEnd>14227</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>116322</indexBufferBegin>
                    <indexBufferEnd>120126</indexBufferEnd>
                    <vertexBufferBegin>12469</vertexBufferBegin>
                    <vertexBufferEnd>14227</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>120126</indexBufferBegin>
                    <indexBufferEnd>122187</indexBufferEnd>
                    <vertexBufferBegin>12469</vertexBufferBegin>
                    <vertexBufferEnd>14225</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfNecroArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElfNecroArmor_psd_SG</materialName>
            <name>Necro_Armor</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>57096</indexBufferBegin>
                    <indexBufferEnd>59274</indexBufferEnd>
                    <vertexBufferBegin>1741</vertexBufferBegin>
                    <vertexBufferEnd>14760</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>122187</indexBufferBegin>
                    <indexBufferEnd>123711</indexBufferEnd>
                    <vertexBufferBegin>1742</vertexBufferBegin>
                    <vertexBufferEnd>14760</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>123711</indexBufferBegin>
                    <indexBufferEnd>124512</indexBufferEnd>
                    <vertexBufferBegin>1742</vertexBufferBegin>
                    <vertexBufferEnd>14758</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ALPHA</BlendEffect>
                <diffuseTexture href="/Creatures/MountElf/MountElfNecroSkeleton.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountElfNecroSkeleton_psd_SG</materialName>
            <name>Necro_Skeleton</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <rootMaterial type="CommonMaterialParams">
        <color>0</color>
        <contourColorModifier>0</contourColorModifier>
        <shininess>25</shininess>
        <specularColorModifier>0</specularColorModifier>
        <specularIntensity>1</specularIntensity>
        <bumpDisabled>false</bumpDisabled>
        <selfillum>false</selfillum>
        <useEnvContourColorFactor>false</useEnvContourColorFactor>
        <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
        <useMaskColor>false</useMaskColor>
        <vertexBakedLight>false</vertexBakedLight>
    </rootMaterial>
    <sceneNodes>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.34707" z="1.17146"/>
            <scale>1.76471</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.129412" y="-1.44819" z="1.38455"/>
            <scale>1.17647</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.129273" y="-1.44819" z="1.38455"/>
            <scale>1.17647</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.24183" z="1.48031"/>
            <scale>2.6</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_01</name>
            <rotation x="-7.45201e-08" y="-4.20159e-08" z="-1.09519e-08" w="1"/>
            <position x="-0.22975" y="-0.68" z="-2.80231e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_01</name>
            <rotation x="-7.30589e-08" y="2.78575e-08" z="3.32017e-09" w="1"/>
            <position x="0.23" y="-0.680001" z="-1.05432e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_02</name>
            <rotation x="0" y="0" z="-8.72665e-09" w="1"/>
            <position x="0.23" y="0.8595" z="1.49012e-08"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.22975" y="0.8595" z="7.06345e-08"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2.99476"/>
            <scale>2.4</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="1.4"/>
            <scale>2.4</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.1504" z="1.57891"/>
            <scale>3</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.075842" z="1.61523"/>
            <scale>2</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.748142" z="1.64208"/>
            <scale>2</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.43684" z="1.60364"/>
            <scale>2</scale>
        </Item>
        <Item>
            <name>Slot_Halo</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.060824" z="1.68242"/>
            <scale>0.97</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.6" y="-1.25986" z="1.57206"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.6" y="-0.616777" z="1.83888"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.6" y="-0.185772" z="1.20947"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special04</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.6" y="0.457315" z="1.47629"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special05</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.6" y="0.895162" z="1.10685"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special06</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.6" y="-0.685191" z="1.14106"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special07</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.64323" z="1.57206"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special08</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.6" y="-1.25986" z="1.57206"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special09</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.6" y="-0.616777" z="1.83888"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special10</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.6" y="-0.185772" z="1.20947"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special11</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.6" y="0.457315" z="1.47629"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special12</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.6" y="0.895162" z="1.10685"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special13</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.6" y="-0.685191" z="1.14106"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special14</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="1.28217" z="1.63618"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special15</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.000494" y="2.59589" z="1.52271"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special96</name>
            <rotation x="0.763513" y="-0.139522" z="0.630358" w="0.0152042"/>
            <position x="-0.418952" y="1.03054" z="1.57345"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="-0.0152021" y="0.630358" z="0.13952" w="0.763513"/>
            <position x="0.418954" y="1.03054" z="1.57345"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.250857" y="-1.21331" z="1.12386"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.251914" y="-1.21331" z="1.12386"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.891303" z="0.36895"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.191869" y="-0.849933" z="0.423988"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.191869" y="-0.849933" z="0.423988"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="7.26253e-09" y="-1.64248e-08" z="-4.3277e-09" w="1"/>
            <position x="-4.92447e-09" y="-1.00936" z="0.63331"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="-0.652137" y="0.262933" z="-0.633735" w="0.322434"/>
            <position x="-0.660953" y="-0.233182" z="1.52462"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0.322434" y="0.633735" z="0.262933" w="0.652137"/>
            <position x="0.660953" y="-0.233182" z="1.52462"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>17448</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>531360</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>63</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
