<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountElf/MountElfDemonCity.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>999999</replaceDistance>
    <replacement href="/Creatures/Placeholders/Mount.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/hit</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/jumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.KnockdownEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.KnockdownLoop.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/knockdownStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.KnockdownStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <objects>
                <Item>
                    <locatorName>Slot_Global</locatorName>
                    <visObject href="/Spells/FX/Mobs/MountKania_RunFakeDust.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                </Item>
            </objects>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/runStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.RunStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/special</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.Special.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/specialShuffleLeft</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.SpecialShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/specialShuffleRight</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.SpecialShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountElf/MountElfDemonCity/walkBackwards</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountElf/Animations/MountElf.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Head</locatorName>
            <offset x="0" y="-0.1" z="-0.1"/>
            <priority>0</priority>
            <rotation x="-0.34202" y="0" z="0" w="0.939693"/>
            <scale>1.2</scale>
            <visObject href="/Spells/FX/Mobs/MountElfDemonCity_GlowBlue.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Neck1</locatorName>
            <offset x="0.18" y="0" z="-0.1"/>
            <priority>0</priority>
            <rotation x="-0.34202" y="0" z="0" w="0.939693"/>
            <scale>1.2</scale>
            <visObject href="/Spells/FX/Mobs/MountElfDemonCity_GlowBlue.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Tail5</locatorName>
            <offset x="0" y="0.1" z="0.05"/>
            <priority>0</priority>
            <rotation x="-0.34202" y="0" z="0" w="0.939693"/>
            <scale>0.8</scale>
            <visObject href="/Spells/FX/Mobs/MountElfDemonCity_GlowBlue.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Neck1</locatorName>
            <offset x="0" y="0" z="-0.3"/>
            <priority>0</priority>
            <rotation x="-0.34202" y="0" z="0" w="0.939693"/>
            <scale>0.13</scale>
            <visObject href="/Spells/FX/World/Dust_Cave_Smoke.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Neck2</locatorName>
            <offset x="0" y="-0.2" z="0.1"/>
            <priority>0</priority>
            <rotation x="-1" y="0" z="0" w="0"/>
            <scale>0.3</scale>
            <visObject href="/Spells/FX/Mobs/MountElfTkarika_Wing_Particle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Neck2</locatorName>
            <offset x="0.1" y="-0.2" z="0"/>
            <priority>0</priority>
            <rotation x="-1" y="0" z="0" w="0"/>
            <scale>0.3</scale>
            <visObject href="/Spells/FX/Mobs/MountElfTkarika_Wing_Particle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Neck2</locatorName>
            <offset x="-0.2" y="-0.2" z="0"/>
            <priority>0</priority>
            <rotation x="-1" y="0" z="0" w="0"/>
            <scale>0.3</scale>
            <visObject href="/Spells/FX/Mobs/MountElfTkarika_Wing_Particle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Tail6</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="1" z="0" w="0"/>
            <scale>0.2</scale>
            <visObject href="/Spells/FX/Mobs/MountElfTkarika_Wing_Particle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="StateComponent">
            <animations>
                <Item>emoteAFK</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <locatorName>Head</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>0.5</scale>
                <visObject href="/Spells/FX/Mobs/MountElfDemonCity_EmoteAFK.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>true</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
    </visObjComponents>
    <softReplace>true</softReplace>
</VisObjectTemplate>
