<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>59309</resourceId>
	</Header>
	<Name href="Buff_Name.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageIceInstability.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<visScript href="Freeze.(BuffVisScripts).xdb#xpointer(/BuffVisScripts)" />
	<effects>
		<Item type="gameMechanics.elements.effects.AutoAttackDisabler" />
		<Item type="gameMechanics.elements.effects.EffectDisableEvadeTimeout" />
		<Item type="gameMechanics.elements.effects.EffectDisableAllActions" />
		<Item type="gameMechanics.elements.effects.EffectDisableAct">
			<actions>
				<Item>Move</Item>
			</actions>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactIfTargetGeneric">
					<predicates>
						<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
					</predicates>
					<impactsIf>
						<Item type="gameMechanics.elements.impacts.ReturningImpactsGeneric">
							<impacts>
								<Item type="gameMechanics.elements.impacts.Disintegrate" />
							</impacts>
						</Item>
					</impactsIf>
				</Item>
			</impactsOff>
		</Item>
	</effects>
	<duration>0</duration>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
</gameMechanics.constructor.schemes.buff.BuffResource>
