<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
	<Header>
		<resourceId>59311</resourceId>
	</Header>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactIfTarget">
				<predicates>
					<Item type="gameMechanics.elements.predicates.PredicateIsAvatar" />
				</predicates>
				<impactsIf>
					<Item type="gameMechanics.elements.impacts.ImpactInstantiating">
						<impacts>
							<Item type="gameMechanics.elements.impacts.ImpactSummon">
								<destination type="gameMechanics.map.destination.RelativePos" />
								<impacts>
									<Item type="gameMechanics.elements.impacts.ReturningInstantiatingImpactGeneric">
										<impacts>
											<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
											<buff href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
											</Item>
										</impacts>
									</Item>
								</impacts>
								<object href="/Items/InteractiveObjects/ArchipelagoContested4/AC4pvpCage/AC4pvpCage.(SteleResource).xdb#xpointer(/gameMechanics.world.device.SteleResource)"  />
							</Item>
						</impacts>
					</Item>
				</impactsIf>
				<impactsElse>
					<Item type="gameMechanics.constructor.schemes.buff.BuffAttacherGeneric">
						<buff href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
					</Item>
				</impactsElse>
			</Item>
		</targetImpacts>
	</mechanics>
	<Name href="Spell_Name.txt" />
	<image href="/Interface/Icons/Spells/Mage/MageIceArrow.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<DefaultAction>12</DefaultAction>
	<speed>0</speed>
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>100</value>
	</range>
	<prepareDuration>0</prepareDuration>
	<needLos>false</needLos>
	<element>HOLY</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<iffPolicy>FriendsEnemies</iffPolicy>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
