<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070397</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Pegasus/PegasusBlue.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Pegasus/PegasusBlue.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/ArhivariusBoxSource.txt" />
    <image href="/Interface/Icons/Mounts/Pegasus02.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <p2pSourceDescription href="/Mechanics/Mounts/Skins/FerrisRaid.txt" />
    <unlock href="/Mechanics/Mounts/Skins/Pegasus/PegasusBlue.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Pegasus/PegasusBlue.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>