<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
		<resourceId>2018420613</resourceId>
	</Header>
	<Description href="/Mechanics/Mounts/Skins/Pegasus/PegasusBase.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Pegasus/PegasusBase.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/ArhivariusBoxSource.txt" />
    <image href="/Interface/Icons/Mounts/Pegasus01.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <p2pSourceDescription href="/Mechanics/Mounts/Skins/Pegasus/PegasusBase.(MountSkin).P2pSourceDescription.txt" />
    <unlock href="/Mechanics/Mounts/Skins/Pegasus/PegasusBase.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Pegasus/Pegasus.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>