<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
        <Header>
		<resourceId>2018420611</resourceId>
	</Header>
	<Description href="/Mechanics/Mounts/Skins/Pegasus/PegasusForest.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Pegasus/PegasusForest.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/ForestBoxSource.txt" />
    <image href="/Interface/Icons/Mounts/MountPegasusEnchantedForest.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Pegasus/PegasusForest.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Pegasus/PegasusEnchantedForest.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>