<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070401</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Pegasus/PegasusIM.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Pegasus/PegasusIM.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/ItemMallSource.txt" />
    <image href="/Interface/Icons/Mounts/IMPegasus.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Pegasus/PegasusIM.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Pegasus/PegasusIM.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>