<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070429</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Brooms/Broom.Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Brooms/Broom.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/HalloweenSource.txt" />
    <image href="/Interface/Icons/Mounts/MountBroom.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Brooms/Broom.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Broom/BroomStandart.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>