<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.13891" y="-0.813721" z="2.29323"/>
        <extents x="2.10952" y="1.33879" z="2.016"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.13891" y="-0.730936" z="2.16692"/>
        <extents x="2.10952" y="1.25289" z="1.88492"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1372</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>49</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
