<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.249223" y="0.0667891" z="2.56492"/>
        <extents x="2.20673" y="1.69959" z="2.22078"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.21519" y="-0.223473" z="2.22764"/>
        <extents x="2.11002" y="1.40933" z="1.8835"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1776</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
