<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.506468" y="1.2482" z="2.41777"/>
        <extents x="2.41744" y="2.881" z="2.07363"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.21519" y="-0.223473" z="2.22764"/>
        <extents x="2.11002" y="1.40933" z="1.8835"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1376</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
