<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.514538" y="0.569032" z="2.27285"/>
        <extents x="2.40937" y="2.20184" z="1.9287"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.21519" y="-0.223473" z="2.22764"/>
        <extents x="2.11002" y="1.40933" z="1.8835"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1376</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
