<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.13891" y="-0.813319" z="2.29262"/>
        <extents x="2.10952" y="1.33839" z="2.01539"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.13891" y="-0.727813" z="2.16215"/>
        <extents x="2.10952" y="1.25289" z="1.88492"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1280</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
