<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.21519" y="-0.233757" z="2.27581"/>
        <extents x="2.11002" y="1.41962" z="1.93167"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.21519" y="-0.223846" z="2.22939"/>
        <extents x="2.11002" y="1.40933" z="1.8835"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1372</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>49</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
