<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0641114" y="0.250336" z="0.238898"/>
        <extents x="0.225648" y="0.457058" z="0.377738"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000781525" y="0.103479" z="0.156772"/>
        <extents x="0.0971783" y="0.269245" z="0.211008"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26164</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>116</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
