<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00295819" y="0.106569" z="0.160259"/>
        <extents x="0.0978986" y="0.274792" z="0.21121"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00298313" y="0.109718" z="0.160105"/>
        <extents x="0.097566" y="0.271045" z="0.211042"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7016</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
