<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0029757" y="-0.00233704" z="0.899686"/>
        <extents x="0.320062" y="1.37153" z="0.506685"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0558134" y="-0.0124198" z="0.866696"/>
        <extents x="0.212991" y="1.36145" z="0.461352"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10124</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
