<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.083775" y="0.108355" z="0.910978"/>
        <extents x="0.259256" y="1.48223" z="0.614615"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00318784" y="0.0120772" z="0.833426"/>
        <extents x="0.178669" y="1.38595" z="0.499538"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8884</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
