<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00652897" y="-0.00076735" z="0.900483"/>
        <extents x="0.59233" y="1.38037" z="0.677689"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0687317" y="-0.00201672" z="0.78487"/>
        <extents x="0.330855" y="1.37875" z="0.540583"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>30040</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
