<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00330777" y="0.294596" z="0.211631"/>
        <extents x="0.116808" y="0.390943" z="0.26372"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0115003" y="0.259921" z="0.159529"/>
        <extents x="0.101702" y="0.348524" z="0.211581"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5596</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
