<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00536454" y="-0.054611" z="0.830841"/>
        <extents x="0.582186" y="1.45263" z="0.733154"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0067255" y="0.0120726" z="0.854342"/>
        <extents x="0.182203" y="1.38594" z="0.478621"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5908</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>11</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
