<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000820875" y="0.114338" z="0.158717"/>
        <extents x="0.10177" y="0.28718" z="0.214777"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00298313" y="0.110529" z="0.160105"/>
        <extents x="0.097566" y="0.270234" z="0.211042"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>86756</size>
    </animation>
    <animationEvents>
        <Item>
            <event>10.6667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>401</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
