<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0462811" y="-0.0045507" z="0.830864"/>
        <extents x="0.299516" y="1.4092" z="0.523868"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00639806" y="0.012076" z="0.854353"/>
        <extents x="0.182188" y="1.38595" z="0.478612"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20832</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
