<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0310781" y="-0.00988674" z="0.421214"/>
        <extents x="0.422504" y="1.40188" z="1.22588"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0310781" y="-0.0109911" z="0.865789"/>
        <extents x="0.422504" y="1.36978" z="0.520294"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8960</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
