<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0192266" y="0.194932" z="0.167518"/>
        <extents x="0.106367" y="0.291848" z="0.205715"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0250581" y="0.156902" z="0.166311"/>
        <extents x="0.0979113" y="0.252576" z="0.20435"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>5812</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
