<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0778637" y="-0.0743003" z="2.03062"/>
        <extents x="1.26989" y="1.47655" z="1.74408"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00674413" y="0.0120686" z="0.854344"/>
        <extents x="0.182229" y="1.38595" z="0.478612"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31228</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>116</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
