<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0194832" y="0.259021" z="0.231816"/>
        <extents x="0.154193" y="0.462598" z="0.381932"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00298234" y="0.110528" z="0.160103"/>
        <extents x="0.097566" y="0.270234" z="0.211042"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11796</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>49</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
