<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00849275" y="0.229541" z="0.209052"/>
        <extents x="0.114595" y="0.389245" z="0.261114"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0161787" y="0.265093" z="0.208982"/>
        <extents x="0.0972732" y="0.353693" z="0.26103"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7368</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
