<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.142604" y="0.0688975" z="1.53352"/>
        <extents x="0.518077" y="1.54671" z="1.32368"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00674595" y="0.0120768" z="0.854346"/>
        <extents x="0.182228" y="1.38595" z="0.478612"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15208</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>49</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
