<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0388806" y="0.00603133" z="0.898421"/>
        <extents x="0.279009" y="1.38003" z="0.505598"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0051667" y="0.00609279" z="0.866696"/>
        <extents x="0.243445" y="1.37996" z="0.461352"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10124</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
