<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0184475" y="0.0448434" z="1.02067"/>
        <extents x="0.25636" y="1.35839" z="0.637065"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0537851" y="0.0370176" z="0.990683"/>
        <extents x="0.221023" y="1.33544" z="0.567762"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>30352</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
