<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0112243" y="0.0128815" z="0.99725"/>
        <extents x="0.193487" y="1.32643" z="0.660481"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0199204" y="0.0113366" z="0.978262"/>
        <extents x="0.178505" y="1.30976" z="0.580183"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>30064</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
