<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00930965" y="0.22437" z="0.159547"/>
        <extents x="0.103893" y="0.384074" z="0.2116"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00298313" y="0.110529" z="0.160105"/>
        <extents x="0.097566" y="0.270234" z="0.211042"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4632</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>11</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
