<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
    <Header>
        <resourceId>2018420500</resourceId>
    </Header>
    <internalName>BattleZone</internalName>
    <name href="BattleZone.txt" />
    <color>0xff008080</color>
    <effects />
    <sanctuaries>
        <places />
    </sanctuaries>
    <graveyards>
        <places>
            <Item>
                <coord x="2935.9" y="1161.96" z="0" />
                <yaw>5.22119</yaw>
                <faction href="/World/Factions/Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
            </Item>
            <Item>
                <coord x="2963.9" y="1111.83" z="0.0687187" />
                <yaw>2.1573</yaw>
                <faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
            </Item>
        </places>
    </graveyards>
</gameMechanics.map.zone.ZoneResource>