<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>605552648</resourceId>
	</Header>
	<name href="VampireFear_Name.txt"/>
	<corpulence>2.5</corpulence>
	<visMob href="/Characters/HumMobs/VisualMob/L3E_ElfVampireFear.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<mobEventsScripts href="/World/Ask/AL3/Vampire.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)"/>
	<kind href="/Mechanics/Characters/HumMobs/Inst_Liga3EndHeroic/L3EHeroic_VampireFearKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<corpulence>2.8</corpulence>
	<faction href="/World/Factions/ArchipelagoLeague3/Vampires.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<leashData>
		<leashTime>0</leashTime>
		<leashRange>80</leashRange>
		<maxLeashRange>80</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>56</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>56</value></levelMax></gameMechanics.world.mob.MobWorld>