<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountMoose/MountMooseScary.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound>
                <name>Mounts/MountMoose/emoteAFK</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountMoose/hitCritical</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.HitCritical.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountMoose/emoteAFK</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountMoose/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountMoose/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.Run01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.RunCharge.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountMoose/specialAttack</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.SpecialAttack.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Footsteps/FootstepLarge</name>
                                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Footsteps/FootstepLarge</name>
                                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountMoose/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountMoose/Animations/MountMoose.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="ChainAnimatorComponent">
            <chains>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>3</mass>
                    <nodes>
                        <Item>Beard1</Item>
                        <Item>Beard2</Item>
                        <Item>Slot_Special99</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>0.5</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
            </chains>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Head</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountMooseScary_Head.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Neck</locatorName>
            <offset x="0" y="0" z="-0.2"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1.5</scale>
            <visObject href="/Spells/FX/Mobs/MountMooseScary.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Spine1</locatorName>
            <offset x="0" y="0" z="0.2"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>2</scale>
            <visObject href="/Spells/FX/Mobs/MountMooseScary_01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
