<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0" y="-0.365655" z="1.74989"/>
        <extents x="0.968023" y="1.65125" z="1.75011"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.365655" z="1.49529"/>
        <extents x="0.968023" y="1.65125" z="1.49552"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>318036</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>UpperLip</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LowerLip</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Reins_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Reins_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Saddle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hoof_Front_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clavicle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Arm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ankle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hoof_Back_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brow_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Arm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ForeArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Clavicle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_end_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hoof_Front_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ankle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hoof_Back_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ForeArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_end_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Beard1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Beard2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>shield_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>shield_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Quiver_bow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bell_05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>805</id>
            <name>Slot_Trail1_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>804</id>
            <name>Slot_Trail1_0</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>801</id>
            <name>Slot_Trail0_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>800</id>
            <name>Slot_Trail0_0</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>795</id>
            <name>Slot_Special96</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>10</id>
            <name>Slot_Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>11</id>
            <name>Slot_Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>36.0556</Item>
        <Item>70.4201</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>15780</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3801</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>74004</indexBufferBegin>
                    <indexBufferEnd>85746</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4151</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>85746</indexBufferBegin>
                    <indexBufferEnd>94254</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>4368</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountMoose/MountMoose.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>8487297</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountMoose/MountMooseFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap16.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountMoose_psd_SG1</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>15780</indexBufferBegin>
                    <indexBufferEnd>31704</indexBufferEnd>
                    <vertexBufferBegin>3850</vertexBufferBegin>
                    <vertexBufferEnd>8131</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>94254</indexBufferBegin>
                    <indexBufferEnd>105186</indexBufferEnd>
                    <vertexBufferBegin>905</vertexBufferBegin>
                    <vertexBufferEnd>8130</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>105186</indexBufferBegin>
                    <indexBufferEnd>112938</indexBufferEnd>
                    <vertexBufferBegin>904</vertexBufferBegin>
                    <vertexBufferEnd>8129</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountMoose/MountMoosePriden.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountMoosePriden_psd_SG</materialName>
            <name>Priden_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>31704</indexBufferBegin>
                    <indexBufferEnd>38136</indexBufferEnd>
                    <vertexBufferBegin>8131</vertexBufferBegin>
                    <vertexBufferEnd>9653</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>112938</indexBufferBegin>
                    <indexBufferEnd>116730</indexBufferEnd>
                    <vertexBufferBegin>8131</vertexBufferBegin>
                    <vertexBufferEnd>9652</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>116730</indexBufferBegin>
                    <indexBufferEnd>119013</indexBufferEnd>
                    <vertexBufferBegin>8131</vertexBufferBegin>
                    <vertexBufferEnd>9652</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountMoose/MountMoosePridenArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountMoosePridenArmor_psd_SG</materialName>
            <name>Priden_Armor</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>38136</indexBufferBegin>
                    <indexBufferEnd>54078</indexBufferEnd>
                    <vertexBufferBegin>205</vertexBufferBegin>
                    <vertexBufferEnd>13416</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>119013</indexBufferBegin>
                    <indexBufferEnd>130359</indexBufferEnd>
                    <vertexBufferBegin>28</vertexBufferBegin>
                    <vertexBufferEnd>13416</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>130359</indexBufferBegin>
                    <indexBufferEnd>138162</indexBufferEnd>
                    <vertexBufferBegin>28</vertexBufferBegin>
                    <vertexBufferEnd>13416</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountMoose/MountMooseNewYear.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountMooseNewYear_psd_SG</materialName>
            <name>NewYear_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>54078</indexBufferBegin>
                    <indexBufferEnd>56550</indexBufferEnd>
                    <vertexBufferBegin>13416</vertexBufferBegin>
                    <vertexBufferEnd>14136</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>138162</indexBufferBegin>
                    <indexBufferEnd>139962</indexBufferEnd>
                    <vertexBufferBegin>13416</vertexBufferBegin>
                    <vertexBufferEnd>14136</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>139962</indexBufferBegin>
                    <indexBufferEnd>141033</indexBufferEnd>
                    <vertexBufferBegin>13417</vertexBufferBegin>
                    <vertexBufferEnd>14136</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountMoose/MountMooseNewYearArmor.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountMooseNewYearArmor_psd_SG</materialName>
            <name>NewYear_Armor</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>56550</indexBufferBegin>
                    <indexBufferEnd>74004</indexBufferEnd>
                    <vertexBufferBegin>14136</vertexBufferBegin>
                    <vertexBufferEnd>18580</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>141033</indexBufferBegin>
                    <indexBufferEnd>152391</indexBufferEnd>
                    <vertexBufferBegin>14136</vertexBufferBegin>
                    <vertexBufferEnd>18580</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>152391</indexBufferBegin>
                    <indexBufferEnd>159018</indexBufferEnd>
                    <vertexBufferBegin>14136</vertexBufferBegin>
                    <vertexBufferEnd>18576</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountMoose/MountMooseScary.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountMoose/MountMooseScaryFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>4089370</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>true</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountMooseScary_psd_SG</materialName>
            <name>Scary_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="3.5"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="1.41835"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.266354" y="-0.731401" z="3e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.270006" y="-0.731368" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.2855" z="0.903496"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.195434" y="-1.48914" z="1.75459"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.195433" y="-1.48914" z="1.75459"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.54045" z="1.46684"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.06063" z="1.7482"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trail1_1</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.867522" y="-1.53467" z="2.41558"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trail1_0</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.812492" y="-0.970958" z="2.83877"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trail0_1</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.877044" y="-1.53405" z="2.42111"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trail0_0</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.812492" y="-0.970958" z="2.83877"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.277336" y="-1.25651" z="1.36664"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.277336" y="-1.25651" z="1.36664"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.190977" y="-1.52036" z="1.28709"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="1" y="0" z="0" w="4.37114e-08"/>
            <position x="0.190977" y="-1.52036" z="1.28709"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="1" y="0" z="0" w="4.37114e-08"/>
            <position x="0" y="-1.00987" z="1.07499"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.99676e-06" z="1.41825"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.061824" z="1.87752"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.403992" z="1.95484"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.737112" z="1.74424"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="-0.0223217" y="-0.198907" z="0.0106987" w="0.979706"/>
            <position x="0.608915" y="0.441336" z="1.20781"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special96</name>
            <rotation x="-0.0702312" y="-0.0630122" z="-0.0107" w="0.995481"/>
            <position x="0.539861" y="0.306575" z="1.04397"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Foot_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.246913" y="0.926934" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Foot_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.246913" y="0.92691" z="0"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>10076</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>594592</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>54</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
