<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountMoose/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountMoose/MountMoose.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <massCoefficient>1</massCoefficient>
    <mobAnimations href="/Creatures/MountMoose/MountMoose.(MobAnimations).xdb#xpointer(/client.VisualConstructor.MobAnimations)"/>
    <moveSFX>
        <name>Footsteps/FootstepMedium</name>
        <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
    </moveSFX>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="0.0539342" y="-1.47083" z="1.87598"/>
        <cameraRotation x="0.0322132" y="-0.0191804" z="0.858619" w="0.511241"/>
        <projSettingsVWidth>1</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.5</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>1</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <variations href="/Creatures/MountMoose/Variations/MountMooseVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>false</disableCorpseThrowing>
    <isBreathe>true</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
