<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene.VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountScorpion/MountScorpionBase.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>-1</replaceDistance>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountScorpion/HitCritical</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.HitCritical.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountScorpion/Idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountScorpion/Idle02</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/WalkBackwards</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/idle03</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.Idle03.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/Step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/Step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountScorpion/JumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountScorpion/LevelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/Step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/WalkBackwards</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/WalkBackwards</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.SitGroundDown.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/Step</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/Step</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Mounts/MountScorpion/Step</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountScorpion/SpecialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/SpellCastOmni</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.SpellCastOmni.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/WalkBackwards</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountScorpion/WalkBackwards</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountScorpion/Animations/MountScorpion.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>idle03</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <locatorName>Slot_Special01</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1.5</scale>
                <visObject href="/Creatures/CritterSnake/CritterSnake.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>idle03</Item>
            </animations>
            <component type="client.Scene.DelayComponent">
                <component type="client.Scene.AttachedVisObjectComponent">
                    <locatorName>Slot_Special02</locatorName>
                    <offset x="0" y="0" z="0"/>
                    <priority>0</priority>
                    <rotation x="0" y="0" z="0" w="1"/>
                    <scale>0.5</scale>
                    <visObject href="/Spells/FX/Mobs/Termite_Death.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                    <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                    <isPortraitEnabled>true</isPortraitEnabled>
                    <lockScale>false</lockScale>
                    <scaleFromGlobal>false</scaleFromGlobal>
                    <skipSound>false</skipSound>
                </component>
                <timeMax>10</timeMax>
                <timeMin>10</timeMin>
                <skipLoading>true</skipLoading>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>idle03</Item>
            </animations>
            <component type="client.Scene.DelayComponent">
                <component type="client.Scene.AttachedVisObjectComponent">
                    <locatorName>Slot_Special02</locatorName>
                    <offset x="0" y="0" z="0"/>
                    <priority>0</priority>
                    <rotation x="0" y="0" z="0" w="1"/>
                    <scale>0.2</scale>
                    <visObject href="/Spells/FX/Mobs/MountScorpion_AcidPoolDetail.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                    <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                    <isPortraitEnabled>true</isPortraitEnabled>
                    <lockScale>false</lockScale>
                    <scaleFromGlobal>false</scaleFromGlobal>
                    <skipSound>false</skipSound>
                </component>
                <timeMax>11</timeMax>
                <timeMin>11</timeMin>
                <skipLoading>true</skipLoading>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.Scene.ChainAnimatorComponent">
            <chains>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>0</mass>
                    <nodes>
                        <Item>TongueOrc</Item>
                        <Item>Slot_Special90</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>10</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>0</mass>
                    <nodes>
                        <Item>BushStone</Item>
                        <Item>Slot_Special91</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>10</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>20</mass>
                    <nodes>
                        <Item>TailTube</Item>
                        <Item>Slot_Special92</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>0</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
            </chains>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>HeadShield</locatorName>
            <offset x="0.2" y="-0.25" z="-0.03"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>0.5</scale>
            <visObject href="/Spells/FX/Mobs/MountScorpionBase_EyesGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>HeadShield</locatorName>
            <offset x="-0.2" y="-0.25" z="-0.03"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>0.5</scale>
            <visObject href="/Spells/FX/Mobs/MountScorpionBase_EyesGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</client.Scene.VisObjectTemplate>
