<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.Geometry>
    <aabb>
        <center x="-0.00107503" y="0.02564" z="2.39254"/>
        <extents x="2.77672" y="3.12116" z="2.49904"/>
    </aabb>
    <binaryFile href="/Creatures/MountScorpion/MountScorpion.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="-0.00107503" y="0.02564" z="2.0885"/>
        <extents x="2.77672" y="3.12116" z="2.195"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="-1.38944" y="0.00134003" z="2.0077"/>
                <extents x="1.38835" y="3.09686" z="2.1142"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>391200</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="1.38728" y="0.02564" z="2.0885"/>
                <extents x="1.38836" y="3.12116" z="2.195"/>
            </aabb>
            <blob>
                <localID>4</localID>
                <size>422636</size>
            </blob>
        </Item>
        <Item>
            <aabb>
                <center x="-0.0581585" y="0.690985" z="2.4519"/>
                <extents x="0.575264" y="2.45582" z="1.8316"/>
            </aabb>
            <blob>
                <localID>5</localID>
                <size>79108</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>421440</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Claw02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Claw03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Claw01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadShield</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegFront01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegFront02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegFront03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegMiddle01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail08</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail07</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegBack01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegBack02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegBack03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegMiddle02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegMiddle03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Claw02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Claw03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Claw01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegFront01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegFront02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegFront03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegMiddle01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegBack01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegBack02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegBack03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegMiddle02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LegMiddle03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaw_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClaws</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawOrc01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawOrc02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawOrc01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawOrc02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TongueOrc</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawFire_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawFire_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BushStone</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailTube</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawMetal01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawMetal02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ClawMetal01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ClawMetal02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawMetal01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadClawMetal02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ClawMetal01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ClawMetal02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1400</id>
            <name>Slot_Trace_L_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1401</id>
            <name>Slot_Trace_L_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1411</id>
            <name>Slot_Trace_R_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1410</id>
            <name>Slot_Trace_R_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1402</id>
            <name>Slot_Trace_L_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1412</id>
            <name>Slot_Trace_R_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>45.7859</Item>
        <Item>93.8031</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>17136</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4537</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>108693</indexBufferBegin>
                    <indexBufferEnd>118485</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4536</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>118485</indexBufferBegin>
                    <indexBufferEnd>124062</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>4540</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpion.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>17136</indexBufferBegin>
                    <indexBufferEnd>39495</indexBufferEnd>
                    <vertexBufferBegin>4540</vertexBufferBegin>
                    <vertexBufferEnd>11454</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>124062</indexBufferBegin>
                    <indexBufferEnd>137097</indexBufferEnd>
                    <vertexBufferBegin>4540</vertexBufferBegin>
                    <vertexBufferEnd>11454</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>137097</indexBufferBegin>
                    <indexBufferEnd>144396</indexBufferEnd>
                    <vertexBufferBegin>4540</vertexBufferBegin>
                    <vertexBufferEnd>11455</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpionOrc.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>_lambert2SG2</materialName>
            <name>Orc_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>39495</indexBufferBegin>
                    <indexBufferEnd>57567</indexBufferEnd>
                    <vertexBufferBegin>4539</vertexBufferBegin>
                    <vertexBufferEnd>24257</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>144396</indexBufferBegin>
                    <indexBufferEnd>155970</indexBufferEnd>
                    <vertexBufferBegin>4539</vertexBufferBegin>
                    <vertexBufferEnd>24257</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>155970</indexBufferBegin>
                    <indexBufferEnd>163110</indexBufferEnd>
                    <vertexBufferBegin>4539</vertexBufferBegin>
                    <vertexBufferEnd>24257</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpionFire.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>_lambert2SG1</materialName>
            <name>Fire_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>57567</indexBufferBegin>
                    <indexBufferEnd>68619</indexBufferEnd>
                    <vertexBufferBegin>4537</vertexBufferBegin>
                    <vertexBufferEnd>26822</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>163110</indexBufferBegin>
                    <indexBufferEnd>170358</indexBufferEnd>
                    <vertexBufferBegin>4537</vertexBufferBegin>
                    <vertexBufferEnd>26822</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>170358</indexBufferBegin>
                    <indexBufferEnd>174441</indexBufferEnd>
                    <vertexBufferBegin>1376</vertexBufferBegin>
                    <vertexBufferEnd>26823</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpionStone.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>_lambert2SG</materialName>
            <name>Stone_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>68619</indexBufferBegin>
                    <indexBufferEnd>73185</indexBufferEnd>
                    <vertexBufferBegin>26822</vertexBufferBegin>
                    <vertexBufferEnd>27898</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>174441</indexBufferBegin>
                    <indexBufferEnd>177705</indexBufferEnd>
                    <vertexBufferBegin>26822</vertexBufferBegin>
                    <vertexBufferEnd>27898</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>177705</indexBufferBegin>
                    <indexBufferEnd>179739</indexBufferEnd>
                    <vertexBufferBegin>26822</vertexBufferBegin>
                    <vertexBufferEnd>27898</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpionStoneItems01.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Stone_Items01</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>73185</indexBufferBegin>
                    <indexBufferEnd>75045</indexBufferEnd>
                    <vertexBufferBegin>27898</vertexBufferBegin>
                    <vertexBufferEnd>28525</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>179739</indexBufferBegin>
                    <indexBufferEnd>181095</indexBufferEnd>
                    <vertexBufferBegin>27898</vertexBufferBegin>
                    <vertexBufferEnd>28525</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>181095</indexBufferBegin>
                    <indexBufferEnd>181800</indexBufferEnd>
                    <vertexBufferBegin>27900</vertexBufferBegin>
                    <vertexBufferEnd>28523</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpionStoneItems02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert4SG</materialName>
            <name>Stone_Items02</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>75045</indexBufferBegin>
                    <indexBufferEnd>80853</indexBufferEnd>
                    <vertexBufferBegin>28525</vertexBufferBegin>
                    <vertexBufferEnd>33245</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>181800</indexBufferBegin>
                    <indexBufferEnd>185730</indexBufferEnd>
                    <vertexBufferBegin>28525</vertexBufferBegin>
                    <vertexBufferEnd>33245</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>185730</indexBufferBegin>
                    <indexBufferEnd>187914</indexBufferEnd>
                    <vertexBufferBegin>28525</vertexBufferBegin>
                    <vertexBufferEnd>33245</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>i__lambert15SG1</materialName>
            <name>Fire_FX01</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>80853</indexBufferBegin>
                    <indexBufferEnd>82983</indexBufferEnd>
                    <vertexBufferBegin>33245</vertexBufferBegin>
                    <vertexBufferEnd>34957</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>187914</indexBufferBegin>
                    <indexBufferEnd>189297</indexBufferEnd>
                    <vertexBufferBegin>33245</vertexBufferBegin>
                    <vertexBufferEnd>34956</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>189297</indexBufferBegin>
                    <indexBufferEnd>190143</indexBufferEnd>
                    <vertexBufferBegin>33245</vertexBufferBegin>
                    <vertexBufferEnd>34953</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>i__lambert15SG1</materialName>
            <name>Fire_FX02</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>82983</indexBufferBegin>
                    <indexBufferEnd>108513</indexBufferEnd>
                    <vertexBufferBegin>34957</vertexBufferBegin>
                    <vertexBufferEnd>44087</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>190143</indexBufferBegin>
                    <indexBufferEnd>203310</indexBufferEnd>
                    <vertexBufferBegin>34957</vertexBufferBegin>
                    <vertexBufferEnd>44086</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>203310</indexBufferBegin>
                    <indexBufferEnd>210630</indexBufferEnd>
                    <vertexBufferBegin>34957</vertexBufferBegin>
                    <vertexBufferEnd>44085</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpionMetal.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountScorpionMetal_lambert2SG</materialName>
            <name>Metal_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>108513</indexBufferBegin>
                    <indexBufferEnd>108693</indexBufferEnd>
                    <vertexBufferBegin>44087</vertexBufferBegin>
                    <vertexBufferEnd>44151</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>210630</indexBufferBegin>
                    <indexBufferEnd>210696</indexBufferEnd>
                    <vertexBufferBegin>44088</vertexBufferBegin>
                    <vertexBufferEnd>44150</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>210696</indexBufferBegin>
                    <indexBufferEnd>210720</indexBufferEnd>
                    <vertexBufferBegin>44088</vertexBufferBegin>
                    <vertexBufferEnd>44150</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountScorpion/MountScorpionMetal.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="client.Scene3D.CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountScorpionMetal_lambert2SG</materialName>
            <name>Bridle</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.936283" y="-2.25551" z="0.146368"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.25487" z="1.07022"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="-8.74228e-08" w="1"/>
            <position x="-0.936283" y="-2.25551" z="0.146368"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.32861" z="1.11493"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.02314" z="1.25194"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.205677" y="-1.21558" z="1.31274"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.205677" y="-1.21558" z="1.31274"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="1.93043" y="-0.389281" z="-5.00679e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="2.22569" y="0.014786" z="-4.08292e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-2.226" y="0.014786" z="-4.91738e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-1.93" y="-0.389281" z="-5.00679e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="2.48637" y="0.439195" z="-3.93391e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-2.486" y="0.439195" z="-3.93391e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="1.04298e-07" y="0" z="0" w="1"/>
            <position x="0.325123" y="1.06768" z="2.7744"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-1.8e-05" y="0.59869" z="2.10865"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0.0365099" y="0" z="0" w="0.999333"/>
            <position x="0.660369" y="0.731366" z="1.43325"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0.0365099" y="0" z="0" w="0.999333"/>
            <position x="0" y="0.699396" z="2.07722"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="4.89158"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.054105" z="1.1585"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-2.4e-05" y="0.270535" z="2.00167"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.129479" z="1.85101"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>10288</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>1589436</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>57</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</client.Scene3D.Geometry>
