<?xml version ="1.0" encoding="UTF-8" ?>
<client.VisualConstructor.VisEffectBaseList>
    <effects>
        <Item>
            <delay>0</delay>
            <effectAnimations>
                <mode>DIE</mode>
            </effectAnimations>
            <effectFx href="/Spells/FX/Mobs/MountScorpionFire_Run03.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <fadeInTime>0</fadeInTime>
            <fadeOutTime>0</fadeOutTime>
            <scale>1</scale>
            <fixPoint>true</fixPoint>
            <lockScale>false</lockScale>
            <muteFxSounds>false</muteFxSounds>
        </Item>
    </effects>
</client.VisualConstructor.VisEffectBaseList>
