<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.PatchObjects>
    <Header>
        <resourceId>2018420484</resourceId>
    </Header>
    <objects>
        <Item type="gameMechanics.map.Locator">
            <scriptID>BluePoint_1</scriptID>
            <scanRadius>0</scanRadius>
            <position x="2.18407" y="127.684" z="3.94601" />
        </Item>
        <Item type="gameMechanics.map.Locator">
            <scriptID>BluePoint_2</scriptID>
            <scanRadius>0</scanRadius>
            <position x="5.90776" y="117.139" z="3.81047" />
        </Item>
        <Item type="gameMechanics.map.Locator">
            <scriptID>BluePoint_3</scriptID>
            <scanRadius>0</scanRadius>
            <position x="0.282331" y="108.943" z="3.60314" />
        </Item>
    </objects>
</gameMechanics.map.PatchObjects>