<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.015333" y="1.00179" z="1.1482"/>
        <extents x="0.947604" y="2.96162" z="1.16714"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00346422" y="0.983478" z="1.15409"/>
        <extents x="0.921507" y="2.90826" z="1.15593"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>132676</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
