<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0127014" y="0.88008" z="0.98628"/>
        <extents x="2.27479" y="3.20048" z="1.35757"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574005" y="0.998187" z="1.12808"/>
        <extents x="1.90521" y="2.919" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>133740</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>7.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
