<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.063816" y="1.43215" z="0.608716"/>
        <extents x="2.20886" y="3.01982" z="0.946872"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0714244" y="1.49049" z="0.616769"/>
        <extents x="2.19849" y="2.88385" z="0.928719"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>55212</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>602</scriptID>
    <scriptName>knockdownLoop</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
