<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0755217" y="0.833334" z="1.04649"/>
        <extents x="1.07418" y="2.81632" z="1.11777"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00260127" y="0.863699" z="1.05045"/>
        <extents x="0.832376" y="2.78595" z="1.07299"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10972</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
