<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0566142" y="0.872446" z="0.997916"/>
        <extents x="1.33843" y="2.78551" z="1.05977"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132664" y="0.8683" z="1.02786"/>
        <extents x="0.684581" y="2.78137" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>74844</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
