<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0434108" y="0.939748" z="1.3075"/>
        <extents x="0.763166" y="2.81489" z="1.23608"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00204509" y="0.912999" z="1.21721"/>
        <extents x="0.686351" y="2.77881" z="1.10658"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17592</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
