<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0107449" y="1.1864" z="0.94142"/>
        <extents x="0.822855" y="2.94964" z="1.16967"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0227814" y="1.17074" z="0.8904"/>
        <extents x="0.691475" y="2.9233" z="1.08754"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14756</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
