<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0890325" y="0.841059" z="1.16148"/>
        <extents x="2.43996" y="3.10713" z="1.41175"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574082" y="0.998185" z="1.12808"/>
        <extents x="1.90521" y="2.91901" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31212</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
