<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00172889" y="1.0977" z="1.46561"/>
        <extents x="0.947858" y="2.98055" z="1.39419"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00566971" y="1.04354" z="1.47939"/>
        <extents x="0.930669" y="2.9172" z="1.36877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20092</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
