<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.011907" y="1.07237" z="1.40888"/>
        <extents x="2.08852" y="2.9551" z="1.33746"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00779957" y="1.03507" z="1.3101"/>
        <extents x="1.97747" y="2.9086" z="1.19947"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31180</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
