<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00315628" y="0.294545" z="0.282234"/>
        <extents x="0.0756197" y="0.196806" z="0.0854236"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00380538" y="0.295111" z="0.211978"/>
        <extents x="0.0748589" y="0.196212" z="0.0113106"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2300</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
