<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0152561" y="0.859263" z="0.737998"/>
        <extents x="0.717381" y="2.94488" z="1.14407"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305341" y="0.898249" z="0.932906"/>
        <extents x="0.669124" y="2.74791" z="0.934881"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>108952</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>7.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
