<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0914583" y="1.03578" z="1.11963"/>
        <extents x="1.99093" y="2.95716" z="1.15671"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574005" y="0.998146" z="1.12808"/>
        <extents x="1.90521" y="2.91905" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>25296</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>46</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
