<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.201043" y="1.04366" z="0.979482"/>
        <extents x="0.839443" y="2.76025" z="1.16347"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.176742" y="1.07185" z="0.965019"/>
        <extents x="0.806064" y="2.69631" z="1.14132"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45384</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>85</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
