<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0109011" y="0.910544" z="1.56878"/>
        <extents x="0.706993" y="2.7803" z="1.85649"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00177285" y="0.90444" z="1.23147"/>
        <extents x="0.686696" y="2.7742" z="1.13085"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19492</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
