<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0367433" y="0.752973" z="0.998063"/>
        <extents x="0.847052" y="2.89766" z="1.10331"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305365" y="0.898256" z="0.932912"/>
        <extents x="0.669125" y="2.74791" z="0.934884"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>44020</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
