<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0840012" y="1.19692" z="0.981498"/>
        <extents x="2.00205" y="2.91562" z="1.16332"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0195108" y="1.18064" z="0.97482"/>
        <extents x="1.72937" y="2.84215" z="1.14814"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>95232</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>171</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
