<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="4.95911e-05" y="0.998506" z="1.3655"/>
        <extents x="2.03344" y="3.05259" z="1.41166"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000799656" y="1.00541" z="1.25333"/>
        <extents x="1.86566" y="2.78394" z="1.25947"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23652</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.03333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.36667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>44</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
