<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00711387" y="0.985039" z="1.1806"/>
        <extents x="1.96481" y="2.94492" z="1.18285"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00628597" y="0.996893" z="1.12693"/>
        <extents x="1.90946" y="2.9216" z="1.1288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>125672</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
