<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0174678" y="0.846087" z="1.05163"/>
        <extents x="0.866714" y="2.80445" z="1.07435"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00853378" y="0.861323" z="1.05092"/>
        <extents x="0.828285" y="2.7864" z="1.07301"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>106352</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
