<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0976736" y="0.810066" z="0.889363"/>
        <extents x="1.03989" y="2.8361" z="0.978434"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305352" y="0.898256" z="0.932915"/>
        <extents x="0.669124" y="2.74791" z="0.934881"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>73380</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
