<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.106355" y="0.858973" z="1.1397"/>
        <extents x="1.23196" y="3.06801" z="1.18276"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450119" y="0.988245" z="1.15353"/>
        <extents x="0.926489" y="2.90936" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>92364</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
