<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00754991" y="0.736316" z="1.21526"/>
        <extents x="0.699795" y="2.92199" z="1.22287"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132667" y="0.868299" z="1.02786"/>
        <extents x="0.684581" y="2.78137" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35824</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.65</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>21</scriptID>
    <scriptName>channelCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
