<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00235674" y="0.868043" z="0.943923"/>
        <extents x="0.837854" y="2.81567" z="1.17952"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0067406" y="0.863697" z="1.05053"/>
        <extents x="0.828236" y="2.78595" z="1.07291"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>80904</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>176</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
