<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00853205" y="1.30534" z="0.966552"/>
        <extents x="2.09323" y="2.76054" z="1.06236"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00722361" y="1.23388" z="0.980482"/>
        <extents x="2.06073" y="2.66767" z="0.982487"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>54748</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>142</scriptID>
    <scriptName>ready</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
