<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0501497" y="0.628455" z="1.03224"/>
        <extents x="1.08547" y="3.02289" z="1.09856"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00260052" y="0.863701" z="1.05051"/>
        <extents x="0.832376" y="2.78595" z="1.07293"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>44736</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
