<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0507639" y="1.20503" z="0.865447"/>
        <extents x="0.973917" y="2.92362" z="1.11948"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0896276" y="1.17721" z="0.857025"/>
        <extents x="0.880152" y="2.81526" z="1.10096"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>51340</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>85</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
