<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00609878" y="0.974482" z="1.37175"/>
        <extents x="0.929855" y="2.98513" z="1.48004"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450221" y="0.988246" z="1.15352"/>
        <extents x="0.926489" y="2.90935" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16556</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>18</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
