<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0536506" y="1.02946" z="0.996102"/>
        <extents x="1.13778" y="3.0052" z="1.35507"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00704688" y="0.988243" z="1.15353"/>
        <extents x="0.938038" y="2.90936" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>117520</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>204</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
