<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.100897" y="0.718532" z="1.00731"/>
        <extents x="1.24096" y="2.93114" z="1.05037"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132392" y="0.868276" z="1.02786"/>
        <extents x="0.684609" y="2.78139" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>80884</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
