<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0301215" y="0.829461" z="1.21274"/>
        <extents x="0.669674" y="2.82886" z="1.22056"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305364" y="0.898254" z="0.932912"/>
        <extents x="0.669125" y="2.74791" z="0.934884"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32144</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.65</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>21</scriptID>
    <scriptName>channelCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
