<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0433832" y="0.965667" z="1.13593"/>
        <extents x="1.04174" y="3.15107" z="1.38647"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450119" y="0.98826" z="1.15353"/>
        <extents x="0.926489" y="2.90933" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>135916</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>7.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
