<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.040047" y="0.790191" z="1.6548"/>
        <extents x="2.5077" y="3.127" z="1.70402"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574106" y="0.998172" z="1.12808"/>
        <extents x="1.90521" y="2.91902" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>52664</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
