<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0464436" y="0.878759" z="0.990695"/>
        <extents x="0.884506" y="3.2586" z="1.39565"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0328018" y="1.02847" z="1.02972"/>
        <extents x="0.722569" y="2.94959" z="1.03169"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>123452</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>7.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
