<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.171436" y="0.940184" z="1.14721"/>
        <extents x="1.16632" y="2.84397" z="1.26428"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000801206" y="0.885979" z="0.99641"/>
        <extents x="0.830958" y="2.67111" z="1.02069"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32772</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.03333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.36667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.73333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.76667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>72</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>28</scriptID>
    <scriptName>run01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
