<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0268843" y="0.994436" z="1.08625"/>
        <extents x="0.953768" y="2.91649" z="1.24108"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450209" y="0.988221" z="1.15353"/>
        <extents x="0.926489" y="2.90938" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14172</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
