<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0758877" y="1.00907" z="1.13097"/>
        <extents x="1.63938" y="2.93013" z="1.2009"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450188" y="0.988269" z="1.15353"/>
        <extents x="0.926489" y="2.90933" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>83456</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
