<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00380537" y="0.282722" z="0.277518"/>
        <extents x="0.074859" y="0.209109" z="0.0880793"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00380537" y="0.257361" z="0.247914"/>
        <extents x="0.0748589" y="0.18341" z="0.0521752"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4412</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
