<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0332007" y="0.867836" z="0.845247"/>
        <extents x="1.06407" y="2.83881" z="1.21244"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132388" y="0.868274" z="1.02786"/>
        <extents x="0.684609" y="2.78139" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>104420</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>204</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
