<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.243221" y="0.869106" z="1.17311"/>
        <extents x="1.20958" y="2.87861" z="1.24513"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000794828" y="0.904659" z="0.986205"/>
        <extents x="0.830958" y="2.69435" z="1.009"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>33472</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.73333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>72</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>29</scriptID>
    <scriptName>run02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
