<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0465454" y="0.819198" z="0.937277"/>
        <extents x="0.810528" y="2.98254" z="1.14811"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132658" y="0.868292" z="1.02785"/>
        <extents x="0.684581" y="2.78137" z="1.02982"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>119816</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>7.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
