<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.024597" y="0.997233" z="1.05914"/>
        <extents x="0.955588" y="2.94503" z="1.33821"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450218" y="0.988244" z="1.15353"/>
        <extents x="0.926489" y="2.90935" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>94640</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>176</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
