<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00325954" y="1.02653" z="0.99006"/>
        <extents x="2.37987" y="2.97382" z="1.268"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574058" y="0.99817" z="1.1281"/>
        <extents x="1.90521" y="2.91902" z="1.12997"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>91120</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>176</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
