<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.212078" y="0.766143" z="1.05109"/>
        <extents x="1.06571" y="2.9426" z="1.07472"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.128046" y="0.849386" z="1.04658"/>
        <extents x="0.971562" y="2.80463" z="1.06944"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>58624</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
