<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00397179" y="1.00954" z="0.970361"/>
        <extents x="0.781966" y="2.96942" z="1.1031"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.038141" y="1.02555" z="1.02737"/>
        <extents x="0.727829" y="2.95026" z="1.02923"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>116896</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
