<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00465393" y="0.888805" z="1.2163"/>
        <extents x="2.14382" y="3.07531" z="1.22394"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00468445" y="0.99722" z="1.1259"/>
        <extents x="1.93167" y="2.93012" z="1.1278"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>65568</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>21</scriptID>
    <scriptName>channelCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
