<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0563831" y="0.656667" z="1.07763"/>
        <extents x="1.02603" y="2.99461" z="1.11672"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132671" y="0.868278" z="1.02786"/>
        <extents x="0.684581" y="2.78139" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>48892</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
