<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0521389" y="0.999553" z="0.949499"/>
        <extents x="1.64275" y="2.98659" z="1.20698"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0328016" y="1.02847" z="1.02973"/>
        <extents x="0.722569" y="2.94959" z="1.03169"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>75908</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
