<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.121512" y="1.46587" z="1.03456"/>
        <extents x="2.24816" y="2.9626" z="1.3412"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00577772" y="1.25333" z="0.978383"/>
        <extents x="2.04005" y="2.68586" z="0.980488"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18588</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>605</scriptID>
    <scriptName>knockdownEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
