<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.020887" y="0.868838" z="1.03844"/>
        <extents x="0.940364" y="2.79233" z="1.11475"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00260052" y="0.863674" z="1.04983"/>
        <extents x="0.832376" y="2.78598" z="1.07361"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10992</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
