<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000866026" y="0.984504" z="1.30728"/>
        <extents x="0.747745" y="2.7805" z="1.23561"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0164842" y="0.948642" z="1.21723"/>
        <extents x="0.729651" y="2.74306" z="1.10661"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16428</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
