<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.196155" y="1.2123" z="0.974438"/>
        <extents x="1.14209" y="3.176" z="1.08698"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0327993" y="1.02847" z="1.02972"/>
        <extents x="0.722571" y="2.9496" z="1.0317"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20280</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
