<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.052623" y="1.35836" z="0.901331"/>
        <extents x="2.45657" y="3.18458" z="1.20749"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0720226" y="1.49274" z="0.619284"/>
        <extents x="2.19254" y="2.8824" z="0.92544"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17900</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>599</scriptID>
    <scriptName>knockdownStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
