<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0172536" y="0.895549" z="0.819842"/>
        <extents x="0.682589" y="2.7901" z="1.08513"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305352" y="0.898254" z="0.932915"/>
        <extents x="0.669124" y="2.74791" z="0.934882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>80244</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>176</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
