<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0509304" y="0.898266" z="0.876044"/>
        <extents x="1.3498" y="2.75668" z="1.00949"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305349" y="0.898256" z="0.932915"/>
        <extents x="0.669124" y="2.74791" z="0.934882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>68612</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
