<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0116139" y="0.926525" z="1.41498"/>
        <extents x="0.756503" y="2.7643" z="1.70501"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.016811" y="0.941459" z="1.23156"/>
        <extents x="0.729681" y="2.73708" z="1.13094"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18324</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
