<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.116027" y="0.811649" z="0.806814"/>
        <extents x="0.804945" y="2.86655" z="1.10266"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0274983" y="0.898253" z="0.932912"/>
        <extents x="0.672163" y="2.74791" z="0.934884"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26248</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
