<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0865299" y="0.886605" z="0.924002"/>
        <extents x="1.05401" y="2.75956" z="0.957739"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305358" y="0.898256" z="0.932912"/>
        <extents x="0.669125" y="2.74791" z="0.934884"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11760</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
