<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.191224" y="1.11775" z="0.882237"/>
        <extents x="0.833412" y="3.00905" z="1.25667"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.192714" y="1.10915" z="0.809869"/>
        <extents x="0.777079" y="2.98297" z="1.17509"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>46976</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>85</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
