<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.149957" y="1.17927" z="1.13371"/>
        <extents x="1.18844" y="3.12613" z="1.17532"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00461057" y="0.988264" z="1.15353"/>
        <extents x="0.926381" y="2.90934" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23104</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
