<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.21432" y="0.948869" z="0.982238"/>
        <extents x="0.991005" y="3.07696" z="1.08618"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.164229" y="0.945917" z="1.02353"/>
        <extents x="0.854023" y="3.00321" z="1.02537"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>63688</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
