<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.462119" y="1.20292" z="0.943577"/>
        <extents x="2.88367" y="3.29644" z="1.43894"/>
    </aabb>
    <aabbLastFrame>
        <center x="-1.32837" y="1.19445" z="0.209978"/>
        <extents x="1.89858" y="2.94831" z="0.6932"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>38004</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>64</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>25</scriptID>
    <scriptName>death</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
