<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0138846" y="0.906211" z="1.42158"/>
        <extents x="0.846098" y="2.78469" z="1.70928"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0204043" y="0.900093" z="1.29782"/>
        <extents x="0.830306" y="2.77857" z="1.21192"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17876</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
