<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0281649" y="0.821589" z="1.08705"/>
        <extents x="1.042" y="3.15835" z="1.30628"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0327994" y="1.02845" z="1.02972"/>
        <extents x="0.722571" y="2.94961" z="1.0317"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>50924</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
