<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0080367" y="0.872244" z="0.911843"/>
        <extents x="0.713694" y="2.81146" z="1.14741"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132419" y="0.868275" z="1.02786"/>
        <extents x="0.684606" y="2.78139" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>87056</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>176</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
