<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0964421" y="0.837504" z="1.00943"/>
        <extents x="1.02743" y="3.10729" z="1.30974"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00704718" y="0.988259" z="1.15353"/>
        <extents x="0.938038" y="2.90934" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>33396</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
