<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0129678" y="0.832899" z="1.20384"/>
        <extents x="0.843513" y="2.84576" z="1.30591"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00260046" y="0.8637" z="1.05037"/>
        <extents x="0.832376" y="2.78595" z="1.07306"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13336</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>18</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
