<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00729084" y="1.03131" z="1.79844"/>
        <extents x="2.08168" y="2.90873" z="2.08617"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00841188" y="1.02589" z="1.32229"/>
        <extents x="2.0043" y="2.90331" z="1.22167"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>21032</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
