<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0178174" y="0.853319" z="1.00117"/>
        <extents x="0.727984" y="2.89959" z="1.10169"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00016433" y="0.920062" z="0.996991"/>
        <extents x="0.646905" y="2.70126" z="1.02097"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18676</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.03333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
