<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.239682" y="1.02823" z="1.03964"/>
        <extents x="1.16609" y="2.99275" z="1.0838"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00260046" y="0.863717" z="1.05042"/>
        <extents x="0.832376" y="2.78594" z="1.07302"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18272</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
