<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.02984" y="0.860383" z="0.880785"/>
        <extents x="0.854213" y="3.13022" z="1.31644"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0327997" y="1.02846" z="1.02972"/>
        <extents x="0.722571" y="2.9496" z="1.0317"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>30192</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
