<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.113859" y="0.976772" z="1.12424"/>
        <extents x="2.06769" y="2.94042" z="1.14432"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00573713" y="0.998175" z="1.12817"/>
        <extents x="1.9052" y="2.91902" z="1.13004"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>25216</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>46</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
