<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0311142" y="0.867225" z="0.852555"/>
        <extents x="1.12747" y="2.84914" z="1.27368"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00674105" y="0.863696" z="1.05043"/>
        <extents x="0.828236" y="2.78596" z="1.07302"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>95756</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>204</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
