<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.263256" y="0.788677" z="1.02763"/>
        <extents x="0.953214" y="2.92005" z="1.04719"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.172289" y="0.861771" z="1.03296"/>
        <extents x="0.862083" y="2.78458" z="1.0348"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>62548</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
