<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00120533" y="0.35892" z="0.249719"/>
        <extents x="0.076126" y="0.264303" z="0.104774"/>
    </aabb>
    <aabbLastFrame>
        <center x="6.17281e-05" y="0.290864" z="0.247907"/>
        <extents x="0.0748589" y="0.196247" z="0.0101689"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>3904</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>85</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
