<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.092075" y="0.694976" z="1.04975"/>
        <extents x="1.29566" y="2.95468" z="1.07614"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00674054" y="0.863698" z="1.05057"/>
        <extents x="0.828236" y="2.78595" z="1.07287"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>75524</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
