<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.151443" y="0.869996" z="0.937495"/>
        <extents x="0.851293" y="2.83961" z="0.939702"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0770798" y="0.939411" z="0.934744"/>
        <extents x="0.776765" y="2.72322" z="0.936589"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>55288</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
