<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.008553" y="0.849251" z="1.0323"/>
        <extents x="0.706376" y="2.80093" z="1.05124"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.012919" y="0.86565" z="1.02702"/>
        <extents x="0.6861" y="2.7822" z="1.02886"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>115036</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
