<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.294676" y="1.03982" z="1.00804"/>
        <extents x="1.05053" y="2.98118" z="1.04965"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132413" y="0.868295" z="1.02786"/>
        <extents x="0.684557" y="2.78137" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20204</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
