<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0379508" y="1.00463" z="1.24979"/>
        <extents x="2.10497" y="2.93554" z="1.31225"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0464529" y="0.958881" z="1.23878"/>
        <extents x="2.01057" y="2.87751" z="1.2603"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19472</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
