<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.052137" y="0.901699" z="0.826226"/>
        <extents x="0.898582" y="2.81388" z="1.06692"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305346" y="0.898255" z="0.932915"/>
        <extents x="0.669124" y="2.74791" z="0.934882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>94872</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>204</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
