<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00117491" y="0.276406" z="0.266938"/>
        <extents x="0.0775924" y="0.218562" z="0.0775553"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00380536" y="0.295111" z="0.211978"/>
        <extents x="0.0748589" y="0.196212" z="0.0113106"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2888</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
