<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.134194" y="1.0312" z="0.807102"/>
        <extents x="0.971931" y="2.78" z="0.991087"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.104438" y="1.07337" z="0.794055"/>
        <extents x="0.942091" y="2.69478" z="0.970352"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>42132</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>85</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
