<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.183598" y="1.08609" z="0.923957"/>
        <extents x="0.933127" y="2.93574" z="0.944521"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305361" y="0.898256" z="0.932912"/>
        <extents x="0.669126" y="2.74791" z="0.934884"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18764</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
