<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0620412" y="1.06758" z="2.06807"/>
        <extents x="2.32597" y="2.99495" z="2.34122"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574851" y="1.25332" z="0.973495"/>
        <extents x="1.90188" y="2.68586" z="0.9756"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26396</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>121</scriptID>
    <scriptName>attack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
