<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0801358" y="1.12477" z="0.766355"/>
        <extents x="0.784406" y="2.68901" z="0.980313"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.103753" y="1.11066" z="0.751746"/>
        <extents x="0.756807" y="2.65384" z="0.958075"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>41848</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>85</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
