<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0278333" y="1.08693" z="1.47969"/>
        <extents x="0.823833" y="2.96966" z="1.40827"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.027206" y="1.06702" z="1.35614"/>
        <extents x="0.717888" y="2.94055" z="1.24551"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17728</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
