<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0268083" y="0.895439" z="0.925151"/>
        <extents x="0.673032" y="2.76086" z="0.943794"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0305614" y="0.89646" z="0.933173"/>
        <extents x="0.669019" y="2.74796" z="0.935009"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>103276</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>240</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
