<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0296098" y="0.6971" z="0.937418"/>
        <extents x="0.872566" y="2.96886" z="1.19407"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132324" y="0.86829" z="1.02786"/>
        <extents x="0.684552" y="2.78137" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>29176</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
