<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0119441" y="0.717723" z="1.20761"/>
        <extents x="0.850922" y="2.94061" z="1.23022"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00260064" y="0.863721" z="1.05054"/>
        <extents x="0.832376" y="2.78593" z="1.0729"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32868</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.666667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>21</scriptID>
    <scriptName>channelCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
