<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0169347" y="1.05146" z="1.50729"/>
        <extents x="0.941435" y="2.92887" z="1.795"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0051707" y="1.03812" z="1.4762"/>
        <extents x="0.923177" y="2.91553" z="1.37558"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>22200</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
