<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.135336" y="0.727351" z="1.12783"/>
        <extents x="2.36465" y="3.18984" z="1.1302"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574142" y="0.99817" z="1.12808"/>
        <extents x="1.90521" y="2.91902" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>88836</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
