<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00476104" y="0.875603" z="1.30726"/>
        <extents x="1.00912" y="3.06204" z="1.365"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450218" y="0.988268" z="1.15353"/>
        <extents x="0.926489" y="2.90933" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>40112</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.65</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>21</scriptID>
    <scriptName>channelCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
