<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0629637" y="1.00818" z="1.57614"/>
        <extents x="0.761014" y="3.00212" z="1.86385"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0257261" y="1.05748" z="1.37261"/>
        <extents x="0.716024" y="2.9349" z="1.272"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20408</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
