<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.154667" y="0.945818" z="1.15544"/>
        <extents x="1.10324" y="2.83091" z="1.2312"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00175226" y="0.881616" z="1.16498"/>
        <extents x="0.661501" y="2.66352" z="1.18926"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>36156</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.03333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.36667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.73333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.76667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>72</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>28</scriptID>
    <scriptName>run01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
