<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00182998" y="0.956896" z="1.00008"/>
        <extents x="2.12641" y="3.01783" z="1.35921"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574082" y="0.99817" z="1.12808"/>
        <extents x="1.90521" y="2.91902" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>106248</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>204</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
