<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00977027" y="0.961476" z="1.17934"/>
        <extents x="2.0881" y="2.97173" z="1.36461"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574148" y="0.998172" z="1.12808"/>
        <extents x="1.90521" y="2.91902" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15664</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>18</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
