<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.212962" y="0.926666" z="1.1486"/>
        <extents x="0.992414" y="3.05479" z="1.16816"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.121817" y="0.994472" z="1.14718"/>
        <extents x="0.896443" y="2.91892" z="1.14902"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>71868</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
