<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0965532" y="0.843931" z="1.0174"/>
        <extents x="1.05291" y="2.80574" z="1.05114"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132669" y="0.868281" z="1.02786"/>
        <extents x="0.684575" y="2.78139" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12284</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
