<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0338235" y="0.917509" z="1.35393"/>
        <extents x="0.727001" y="3.10402" z="1.42985"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0327997" y="1.02847" z="1.02972"/>
        <extents x="0.722571" y="2.94959" z="1.0317"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>36960</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.65</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>21</scriptID>
    <scriptName>channelCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
