<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0625263" y="0.780858" z="1.13497"/>
        <extents x="1.1328" y="3.11762" z="1.17406"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00704697" y="0.988247" z="1.15353"/>
        <extents x="0.938038" y="2.90935" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>54504</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
