<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0567306" y="1.57054" z="0.952577"/>
        <extents x="2.39759" y="3.0191" z="1.15887"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00577986" y="1.25333" z="0.978317"/>
        <extents x="2.04005" y="2.68586" z="0.98042"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19880</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
