<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0342935" y="0.885419" z="0.904266"/>
        <extents x="1.04981" y="3.12605" z="1.26339"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0328017" y="1.02845" z="1.02973"/>
        <extents x="0.722569" y="2.94962" z="1.03169"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>107276</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>6.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>204</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
