<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0127014" y="0.88008" z="1.05529"/>
        <extents x="2.27479" y="3.20048" z="1.28856"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574005" y="0.998187" z="1.12807"/>
        <extents x="1.90521" y="2.919" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>125100</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
