<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0623711" y="1.03742" z="0.972972"/>
        <extents x="0.817741" y="2.98664" z="1.15795"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0327994" y="1.02843" z="1.02972"/>
        <extents x="0.722571" y="2.94964" z="1.0317"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12820</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
