<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00176513" y="1.01624" z="1.22707"/>
        <extents x="2.00955" y="2.93705" z="1.31514"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574088" y="0.998194" z="1.12808"/>
        <extents x="1.90521" y="2.919" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>81104</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
