<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0836239" y="1.19061" z="1.11906"/>
        <extents x="2.45968" y="3.13717" z="1.13898"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00574142" y="0.998189" z="1.12808"/>
        <extents x="1.90521" y="2.91901" z="1.12995"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>21224</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
