<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00380538" y="0.295111" z="0.261354"/>
        <extents x="0.0748589" y="0.196212" z="0.0607194"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00380538" y="0.295111" z="0.211978"/>
        <extents x="0.0748589" y="0.196212" z="0.0113106"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1020</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
