<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.215951" y="0.990556" z="0.989248"/>
        <extents x="1.1723" y="2.98751" z="1.13774"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0327998" y="1.02845" z="1.02972"/>
        <extents x="0.722571" y="2.94961" z="1.0317"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12800</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
