<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.104933" y="0.922577" z="1.22442"/>
        <extents x="2.11519" y="3.05067" z="1.22663"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.111564" y="0.958728" z="1.09971"/>
        <extents x="2.09883" y="2.88041" z="1.10158"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>67592</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>120</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
