<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0677742" y="0.873516" z="1.01192"/>
        <extents x="0.812338" y="2.78758" z="1.04922"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0132644" y="0.868252" z="1.02786"/>
        <extents x="0.684579" y="2.78142" z="1.02983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12304</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
