<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0234908" y="0.939822" z="1.29773"/>
        <extents x="0.83349" y="2.82504" z="1.24598"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0203071" y="0.908437" z="1.2995"/>
        <extents x="0.830306" y="2.78336" z="1.20823"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15648</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
