<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0752091" y="0.964836" z="1.13019"/>
        <extents x="1.20347" y="2.93276" z="1.20789"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00450143" y="0.98825" z="1.15353"/>
        <extents x="0.926489" y="2.90935" z="1.1555"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14188</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
