<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.106299" y="0.884549" z="0.99326"/>
        <extents x="1.23194" y="3.09352" z="1.06816"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0328011" y="1.02845" z="1.02973"/>
        <extents x="0.722569" y="2.94962" z="1.03169"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>83220</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
