<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0309578" y="1.02526" z="0.861875"/>
        <extents x="0.80855" y="3.00495" z="1.32062"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0328013" y="1.02845" z="1.02973"/>
        <extents x="0.722569" y="2.94961" z="1.03169"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>88184</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>176</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
