<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.248017" y="1.0585" z="1.38978"/>
        <extents x="2.29385" y="3.0375" z="1.50681"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00577915" y="1.25332" z="0.978147"/>
        <extents x="2.04005" y="2.68586" z="0.980253"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31060</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>120</scriptID>
    <scriptName>attack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
