<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0289156" y="0.190942" z="2.93307"/>
        <extents x="6.86457" y="8.50281" z="3.67566"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000148237" y="2.48941" z="2.31979"/>
        <extents x="1.89819" y="5.90381" z="2.35414"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>29356</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.816667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>56</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>125</scriptID>
    <scriptName>special01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
