<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.888295" y="1.99159" z="2.42386"/>
        <extents x="3.01228" y="4.98509" z="2.50257"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.64139" y="1.96001" z="2.44267"/>
        <extents x="2.70809" y="4.9535" z="2.47749"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13308</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
