<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0599453" y="2.35786" z="2.31883"/>
        <extents x="6.62952" y="6.50309" z="3.8073"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0599453" y="2.0936" z="3.38712"/>
        <extents x="6.62952" y="6.22339" z="2.739"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16288</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.3</blendTime>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
