<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0146739" y="0.333299" z="7.02359"/>
        <extents x="7.34595" y="8.69638" z="9.6797"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000101566" y="2.48934" z="2.31977"/>
        <extents x="1.76494" y="5.90381" z="2.35414"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>44044</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
