<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00115502" y="3.00559" z="2.36775"/>
        <extents x="2.56536" y="5.93293" z="2.58285"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.19528" y="3.02493" z="2.32115"/>
        <extents x="2.33279" y="5.79679" z="2.47719"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>24196</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.16667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
