<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00525355" y="1.20321" z="3.02981"/>
        <extents x="7.29831" y="5.90248" z="5.37173"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0122479" y="1.83448" z="1.97941"/>
        <extents x="1.80326" y="5.22841" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>63996</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>130</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
