<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.064484" y="-0.105166" z="1.02226"/>
        <extents x="3.02168" y="3.96118" z="1.36524"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0647124" y="0.0875455" z="0.962835"/>
        <extents x="3.02145" y="3.76692" z="1.30523"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>199044</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>561</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
