<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-1.20257" y="0.449682" z="1.81312"/>
        <extents x="3.40738" y="4.53548" z="1.9733"/>
    </aabb>
    <aabbLastFrame>
        <center x="-1.21439" y="0.444185" z="1.79672"/>
        <extents x="3.13125" y="4.52508" z="1.90416"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15744</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.16667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
