<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00509435" y="2.44892" z="2.32984"/>
        <extents x="1.95864" y="6.16913" z="2.36519"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000101626" y="2.48942" z="2.31979"/>
        <extents x="1.76494" y="5.90381" z="2.35414"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>27864</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
