<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.871625" y="1.98081" z="2.4291"/>
        <extents x="3.09299" y="5.00278" z="2.50795"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.619908" y="1.95622" z="2.45047"/>
        <extents x="2.71929" y="4.96767" z="2.48534"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13280</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
