<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00404561" y="1.78716" z="1.99537"/>
        <extents x="2.65751" y="5.46197" z="2.04484"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0100929" y="1.83448" z="1.97942"/>
        <extents x="2.17394" y="5.22841" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>28848</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
