<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0271302" y="1.98058" z="1.97934"/>
        <extents x="3.99233" y="5.37451" z="2.02885"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00326496" y="1.83448" z="1.97942"/>
        <extents x="1.99966" y="5.22841" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15264</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
