<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00559855" y="1.5351" z="3.18168"/>
        <extents x="7.05356" y="5.71584" z="3.3553"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0715075" y="1.39479" z="2.62776"/>
        <extents x="6.61682" y="5.48759" z="2.43709"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18648</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
