<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0181878" y="2.07783" z="3.32742"/>
        <extents x="7.3794" y="6.36673" z="3.61"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.119592" y="2.06686" z="3.33966"/>
        <extents x="5.94095" y="6.33008" z="3.32846"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17932</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
