<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0337787" y="2.05915" z="3.25413"/>
        <extents x="6.50652" y="6.75778" z="3.2895"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000102282" y="2.59691" z="2.31979"/>
        <extents x="1.76494" y="6.01128" z="2.35414"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>60420</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>131</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
