<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0644038" y="1.37304" z="3.53712"/>
        <extents x="5.3695" y="5.98129" z="3.58705"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0129407" y="1.9004" z="1.97918"/>
        <extents x="1.80326" y="5.29433" z="2.02901"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>33044</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
