<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00823164" y="-0.117647" z="7.18752"/>
        <extents x="7.14878" y="8.6986" z="9.37462"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0100926" y="1.8344" z="1.97939"/>
        <extents x="2.17394" y="5.22841" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45264</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.43333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.56667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
