<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0275172" y="2.67798" z="2.27871"/>
        <extents x="3.98973" y="6.09237" z="2.55497"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000149071" y="2.48942" z="2.31979"/>
        <extents x="1.89819" y="5.90381" z="2.35414"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15228</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
