<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00107193" y="2.2304" z="3.20041"/>
        <extents x="5.53494" y="6.48403" z="3.4088"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0241579" y="2.02368" z="2.26977"/>
        <extents x="2.81022" y="5.50553" z="2.33929"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15600</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>19</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
