<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00553966" y="1.83886" z="2.60907"/>
        <extents x="6.0482" y="6.25642" z="3.02923"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0122476" y="1.83447" z="1.97941"/>
        <extents x="1.80326" y="5.22841" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>71076</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>141</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
