<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.188873" y="1.31392" z="2.50346"/>
        <extents x="4.5012" y="5.74897" z="2.55305"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0122399" y="1.83448" z="1.97941"/>
        <extents x="1.80326" y="5.22841" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>29436</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>183</scriptID>
    <scriptName>idle06</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
