<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00619125" y="1.35905" z="2.90512"/>
        <extents x="6.54786" y="6.01185" z="2.95463"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0122486" y="1.90035" z="1.97942"/>
        <extents x="1.80326" y="5.29426" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>60456</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>131</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
