<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0935769" y="-0.343499" z="2.70387"/>
        <extents x="6.52306" y="7.57285" z="3.07161"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00326586" y="1.83447" z="1.97942"/>
        <extents x="1.99966" y="5.22841" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>29008</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>56</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>125</scriptID>
    <scriptName>special01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
