<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0181878" y="2.2042" z="3.48064"/>
        <extents x="7.3794" y="6.4931" z="3.63218"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0472784" y="1.91567" z="2.41273"/>
        <extents x="7.16265" y="6.19257" z="2.14318"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17932</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
