<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0400991" y="2.14336" z="3.38299"/>
        <extents x="6.27756" y="6.49753" z="3.57447"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000101388" y="2.48942" z="2.31979"/>
        <extents x="1.76494" y="5.90381" z="2.35414"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13544</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
