<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.344355" y="0.0941026" z="1.31896"/>
        <extents x="3.16414" y="4.27346" z="1.73789"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.344623" y="0.163273" z="1.18803"/>
        <extents x="3.16387" y="4.20138" z="1.60525"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>218284</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.6</blendTime>
    <endFrame>561</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
