<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.2449" y="1.72639" z="1.9371"/>
        <extents x="2.54873" y="4.67968" z="2.04037"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0344323" y="1.74361" z="1.96363"/>
        <extents x="2.24105" y="4.66246" z="2.01286"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12776</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
