<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00559855" y="1.38446" z="3.03462"/>
        <extents x="7.05356" y="5.5652" z="3.32765"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.103789" y="1.39165" z="3.07138"/>
        <extents x="5.90195" y="5.49175" z="3.09042"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18100</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
