<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0429277" y="2.34099" z="1.92324"/>
        <extents x="2.50492" y="5.14359" z="2.22628"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0649765" y="2.36099" z="1.9348"/>
        <extents x="2.44135" y="5.06977" z="2.18764"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23592</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
