<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0592525" y="2.02159" z="3.70821"/>
        <extents x="5.50863" y="6.77799" z="3.76903"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000354826" y="2.59697" z="2.31959"/>
        <extents x="1.76494" y="6.01137" z="2.35449"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32788</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
