<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0970187" y="1.80813" z="2.70279"/>
        <extents x="7.07494" y="5.59484" z="4.00375"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0122491" y="1.8425" z="1.97942"/>
        <extents x="1.80326" y="5.23642" z="2.02877"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>53848</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>116</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>182</scriptID>
    <scriptName>idle05</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
