<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0966151" y="1.69517" z="2.23632"/>
        <extents x="6.25893" y="5.79393" z="3.73354"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0966151" y="1.64672" z="3.27487"/>
        <extents x="6.25893" y="5.65074" z="2.69498"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16004</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
