<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountBroom/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountBroom/MountBroom.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <massCoefficient>1</massCoefficient>
    <moveSFX/>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="-0.255363" y="-0.157445" z="0.861944"/>
        <cameraRotation x="-0.0310399" y="0.0210265" z="0.827343" w="0.560444"/>
        <projSettingsVWidth>1</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.5</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>1</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <variations href="/Creatures/MountBroom/Variations/MountBroomVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>false</disableCorpseThrowing>
    <isBreathe>true</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
