<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <SkeletalAnimation href="/Creatures/MountBroom/MountBroomBat.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
    <aabb>
        <center x="-0.0696247" y="-0.0575941" z="-0.0635251"/>
        <extents x="0.490657" y="0.239575" z="0.564802"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0" z="-4.99189e-07"/>
        <extents x="0.368985" y="0.09243" z="0.168514"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0" y="0" z="-4.99189e-07"/>
                <extents x="0.368985" y="0.09243" z="0.168514"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>4596</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>1260</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>BatHips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>none</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Wing_03_joint4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Wing_03_joint4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>126.696</Item>
        <Item>195.227</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>342</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>99</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>342</indexBufferBegin>
                    <indexBufferEnd>528</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>99</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>528</indexBufferBegin>
                    <indexBufferEnd>630</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>99</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroomBat.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroomBat_psd_SG</materialName>
            <name>BroomBat_mesh</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>WORLD_Z</orientationMode>
    <skeleton>
        <localID>2</localID>
        <size>1504</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>3564</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>10</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
