<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountBroom/MountBroom.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound>
                <name>Mounts/MountBroom/hit</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/idle</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/jump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/jumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/jumpLandRun</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/run</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/shuffleLeft</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/shuffleRight</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>Mounts/MountBroom/specialJump</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>Mounts/MountBroom/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountBroom/walkBackwards</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountBroom/Animations/MountBroom.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="ChainAnimatorComponent">
            <chains>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>15</mass>
                    <nodes>
                        <Item>lantern_joint</Item>
                        <Item>Slot_Special99</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>2</mass>
                    <nodes>
                        <Item>Phys_01</Item>
                        <Item>Phys_02</Item>
                        <Item>Slot_Special97</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>2</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>2</mass>
                    <nodes>
                        <Item>Phys_03</Item>
                        <Item>Phys_04</Item>
                        <Item>Slot_Special96</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>1</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
            </chains>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Special98</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountBroom/MountBroomCat.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Special96</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>0.6</scale>
            <visObject href="/Creatures/MountBroom/MountBroomBat.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="DelayComponent">
            <component type="AttachedVisObjectComponent">
                <locatorName>Slot_Special97</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>0.6</scale>
                <visObject href="/Creatures/MountBroom/MountBroomBat.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>0.3</timeMax>
            <timeMin>0.2</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>lantern_joint</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>0.8</scale>
            <visObject href="/Spells/FX/Mobs/MountBroom_Lamp.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>broom_hair_00</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountBroom_Tail_01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Mount_01</locatorName>
            <offset x="0" y="0" z="0.2"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1.3</scale>
            <visObject href="/Spells/FX/Mobs/MountBroom_Glow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
