<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.0580418" y="0.205025" z="0.23326"/>
        <extents x="0.231718" y="0.516593" z="0.383376"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.000296999" y="0.0206905" z="0.183392"/>
        <extents x="0.096739" y="0.332258" z="0.2033"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>13044</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Tongue_root</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Clavicle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Arm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Forearm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Thigh</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Ankle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Thigh</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Ankle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Ear</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fur</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Paw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_EyeLid</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_EyeLid</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_Eye</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cheek_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Ear</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Forearm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Clavicle</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Arm</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Paw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_Eye</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>20.0513</Item>
        <Item>50.5902</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>2892</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>686</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>3240</indexBufferBegin>
                    <indexBufferEnd>5214</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>686</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>5214</indexBufferBegin>
                    <indexBufferEnd>6309</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>686</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroom.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroom_psd_SG</materialName>
            <name>MountBroom_cat</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>2892</indexBufferBegin>
                    <indexBufferEnd>3192</indexBufferEnd>
                    <vertexBufferBegin>686</vertexBufferBegin>
                    <vertexBufferEnd>748</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>6309</indexBufferBegin>
                    <indexBufferEnd>6417</indexBufferEnd>
                    <vertexBufferBegin>687</vertexBufferBegin>
                    <vertexBufferEnd>748</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>6417</indexBufferBegin>
                    <indexBufferEnd>6471</indexBufferEnd>
                    <vertexBufferBegin>688</vertexBufferBegin>
                    <vertexBufferEnd>748</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroom.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroom_psd_SG</materialName>
            <name>MountBroom_CatEyes</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.05</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>3192</indexBufferBegin>
                    <indexBufferEnd>3240</indexBufferEnd>
                    <vertexBufferBegin>748</vertexBufferBegin>
                    <vertexBufferEnd>768</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>6471</indexBufferBegin>
                    <indexBufferEnd>6507</indexBufferEnd>
                    <vertexBufferBegin>748</vertexBufferBegin>
                    <vertexBufferEnd>768</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>6507</indexBufferBegin>
                    <indexBufferEnd>6522</indexBufferEnd>
                    <vertexBufferBegin>748</vertexBufferBegin>
                    <vertexBufferEnd>767</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroom.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroom_psd_SG</materialName>
            <name>MountBroom_CatTeeth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.1</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.058609" y="-0.088377" z="0.323497"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="1" y="0" z="0" w="4.37114e-08"/>
            <position x="0.058609" y="-0.088377" z="0.323498"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.019177" z="0.389191"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>4932</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>24576</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>36</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
