<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.275029" y="0.21481" z="1.48502"/>
        <extents x="1.46706" y="1.76566" z="2.28968"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.030365" z="-0.059712"/>
        <extents x="0.216108" y="1.35801" z="0.513006"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>16410</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>broom_hair_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>broom_hair_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>broom_hair_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>broom_hair_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_front_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_front_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_middle_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_middle_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_back_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_back_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_middle_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_front_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_front_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_back_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_middle_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_front_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_front_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_front_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_middle_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_middle_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_back_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_back_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_middle_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_front_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_front_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_back_00</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_middle_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_front_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>lantern_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>795</id>
            <name>Slot_Special96</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_r_back_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>cloth_l_back_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Phys_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Phys_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Import_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Phys_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Phys_03</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>25.5616</Item>
        <Item>56.2131</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>1584</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>362</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>4164</indexBufferBegin>
                    <indexBufferEnd>5208</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>362</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>5208</indexBufferBegin>
                    <indexBufferEnd>5817</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>360</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroom.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroom_psd_SG</materialName>
            <name>MountBroom_mesh</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>-0.05</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>1584</indexBufferBegin>
                    <indexBufferEnd>1680</indexBufferEnd>
                    <vertexBufferBegin>362</vertexBufferBegin>
                    <vertexBufferEnd>398</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>5817</indexBufferBegin>
                    <indexBufferEnd>5913</indexBufferEnd>
                    <vertexBufferBegin>362</vertexBufferBegin>
                    <vertexBufferEnd>398</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>5913</indexBufferBegin>
                    <indexBufferEnd>5967</indexBufferEnd>
                    <vertexBufferBegin>362</vertexBufferBegin>
                    <vertexBufferEnd>398</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroom.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroom_psd_SG</materialName>
            <name>MountBroom_straw</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.1</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>1680</indexBufferBegin>
                    <indexBufferEnd>3024</indexBufferEnd>
                    <vertexBufferBegin>398</vertexBufferBegin>
                    <vertexBufferEnd>700</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>5967</indexBufferBegin>
                    <indexBufferEnd>6663</indexBufferEnd>
                    <vertexBufferBegin>398</vertexBufferBegin>
                    <vertexBufferEnd>700</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>6663</indexBufferBegin>
                    <indexBufferEnd>6963</indexBufferEnd>
                    <vertexBufferBegin>398</vertexBufferBegin>
                    <vertexBufferEnd>700</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroom.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroom_psd_SG</materialName>
            <name>MountBroom_cloth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.05</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>3024</indexBufferBegin>
                    <indexBufferEnd>4164</indexBufferEnd>
                    <vertexBufferBegin>700</vertexBufferBegin>
                    <vertexBufferEnd>997</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>6963</indexBufferBegin>
                    <indexBufferEnd>7737</indexBufferEnd>
                    <vertexBufferBegin>701</vertexBufferBegin>
                    <vertexBufferEnd>997</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>7737</indexBufferBegin>
                    <indexBufferEnd>8205</indexBufferEnd>
                    <vertexBufferBegin>702</vertexBufferBegin>
                    <vertexBufferEnd>997</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountBroom/MountBroom.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountBroom_psd_SG</materialName>
            <name>MountBroom_lantern</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.05</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.906277" z="0.058286"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="-2.27019e-07" y="-1.31719e-07" z="-7.31287e-08" w="1"/>
            <position x="0.437173" y="1.70603" z="0.717479"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special96</name>
            <rotation x="-2.54702e-07" y="9.3647e-08" z="4.85996e-08" w="1"/>
            <position x="-0.246887" y="1.63496" z="0.522291"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.414111"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.33"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.036107" y="0.469636" z="0.403211"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2.1"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.433205"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.3"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.996875" z="0.354"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.522971" z="0.452"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>6456</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>31904</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>31</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
