<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0710149" y="-0.0575941" z="-0.0635251"/>
        <extents x="0.489266" y="0.239575" z="0.564802"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00351289" y="-0.000325635" z="0.113687"/>
        <extents x="0.0765122" y="0.166892" z="0.206125"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2620</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>49</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
