<?xml version="1.0" encoding="UTF-8" ?>
<client.RenderCommon.Texture>
    <binaryFile href="/Creatures/MountManaBike/MountManaBikeIMDeerFX.(Texture).bin"/>
    <binaryFile2 href="/Creatures/MountManaBike/MountManaBikeIMDeerFX.(Texture).hi.bin"/>
    <height>64</height>
    <width>128</width>
    <mipSW>-1</mipSW>
    <mipsNumber>5</mipsNumber>
    <pool>POOL_CREATURES</pool>
    <realHeight>64</realHeight>
    <realWidth>128</realWidth>
    <type>DXT1</type>
    <alphaTex>false</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</client.RenderCommon.Texture>
