<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="2.98023e-08" y="0.234168" z="4.47035e-08"/>
        <extents x="0.461715" y="0.894492" z="0.461715"/>
    </aabb>
    <aabbLastFrame>
        <center x="9.20296e-05" y="0.234168" z="-0.000259683"/>
        <extents x="0.457217" y="0.894492" z="0.460258"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1104</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/MountManaBikeCrystalLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
