<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene.VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountManaBike/MountManaBikeBase.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>999999</replaceDistance>
    <replacement href="/Creatures/Placeholders/Mount.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/mech</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/idle02</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/idle03</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle03.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle04.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle05.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle06.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/walk_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/walk_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/walk_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Engine_L</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountManaBike/MountManaBikeCrystalLeft.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Engine_R</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="1" w="0"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountManaBike/MountManaBikeCrystalRight.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Slot_Special02</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountManaBike/MountManaBikeWheelLeft.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Slot_Special03</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="1" w="0"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountManaBike/MountManaBikeWheelRight.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.SLON.ChannelingComponent">
            <channelingFx href="/Spells/FX/Mobs/MountManaBike_ChainLig.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <endPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart02_L</locatorName>
                <member>Default_Member</member>
                <shift x="0" y="0" z="0"/>
            </endPoint>
            <fxLength>1</fxLength>
            <startPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart01_L</locatorName>
                <member>Default_Member</member>
                <shift x="0" y="0" z="0"/>
            </startPoint>
            <scaleTextureU>false</scaleTextureU>
            <scaleTextureV>false</scaleTextureV>
        </Item>
        <Item type="client.SLON.ChannelingComponent">
            <channelingFx href="/Spells/FX/Mobs/MountManaBike_ChainLig.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <endPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart02_R</locatorName>
                <member>Default_Member</member>
                <shift x="0" y="0" z="0"/>
            </endPoint>
            <fxLength>1</fxLength>
            <startPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart01_R</locatorName>
                <member>Default_Member</member>
                <shift x="0" y="0" z="0"/>
            </startPoint>
            <scaleTextureU>false</scaleTextureU>
            <scaleTextureV>false</scaleTextureV>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Engine_L</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Engine_R</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="1" w="0"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Hips</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountManaBike_EnginePartGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>idle02</Item>
                <Item>idle03</Item>
                <Item>run</Item>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>specialJump</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>walk</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <locatorName>Slot_Special04</locatorName>
                <offset x="0" y="1" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_RunSmoke.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>idle02</Item>
                <Item>idle03</Item>
                <Item>run</Item>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>specialJump</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>walk</Item>
            </animations>
            <component type="client.Scene.DelayComponent">
                <component type="client.Scene.AttachedVisObjectComponent">
                    <locatorName>Slot_Special05</locatorName>
                    <offset x="0" y="1" z="0"/>
                    <priority>0</priority>
                    <rotation x="0" y="0" z="0" w="1"/>
                    <scale>1</scale>
                    <visObject href="/Spells/FX/Mobs/MountManaBike_RunSmoke.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                    <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                    <isPortraitEnabled>true</isPortraitEnabled>
                    <lockScale>false</lockScale>
                    <scaleFromGlobal>false</scaleFromGlobal>
                    <skipSound>false</skipSound>
                </component>
                <timeMax>0.3</timeMax>
                <timeMin>0.3</timeMin>
                <skipLoading>true</skipLoading>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>run</Item>
                <Item>jump</Item>
                <Item>jumpEnd</Item>
                <Item>jumpStart</Item>
                <Item>specialJump</Item>
                <Item>levelUp</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <locatorName>Engine_L</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlow_Run.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>run</Item>
                <Item>jump</Item>
                <Item>jumpEnd</Item>
                <Item>jumpStart</Item>
                <Item>specialJump</Item>
                <Item>levelUp</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <locatorName>Engine_R</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="1" w="0"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlow_Run.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>idle</Item>
                <Item>walk</Item>
                <Item>walkBackwards</Item>
                <Item>levelUp</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <locatorName>Engine_L</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlowIdle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <animations>
                <Item>idle</Item>
                <Item>walk</Item>
                <Item>walkBackwards</Item>
                <Item>levelUp</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <locatorName>Engine_R</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="1" w="0"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlowIdle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Head</locatorName>
            <offset x="0" y="-0.37" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>0.6</scale>
            <visObject href="/Spells/FX/Mobs/MountTkarika_Glow2.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
    </visObjComponents>
    <softReplace>true</softReplace>
</client.Scene.VisObjectTemplate>
