<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene.VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountManaBike/MountManaBikeTkarika.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>999999</replaceDistance>
    <replacement href="/Creatures/Placeholders/Mount.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/mech</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/idle02</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/idle03</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle03.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle04.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle05.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Idle06.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/walk_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/walk_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/run_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountManaBike/walk_loop</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountManaBike/Animations/MountManaBike.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Slot_Special02</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountManaBike/MountManaBikeWheelLeftTkarika.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <locatorName>Slot_Special03</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="1" w="0"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountManaBike/MountManaBikeWheelRightTkarika.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.ChainAnimatorComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <chains>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>5</mass>
                    <nodes>
                        <Item>Tkarika_Rock_00</Item>
                        <Item>Slot_Special97</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>0.3</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>3</mass>
                    <nodes>
                        <Item>Tkarika_Rock_01</Item>
                        <Item>Slot_Special96</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>0.4</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>5</mass>
                    <nodes>
                        <Item>Tkarika_Rock_02</Item>
                        <Item>Slot_Special95</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>0.7</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
                <Item>
                    <constraints>
                        <acceleration>1</acceleration>
                        <maxAngle x="0" y="0" z="0"/>
                        <maxSpeed x="0" y="0" z="0"/>
                        <minAngle x="0" y="0" z="0"/>
                        <nodeForObserve></nodeForObserve>
                        <drawContraintsX>true</drawContraintsX>
                        <drawContraintsY>true</drawContraintsY>
                        <getRotationFromOriginNode>false</getRotationFromOriginNode>
                        <useContraints>false</useContraints>
                    </constraints>
                    <gravity x="0" y="0" z="0"/>
                    <mass>2</mass>
                    <nodes>
                        <Item>Tkarika_Rock_03</Item>
                        <Item>Slot_Special94</Item>
                    </nodes>
                    <resistance>0.75</resistance>
                    <spring>0.4</spring>
                    <useDefaultGravity>true</useDefaultGravity>
                </Item>
            </chains>
        </Item>
        <Item type="client.SLON.ChannelingComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <channelingFx href="/Spells/FX/Mobs/MountManaBikeTkarika_ChainLig.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <endPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart02_L</locatorName>
                <member>Default_Member</member>
                <shift x="0.18" y="0" z="0"/>
            </endPoint>
            <fxLength>1</fxLength>
            <startPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart01_L</locatorName>
                <member>Default_Member</member>
                <shift x="0" y="0" z="0"/>
            </startPoint>
            <scaleTextureU>false</scaleTextureU>
            <scaleTextureV>false</scaleTextureV>
        </Item>
        <Item type="client.SLON.ChannelingComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <channelingFx href="/Spells/FX/Mobs/MountManaBikeTkarika_ChainLig.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <endPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart02_R</locatorName>
                <member>Default_Member</member>
                <shift x="-0.18" y="0" z="0"/>
            </endPoint>
            <fxLength>1</fxLength>
            <startPoint>
                <locator>FROM_LOCATOR_NAME</locator>
                <locatorName>EnginePart01_R</locatorName>
                <member>Default_Member</member>
                <shift x="0" y="0" z="0"/>
            </startPoint>
            <scaleTextureU>false</scaleTextureU>
            <scaleTextureV>false</scaleTextureV>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Engine_L</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountManaBikeTkarika_TurbineGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Engine_R</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="1" w="0"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountManaBikeTkarika_TurbineGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Hips</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountManaBikeTkarika_EnginePartGlow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>idle02</Item>
                <Item>idle03</Item>
                <Item>run</Item>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>specialJump</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>walk</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Special04</locatorName>
                <offset x="0" y="1" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_RunSmoke.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>idle02</Item>
                <Item>idle03</Item>
                <Item>run</Item>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>specialJump</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>walk</Item>
            </animations>
            <component type="client.Scene.DelayComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <component type="client.Scene.AttachedVisObjectComponent">
                    <VisualObjectComponentID></VisualObjectComponentID>
                    <locatorName>Slot_Special05</locatorName>
                    <offset x="0" y="1" z="0"/>
                    <priority>0</priority>
                    <rotation x="0" y="0" z="0" w="1"/>
                    <scale>1</scale>
                    <visObject href="/Spells/FX/Mobs/MountManaBike_RunSmoke.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                    <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                    <isPortraitEnabled>true</isPortraitEnabled>
                    <lockScale>false</lockScale>
                    <scaleFromGlobal>false</scaleFromGlobal>
                    <skipSound>false</skipSound>
                </component>
                <timeMax>0.3</timeMax>
                <timeMin>0.3</timeMin>
                <skipLoading>true</skipLoading>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>run</Item>
                <Item>jump</Item>
                <Item>jumpEnd</Item>
                <Item>jumpStart</Item>
                <Item>specialJump</Item>
                <Item>levelUp</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Engine_L</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_HA_TurbineGlow_Run.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>run</Item>
                <Item>jump</Item>
                <Item>jumpEnd</Item>
                <Item>jumpStart</Item>
                <Item>specialJump</Item>
                <Item>levelUp</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Engine_R</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="1" w="0"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_HA_TurbineGlow_Run.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>idle</Item>
                <Item>walk</Item>
                <Item>walkBackwards</Item>
                <Item>levelUp</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Engine_L</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlowIdle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.VisualConstructor.StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>idle</Item>
                <Item>walk</Item>
                <Item>walkBackwards</Item>
                <Item>levelUp</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
            </animations>
            <component type="client.Scene.AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Engine_R</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="1" w="0"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountManaBike_TurbineGlowIdle.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="client.Scene.AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Head</locatorName>
            <offset x="0" y="-0.37" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>0.6</scale>
            <visObject href="/Spells/FX/Mobs/MountTkarika_Glow2.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="client.Scene.DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="client.SLON.ChannelingComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <channelingFx href="/Spells/FX/Mobs/MountManaBikeTkarika_Lightning.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <endPoint>
                    <locator>FROM_LOCATOR_NAME</locator>
                    <locatorName>Slot_Special96</locatorName>
                    <member>Default_Member</member>
                    <shift x="0" y="-0.1" z="-0.25"/>
                </endPoint>
                <fxLength>1</fxLength>
                <startPoint>
                    <locator>FROM_LOCATOR_NAME</locator>
                    <locatorName>Hips</locatorName>
                    <member>Default_Member</member>
                    <shift x="0" y="1.7" z="0.1"/>
                </startPoint>
                <scaleTextureU>false</scaleTextureU>
                <scaleTextureV>false</scaleTextureV>
            </component>
            <timeMax>1</timeMax>
            <timeMin>1</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="client.Scene.DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="client.SLON.ChannelingComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <channelingFx href="/Spells/FX/Mobs/MountManaBikeTkarika_Lightning.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <endPoint>
                    <locator>FROM_LOCATOR_NAME</locator>
                    <locatorName>Slot_Special97</locatorName>
                    <member>Default_Member</member>
                    <shift x="0" y="0" z="0"/>
                </endPoint>
                <fxLength>1</fxLength>
                <startPoint>
                    <locator>FROM_LOCATOR_NAME</locator>
                    <locatorName>Hips</locatorName>
                    <member>Default_Member</member>
                    <shift x="0" y="1.7" z="0.1"/>
                </startPoint>
                <scaleTextureU>false</scaleTextureU>
                <scaleTextureV>false</scaleTextureV>
            </component>
            <timeMax>2</timeMax>
            <timeMin>2</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="client.Scene.DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="client.SLON.ChannelingComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <channelingFx href="/Spells/FX/Mobs/MountManaBikeTkarika_Lightning.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <endPoint>
                    <locator>FROM_LOCATOR_NAME</locator>
                    <locatorName>Slot_Special95</locatorName>
                    <member>Default_Member</member>
                    <shift x="-0.1" y="0" z="-0.05"/>
                </endPoint>
                <fxLength>1</fxLength>
                <startPoint>
                    <locator>FROM_LOCATOR_NAME</locator>
                    <locatorName>Hips</locatorName>
                    <member>Default_Member</member>
                    <shift x="0" y="1.7" z="0.1"/>
                </startPoint>
                <scaleTextureU>false</scaleTextureU>
                <scaleTextureV>false</scaleTextureV>
            </component>
            <timeMax>2.5</timeMax>
            <timeMin>2.5</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
    </visObjComponents>
    <softReplace>true</softReplace>
</client.Scene.VisObjectTemplate>
