<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0" y="0" z="0"/>
        <extents x="0.132443" y="0.446007" z="0.446007"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="3.84599e-05" z="-0.00027208"/>
        <extents x="0.132443" y="0.443565" z="0.441324"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>864</size>
    </animation>
    <binaryFile href="/Creatures/MountManaBike/MountManaBikeWheelLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
