<?xml version="1.0" encoding="UTF-8" ?>
<client.RenderCommon.Texture>
    <binaryFile href="/Creatures/MountManaBike/MountManaBikeNewYearItems.(Texture).bin"/>
    <binaryFile2 href="/Creatures/MountManaBike/MountManaBikeNewYearItems.(Texture).hi.bin"/>
    <height>256</height>
    <width>128</width>
    <mipSW>-1</mipSW>
    <mipsNumber>6</mipsNumber>
    <pool>POOL_CREATURES</pool>
    <realHeight>256</realHeight>
    <realWidth>128</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</client.RenderCommon.Texture>
