<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.bigAstral.AstralAddonResource>
	<Header>
		<resourceId>261971974</resourceId>
	</Header>
	<name href="AstralAddon.txt" />
	<description href="AstralAddon.Description.txt" />
	<levelOffset>0</levelOffset>
	<statics>
		<sectors>
			<Item>
				<x>0</x>
				<y>0</y>
				<astralTier href="Tier2AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="Tier1AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>1</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector1/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>-1</x>
				<y>-1</y>
				<astralTier href="TierOldAstralAstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>1</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector2/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>1</x>
				<y>-1</y>
				<astralTier href="TierOldAstralAstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>1</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector3/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>0</x>
				<y>1</y>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector4/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>0</x>
				<y>1</y>
				<astralTier href="TierOldAstralAstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>1</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector5/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>-1.75</x>
				<y>0.75</y>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector6/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>1.75</x>
				<y>0.75</y>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector7/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>0</x>
				<y>-2</y>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector8/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>0</x>
				<y>2</y>
				<astralTier href="Tier2AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>3</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector9/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>2.5</x>
				<y>1</y>
				<astralTier href="Tier2AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>3</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector10/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>2.5</x>
				<y>-1</y>
				<astralTier href="Tier2AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>3</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector11/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>1.75</x>
				<y>-3</y>
				<astralTier href="Tier2AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierOldAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>3</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector12/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>-1.75</x>
				<y>-3</y>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="Tier1AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>2</avatarLevel>
				<resource href="/Mechanics/Astral/TL_02/Sector1/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>-2.5</x>
				<y>-1</y>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="Tier1AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>2</avatarLevel>
				<resource href="/Mechanics/Astral/TL_02/Sector2/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<x>-2.5</x>
				<y>1</y>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="Tier1AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>2</avatarLevel>
				<resource href="/Mechanics/Astral/TL_02/Sector3/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<astralTier href="TierNewbieAstralAstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierNewbieAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>1</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector_TL0_1/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<astrolabeVisible>false</astrolabeVisible>
				<mapVisible>false</mapVisible>
			</Item>
			<Item>
				<astralTier href="TierNewbieAstralAstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="TierNewbieAstralAvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>1</astralLevel>
				<avatarLevel>1</avatarLevel>
				<resource href="/Mechanics/Astral/Sector_TL0_1_H/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<astrolabeVisible>false</astrolabeVisible>
				<mapVisible>false</mapVisible>
			</Item>
			<Item>
				<astralTier href="Tier1AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="Tier1AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>2</astralLevel>
				<avatarLevel>2</avatarLevel>
				<resource href="/Mechanics/Astral/TL_02/SectorOneHub/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<astrolabeVisible>false</astrolabeVisible>
				<mapVisible>false</mapVisible>
			</Item>
			<Item>
				<astralTier href="Tier2AstralTier.xdb#xpointer(/gameMechanics.world.bigAstral.AstralTierLevel)" />
				<avatarTier href="Tier2AvatarTier.xdb#xpointer(/gameMechanics.world.bigAstral.AvatarTierLevel)" />
				<astralLevel>3</astralLevel>
				<avatarLevel>3</avatarLevel>
				<resource href="/Mechanics/Astral/TL_03/SectorOneHub/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<astrolabeVisible>false</astrolabeVisible>
				<mapVisible>false</mapVisible>
			</Item>
		</sectors>
		<edges>
			<Item>
				<from href="/Mechanics/Astral/Sector1/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector2/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector1/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector3/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector1/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector4/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector2/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector3/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector2/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector4/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector3/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector4/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector7/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector4/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>			
			<Item>
				<from href="/Mechanics/Astral/Sector7/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector3/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>	
			<Item>
				<from href="/Mechanics/Astral/Sector3/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector8/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector2/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector8/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>
			<Item>
				<from href="/Mechanics/Astral/Sector4/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector6/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>	
			<Item>
				<from href="/Mechanics/Astral/Sector2/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
				<to href="/Mechanics/Astral/Sector6/Sector.xdb#xpointer(/gameMechanics.world.bigAstral.AstralSectorResource)" />
			</Item>				
		</edges>
	</statics>
</gameMechanics.world.bigAstral.AstralAddonResource>
