<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0043315" y="-0.566556" z="1.18197"/>
        <extents x="0.784907" y="1.91755" z="1.18201"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0169929" y="-0.549527" z="1.09516"/>
        <extents x="0.760906" y="1.87866" z="1.09516"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>30908</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>160</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
