<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.13462" y="-0.228907" z="1.10969"/>
        <extents x="0.912609" y="2.21931" z="1.10974"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0170885" y="-0.550876" z="1.09534"/>
        <extents x="0.7609" y="1.88462" z="1.09518"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>7928</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
