<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00282511" y="-0.500542" z="1.1056"/>
        <extents x="0.91776" y="2.07077" z="1.16777"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0831937" y="-0.593511" z="1.08794"/>
        <extents x="0.763088" y="1.85637" z="1.09203"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16840</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.733333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>64</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
