<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0151572" y="-0.23586" z="1.74489"/>
        <extents x="0.945997" y="2.61315" z="1.80629"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0170876" y="-0.550878" z="1.09534"/>
        <extents x="0.7609" y="1.88462" z="1.09518"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9468</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>120</scriptID>
    <scriptName>attack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
