<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00388587" y="-0.601586" z="1.19962"/>
        <extents x="1.36039" y="1.94755" z="1.19968"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0184137" y="-0.539271" z="1.09336"/>
        <extents x="0.760894" y="1.88044" z="1.09319"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35960</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
