<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.118549" y="-0.51399" z="1.24623"/>
        <extents x="1.01093" y="2.03837" z="1.28875"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0170915" y="-0.560308" z="1.09534"/>
        <extents x="0.7609" y="1.86424" z="1.09518"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>28760</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>111</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
