<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00610295" y="-0.619904" z="1.12672"/>
        <extents x="0.850366" y="2.02164" z="1.12678"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0176024" y="-0.549757" z="1.09337"/>
        <extents x="0.760878" y="1.87032" z="1.09318"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18024</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
