<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.140905" y="-0.0481623" z="0.956456"/>
        <extents x="1.20816" y="2.38733" z="1.23407"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0943921" y="-0.420814" z="0.485627"/>
        <extents x="1.12076" y="1.84811" z="0.642081"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18636</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>71</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>25</scriptID>
    <scriptName>death</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
