<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.220244" y="-0.569473" z="1.07609"/>
        <extents x="1.06274" y="1.87769" z="1.11444"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.160015" y="-0.572457" z="1.09536"/>
        <extents x="0.87051" y="1.84828" z="1.09517"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6664</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>17</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
