<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.218345" y="-0.578541" z="1.10238"/>
        <extents x="1.03487" y="1.88437" z="1.12922"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.138785" y="-0.606242" z="1.10447"/>
        <extents x="0.83289" y="1.8283" z="1.12712"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6520</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
