<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00025481" y="0.554281" z="2.59456"/>
        <extents x="1.50014" y="3.44163" z="2.82342"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00450397" y="0.25321" z="1.36308"/>
        <extents x="1.4291" y="3.01687" z="1.36457"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>36692</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>106</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
