<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00215656" y="0.252393" z="1.36515"/>
        <extents x="1.439" y="3.13229" z="1.36672"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00528073" y="0.304057" z="1.3639"/>
        <extents x="1.42986" y="3.0543" z="1.36538"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26012</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
