<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00460267" y="0.219811" z="1.85062"/>
        <extents x="1.43813" y="3.0482" z="1.87364"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00446361" y="0.252184" z="1.36309"/>
        <extents x="1.42906" y="3.01583" z="1.36457"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11036</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>19</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
