<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0346411" y="0.22537" z="1.82629"/>
        <extents x="1.5212" y="3.24583" z="1.90486"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00326473" y="0.240644" z="1.56623"/>
        <extents x="1.46284" y="3.23055" z="1.37677"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13004</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>22</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
