<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0946983" y="0.292133" z="1.32249"/>
        <extents x="1.51269" y="3.03514" z="1.40565"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0890787" y="0.292965" z="1.33533"/>
        <extents x="1.50085" y="3.03111" z="1.39194"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10472</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
