<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0161349" y="0.306519" z="1.26214"/>
        <extents x="1.46638" y="3.09416" z="2.46901"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="0.153828" z="1.87816"/>
        <extents x="1.4289" y="2.72576" z="1.85299"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12656</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>28</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
