<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0350587" y="0.274771" z="1.36873"/>
        <extents x="1.54792" y="3.10922" z="1.3703"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00456381" y="0.303909" z="1.3639"/>
        <extents x="1.42914" y="3.05375" z="1.36538"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>48772</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
