<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00146073" y="0.294963" z="1.36304"/>
        <extents x="1.43815" y="3.09003" z="1.36462"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00477177" y="0.295951" z="1.36303"/>
        <extents x="1.42923" y="3.05427" z="1.36455"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>41376</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>160</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
