<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.085736" y="0.342263" z="1.31942"/>
        <extents x="1.54842" y="3.03866" z="1.46637"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0117881" y="0.335552" z="1.38051"/>
        <extents x="1.45089" y="2.92075" z="1.40049"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11500</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
