<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0936362" y="0.253783" z="1.31906"/>
        <extents x="1.51334" y="3.00835" z="1.4086"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0990465" y="0.251117" z="1.31912"/>
        <extents x="1.50687" y="3.00408" z="1.40715"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10360</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
