<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0013904" y="0.123778" z="1.89237"/>
        <extents x="1.43419" y="2.79016" z="1.88433"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00157624" y="0.156201" z="1.90621"/>
        <extents x="1.42889" y="2.72633" z="1.86703"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9704</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.5</blendTime>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
