<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.quest.QuestResource>
	<Header>
		<resourceId>42070645</resourceId>
	</Header>
	<name href="LvlUp56Name.txt" />
	<goal href="LvlUp56GoalText.txt" />
	<startText href="LvlUp56StartText.txt" />
	<checkText href="LvllUp56CheckText.txt" />
	<finishText href="LvlUp56FinishText.txt" />
	<plotline />
	<type>QUEST_TYPE_SOLO</type>
	<pvp>false</pvp>
	<autoSetReturnLocation>true</autoSetReturnLocation>
	<returnLocation>
		<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="1501.000000" y="1559.000000" z="0.000000" />
	</returnLocation>
	<finisher type="gameMechanics.elements.quest.QuestFinisherMob">
		<mobWorld href="/Characters/Hadagan_male/Instances/Hadagan_Sanatorium/Admiral.(MobWorld).xdb#xpointer(/gameMechanics.world.mob.MobWorld)" />
	</finisher>
	<reward>
		<mandatoryItems>
			<Item>
				<item href="/Items/LevelUp/LevelUp56.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
			</Item>
		</mandatoryItems>
		<experience>20</experience>
		<money>10000000</money>
		<reputations />
	</reward>
	<secretSequence>false</secretSequence>
	<tutorial>false</tutorial>
	<zone href="/Maps/Hadagan_Sanatorium/Zones/Hadagan_Sanatorium/Hadagan_Sanatorium.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	<requiredLevel type="gameMechanics.formulas.IntConstantValue">
		<value>1</value>
	</requiredLevel>
	<level type="gameMechanics.formulas.IntConstantValue">
		<value>1</value>
	</level>
</gameMechanics.constructor.schemes.quest.QuestResource>
