<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
	<Header>
		<resourceId>2018420402</resourceId>
	</Header>
	<Name href="BG_Balance_Buff.Name.txt" />
	<Description href="BG_Balance_Buff.Desc.txt"/>
	<image href="/Interface/Icons/Misc/Papers/BookEvil.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<effects>
		<Item type="gameMechanics.elements.effects.ImpactsOverTime">
			<impacts>
				<Item type="gameMechanics.elements.impacts.ImpactScaleStats">
					<attRuneMod>1.3</attRuneMod>
					<defRuneMod>0.56</defRuneMod>
					<twoHandedAvgDmg>610</twoHandedAvgDmg>
					<oneHandedAvgDmg>306</oneHandedAvgDmg>
					<rangedAvgDmg>550</rangedAvgDmg>
					<spellPower>1440</spellPower>
					<wisdom>601</wisdom>
					<statScaleValue>
						<Item>
							<slot>HELM</slot>
							<defStatsSum>218</defStatsSum>
							<attStatsSum>215</attStatsSum>
							<specialStatsSum>268</specialStatsSum>
							<baseArmor>883</baseArmor>
							<elementResistances>
								<Item>
									<element>EELEMENTAL</element>
									<value>138</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>MANTLE</slot>
							<defStatsSum>181</defStatsSum>
							<attStatsSum>215</attStatsSum>
							<specialStatsSum>150</specialStatsSum>
							<baseArmor>589</baseArmor>
							<elementResistances>
								<Item>
									<element>EDIVINE</element>
									<value>138</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>CLOAK</slot>
							<defStatsSum>156</defStatsSum>
							<attStatsSum>126</attStatsSum>
							<specialStatsSum>92</specialStatsSum>
							<baseArmor>0</baseArmor>
							<elementResistances>
								<Item>
									<element>ENATURE</element>
									<value>138</value>
								</Item>
								<Item>
									<element>EELEMENTAL</element>
									<value>173</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>ARMOR</slot>
							<defStatsSum>312</defStatsSum>
							<attStatsSum>260</attStatsSum>
							<specialStatsSum>268</specialStatsSum>
							<baseArmor>1177</baseArmor>
							<elementResistances>
								<Item>
									<element>EELEMENTAL</element>
									<value>242</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>GLOVES</slot>
							<defStatsSum>125</defStatsSum>
							<attStatsSum>126</attStatsSum>
							<specialStatsSum>150</specialStatsSum>
							<baseArmor>589</baseArmor>
						</Item>
						<Item>
							<slot>BELT</slot>
							<defStatsSum>125</defStatsSum>
							<attStatsSum>126</attStatsSum>
							<specialStatsSum>92</specialStatsSum>
							<baseArmor>295</baseArmor>
							<elementResistances>
								<Item>
									<element>ENATURE</element>
									<value>207</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>PANTS</slot>
							<defStatsSum>156</defStatsSum>
							<attStatsSum>215</attStatsSum>
							<specialStatsSum>150</specialStatsSum>
							<baseArmor>883</baseArmor>
							<elementResistances>
								<Item>
									<element>EELEMENTAL</element>
									<value>138</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>BOOTS</slot>
							<defStatsSum>156</defStatsSum>
							<attStatsSum>126</attStatsSum>
							<specialStatsSum>92</specialStatsSum>
							<baseArmor>589</baseArmor>
						</Item>
						<Item>
							<slot>MAINHAND</slot>
							<defStatsSum>143</defStatsSum>
							<attStatsSum>148</attStatsSum>
							<specialStatsSum>209</specialStatsSum>
							<baseArmor>0</baseArmor>
						</Item>
						<Item>
							<slot>OFFHAND</slot>
							<defStatsSum>143</defStatsSum>
							<attStatsSum>0</attStatsSum>
							<specialStatsSum>0</specialStatsSum>
							<baseArmor>1565</baseArmor>
							<elementResistances>
								<Item>
									<element>ENATURE</element>
									<value>43</value>
								</Item>
								<Item>
									<element>EELEMENTAL</element>
									<value>137</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>EARRING1</slot>
							<defStatsSum>87</defStatsSum>
							<attStatsSum>215</attStatsSum>
							<specialStatsSum>92</specialStatsSum>
							<baseArmor>0</baseArmor>
						</Item>
						<Item>
							<slot>EARRING2</slot>
							<defStatsSum>87</defStatsSum>
							<attStatsSum>215</attStatsSum>
							<specialStatsSum>92</specialStatsSum>
							<baseArmor>0</baseArmor>
						</Item>
						<Item>
							<slot>NECKLACE</slot>
							<defStatsSum>93</defStatsSum>
							<attStatsSum>215</attStatsSum>
							<specialStatsSum>92</specialStatsSum>
							<baseArmor>0</baseArmor>
							<elementResistances>
								<Item>
									<element>ENATURE</element>
									<value>138</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>SHIRT</slot>
							<defStatsSum>218</defStatsSum>
							<attStatsSum>215</attStatsSum>
							<specialStatsSum>150</specialStatsSum>
							<baseArmor>588</baseArmor>
							<elementResistances>
								<Item>
									<element>ENATURE</element>
									<value>207</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>BRACERS</slot>
							<defStatsSum>125</defStatsSum>
							<attStatsSum>126</attStatsSum>
							<specialStatsSum>150</specialStatsSum>
							<baseArmor>295</baseArmor>
							<elementResistances>
								<Item>
									<element>EDIVINE</element>
									<value>207</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>RING1</slot>
							<defStatsSum>87</defStatsSum>
							<attStatsSum>171</attStatsSum>
							<specialStatsSum>150</specialStatsSum>
							<baseArmor>0</baseArmor>
							<elementResistances>
								<Item>
									<element>EDIVINE</element>
									<value>173</value>
								</Item>
							</elementResistances>
						</Item>
						<Item>
							<slot>RING2</slot>
							<defStatsSum>87</defStatsSum>
							<attStatsSum>171</attStatsSum>
							<specialStatsSum>150</specialStatsSum>
							<baseArmor>0</baseArmor>
							<elementResistances>
								<Item>
									<element>EDIVINE</element>
									<value>173</value>
								</Item>
							</elementResistances>
						</Item>
					</statScaleValue>
				</Item>
			</impacts>
			<tick>500</tick>
		</Item>
		<Item type="gameMechanics.elements.effects.Switch">
			<impactsOff>
				<Item type="gameMechanics.elements.impacts.ImpactResetStats" />
			</impactsOff>
		</Item>
	</effects>
	<duration>0</duration>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>false</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<groups>
		<Item href="/Mechanics/Spells/Groups/RemovesNot.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/MapLocalBuffs.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
		<Item href="/Mechanics/Spells/Groups/DeathSafeBuff.xdb#xpointer(/gameMechanics.constructor.basicInterfaces.ActionGroup)" />
	</groups>
	<isClientReplicated>true</isClientReplicated>
</gameMechanics.constructor.schemes.buff.BuffResource>
