<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
    <Header>
        <resourceId>4010</resourceId>
    </Header>
    <effects>
        <Item type="gameMechanics.elements.effects.EffectZoneEnterLeaveChecker">
            <impactsOnLeave>
                <Item type="gameMechanics.elements.impacts.BuffDetacher">
                    <buff href="Killer.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
                </Item>
            </impactsOnLeave>
            <activeZone href="/Maps/A3X3/Zones/BattleZone.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)"/>
        </Item>
        <Item type="gameMechanics.elements.effects.DeathTrigger">
            <impacts>
                <Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
                    <buff href="Death.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
                </Item>
                <Item type="gameMechanics.elements.impacts.BuffDetacher">
                    <buff href="Killer.(BuffResource).xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
                </Item>
                <Item type="gameMechanics.elements.impacts.ImpactIfTarget">
                    <predicates>
                        <Item type="gameMechanics.battleground.map.PredicateBattleMemberMark">
                            <mark href="/Maps/A3X3/Marks/Blue.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
                        </Item>
                    </predicates>
                    <impactsIf>
                        <Item type="gameMechanics.elements.impacts.ImpactsMyMap">
                            <impacts>
                                <Item type="gameMechanics.battleground.map.ImpactUpdateEventAchievementGeneric">
                                    <mark href="/Maps/A3X3/Marks/Red.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
                                    <achievement href="/Mechanics/InstancedEventResource/A3X3/A3X3.(InstancedEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
                                    <summand>1</summand>
                                </Item>
                            </impacts>
                        </Item>
                    </impactsIf>
                    <impactsElse>
                        <Item type="gameMechanics.elements.impacts.ImpactsMyMap">
                            <impacts>
                                <Item type="gameMechanics.battleground.map.ImpactUpdateEventAchievementGeneric">
                                    <mark href="/Maps/A3X3/Marks/Blue.(BattlegroundPlayerSpawnPlace).xdb#xpointer(/gameMechanics.battleground.BattlegroundPlayerSpawnPlace)" />
                                    <achievement href="/Mechanics/InstancedEventResource/A3X3/A3X3.(InstancedEventAchievementResource).xdb#xpointer(/gameMechanics.battleground.BattleEventAchievementResource)" />
                                    <summand>1</summand>
                                </Item>
                            </impacts>
                        </Item>
                    </impactsElse>
                </Item>
            </impacts>
        </Item>
    </effects>
    <isHelpful>true</isHelpful>
    <isClientReplicated>false</isClientReplicated>
    <canBeSaved>false</canBeSaved>
</gameMechanics.constructor.schemes.buff.BuffResource>
