<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070543</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Drakes/DrakeStandard.Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Drakes/DrakeStandard.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/FairySpellsBoxSource.txt" />
    <image href="/Interface/Icons/Mounts/MountDrake01.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <p2pSourceDescription href="/Mechanics/Mounts/Skins/Drakes/DrakeStandard.(MountSkin).P2pSourceDescription.txt" />
    <unlock href="/Mechanics/Mounts/Skins/Drakes/DrakeStandard.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Drake/DrakeStandart.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>