<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070546</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Drakes/DrakeWinter.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Drakes/DrakeWinter.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/NewYearSource.txt" />
    <image href="/Interface/Icons/Mounts/NewYearDrake.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Drakes/DrakeWinter.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Drake/DrakeWinter.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>