<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070533</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Drakes/DrakeGold.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Drakes/DrakeGold.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/StrongBox2014AprilSource.txt" />
    <image href="/Interface/Icons/Mounts/MountDrakeGold.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <p2pSourceDescription href="/Mechanics/Mounts/Skins/ReferSystemSource.txt" />
    <unlock href="/Mechanics/Mounts/Skins/Drakes/DrakeGold.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Drake/DrakeGold.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>