<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070523</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Drakes/DrakeArchitect.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Drakes/DrakeArchitect.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/Architectors.txt" />
    <image href="/Interface/Icons/Mounts/MountDrakeArch.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Drakes/DrakeArchitect.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Drake/DrakeArchitect.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>