<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070536</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Drakes/DrakeKurgan.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Drakes/DrakeKurgan.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/KurganSource.txt" />
    <image href="/Interface/Icons/Mounts/MountUmoirDrakedas.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Drakes/DrakeKurgan.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Drake/DrakeUmoir.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>