<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.map.zone.ZoneResource>
	<Header>
		<resourceId>361023504</resourceId>
	</Header>
	<internalName>AstralHangar</internalName>
	<name href="ZoneName.txt" />
	<color>0xff1a38e3</color>
	<zoneLights href="/Maps/AstralHangarLeague_VIP/ZoneLights/League_Astral.(ZoneLights).xdb#xpointer(/ZoneLights)" />
	<pvpType href="/Mechanics/ZonePvpTypes/HomelandLeague.xdb#xpointer(/gameMechanics.map.zone.Homeland)" />
	<mountsProhibited>false</mountsProhibited>
	<isOptional>true</isOptional>
	<sanctuaries>
		<places>
			<Item>
				<coord x="13081.6" y="13177.8" z="65.7543" />
				<yaw>4.83093</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="12607" y="12885.3" z="3.9" />
				<yaw>4.80216</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
		</places>
	</sanctuaries>
	<graveyards>
		<places>
			<Item>
				<coord x="13081.6" y="13177.8" z="65.7543" />
				<yaw>4.80216</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="13081.6" y="13177.8" z="65.7543" />
				<yaw>4.80216</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="12607" y="12885.3" z="3.9" />
				<yaw>4.80216</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
			</Item>
			<Item>
				<coord x="12879.1" y="13609.2" z="7.7" />
				<yaw>5.28745</yaw>
				<faction href="/World/Factions/League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
				<conditions>
					<Item type="gameMechanics.elements.predicates.PredicateInZone">
						<zone href="ZL1_Arena.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
					</Item>
				</conditions>
			</Item>
		</places>
	</graveyards>
</gameMechanics.map.zone.ZoneResource>
