<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.217307" y="0.56798" z="4.33674"/>
        <extents x="3.67567" y="4.59183" z="5.07503"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="-0.01903" y="0.168945" z="0.48673"/>
        <extents x="1.2326" y="1.93894" z="1.22027"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="-0.01903" y="0.168945" z="0.48673"/>
                <extents x="1.2326" y="1.93894" z="1.22027"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>120844</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>61842</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Carpet_Back01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine7</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas06_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Carpet_Back02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas06_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas05_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas05_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>bahram_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>bahram_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas04_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>canvas04_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>bahram</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Carpet02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Carpet01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Carpet02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Carpet01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_front01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_front02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan11_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan12_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan12_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>fan11_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>sphere</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_back01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>jug01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>jug02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>box_grip</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>plate_of_fruits</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>plate_of_peaches</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>peach</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>orange</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_back02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_back01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_back02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>flashlight</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_front01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tassel_front02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>rag02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>rag01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mail</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Plate</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Axe</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Sword</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Bow</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag1_3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag2_3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag1_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag2_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag1_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag2_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shelf</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag3_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag3_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flag3_3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Quiver</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>795</id>
            <name>Slot_Special96</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>32.9398</Item>
        <Item>68.8185</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>9411</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2569</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>15297</indexBufferBegin>
                    <indexBufferEnd>21402</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2568</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>21402</indexBufferBegin>
                    <indexBufferEnd>24774</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>2574</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCarpet/MountCarpet.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCarpet/MountCarpetFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex07.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert4SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>9411</indexBufferBegin>
                    <indexBufferEnd>15297</indexBufferEnd>
                    <vertexBufferBegin>1209</vertexBufferBegin>
                    <vertexBufferEnd>4614</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>24774</indexBufferBegin>
                    <indexBufferEnd>28626</indexBufferEnd>
                    <vertexBufferBegin>1198</vertexBufferBegin>
                    <vertexBufferEnd>4614</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>28626</indexBufferBegin>
                    <indexBufferEnd>30921</indexBufferEnd>
                    <vertexBufferBegin>1198</vertexBufferBegin>
                    <vertexBufferEnd>4613</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountCarpet/FlyingCarpetIM.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>2100507443</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountCarpet/FlyingCarpetIMFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap18.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-2106560400</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>ItemMall_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.797549" y="2.04588" z="1.43892"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.797549" y="2.04588" z="1.04026"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special96</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.797549" y="2.04588" z="0.661671"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="1.05721" y="-1.29765" z="-0.292729"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-1.2512" y="-1.70431" z="-0.065187"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.909802" y="-1.57431" z="-0.733541"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.328307"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.287544" z="0.000451"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2.08554"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.282752" z="0.185869"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.282451" y="-0.032116" z="0.126527"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.282" y="-0.032116" z="0.126527"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.032116" z="0.126527"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11048</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>166104</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>75</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
