<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountPraiden/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountPraiden/MountPraidenEnchantedForest.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <massCoefficient>1</massCoefficient>
    <moveSFX>
        <name>Footsteps/FootstepLarge</name>
        <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
    </moveSFX>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="0.955888" y="-0.429247" z="0.894482"/>
        <cameraRotation x="-0.00925625" y="0.0183358" z="0.450561" w="0.892509"/>
        <projSettingsVWidth>1</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>1.13191</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>0.8</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <variations href="/Creatures/MountPraiden/Variations/MountPraidenVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>false</disableCorpseThrowing>
    <isBreathe>true</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
