<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountPraiden/MountPraidenMetal.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/emoteAFK</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/hitCritical</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.HitCritical.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/idle</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/idle01</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/idle02</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/idle03</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.Idle03.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/jumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/jumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.SitGroundDown.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.SpecialAttack.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountPraiden/step</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPraiden/Animations/MountPraiden.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Pipes_L</locatorName>
            <offset x="-0.22" y="1.82" z="-0.25"/>
            <priority>0</priority>
            <rotation x="-0.382683" y="0" z="0" w="0.92388"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Pipes_R</locatorName>
            <offset x="0.25" y="-1.8" z="0.24"/>
            <priority>0</priority>
            <rotation x="0.953717" y="0" z="0" w="0.300706"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_L</locatorName>
                <offset x="0.25" y="1.5" z="-0.23"/>
                <priority>0</priority>
                <rotation x="-0.382683" y="0" z="0" w="0.92388"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>0.5</timeMax>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_R</locatorName>
                <offset x="-0.22" y="-1.45" z="0.21"/>
                <priority>0</priority>
                <rotation x="0.953717" y="0" z="0" w="0.300706"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>0.5</timeMax>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Bridle1_L</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>0.8</scale>
                <visObject href="/Spells/FX/Mobs/MountPraidenMetal_Distortion.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>0.5</timeMax>
            <timeMin>0.1</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Bridle1_R</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraidenMetal_Distortion.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="DelayComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Bridle1_L</locatorName>
                <offset x="0" y="-0.8" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountPraidenMetal_Distortion.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>0.5</timeMax>
            <timeMin>0.1</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Bridle1_R</locatorName>
            <offset x="0" y="0.8" z="0.15"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraidenMetal_Distortion.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID>Sparks</VisualObjectComponentID>
            <animations>
                <Item>run</Item>
                <Item>walk</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Reins</locatorName>
                <offset x="0" y="-0.5" z="-0.5"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountDrakeFire_WingSpark01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special01</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_FireSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special02</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_FireSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special03</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_FireSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special04</locatorName>
            <offset x="0" y="0" z="0.05"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_FireSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special05</locatorName>
            <offset x="0" y="0" z="0.05"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_FireSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Slot_Special06</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_FireSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Pipes_L</locatorName>
            <offset x="-0.07" y="3" z="0.25"/>
            <priority>0</priority>
            <rotation x="-0.573576" y="0" z="0" w="0.819152"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_Spark_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Pipes_L</locatorName>
            <offset x="-0.05" y="2.5" z="-0.18"/>
            <priority>0</priority>
            <rotation x="-0.707107" y="0" z="0" w="0.707107"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_Spark_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Pipes_R</locatorName>
            <offset x="0.07" y="-3" z="-0.25"/>
            <priority>0</priority>
            <rotation x="0.866025" y="0" z="0" w="0.5"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_Spark_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <locatorName>Pipes_R</locatorName>
            <offset x="0.05" y="-2.5" z="0.18"/>
            <priority>0</priority>
            <rotation x="0.707107" y="0" z="0" w="0.707107"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/MountPraiden_Spark_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
                <Item>levelUp</Item>
                <Item>run</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>specialAttack</Item>
                <Item>specialJump</Item>
                <Item>idle</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_L</locatorName>
                <offset x="-0.07" y="3" z="0.25"/>
                <priority>0</priority>
                <rotation x="-0.573576" y="0" z="0" w="0.819152"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountPraiden_SparkSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
                <Item>levelUp</Item>
                <Item>run</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>specialAttack</Item>
                <Item>specialJump</Item>
                <Item>idle</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_L</locatorName>
                <offset x="-0.05" y="2.5" z="-0.18"/>
                <priority>0</priority>
                <rotation x="-0.707107" y="0" z="0" w="0.707107"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountPraiden_SparkSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
                <Item>levelUp</Item>
                <Item>run</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>specialAttack</Item>
                <Item>specialJump</Item>
                <Item>idle</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_R</locatorName>
                <offset x="0.07" y="-3" z="-0.25"/>
                <priority>0</priority>
                <rotation x="0.866025" y="0" z="0" w="0.5"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountPraiden_SparkSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
                <Item>levelUp</Item>
                <Item>run</Item>
                <Item>shuffleLeft</Item>
                <Item>shuffleRight</Item>
                <Item>specialAttack</Item>
                <Item>specialJump</Item>
                <Item>idle</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_R</locatorName>
                <offset x="0.05" y="-2.5" z="0.18"/>
                <priority>0</priority>
                <rotation x="0.707107" y="0" z="0" w="0.707107"/>
                <scale>1</scale>
                <visObject href="/Spells/FX/Mobs/MountPraiden_SparkSmoke_Up.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Special01</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0.707107" y="0" z="0" w="0.707107"/>
                <scale>1.2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Special02</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0.707107" y="0" z="0" w="0.707107"/>
                <scale>1.2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Special03</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0.707107" y="0" z="0" w="0.707107"/>
                <scale>1.2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Special04</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0.707107" y="0" z="0" w="0.707107"/>
                <scale>1.2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Special05</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0.707107" y="0" z="0" w="0.707107"/>
                <scale>1.2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Slot_Special06</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0.707107" y="0" z="0" w="0.707107"/>
                <scale>1.2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_L</locatorName>
                <offset x="-0.05" y="3.1" z="0.25"/>
                <priority>0</priority>
                <rotation x="0.17101" y="-0.17101" z="0.0301537" w="0.969846"/>
                <scale>2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
        <Item type="StateComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animations>
                <Item>jumpEnd</Item>
                <Item>jumpLandRun</Item>
                <Item>jumpStart</Item>
            </animations>
            <component type="AttachedVisObjectComponent">
                <VisualObjectComponentID></VisualObjectComponentID>
                <locatorName>Pipes_R</locatorName>
                <offset x="0.06" y="-3.1" z="-0.25"/>
                <priority>0</priority>
                <rotation x="-0.969846" y="-0.0301537" z="-0.17101" w="0.17101"/>
                <scale>2</scale>
                <visObject href="/Spells/FX/Mobs/MountPridenMetal_Fire.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <stopForOtherAnimation>true</stopForOtherAnimation>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
            <updateOnlyByFeedBacks>false</updateOnlyByFeedBacks>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
