<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000652313" y="-0.00228296" z="-0.148081"/>
        <extents x="0.143454" y="0.164025" z="0.417323"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0100437" y="-0.0270271" z="-0.255567"/>
        <extents x="0.124609" y="0.12458" z="0.285514"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1928</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>128</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
