<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000657201" y="-0.00227487" z="-0.148084"/>
        <extents x="0.143452" y="0.164029" z="0.417318"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0203627" y="-0.0439964" z="-0.161447"/>
        <extents x="0.122334" y="0.122307" z="0.285134"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1928</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>128</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
