<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070495</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Crawfish/Crawfish.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Crawfish/Crawfish.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/Crawfish/Crawfish.(MountSkin).SourceDescription.txt" />
    <image href="/Interface/Icons/Mounts/BossOmar.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Crawfish/Crawfish.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Omar/Omar.xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>