<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0395052" y="0.835876" z="1.64209"/>
        <extents x="2.18167" y="3.3333" z="1.70565"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0528874" y="0.772191" z="1.62612"/>
        <extents x="2.15158" y="3.2696" z="1.68927"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>50840</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>112</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
