<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0835083" y="0.545955" z="2.39598"/>
        <extents x="2.18037" y="3.20865" z="2.39461"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0896392" y="0.499004" z="2.46488"/>
        <extents x="2.16804" y="3.12028" z="2.31789"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17292</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
