<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00280607" y="1.02963" z="2.06334"/>
        <extents x="2.4988" y="3.64636" z="2.68536"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0852429" y="0.514376" z="2.42945"/>
        <extents x="2.18889" y="3.1311" z="2.31925"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>21832</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>33</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
