<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.2035" y="0.822996" z="1.8193"/>
        <extents x="2.40363" y="3.32032" z="1.88301"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.053602" y="0.771761" z="1.62673"/>
        <extents x="2.14658" y="3.26909" z="1.68985"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>84980</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>181</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
