<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00404894" y="0.947362" z="2.04124"/>
        <extents x="2.04614" y="3.66459" z="1.79816"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000961423" y="0.920941" z="2.06101"/>
        <extents x="2.03913" y="3.57327" z="1.73327"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14676</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>146</scriptID>
    <scriptName>specialAttack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
