<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.136814" y="0.943615" z="1.86103"/>
        <extents x="2.74378" y="3.49198" z="2.10988"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0525918" y="0.771735" z="1.62538"/>
        <extents x="2.1471" y="3.26903" z="1.68852"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>95040</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>197</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
