<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.34325" y="1.04802" z="2.34629"/>
        <extents x="2.70806" y="3.75759" z="2.55141"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00949186" y="0.884513" z="1.53442"/>
        <extents x="1.67007" y="3.4253" z="1.60437"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19268</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
