<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00196356" y="1.11155" z="1.96001"/>
        <extents x="1.99714" y="3.65234" z="2.06281"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0211663" y="0.94264" z="1.46327"/>
        <extents x="1.77439" y="3.47322" z="1.54242"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>24936</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.23333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
