<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.201222" y="0.904036" z="1.94883"/>
        <extents x="2.402" y="3.40137" z="2.07142"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0608547" y="0.778126" z="1.62108"/>
        <extents x="2.13672" y="3.27409" z="1.68356"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20284</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>29</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
