<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.242381" y="0.40407" z="2.04492"/>
        <extents x="2.44302" y="2.86164" z="2.17408"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.20681" y="0.396349" z="1.62696"/>
        <extents x="2.40745" y="2.85392" z="1.69018"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16124</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
