<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0184503" y="1.16798" z="2.0357"/>
        <extents x="2.54654" y="3.69593" z="2.09923"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0533814" y="0.771857" z="1.62845"/>
        <extents x="2.14637" y="3.26983" z="1.69175"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>33048</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.5</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>2</id>
            <name>ActionPeriod</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>63</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
