<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.151779" y="0.812444" z="1.83518"/>
        <extents x="2.68138" y="3.62818" z="2.01573"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0536042" y="0.771758" z="1.62673"/>
        <extents x="2.14658" y="3.26909" z="1.68985"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>92580</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>186</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
