<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.192029" y="0.438409" z="2.04668"/>
        <extents x="2.44497" y="2.85005" z="2.17267"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.218447" y="0.428674" z="1.62691"/>
        <extents x="2.31242" y="2.84032" z="1.69027"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15832</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
