<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.049147" y="0.731626" z="2.31529"/>
        <extents x="2.41457" y="3.45077" z="2.47018"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0393106" y="0.751798" z="1.61129"/>
        <extents x="2.18662" y="3.24754" z="1.67426"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12980</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>14</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
