<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0643598" y="0.943897" z="2.71376"/>
        <extents x="2.56212" y="3.59258" z="4.13453"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0462092" y="0.750662" z="1.65595"/>
        <extents x="2.14301" y="3.39197" z="1.70392"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>57364</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>98</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
