<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0179901" y="0.7796" z="1.59026"/>
        <extents x="2.75028" y="3.60048" z="1.72632"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.010707" y="0.708554" z="1.40497"/>
        <extents x="2.72158" y="3.50519" z="1.50164"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23176</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>72</scriptID>
    <scriptName>sitGroundDown</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
