<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0101144" y="0.747705" z="1.35097"/>
        <extents x="2.72271" y="3.54462" z="1.55567"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0107007" y="0.708554" z="1.40496"/>
        <extents x="2.72158" y="3.50519" z="1.50164"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>117604</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>301</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
