<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.462476" y="0.779048" z="2.2381"/>
        <extents x="2.77645" y="3.34506" z="2.39935"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.502306" y="0.758841" z="2.17708"/>
        <extents x="2.33702" y="3.15207" z="2.2712"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15756</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
