<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0" y="0.684061" z="2.53682"/>
        <extents x="4.95213" y="2.80525" z="3.61731"/>
    </aabb>
    <binaryFile href="/Creatures/MountPegasus/MountPegasusWings.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.335187" z="1.30942"/>
        <extents x="4.95213" y="1.14805" z="0.14379"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0" y="0.355904" z="1.31775"/>
                <extents x="4.95213" y="1.12734" z="0.076035"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>26568</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>39132</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>WingPen42_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen41_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen52_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen51_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen4_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen5_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen32_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen61_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen6_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen12_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen11_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen22_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen21_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen31_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingsSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingClavicle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen61_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen6_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingForeArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingHand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingsSpine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen42_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen41_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen52_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen51_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen4_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen5_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen32_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen11_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen21_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen12_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen22_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen31_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingPen3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingClavicle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingForeArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingHand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailRight1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cavicle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailLeft1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cavicle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1411</id>
            <name>Slot_Trace_R_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1401</id>
            <name>Slot_Trace_L_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1400</id>
            <name>Slot_Trace_L_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1410</id>
            <name>Slot_Trace_R_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>767</id>
            <name>Slot_Special68</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>768</id>
            <name>Slot_Special69</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GlobalWings</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>16.0333</Item>
        <Item>27.5544</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>2904</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>830</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>9432</indexBufferBegin>
                    <indexBufferEnd>11136</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>830</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>11136</indexBufferBegin>
                    <indexBufferEnd>12231</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>830</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasus.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-13553359</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountPegasus/MountPegasusFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap14.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-15132391</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountPegas_psd_SG</materialName>
            <name>Base_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>2904</indexBufferBegin>
                    <indexBufferEnd>5808</indexBufferEnd>
                    <vertexBufferBegin>830</vertexBufferBegin>
                    <vertexBufferEnd>3530</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>12231</indexBufferBegin>
                    <indexBufferEnd>13983</indexBufferEnd>
                    <vertexBufferBegin>831</vertexBufferBegin>
                    <vertexBufferEnd>3555</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13983</indexBufferBegin>
                    <indexBufferEnd>15147</indexBufferEnd>
                    <vertexBufferBegin>841</vertexBufferBegin>
                    <vertexBufferEnd>3576</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasusEnchantedForest.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountPegasus_Enchanted_Forest_lambert2SG</materialName>
            <name>Enchanted_Forest_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>5808</indexBufferBegin>
                    <indexBufferEnd>9432</indexBufferEnd>
                    <vertexBufferBegin>1581</vertexBufferBegin>
                    <vertexBufferEnd>4469</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>15147</indexBufferBegin>
                    <indexBufferEnd>17691</indexBufferEnd>
                    <vertexBufferBegin>879</vertexBufferBegin>
                    <vertexBufferEnd>4469</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>17691</indexBufferBegin>
                    <indexBufferEnd>19566</indexBufferEnd>
                    <vertexBufferBegin>879</vertexBufferBegin>
                    <vertexBufferEnd>4454</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasus_IM.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert16SG</materialName>
            <name>IM_Wings</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>6288</indexBufferBegin>
                    <indexBufferEnd>6768</indexBufferEnd>
                    <vertexBufferBegin>3638</vertexBufferBegin>
                    <vertexBufferEnd>3746</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>12906</indexBufferBegin>
                    <indexBufferEnd>13281</indexBufferEnd>
                    <vertexBufferBegin>3638</vertexBufferBegin>
                    <vertexBufferEnd>3746</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13281</indexBufferBegin>
                    <indexBufferEnd>13506</indexBufferEnd>
                    <vertexBufferBegin>3640</vertexBufferBegin>
                    <vertexBufferEnd>3746</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/SnowBlizzard.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert15SG</materialName>
            <name>Enchanted_Forest_WingsFX03</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes>
        <Item>
            <name>Slot_Trace_R_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.197715" y="0.529572" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.222451" y="0.529575" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.195499" y="-0.699413" z="9.2e-05"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.195499" y="-0.699416" z="9.2e-05"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.3" z="2.79213"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-5.2e-05" y="-0.082729" z="1.24734"/>
            <scale>1.35</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="-0.110681" y="0.000569282" z="0.00535176" w="0.993842"/>
            <position x="0" y="-1.15049" z="1.79815"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0.00490132" y="0.000178144" z="9.12552e-05" w="0.999988"/>
            <position x="0.093148" y="-1.09023" z="1.97141"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0.00490132" y="0.000178144" z="9.12552e-05" w="0.999988"/>
            <position x="-0.092956" y="-1.09027" z="1.97148"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="-0.101143" y="0.000167465" z="0.000109627" w="0.994872"/>
            <position x="0" y="-0.829888" z="2.05964"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.00187712" y="3.97076e-05" z="-6.90588e-05" w="0.999998"/>
            <position x="-8.9e-05" y="-1.03055" z="1.27503"/>
            <scale>1.35</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.052563" z="1.47401"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special68</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.335476" y="-0.117979" z="0.636061"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special69</name>
            <rotation x="1" y="0" z="0" w="4.37114e-08"/>
            <position x="-0.335476" y="-0.117978" z="0.636061"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.354832" z="1.33616"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.000558" y="0.203792" z="1.51371"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.434495" z="1.51016"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.689188" z="1.22271"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>10540</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>160884</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>57</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
