<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountPegasus/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountPegasus/MountPegasus.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <height>0</height>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <massCoefficient>1</massCoefficient>
    <moveSFX>
        <name>Footsteps/HoofMediumWalk</name>
        <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
    </moveSFX>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="-0.827087" y="-0.505858" z="1.78974"/>
        <cameraRotation x="0.00235341" y="-0.000843394" z="0.94136" w="0.337394"/>
        <projSettingsVWidth>0.615</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.5</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionAdditionalAway>0</preMissionAdditionalAway>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>1</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <variations href="/Creatures/MountPegasus/Variations/MountPegasusVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>true</disableCorpseThrowing>
    <isBreathe>true</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
