<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountPegasus/MountPegasus.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>-1</replaceDistance>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <!--<name>Creatures/Artiodactyl/HorseMedium/hit</name>
                                <project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>-->
								<name>Wings/FeatherWingsMedium</name>
                                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>Creatures/Artiodactyl/HorseMedium/idle01</name>
                                <project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Wings/FeatherWingsMedium</name>
                                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>/Wings/FeatherWingsMedium</name>
                                <project href="/SFX/Foley/Foley.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.KnockdownEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.KnockdownLoop.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.KnockdownStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound/>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>Creatures/MountHadagan/MountHadaganStandart/levelUp</name>
                <project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound/>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Creatures/MountHadagan/MountHadaganStandart/walk</name>
                <project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Creatures/MountHadagan/MountHadaganStandart/walk</name>
                <project href="/SFX/Creatures/Creatures_A-E.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <pitch>0</pitch>
                            <sound>
                                <name>Creatures/MountHadagan/MountHadaganStandart/walk</name>
                                <project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>Creatures/MountHadagan/MountHadaganStandart/specialJump</name>
                <project href="/SFX/Creatures/Creatures_F-M.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountPegasus/Animations/MountPegasus.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Global</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Creatures/MountPegasus/MountPegasusWings.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>ManeNeck</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>0.23</scale>
            <visObject href="/Spells/FX/Mobs/Pegasus_Lightning01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="DelayComponent">
            <component type="AttachedVisObjectComponent">
                <locatorName>ManeNeckDown</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0" z="0" w="1"/>
                <scale>0.2</scale>
                <visObject href="/Spells/FX/Mobs/Pegasus_Lightning02.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>0.8</timeMax>
            <timeMin>0.8</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="DelayComponent">
            <component type="AttachedVisObjectComponent">
                <locatorName>ManeSpine</locatorName>
                <offset x="0.1" y="-0.05" z="0"/>
                <priority>0</priority>
                <rotation x="-0.258819" y="0" z="0" w="0.965926"/>
                <scale>0.15</scale>
                <visObject href="/Spells/FX/Mobs/Pegasus_Lightning01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>1.3</timeMax>
            <timeMin>1.3</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="DelayComponent">
            <component type="AttachedVisObjectComponent">
                <locatorName>ManeNeck</locatorName>
                <offset x="0" y="-0.1" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0.300706" z="0.953717" w="0"/>
                <scale>0.23</scale>
                <visObject href="/Spells/FX/Mobs/Pegasus_Lightning01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>1.5</timeMax>
            <timeMin>1.5</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="DelayComponent">
            <component type="AttachedVisObjectComponent">
                <locatorName>ManeNeckDown</locatorName>
                <offset x="0" y="0" z="0"/>
                <priority>0</priority>
                <rotation x="0" y="0.300706" z="0.953717" w="0"/>
                <scale>0.23</scale>
                <visObject href="/Spells/FX/Mobs/Pegasus_Lightning02.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
                <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
                <isPortraitEnabled>true</isPortraitEnabled>
                <lockScale>false</lockScale>
                <scaleFromGlobal>false</scaleFromGlobal>
                <skipSound>false</skipSound>
            </component>
            <timeMax>0.3</timeMax>
            <timeMin>0.3</timeMin>
            <skipLoading>true</skipLoading>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Eye_R</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Eye_L</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/EyeBlue.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
