<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.331306" y="0.392025" z="1.72724"/>
        <extents x="1.01967" y="2.40601" z="2.80773"/>
    </aabb>
    <binaryFile href="/Creatures/MountPegasus/MountPegasus.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.70496" z="1.26644"/>
        <extents x="0.361593" y="2.02794" z="1.26836"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0" y="0.70496" z="1.26644"/>
                <extents x="0.361593" y="2.02794" z="1.26836"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>342408</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>257316</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Neck2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeSpine_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Earing_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeSpine_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Earing_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeSpine1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailUp</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailDown</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailLeft</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailUpHair</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailLeft1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Thigh_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailRight</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TailRight1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shank_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cavicle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeDeath01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shank_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Cavicle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Forearm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Forearm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Harn_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Harn1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Harn_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Harn1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Harn_C</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Harn1_C</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeEars1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeEars</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeTop1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeNeck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeNeckDown1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeNeckDown</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeNeck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeTop</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ManeSpine1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingsSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingsSpine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingClavicle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WingClavicle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1411</id>
            <name>Slot_Trace_R_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1401</id>
            <name>Slot_Trace_L_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1400</id>
            <name>Slot_Trace_L_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1410</id>
            <name>Slot_Trace_R_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>767</id>
            <name>Slot_Special68</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>768</id>
            <name>Slot_Special69</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GlobalWings</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>31.4075</Item>
        <Item>59.3992</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>13968</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3373</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>63252</indexBufferBegin>
                    <indexBufferEnd>72771</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3410</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>72771</indexBufferBegin>
                    <indexBufferEnd>78825</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3445</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasus.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-10000537</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountPegasus/MountPegasusFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex07.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-10395295</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountPegas_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>13968</indexBufferBegin>
                    <indexBufferEnd>30744</indexBufferEnd>
                    <vertexBufferBegin>541</vertexBufferBegin>
                    <vertexBufferEnd>7044</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>78825</indexBufferBegin>
                    <indexBufferEnd>90012</indexBufferEnd>
                    <vertexBufferBegin>541</vertexBufferBegin>
                    <vertexBufferEnd>7044</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>90012</indexBufferBegin>
                    <indexBufferEnd>96966</indexBufferEnd>
                    <vertexBufferBegin>541</vertexBufferBegin>
                    <vertexBufferEnd>7050</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasusBlue.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-10000537</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountPegasus/MountPegasusBlueFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex07.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-10395295</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountPegasusBlue_psd_SG</materialName>
            <name>Blue_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>30744</indexBufferBegin>
                    <indexBufferEnd>30756</indexBufferEnd>
                    <vertexBufferBegin>7050</vertexBufferBegin>
                    <vertexBufferEnd>7058</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>96966</indexBufferBegin>
                    <indexBufferEnd>96978</indexBufferEnd>
                    <vertexBufferBegin>835</vertexBufferBegin>
                    <vertexBufferEnd>7057</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>96978</indexBufferBegin>
                    <indexBufferEnd>96990</indexBufferEnd>
                    <vertexBufferBegin>835</vertexBufferBegin>
                    <vertexBufferEnd>7051</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasusBlue.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-10000537</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountPegasus/MountPegasusFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex07.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-10395295</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountPegas_psd_SG</materialName>
            <name>Base_BodyZ</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>30756</indexBufferBegin>
                    <indexBufferEnd>30984</indexBufferEnd>
                    <vertexBufferBegin>7058</vertexBufferBegin>
                    <vertexBufferEnd>7118</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>96990</indexBufferBegin>
                    <indexBufferEnd>97107</indexBufferEnd>
                    <vertexBufferBegin>7059</vertexBufferBegin>
                    <vertexBufferEnd>7118</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>97107</indexBufferBegin>
                    <indexBufferEnd>97155</indexBufferEnd>
                    <vertexBufferBegin>7059</vertexBufferBegin>
                    <vertexBufferEnd>7117</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/Rune02blue.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>-0.1</uTranslateSpeed>
                <vTranslateSpeed>-0.1</vTranslateSpeed>
                <scrollAlpha>false</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert13SG</materialName>
            <name>Rune_FX02</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>30984</indexBufferBegin>
                    <indexBufferEnd>31236</indexBufferEnd>
                    <vertexBufferBegin>7118</vertexBufferBegin>
                    <vertexBufferEnd>7180</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>97155</indexBufferBegin>
                    <indexBufferEnd>97245</indexBufferEnd>
                    <vertexBufferBegin>7119</vertexBufferBegin>
                    <vertexBufferEnd>7180</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>97245</indexBufferBegin>
                    <indexBufferEnd>97290</indexBufferEnd>
                    <vertexBufferBegin>7119</vertexBufferBegin>
                    <vertexBufferEnd>7180</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/Rune01blue.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>-0.1</vTranslateSpeed>
                <scrollAlpha>false</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert12SG</materialName>
            <name>Rune_FX01</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>31236</indexBufferBegin>
                    <indexBufferEnd>48768</indexBufferEnd>
                    <vertexBufferBegin>541</vertexBufferBegin>
                    <vertexBufferEnd>11721</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>97290</indexBufferBegin>
                    <indexBufferEnd>107823</indexBufferEnd>
                    <vertexBufferBegin>541</vertexBufferBegin>
                    <vertexBufferEnd>11721</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>107823</indexBufferBegin>
                    <indexBufferEnd>114408</indexBufferEnd>
                    <vertexBufferBegin>541</vertexBufferBegin>
                    <vertexBufferEnd>11719</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasusEnchantedForest.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountPegasus_Enchanted_Forest_lambert2SG</materialName>
            <name>EnchantedForest_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>48768</indexBufferBegin>
                    <indexBufferEnd>63252</indexBufferEnd>
                    <vertexBufferBegin>11721</vertexBufferBegin>
                    <vertexBufferEnd>15183</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>114408</indexBufferBegin>
                    <indexBufferEnd>123249</indexBufferEnd>
                    <vertexBufferBegin>11721</vertexBufferBegin>
                    <vertexBufferEnd>15183</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>123249</indexBufferBegin>
                    <indexBufferEnd>128658</indexBufferEnd>
                    <vertexBufferBegin>11721</vertexBufferBegin>
                    <vertexBufferEnd>15183</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountPegasus/MountPegasus_IM.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert16SG</materialName>
            <name>IM_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes>
        <Item>
            <name>Slot_Trace_R_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.197715" y="0.529572" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.222451" y="0.529575" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.195499" y="-0.699413" z="9.2e-05"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.195499" y="-0.699416" z="9.2e-05"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.3" z="2.79213"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-5.2e-05" y="-0.082729" z="1.24734"/>
            <scale>1.35</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="-0.110681" y="0.000569282" z="0.00535176" w="0.993842"/>
            <position x="0" y="-1.15049" z="1.79815"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0.00490132" y="0.000178144" z="9.12552e-05" w="0.999988"/>
            <position x="0.093148" y="-1.09023" z="1.97141"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="0.00490132" y="0.000178144" z="9.12552e-05" w="0.999988"/>
            <position x="-0.092956" y="-1.09027" z="1.97148"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="-0.101143" y="0.000167465" z="0.000109627" w="0.994872"/>
            <position x="0" y="-0.829888" z="2.05964"/>
            <scale>1.5</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.00187712" y="3.97076e-05" z="-6.90588e-05" w="0.999998"/>
            <position x="-8.9e-05" y="-1.03055" z="1.27503"/>
            <scale>1.35</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.052563" z="1.47401"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special68</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.335476" y="-0.117979" z="0.636061"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special69</name>
            <rotation x="1" y="0" z="0" w="4.37114e-08"/>
            <position x="-0.335476" y="-0.117978" z="0.636061"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.354832" z="1.33616"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.000558" y="0.203792" z="1.51371"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0.434495" z="1.51016"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.689188" z="1.22271"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11916</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>546588</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>76</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
