<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
    <binaryFile href="/Creatures/MountPegasus/Rune02.(Texture).bin"/>
    <binaryFile2 href="/Creatures/MountPegasus/Rune02.(Texture).hi.bin"/>
    <height>128</height>
    <width>128</width>
    <mipSW>-1</mipSW>
    <mipsNumber>6</mipsNumber>
    <pool>POOL_CREATURES</pool>
    <realHeight>128</realHeight>
    <realWidth>128</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</Texture>
