<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
    <binaryFile href="/Creatures/MountPegasus/Rune01blue.(Texture).bin"/>
    <binaryFile2 href="/Creatures/MountPegasus/Rune01blue.(Texture).hi.bin"/>
    <height>512</height>
    <width>512</width>
    <mipSW>-1</mipSW>
    <mipsNumber>8</mipsNumber>
    <pool>POOL_CREATURES</pool>
    <realHeight>512</realHeight>
    <realWidth>512</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</Texture>
