<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.182829" y="-0.417034" z="2.68643"/>
        <extents x="4.15705" y="3.60818" z="3.09609"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.060145" y="0.33497" z="1.82698"/>
        <extents x="1.35564" y="1.65216" z="1.83188"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>198840</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Chest_F_LD</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest_B_LD</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TrubaUp</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TrubaDn</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WoodTake</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WoodTake1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest_B_RD</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>WoodTake2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ODeyalo1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ODeyalo_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest_B_LU</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest_F_LU</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Seno_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest_B_RU</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Seno_RB</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest_F_RU</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ODeyalo1_C</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ODeyalo_C</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Odeyalo1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Odeyalo_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Seno_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest_F_RD</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TrubaUpUp</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TrubaUpUpUp</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Gorshok1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Gorshok1Up</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Gorshok2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Gorshok2Up</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Lozhka</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Seno1_RB</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Door4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Door3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Door1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Door2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Door</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood1R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood2R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood3R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood1L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood2L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BublikL</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>BublikR</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Kocherga</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Uhvat</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Seno1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Seno1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatTail1_end1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatTail1_end</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatTail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatTail</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatHips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatArmR</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatHandR</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatArmL</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CatHandL</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GorshokFree</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood1_Free</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood2_Free</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Wood3_Free</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tree_chain_1_1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tree_chain_1_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chi_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chi_Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chi_Tail</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chi_Wing_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chi_Tail_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chi_Tail_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chi_Wing_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tree_chain_2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>787</id>
            <name>Slot_Special88</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>797</id>
            <name>Slot_Special98</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>796</id>
            <name>Slot_Special97</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>795</id>
            <name>Slot_Special96</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>786</id>
            <name>Slot_Special87</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>777</id>
            <name>Slot_Special78</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>778</id>
            <name>Slot_Special79</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>788</id>
            <name>Slot_Special89</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>729</id>
            <name>Slot_Special30</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>25.3964</Item>
        <Item>57.5962</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>17964</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4437</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>46431</indexBufferBegin>
                    <indexBufferEnd>58185</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4666</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>58185</indexBufferBegin>
                    <indexBufferEnd>65958</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>4891</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStove.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountStove/MountStoveFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex12.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>4728860</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>true</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountStove_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>17964</indexBufferBegin>
                    <indexBufferEnd>22014</indexBufferEnd>
                    <vertexBufferBegin>4891</vertexBufferBegin>
                    <vertexBufferEnd>5767</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>65958</indexBufferBegin>
                    <indexBufferEnd>67881</indexBufferEnd>
                    <vertexBufferBegin>4892</vertexBufferBegin>
                    <vertexBufferEnd>5767</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>67881</indexBufferBegin>
                    <indexBufferEnd>68838</indexBufferEnd>
                    <vertexBufferBegin>4892</vertexBufferBegin>
                    <vertexBufferEnd>5767</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStove.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountStove_psd_SG</materialName>
            <name>Base_Cat</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>22014</indexBufferBegin>
                    <indexBufferEnd>22734</indexBufferEnd>
                    <vertexBufferBegin>5767</vertexBufferBegin>
                    <vertexBufferEnd>5945</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>68838</indexBufferBegin>
                    <indexBufferEnd>69348</indexBufferEnd>
                    <vertexBufferBegin>5767</vertexBufferBegin>
                    <vertexBufferEnd>5944</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69348</indexBufferBegin>
                    <indexBufferEnd>69630</indexBufferEnd>
                    <vertexBufferBegin>5767</vertexBufferBegin>
                    <vertexBufferEnd>5944</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStove.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountStove_psd_SG</materialName>
            <name>Base_Gorshok</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>22734</indexBufferBegin>
                    <indexBufferEnd>22866</indexBufferEnd>
                    <vertexBufferBegin>5945</vertexBufferBegin>
                    <vertexBufferEnd>5991</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69630</indexBufferBegin>
                    <indexBufferEnd>69696</indexBufferEnd>
                    <vertexBufferBegin>5946</vertexBufferBegin>
                    <vertexBufferEnd>5991</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69696</indexBufferBegin>
                    <indexBufferEnd>69738</indexBufferEnd>
                    <vertexBufferBegin>5946</vertexBufferBegin>
                    <vertexBufferEnd>5993</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStove.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountStove_psd_SG</materialName>
            <name>Base_Wood1</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>22866</indexBufferBegin>
                    <indexBufferEnd>22998</indexBufferEnd>
                    <vertexBufferBegin>5993</vertexBufferBegin>
                    <vertexBufferEnd>6039</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69738</indexBufferBegin>
                    <indexBufferEnd>69798</indexBufferEnd>
                    <vertexBufferBegin>5995</vertexBufferBegin>
                    <vertexBufferEnd>6039</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69798</indexBufferBegin>
                    <indexBufferEnd>69834</indexBufferEnd>
                    <vertexBufferBegin>5995</vertexBufferBegin>
                    <vertexBufferEnd>6039</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStove.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountStove_psd_SG</materialName>
            <name>Base_Wood2</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>22998</indexBufferBegin>
                    <indexBufferEnd>23130</indexBufferEnd>
                    <vertexBufferBegin>6039</vertexBufferBegin>
                    <vertexBufferEnd>6085</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69834</indexBufferBegin>
                    <indexBufferEnd>69900</indexBufferEnd>
                    <vertexBufferBegin>6040</vertexBufferBegin>
                    <vertexBufferEnd>6085</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69900</indexBufferBegin>
                    <indexBufferEnd>69942</indexBufferEnd>
                    <vertexBufferBegin>6040</vertexBufferBegin>
                    <vertexBufferEnd>6087</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStove.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountStove_psd_SG</materialName>
            <name>Base_Wood3</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>23130</indexBufferBegin>
                    <indexBufferEnd>39585</indexBufferEnd>
                    <vertexBufferBegin>88</vertexBufferBegin>
                    <vertexBufferEnd>9508</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>69942</indexBufferBegin>
                    <indexBufferEnd>82149</indexBufferEnd>
                    <vertexBufferBegin>54</vertexBufferBegin>
                    <vertexBufferEnd>9508</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>82149</indexBufferBegin>
                    <indexBufferEnd>90237</indexBufferEnd>
                    <vertexBufferBegin>53</vertexBufferBegin>
                    <vertexBufferEnd>9507</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStoveWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>805513</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountStove/MountStoveWinterFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>true</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>i__lambert2SG</materialName>
            <name>Winter_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>39585</indexBufferBegin>
                    <indexBufferEnd>45387</indexBufferEnd>
                    <vertexBufferBegin>9508</vertexBufferBegin>
                    <vertexBufferEnd>11319</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>90237</indexBufferBegin>
                    <indexBufferEnd>95139</indexBufferEnd>
                    <vertexBufferBegin>9508</vertexBufferBegin>
                    <vertexBufferEnd>11318</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>95139</indexBufferBegin>
                    <indexBufferEnd>98313</indexBufferEnd>
                    <vertexBufferBegin>9509</vertexBufferBegin>
                    <vertexBufferEnd>11318</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStoveWinterTree.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>1792414</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountStove/MountStoveWinterTreeFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex02.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>true</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Winter_Tree</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>45387</indexBufferBegin>
                    <indexBufferEnd>46035</indexBufferEnd>
                    <vertexBufferBegin>5897</vertexBufferBegin>
                    <vertexBufferEnd>11471</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>98313</indexBufferBegin>
                    <indexBufferEnd>98811</indexBufferEnd>
                    <vertexBufferBegin>5897</vertexBufferBegin>
                    <vertexBufferEnd>11470</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>98811</indexBufferBegin>
                    <indexBufferEnd>99072</indexBufferEnd>
                    <vertexBufferBegin>5907</vertexBufferBegin>
                    <vertexBufferEnd>11470</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStoveWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>i__lambert2SG</materialName>
            <name>Winter_Gorshok</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>46035</indexBufferBegin>
                    <indexBufferEnd>46167</indexBufferEnd>
                    <vertexBufferBegin>5991</vertexBufferBegin>
                    <vertexBufferEnd>11515</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>99072</indexBufferBegin>
                    <indexBufferEnd>99156</indexBufferEnd>
                    <vertexBufferBegin>5946</vertexBufferBegin>
                    <vertexBufferEnd>11515</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>99156</indexBufferBegin>
                    <indexBufferEnd>99198</indexBufferEnd>
                    <vertexBufferBegin>5946</vertexBufferBegin>
                    <vertexBufferEnd>11515</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStoveWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>i__lambert2SG</materialName>
            <name>Winter_Wood1</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>46167</indexBufferBegin>
                    <indexBufferEnd>46299</indexBufferEnd>
                    <vertexBufferBegin>11515</vertexBufferBegin>
                    <vertexBufferEnd>11561</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>99198</indexBufferBegin>
                    <indexBufferEnd>99258</indexBufferEnd>
                    <vertexBufferBegin>11516</vertexBufferBegin>
                    <vertexBufferEnd>11561</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>99258</indexBufferBegin>
                    <indexBufferEnd>99294</indexBufferEnd>
                    <vertexBufferBegin>11516</vertexBufferBegin>
                    <vertexBufferEnd>11561</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStoveWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>i__lambert2SG</materialName>
            <name>Winter_Wood2</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>46299</indexBufferBegin>
                    <indexBufferEnd>46431</indexBufferEnd>
                    <vertexBufferBegin>6085</vertexBufferBegin>
                    <vertexBufferEnd>11605</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>99294</indexBufferBegin>
                    <indexBufferEnd>99378</indexBufferEnd>
                    <vertexBufferBegin>6040</vertexBufferBegin>
                    <vertexBufferEnd>11605</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>99378</indexBufferBegin>
                    <indexBufferEnd>99420</indexBufferEnd>
                    <vertexBufferBegin>6040</vertexBufferBegin>
                    <vertexBufferEnd>11605</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountStove/MountStoveWinter.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>i__lambert2SG</materialName>
            <name>Winter_Wood3</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.321498" y="-0.687026" z="0.842451"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special88</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.321498" y="-0.687025" z="0.84883"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.321498" y="-0.66075" z="0.603051"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.321498" y="-0.66075" z="0.596673"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.004311" y="-0.869035" z="1.0951"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special98</name>
            <rotation x="-0.210693" y="0.0305402" z="-0.140163" w="0.96697"/>
            <position x="0.566968" y="1.36953" z="1.11531"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special97</name>
            <rotation x="-0.244788" y="0.00254056" z="-0.0100623" w="0.969521"/>
            <position x="-0.382719" y="1.32285" z="1.05555"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="-0.300842" y="0.639917" z="-0.639917" w="0.300842"/>
            <position x="-0.796083" y="0.883878" z="0.899767"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="-0.509623" y="0.490188" z="-0.490188" w="0.509623"/>
            <position x="0.80816" y="0.197668" z="0.696183"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special96</name>
            <rotation x="-0.509623" y="0.490188" z="-0.490188" w="0.509623"/>
            <position x="-0.826399" y="0.152844" z="0.673696"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.006731" y="-0.318913" z="0.649322"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.002174" y="-0.621183" z="0.696615"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.002174" y="-0.621183" z="0.696615"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special87</name>
            <rotation x="-0.134149" y="-0.116136" z="0.644139" w="0.744044"/>
            <position x="-1.13227" y="0.615488" z="1.16953"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special78</name>
            <rotation x="-9.2891e-08" y="3.27624e-08" z="9.66253e-11" w="1"/>
            <position x="-0.683578" y="1.23438" z="1.239"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special79</name>
            <rotation x="-9.2891e-08" y="3.27624e-08" z="9.66253e-11" w="1"/>
            <position x="1.22552" y="1.27299" z="0.48051"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.451126" y="-0.463045" z="3.37668"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.707107" y="0" z="0" w="0.707107"/>
            <position x="-0.479789" y="-0.463226" z="3.58507"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="-0.173648" w="0.984808"/>
            <position x="-0.014029" y="0.211165" z="1.35968"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0.00307008" y="-0.155947" z="0.193394" w="0.968643"/>
            <position x="-0.38" y="0.368" z="1.35095"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0.0113734" y="-0.0150056" z="0.155208" w="0.987702"/>
            <position x="0.704" y="0.364" z="1.29995"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="0" y="0" z="-0.382683" w="0.92388"/>
            <position x="0.185635" y="-0.703247" z="1.63367"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0" y="0" z="-0.421169" w="0.906982"/>
            <position x="0.207598" y="-0.791272" z="1.45704"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special89</name>
            <rotation x="0.939145" y="-0.343522" z="-4.10513e-08" w="1.50158e-08"/>
            <position x="0.0976089" y="-0.681284" z="1.45704"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special30</name>
            <rotation x="-0.00514072" y="0.625239" z="-0.0157549" w="0.780257"/>
            <position x="-0.746189" y="-1.08679" z="0.405034"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.003486" z="1.2701"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="3.10123"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>12584</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>371360</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>73</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
