<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountStove/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountStove/MountStoveWinter.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <height>0.565138</height>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/client.Scene3D.AnimationController)"/>
    <massCoefficient>1</massCoefficient>
    <moveSFX/>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="-0.3789" y="-0.0772059" z="0.661304"/>
        <cameraRotation x="-0.0428894" y="0.0256595" z="0.857074" w="0.512763"/>
        <projSettingsVWidth>0.6425</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.904821</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>0.7</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/client.Scene3D.AnimationController)"/>
    <variations href="/Creatures/MountStove/Variations/MountStoveVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>true</disableCorpseThrowing>
    <isBreathe>false</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
