<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.016229" y="0.0318502" z="0.029782"/>
        <extents x="0.130601" y="0.323163" z="0.0354111"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0175055" y="0.0339262" z="0.0265396"/>
        <extents x="0.121" y="0.308469" z="0.0310725"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2492</size>
    </animation>
    <binaryFile href="/Creatures/CritterSnake/Animations/CritterSnake.Walk.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>39</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
