<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.109609" y="-0.0390092" z="0.112973"/>
        <extents x="0.288501" y="0.224615" z="0.11723"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0231097" y="0.030467" z="0.106211"/>
        <extents x="0.126666" y="0.141684" z="0.109543"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>6100</size>
    </animation>
    <binaryFile href="/Creatures/CritterSnake/Animations/CritterGhostSnake.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
