<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0020629" y="0.0819553" z="0.0725584"/>
        <extents x="0.155731" y="0.373269" z="0.0805184"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0103378" y="0.122669" z="0.0553217"/>
        <extents x="0.111271" y="0.288455" z="0.0588035"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17856</size>
    </animation>
    <binaryFile href="/Creatures/CritterSnake/Animations/CritterSnake.Special.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>421</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
