<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0472311" y="0.539923" z="0.188051"/>
        <extents x="0.160065" y="0.651141" z="0.202402"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0852774" y="0.845128" z="0.0161435"/>
        <extents x="0.0639766" y="0.345936" z="0.0260657"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>3160</size>
    </animation>
    <binaryFile href="/Creatures/CritterSnake/Animations/CritterGhostSnake.Death.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>25</scriptID>
    <scriptName>death</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
