<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0219739" y="0.0228752" z="0.112211"/>
        <extents x="0.127836" y="0.149707" z="0.116472"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0231096" y="0.030467" z="0.106211"/>
        <extents x="0.126666" y="0.141684" z="0.109543"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2844</size>
    </animation>
    <binaryFile href="/Creatures/CritterSnake/Animations/CritterSnake.Idle.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
