<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.00180517" y="0.114138" z="0.0725924"/>
        <extents x="0.155473" y="0.325051" z="0.080483"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0143169" y="0.102073" z="0.0515499"/>
        <extents x="0.134026" y="0.312986" z="0.0576457"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2524</size>
    </animation>
    <binaryFile href="/Creatures/CritterSnake/Animations/CritterGhostSnake.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>38</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
