<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0178311" y="-0.21027" z="1.77578"/>
        <extents x="2.51371" y="3.29743" z="1.9475"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0173527" y="0.0242357" z="1.79965"/>
        <extents x="2.51163" y="3.03516" z="1.85301"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19928</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.SpellCastOmni.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>58</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>79</scriptID>
    <scriptName>spellCastOmni</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
