<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.172936" y="-0.0716684" z="4.87062"/>
        <extents x="2.96801" y="3.78388" z="5.13659"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00854719" y="0.000417471" z="1.66181"/>
        <extents x="2.49496" y="2.9773" z="1.89053"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>27112</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.LevelUp.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
