<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00886595" y="0.0057956" z="1.66275"/>
        <extents x="2.49787" y="2.98796" z="1.9155"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00854921" y="0.000418067" z="1.66349"/>
        <extents x="2.49496" y="2.9773" z="1.88888"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>34820</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.Idle.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
