<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0435568" y="-0.0236424" z="2.16099"/>
        <extents x="2.4165" y="3.31922" z="2.24025"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0608468" y="-0.0206294" z="2.17267"/>
        <extents x="2.39921" y="3.3162" z="2.21419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8184</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0001</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>10</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
