<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.05594" y="0.110433" z="2.33595"/>
        <extents x="2.93408" y="3.27335" z="2.64607"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0085485" y="0.000418067" z="1.66349"/>
        <extents x="2.49496" y="2.9773" z="1.88888"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>38392</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.Idle02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
