<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0851617" y="0.0796877" z="2.20764"/>
        <extents x="3.03474" y="3.16053" z="2.57091"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00854921" y="0.000418067" z="1.66184"/>
        <extents x="2.49496" y="2.9773" z="1.89053"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13908</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.HitCritical.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
