<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0158402" y="-0.156501" z="1.9352"/>
        <extents x="2.6126" y="3.13722" z="2.02559"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.154026" y="-0.156709" z="1.89697"/>
        <extents x="2.46136" y="3.13682" z="1.95615"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11740</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.Walk.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
