<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0754788" y="-0.199374" z="2.17742"/>
        <extents x="2.96004" y="3.62178" z="2.49232"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00833666" y="-0.00122809" z="1.6524"/>
        <extents x="2.49629" y="2.97874" z="1.874"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>27904</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
