<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0084573" y="0.408075" z="2.0743"/>
        <extents x="2.55298" y="3.88531" z="3.34644"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0084573" y="0.321105" z="2.72305"/>
        <extents x="2.55298" y="3.38506" z="2.69768"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11376</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.JumpStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>23</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
