<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0167472" y="-0.0321841" z="1.62998"/>
        <extents x="2.50439" y="3.03549" z="1.94796"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00733984" y="-0.0340635" z="1.6568"/>
        <extents x="2.49499" y="3.01194" z="1.89572"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9620</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.ShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>17</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
