<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00187695" y="0.521772" z="1.61845"/>
        <extents x="2.54891" y="3.57005" z="1.93619"/>
    </aabb>
    <aabbLastFrame>
        <center x="-7.84397e-05" y="0.334106" z="0.777725"/>
        <extents x="2.54525" y="3.26839" z="1.09547"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13972</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.SitGroundDown.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>72</scriptID>
    <scriptName>sitGroundDown</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
