<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.135253" y="-0.0263494" z="1.71498"/>
        <extents x="3.24051" y="3.23591" z="1.94367"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00854695" y="0.00041461" z="1.66184"/>
        <extents x="2.49496" y="2.9773" z="1.89053"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>44996</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.76667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.83333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>151</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
