<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0726162" y="0.0126302" z="1.69192"/>
        <extents x="2.3752" y="3.29593" z="1.85478"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.181209" y="-0.0242345" z="1.63318"/>
        <extents x="2.2579" y="3.24133" z="1.75229"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10672</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
