<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0209582" y="0.0182114" z="1.66072"/>
        <extents x="2.5086" y="2.97037" z="1.8918"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00733984" y="0.0167404" z="1.69315"/>
        <extents x="2.49499" y="2.96113" z="1.85938"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9548</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.ShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>17</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
