<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.12736" y="-0.78771" z="2.04658"/>
        <extents x="2.66715" y="4.10387" z="2.50042"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00881135" y="0.000305176" z="1.66726"/>
        <extents x="2.49497" y="2.97736" z="1.88502"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>124456</size>
    </animation>
    <animationEvents>
        <Item>
            <event>7.26667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>7.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>8.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>13.3333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>13.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>13.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>13.8667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.Idle03.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>421</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
