<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0233132" y="0.277336" z="2.72588"/>
        <extents x="2.58592" y="3.42946" z="2.70051"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0117631" y="0.326476" z="2.72668"/>
        <extents x="2.56126" y="3.38032" z="2.69858"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10332</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.Jump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
