<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.000589609" y="0.252615" z="2.60462"/>
        <extents x="2.56084" y="3.46994" z="2.81612"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0066855" y="-0.11491" z="1.66961"/>
        <extents x="2.48051" y="2.97424" z="1.8811"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8612</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.JumpEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>11</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
