<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.000169873" y="0.324175" z="0.787701"/>
        <extents x="2.54658" y="3.27117" z="1.09823"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000102282" y="0.327075" z="0.787358"/>
        <extents x="2.54568" y="3.25883" z="1.09591"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20756</size>
    </animation>
    <binaryFile href="/Creatures/MountScorpion/Animations/MountScorpion.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
