<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.buff.BuffResource>
    <Header>
        <resourceId>2018420302</resourceId>
    </Header>
    <Description href="Buff_Desc.txt" />
    <Name href="Buff_Name.txt" />
    <image href="/Interface/Icons/Equipment/Helm/ManaBikeHelm.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <effects>
		<Item type="gameMechanics.elements.effects.Enlarge">
			<factor>3.5</factor>
		</Item>
		<Item type="gameMechanics.elements.effects.EffectSpeedModifier">
			<effectScaler type="gameMechanics.elements.scalers.LinearEffectScaler">
				<coeff>10</coeff>
			</effectScaler>
		</Item>
	</effects>
	<duration>520000000</duration>
	<isStackable>false</isStackable>
	<stackLimit>1</stackLimit>
	<isGradual>false</isGradual>
	<isHelpful>false</isHelpful>
	<isDetachableOnWill>true</isDetachableOnWill>
	<isMultiple>false</isMultiple>
	<canBeSaved>true</canBeSaved>
	<isClientReplicated>true</isClientReplicated>
	<resistType>SRT_BuffDebuff</resistType>
</gameMechanics.constructor.schemes.buff.BuffResource>
