<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
    <Header>
        <resourceId>2018420303</resourceId>
    </Header>
    <Name href="Spell_Name.txt" />
	<Description href="Spell_Desc.txt" />
	<image href="/Interface/Icons/Equipment/Helm/ManaBikeHelm.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<range type="gameMechanics.elements.calcers.FloatData">
		<value>100</value>
	</range>
	<level>1</level>
	<prepareDuration>0</prepareDuration>
	<immutablePrepareDuration>false</immutablePrepareDuration>
	<needLos>false</needLos>
	<element>PHYSICAL</element>
	<targetType>STTCurrentTarget</targetType>
	<isAggro>false</isAggro>
	<replaceLowRanks>false</replaceLowRanks>
	<isWorkOnDead>false</isWorkOnDead>
	<iffPolicy>Everyone</iffPolicy>
	<triggersGlobalCooldown>false</triggersGlobalCooldown>
	<ignoreGlobalCooldown>false</ignoreGlobalCooldown>
	<needInGroup>false</needInGroup>
	<launchWhenReady>false</launchWhenReady>
	<needInFront>false</needInFront>
	<mechanics type="gameMechanics.constructor.schemes.spell.SpellMechanics">
		<targetImpacts>
			<Item type="gameMechanics.constructor.schemes.buff.BuffAttacher">
				<buff href="Buff.xdb#xpointer(/gameMechanics.constructor.schemes.buff.BuffResource)" />
				<allowOverrideCaster>false</allowOverrideCaster>
			</Item>
		</targetImpacts>
	</mechanics>
	<speed>50</speed>
</gameMechanics.constructor.schemes.spell.singleTarget.SpellSingleTarget>
