<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0" y="-0.410016" z="0.85381"/>
        <extents x="1.14373" y="2.33629" z="0.85381"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="-0.391011" z="0.859628"/>
        <extents x="1.14373" y="2.31541" z="0.844475"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1264</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
