<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.0192962" y="0.0352806" z="1.60745"/>
        <extents x="0.648347" y="1.73411" z="1.66602"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.274203" z="1.32215"/>
        <extents x="0.440962" y="1.25811" z="1.32216"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0" y="-0.274203" z="1.32215"/>
                <extents x="0.440962" y="1.25811" z="1.32216"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>57336</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>27642</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Mounth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail_01_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>tail_02_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Boroda</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RB_leg_02_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RB_leg_03_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RB_leg_01_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LB_leg_02_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LB_leg_03_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>joint5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RF_leg_01_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RF_leg_02_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RF_leg_04_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RF_leg_03_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RF_leg_04_jnt_seg_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LF_leg_04_jnt_seg_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RB_leg_04_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RB_leg_04_jnt_seg_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LB_leg_04_jnt_seg_1_joint</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LB_leg_04_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LB_leg_01_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>joint1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LF_leg_01_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LF_leg_02_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LF_leg_04_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>LF_leg_03_jnt</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>36.9587</Item>
        <Item>72.2954</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>7008</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1815</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>7008</indexBufferBegin>
                    <indexBufferEnd>11331</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1815</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>11331</indexBufferBegin>
                    <indexBufferEnd>13821</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>1815</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountGoat/Goat.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9868951</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountGoat/GoatFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>psdFileTex2SG</materialName>
            <name>Goat_mesh</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <skeleton>
        <localID>2</localID>
        <size>4268</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>65340</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>32</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
