<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>365599764</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableOr">
					<entries>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/JournalsPage-4.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.107</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/JournalsPage-3.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.250</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/JournalsPage-2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.432</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/JournalsPage-1.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>1</maxNumber>
							</lootTable>
							<chance>0.534</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/ZeroPage-3.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>50</minNumber>
								<maxNumber>50</maxNumber>
							</lootTable>
							<chance>0.09</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/ZeroPage-3.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.415</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/ZeroPage-2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>50</minNumber>
								<maxNumber>50</maxNumber>
							</lootTable>
							<chance>0.652</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="/Items/BoxSpecialLoot/Journals/ZeroPage-2.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>1</minNumber>
								<maxNumber>2</maxNumber>
							</lootTable>
							<chance>0.734</chance>
						</Item>
						<Item>
							<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
								<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
									<item href="TalentBox_02_2013.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
								</itemProvider>
								<minNumber>10</minNumber>
								<maxNumber>10</maxNumber>
								<isForAll>false</isForAll>
							</lootTable>
							<chance>0.1</chance>
						</Item>
					</entries>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/BoxSpecialLoot/SpecialTokens/CasualToken.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
				</lootTable>
				<chance>1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
