<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.383426" y="-1.01398" z="1.89415"/>
        <extents x="2.78133" y="3.01123" z="1.89907"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0626552" y="0.338814" z="1.82696"/>
        <extents x="1.35847" y="1.65611" z="1.83189"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>147180</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>251</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
