<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0451335" y="0.197003" z="2.06962"/>
        <extents x="1.37642" y="1.81558" z="2.07455"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0626492" y="0.338867" z="1.82984"/>
        <extents x="1.35847" y="1.65606" z="1.83477"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>138420</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>301</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
