<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0276443" y="0.424043" z="1.9576"/>
        <extents x="1.3951" y="1.81614" z="1.96983"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0288405" y="0.287119" z="1.84704"/>
        <extents x="1.3934" y="1.6413" z="1.85197"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23840</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
