<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0394906" y="0.333098" z="1.91251"/>
        <extents x="1.38228" y="1.67949" z="1.91743"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0626492" y="0.338867" z="1.82984"/>
        <extents x="1.35847" y="1.65606" z="1.83477"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>144388</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>301</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
