<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0380922" y="0.452722" z="1.89"/>
        <extents x="1.38251" y="1.67694" z="1.89507"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0390581" y="0.470269" z="1.90858"/>
        <extents x="1.37604" y="1.65933" z="1.86089"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23748</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
