<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0180668" y="0.435836" z="1.82703"/>
        <extents x="1.46355" y="1.87416" z="1.83197"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.114857" y="0.411252" z="1.81425"/>
        <extents x="1.33062" y="1.72202" z="1.81917"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>25108</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
