<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0471931" y="0.549513" z="1.80613"/>
        <extents x="1.53679" y="1.83116" z="1.90539"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.175495" y="0.544096" z="1.70195"/>
        <extents x="1.37723" y="1.77015" z="1.74879"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>24772</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
