<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00714368" y="0.3888" z="1.82366"/>
        <extents x="1.41421" y="1.80691" z="1.8352"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0628827" y="0.338867" z="1.82697"/>
        <extents x="1.35847" y="1.65606" z="1.83189"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>22568</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
