<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.257951" y="-0.274452" z="2.68643"/>
        <extents x="2.34223" y="2.55927" z="3.09609"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0628822" y="0.338862" z="1.82696"/>
        <extents x="1.35847" y="1.65606" z="1.8319"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>71552</size>
    </animation>
    <animationEvents>
        <Item>
            <event>2.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>101</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
