<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0399759" y="0.371514" z="2.23742"/>
        <extents x="1.38378" y="1.75774" z="2.24235"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0355445" y="0.470689" z="1.89231"/>
        <extents x="1.37935" y="1.65857" z="1.86712"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>22700</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
