<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.182829" y="-0.0937765" z="2.25688"/>
        <extents x="4.15705" y="3.28492" z="2.26866"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0628827" y="0.338867" z="1.82697"/>
        <extents x="1.35847" y="1.65606" z="1.83189"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>224920</size>
    </animation>
    <animationEvents>
        <Item>
            <event>3.36667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>5.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>8.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>371</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
