<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0181051" y="0.344274" z="1.99083"/>
        <extents x="1.40502" y="1.7063" z="1.99576"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0484883" y="0.300417" z="1.87678"/>
        <extents x="1.37392" y="1.6453" z="1.88171"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19448</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
