<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.217849" y="0.507721" z="8.40225"/>
        <extents x="4.41892" y="6.35597" z="8.90237"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0459254" y="0.704778" z="2.85921"/>
        <extents x="3.80996" y="6.01934" z="2.92078"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35032</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.36667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
