<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00836873" y="0.747854" z="2.97131"/>
        <extents x="3.78569" y="6.06176" z="3.03504"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.000637293" y="0.735008" z="2.62671"/>
        <extents x="3.74478" y="6.02195" z="2.68586"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20876</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
