<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0614212" y="0.544052" z="3.41705"/>
        <extents x="4.37001" y="6.31359" z="4.18163"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0459243" y="0.702142" z="2.93971"/>
        <extents x="3.80996" y="6.01671" z="3.00115"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>21540</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>61</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
