<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.230557" y="1.71165" z="2.68021"/>
        <extents x="4.42416" y="5.86991" z="4.3952"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.330786" y="0.282197" z="3.52137"/>
        <extents x="3.77494" y="4.44046" z="3.41324"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13724</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>28</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
