<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.378215" y="0.434667" z="3.21672"/>
        <extents x="4.99623" y="6.37034" z="3.28029"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0459298" y="0.70478" z="2.85934"/>
        <extents x="3.80996" y="6.01934" z="2.92078"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>40688</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
