<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.54884" y="0.698985" z="3.30676"/>
        <extents x="4.7261" y="6.48173" z="3.39839"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0459319" y="0.704778" z="2.85934"/>
        <extents x="3.80996" y="6.01934" z="2.92078"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>78344</size>
    </animation>
    <binaryFile href="/Creatures/MountOmar/Animations/MountOmar.Idle03.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <endFrame>241</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>3</scriptID>
    <scriptName>idle03</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
