<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.233627" y="0.548933" z="2.28997"/>
        <extents x="4.24028" y="6.15104" z="2.71413"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.233712" y="0.539109" z="1.90207"/>
        <extents x="4.24011" y="6.14088" z="2.32593"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19180</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
