<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0332723" y="0.906862" z="4.2172"/>
        <extents x="4.51415" y="6.22145" z="4.44621"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0459245" y="0.704759" z="2.85934"/>
        <extents x="3.80996" y="6.01934" z="2.92078"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>44548</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
