<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.325931" y="0.376906" z="3.51994"/>
        <extents x="3.80577" y="4.55453" z="3.66118"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.332335" y="0.228749" z="3.2062"/>
        <extents x="3.77662" y="4.38764" z="3.2228"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13728</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
