<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0453469" y="0.739115" z="3.17397"/>
        <extents x="3.81053" y="6.06021" z="3.23615"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0457392" y="0.713049" z="2.84543"/>
        <extents x="3.81004" y="6.02585" z="2.90729"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>22184</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
