<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.30087" y="0.665788" z="3.06218"/>
        <extents x="3.99445" y="6.07034" z="3.12617"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.228055" y="0.678929" z="2.84016"/>
        <extents x="3.63677" y="5.93735" z="2.90324"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32876</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.733333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.26667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.73333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.86667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.93333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.26667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.73333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.86667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.93333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>96</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
