<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.339963" y="1.58255" z="3.30452"/>
        <extents x="4.32356" y="5.17782" z="3.36991"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00877905" y="1.74163" z="2.94868"/>
        <extents x="3.94527" y="5.01385" z="3.01243"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20944</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
