<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.210693" y="0.321677" z="2.95411"/>
        <extents x="4.08571" y="5.99509" z="3.01735"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.260651" y="0.41343" z="2.66736"/>
        <extents x="4.00048" y="5.80734" z="2.72654"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32868</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.8</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.9</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>96</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
