<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0272982" y="0.470849" z="4.45188"/>
        <extents x="3.88778" y="6.33229" z="4.68713"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0429494" y="0.704189" z="2.81754"/>
        <extents x="3.80158" y="5.98849" z="2.87859"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17984</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.466667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>79</scriptID>
    <scriptName>spellCastOmni</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
