<?xml version ="1.0" encoding="UTF-8" ?>
<CharacterVariations>
    <defaultVariation>
        <face href="/Creatures/MountCarpet/Variations/MountCarpetAstral_Default.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)"/>
        <hairColor>-1</hairColor>
        <morphPreset/>
        <morphPresetIndex>0</morphPresetIndex>
        <shoulderStoneColor>-1</shoulderStoneColor>
        <skinColor>-1</skinColor>
    </defaultVariation>
    <faces>
        <Item href="/Creatures/MountCarpet/Variations/MountCarpetAstral_Default.(VisualItem).xdb#xpointer(/gameMechanics.constructor.schemes.item.VisualItem)"/>
    </faces>
    <ignoreHairColor>false</ignoreHairColor>
</CharacterVariations>
