<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountFox/MountFox.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountFox/hitCritical</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.HitCritical.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Idle01.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Idle02.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Idle03.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/run</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountFox/levelUp</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/run</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Sneak.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <keySounds>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Mounts/MountDog/Hadagan/run</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Mounts/MountDog/Hadagan/run</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Mounts/MountDog/Hadagan/run</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Mounts/MountDog/Hadagan/run</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Mounts/MountDog/Hadagan/run</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
                <Item>
                    <tunedSounds>
                        <Item>
                            <sound>
                                <name>/Mounts/MountDog/Hadagan/run</name>
                                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
                            </sound>
                            <volume>1</volume>
                            <overrideMoveSFX>false</overrideMoveSFX>
                        </Item>
                    </tunedSounds>
                </Item>
            </keySounds>
            <sound>
                <name>/Mounts/MountFox/specialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>true</allowMultipleSoundInstances>
            <playSoundOnKeys>false</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>/Mounts/MountDog/Hadagan/walk</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountFox/Animations/MountFox.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Eye_L</locatorName>
            <offset x="0" y="-0.02" z="0.005"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1</scale>
            <visObject href="/Spells/FX/Mobs/EyeEllow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Slot_Eye_R</locatorName>
            <offset x="0" y="0.02" z="-0.005"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1.1</scale>
            <visObject href="/Spells/FX/Mobs/EyeEllow.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
