<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountFox/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountFox/MountFoxScary.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <hitAnimationCooldown>0</hitAnimationCooldown>
    <hitCritAnimationCooldown>0</hitCritAnimationCooldown>
    <massCoefficient>1</massCoefficient>
    <moveSFX/>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="-0.636722" y="0.106139" z="0.657906"/>
        <cameraRotation x="-0.165917" y="0.111487" z="0.81327" w="0.546474"/>
        <projSettingsVWidth>0.5325</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.5</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>1</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <variations href="/Creatures/MountFox/Variations/MountFoxVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>false</disableCorpseThrowing>
    <isBreathe>true</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
