<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>229782616</resourceId>
	</Header>
	<name href="FireElemental45_46_Name.txt" />
	<visMob href="/Creatures/FireElemental/FireElemental.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/FireElemental/FireElementalMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<lootTable href="FireElemental45_46.(LootTableResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Common.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<interactions type="" />
	<personalAbilities>
		<Item href="/World/Quests/ZoneHadagan1/MegaGoal_E_IslandDaily_09/MegagoalDaily.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>55</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
