<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.VisualItem>
    <Header>
        <resourceId>42070010</resourceId>
    </Header>
    <armorShapes>
        <unisex>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWasp.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Body</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Stealth_Body_FX</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Stealth_Wings_FX</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspWings.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Base_Wings</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspSwamp.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Swamp_Body</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspSwampItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Swamp_Items</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspSwampStealth.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>Swamp_Body_FX</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspHA.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>HA_Body</shapeName>
            </Item>
            <Item>
                <color>-1</color>
                <maskColor>-1</maskColor>
                <replacement href="/Creatures/MountWasp/MountWaspHA.(Texture).xdb#xpointer(/client.RenderCommon.Texture)" />
                <shapeName>HA_BodyFX</shapeName>
            </Item>
        </unisex>
    </armorShapes>
    <dressSlot>UNDRESSABLE</dressSlot>
    <dualWield>
        <mainHandRate>5</mainHandRate>
        <offHandRate>1</offHandRate>
    </dualWield>
    <hiddenGeosets />
    <hiddenLocators />
    <sfxMaterial>GENERIC</sfxMaterial>
    <underwear>SHOW_ALL</underwear>
    <visualAliases />
</gameMechanics.constructor.schemes.item.VisualItem>