<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0126486" y="0.494449" z="1.11438"/>
        <extents x="0.95255" y="2.37934" z="1.17668"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.109162" y="0.526601" z="1.1369"/>
        <extents x="0.81695" y="2.31936" z="1.14212"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>41652</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>60</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>602</scriptID>
    <scriptName>knockdownLoop</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
