<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0771816" y="0.586331" z="1.15786"/>
        <extents x="1.21098" y="2.41799" z="1.22537"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.109161" y="0.526596" z="1.1369"/>
        <extents x="0.81695" y="2.31936" z="1.14212"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>25048</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.3</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>28</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>599</scriptID>
    <scriptName>knockdownStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
