<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.245354" y="0.399432" z="1.15709"/>
        <extents x="1.05612" y="2.17617" z="1.18319"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.133981" y="0.395274" z="1.15216"/>
        <extents x="0.929647" y="2.17158" z="1.16489"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16848</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
