<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.056019" y="0.26094" z="1.22369"/>
        <extents x="1.0429" y="2.58417" z="1.31991"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0172642" y="0.529254" z="1.15684"/>
        <extents x="0.785196" y="2.3054" z="1.16212"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>34828</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.833333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>46</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
