<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.163084" y="0.596618" z="1.18529"/>
        <extents x="0.976331" y="2.40172" z="1.29309"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0515023" y="0.592797" z="1.20932"/>
        <extents x="0.760918" y="2.38667" z="1.21451"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26812</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.933333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
