<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0110788" y="0.532236" z="1.77018"/>
        <extents x="0.88729" y="2.81507" z="2.09904"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00616044" y="0.583387" z="1.20334"/>
        <extents x="0.796767" y="2.28518" z="1.22258"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>21992</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
