<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.185293" y="0.626709" z="1.17843"/>
        <extents x="1.00556" y="2.44526" z="1.29645"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0522451" y="0.679814" z="1.16016"/>
        <extents x="0.762537" y="2.38103" z="1.27818"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23540</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>24</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1.18</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
