<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0901605" y="0.530596" z="1.16655"/>
        <extents x="1.33011" y="2.30727" z="1.19247"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0172654" y="0.530861" z="1.15685"/>
        <extents x="0.785196" y="2.30701" z="1.1621"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26120</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.3</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
