<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0697118" y="0.379954" z="1.1587"/>
        <extents x="0.890677" y="2.41142" z="1.23007"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00801149" y="0.507037" z="1.15685"/>
        <extents x="0.785197" y="2.28377" z="1.16212"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20316</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>21</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>605</scriptID>
    <scriptName>knockdownEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
