<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0420119" y="0.728904" z="1.20146"/>
        <extents x="0.86201" y="3.04194" z="1.42224"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0214061" y="0.529716" z="1.1501"/>
        <extents x="0.789333" y="2.30587" z="1.15538"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>92176</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>151</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
