<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0175429" y="0.49795" z="1.14681"/>
        <extents x="0.810079" y="2.29286" z="1.21783"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00801313" y="0.507036" z="1.15684"/>
        <extents x="0.785196" y="2.28377" z="1.16212"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32156</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>45</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
