<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00801289" y="0.73235" z="1.20342"/>
        <extents x="0.785196" y="2.50909" z="1.26184"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00585625" y="0.758537" z="1.23004"/>
        <extents x="0.749982" y="2.40737" z="1.23522"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11736</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>4</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>522</scriptID>
    <scriptName>runStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
