<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.241311" y="0.541741" z="1.52127"/>
        <extents x="1.20201" y="2.31848" z="1.6305"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00800818" y="0.483652" z="1.15371"/>
        <extents x="0.785194" y="2.26039" z="1.15903"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20592</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>533</scriptID>
    <scriptName>specialShuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
