<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.106749" y="0.46445" z="1.15769"/>
        <extents x="0.972192" y="2.24119" z="1.21488"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00605604" y="0.463342" z="1.15629"/>
        <extents x="0.784698" y="2.23988" z="1.16892"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17288</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
