<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0254827" y="0.648672" z="1.43988"/>
        <extents x="1.03168" y="2.53659" z="1.55602"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0115641" y="0.574208" z="1.14656"/>
        <extents x="0.757988" y="2.23608" z="1.15188"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20196</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0001</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
