<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0390296" y="0.498371" z="1.26152"/>
        <extents x="0.892672" y="2.59762" z="1.36115"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00480437" y="0.554747" z="1.19759"/>
        <extents x="0.792378" y="2.29095" z="1.2136"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>28260</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0001</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.6</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.9</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.966667</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>1.1</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.733333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.833333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>34</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
