<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00499761" y="0.367922" z="1.54499"/>
        <extents x="1.04493" y="2.69036" z="2.30403"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00805971" y="-0.208519" z="1.83919"/>
        <extents x="0.784413" y="2.07431" z="2.00983"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23252</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0001</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.08</blendTime>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
