<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0464585" y="0.33133" z="1.82726"/>
        <extents x="1.02835" y="2.61416" z="2.04196"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00666264" y="0.520729" z="1.14345"/>
        <extents x="0.793608" y="2.29687" z="1.1487"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19996</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>19</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
