<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0275708" y="0.0189182" z="1.825"/>
        <extents x="0.891023" y="2.31711" z="2.09748"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00798187" y="-0.215149" z="1.80222"/>
        <extents x="0.784472" y="2.06735" z="2.04"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>24804</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
