<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.107652" y="0.335524" z="1.268"/>
        <extents x="1.08345" y="2.60779" z="1.35388"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0172649" y="0.529255" z="1.15685"/>
        <extents x="0.785195" y="2.3054" z="1.1621"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>59392</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.833333</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
