<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00157064" y="0.868702" z="0.682578"/>
        <extents x="1.31532" y="2.37038" z="1.14881"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.186687" y="0.328541" z="0.753333"/>
        <extents x="1.03625" y="1.8297" z="1.04708"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>245240</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.5</blendTime>
    <endFrame>501</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
