<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0164189" y="0.544778" z="1.55807"/>
        <extents x="1.1959" y="2.32152" z="1.58859"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.043305" y="0.442927" z="1.14976"/>
        <extents x="0.783414" y="2.21966" z="1.15549"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20892</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>534</scriptID>
    <scriptName>specialShuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
