<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070484</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Chariots/Chariot02.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Chariots/Chariot02.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/Chariots/Chariot02.(MountSkin).SourceDescription.txt" />
    <image href="/Interface/Icons/Mounts/Chariot02.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Chariots/Chariot02.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Chariot/ChariotGold.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>