<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0" y="0.00768149" z="0.000184"/>
        <extents x="0.404108" y="0.660558" z="0.660558"/>
    </aabb>
    <binaryFile href="/Creatures/MountChopper/MountChopperWeel.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>0.1</fogFactor>
    <geometryBox>
        <center x="0" y="0.00768149" z="0.000184"/>
        <extents x="0.404108" y="0.660558" z="0.660558"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>35694</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Cristal</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Weel</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global_weel</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>27.457</Item>
        <Item>77.5342</Item>
    </lodDistances>
    <lodFactor>0.01</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>420</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>8736</indexBufferBegin>
                    <indexBufferEnd>8928</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>8928</indexBufferBegin>
                    <indexBufferEnd>9012</indexBufferEnd>
                    <vertexBufferBegin>2</vertexBufferBegin>
                    <vertexBufferEnd>71</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperCorrupted.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperCorrupted_psd_SG</materialName>
            <name>Corrupted_Ball</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>420</indexBufferBegin>
                    <indexBufferEnd>1260</indexBufferEnd>
                    <vertexBufferBegin>72</vertexBufferBegin>
                    <vertexBufferEnd>252</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>9012</indexBufferBegin>
                    <indexBufferEnd>9426</indexBufferEnd>
                    <vertexBufferBegin>72</vertexBufferBegin>
                    <vertexBufferEnd>250</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>9426</indexBufferBegin>
                    <indexBufferEnd>9654</indexBufferEnd>
                    <vertexBufferBegin>74</vertexBufferBegin>
                    <vertexBufferEnd>250</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperCorrupted.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperCorrupted_psd_SG</materialName>
            <name>Corrupted_Weel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>1260</indexBufferBegin>
                    <indexBufferEnd>2292</indexBufferEnd>
                    <vertexBufferBegin>252</vertexBufferBegin>
                    <vertexBufferEnd>512</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>9654</indexBufferBegin>
                    <indexBufferEnd>10272</indexBufferEnd>
                    <vertexBufferBegin>252</vertexBufferBegin>
                    <vertexBufferEnd>512</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>10272</indexBufferBegin>
                    <indexBufferEnd>10620</indexBufferEnd>
                    <vertexBufferBegin>252</vertexBufferBegin>
                    <vertexBufferEnd>511</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopper.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-7566196</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperNYFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex07.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-7566196</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopper_psd_SG</materialName>
            <name>Base_Wheel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>2292</indexBufferBegin>
                    <indexBufferEnd>4812</indexBufferEnd>
                    <vertexBufferBegin>512</vertexBufferBegin>
                    <vertexBufferEnd>1496</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>10620</indexBufferBegin>
                    <indexBufferEnd>12252</indexBufferEnd>
                    <vertexBufferBegin>512</vertexBufferBegin>
                    <vertexBufferEnd>1496</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>12252</indexBufferBegin>
                    <indexBufferEnd>13242</indexBufferEnd>
                    <vertexBufferBegin>512</vertexBufferBegin>
                    <vertexBufferEnd>1496</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperTkaRika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>map_uvlayout_initialShadingGroup</materialName>
            <name>TkaRika_Wheel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>4812</indexBufferBegin>
                    <indexBufferEnd>4920</indexBufferEnd>
                    <vertexBufferBegin>1496</vertexBufferBegin>
                    <vertexBufferEnd>1568</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13242</indexBufferBegin>
                    <indexBufferEnd>13350</indexBufferEnd>
                    <vertexBufferBegin>1496</vertexBufferBegin>
                    <vertexBufferEnd>1568</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13350</indexBufferBegin>
                    <indexBufferEnd>13422</indexBufferEnd>
                    <vertexBufferBegin>1496</vertexBufferBegin>
                    <vertexBufferEnd>1568</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperTkaRika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>map_uvlayout_initialShadingGroup</materialName>
            <name>TkaRika_Crystal</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>4920</indexBufferBegin>
                    <indexBufferEnd>6432</indexBufferEnd>
                    <vertexBufferBegin>1568</vertexBufferBegin>
                    <vertexBufferEnd>2108</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13422</indexBufferBegin>
                    <indexBufferEnd>14400</indexBufferEnd>
                    <vertexBufferBegin>1568</vertexBufferBegin>
                    <vertexBufferEnd>2108</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>14400</indexBufferBegin>
                    <indexBufferEnd>15099</indexBufferEnd>
                    <vertexBufferBegin>1568</vertexBufferBegin>
                    <vertexBufferEnd>2108</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperPreorder.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Preorder_Weels</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>6432</indexBufferBegin>
                    <indexBufferEnd>8736</indexBufferEnd>
                    <vertexBufferBegin>2108</vertexBufferBegin>
                    <vertexBufferEnd>3250</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>15099</indexBufferBegin>
                    <indexBufferEnd>16779</indexBufferEnd>
                    <vertexBufferBegin>2108</vertexBufferBegin>
                    <vertexBufferEnd>3250</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16779</indexBufferBegin>
                    <indexBufferEnd>17847</indexBufferEnd>
                    <vertexBufferBegin>2108</vertexBufferBegin>
                    <vertexBufferEnd>3250</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperArmata.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperArmata_psd_SG</materialName>
            <name>Armata_Weel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <skeleton>
        <localID>2</localID>
        <size>636</size>
    </skeleton>
    <softFadeFactor>0.01</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>104000</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>2</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>false</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
