<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0.000130497" y="0.000254497" z="-0.116085"/>
        <extents x="0.0773995" y="0.0773995" z="0.0937505"/>
    </aabb>
    <binaryFile href="/Creatures/MountChopper/MountChopperNYBallz.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.000130497" y="0.000254497" z="-0.116085"/>
        <extents x="0.0773995" y="0.0773995" z="0.0937505"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>3984</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>29.156</Item>
        <Item>58.71</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>234</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>52</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>1062</indexBufferBegin>
                    <indexBufferEnd>1218</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>52</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>1218</indexBufferBegin>
                    <indexBufferEnd>1314</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>54</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperNYItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountChopperNYBag_psd_SG</materialName>
            <name>NY_Items1</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>234</indexBufferBegin>
                    <indexBufferEnd>648</indexBufferEnd>
                    <vertexBufferBegin>52</vertexBufferBegin>
                    <vertexBufferEnd>129</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>1314</indexBufferBegin>
                    <indexBufferEnd>1536</indexBufferEnd>
                    <vertexBufferBegin>52</vertexBufferBegin>
                    <vertexBufferEnd>129</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>1536</indexBufferBegin>
                    <indexBufferEnd>1644</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>129</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperNYItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperNYBag_psd_SG</materialName>
            <name>NY_Items2</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>648</indexBufferBegin>
                    <indexBufferEnd>1062</indexBufferEnd>
                    <vertexBufferBegin>129</vertexBufferBegin>
                    <vertexBufferEnd>206</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>1644</indexBufferBegin>
                    <indexBufferEnd>1872</indexBufferEnd>
                    <vertexBufferBegin>129</vertexBufferBegin>
                    <vertexBufferEnd>206</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>1872</indexBufferBegin>
                    <indexBufferEnd>1992</indexBufferEnd>
                    <vertexBufferBegin>129</vertexBufferBegin>
                    <vertexBufferEnd>206</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperNYItems.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperNYBag_psd_SG</materialName>
            <name>NY_Items3</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>WORLD_Z</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="-0.159454"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>404</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>6592</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>1</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
