<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountChopper/MountChopperSound.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>-1</replaceDistance>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/Attack</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.Attack.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.Death.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/Hit</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.Hit.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.Jump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.LevelUp.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/Run</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.Run.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/Shuffle</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.ShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/SpecialJump</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.SpecialJump.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperSound.Walk.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/Shuffle</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopper.WalkBackwards.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/Shuffle</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopper.ShuffleRight.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/JumpStart</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopper.JumpStart.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/JumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopper.JumpEnd.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/JumpEnd</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopper.JumpLandRun.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name>Mounts/MountChopper/Armata/Special</name>
                <project href="/SFX/Creatures/Mounts.(FMODProject).xdb#xpointer(/client.Sound.FMODProject)"/>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopper.Special.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound>
                <name></name>
            </sound>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopper.SpecialShuffleLeft.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="AnimationFromParentComponent">
            <VisualObjectComponentID></VisualObjectComponentID>
            <animationsReplacements>
                <Item>
                    <forAnimations>
                        <Item>attack</Item>
                        <Item>attack01</Item>
                    </forAnimations>
                    <play>attack</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>emoteAFK</Item>
                        <Item>emoteAFK01</Item>
                    </forAnimations>
                    <play>emoteAFK</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>hitCritical</Item>
                        <Item>hitCritical01</Item>
                    </forAnimations>
                    <play>hit</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>jumpStart</Item>
                        <Item>jumpStartEngineer</Item>
                    </forAnimations>
                    <play>jumpStart</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>levelUp</Item>
                        <Item>levelUp01</Item>
                    </forAnimations>
                    <play>levelUp</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>run</Item>
                        <Item>run01</Item>
                    </forAnimations>
                    <play>run</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>shuffleLeft</Item>
                        <Item>shuffleLeft01</Item>
                        <Item>shuffleRight</Item>
                        <Item>shuffleRight01</Item>
                    </forAnimations>
                    <play>shuffleLeft</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>specialJump</Item>
                    </forAnimations>
                    <play>specialJump</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>walk</Item>
                        <Item>walk01</Item>
                    </forAnimations>
                    <play>walk</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>walkBackwards</Item>
                        <Item>walkBackwards01</Item>
                    </forAnimations>
                    <play>walkBackwards</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>jumpStart</Item>
                        <Item>jumpStartEngineer</Item>
                    </forAnimations>
                    <play>jumpStart</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>jumpEnd</Item>
                        <Item>jumpEndEngineer</Item>
                    </forAnimations>
                    <play>jumpEnd</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>jumpLandRun</Item>
                        <Item>jumpLandRunEngineer</Item>
                    </forAnimations>
                    <play>jumpLandRun</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>special</Item>
                    </forAnimations>
                    <play>special</play>
                </Item>
                <Item>
                    <forAnimations>
                        <Item>special04</Item>
                        <Item>special05</Item>
                        <Item>specialShuffleRight</Item>
                        <Item>specialShuffleLeft</Item>
                    </forAnimations>
                    <play>specialShuffleLeft</play>
                </Item>
            </animationsReplacements>
            <controller href="/Creatures/Lower.(AnimationController).xdb#xpointer(/client.Scene3D.AnimationController)"/>
            <ifAnimationNotExistsRun>idle</ifAnimationNotExistsRun>
            <skipBlendOptimization>false</skipBlendOptimization>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
