<?xml version="1.0" encoding="UTF-8" ?>
<Texture>
    <binaryFile href="/Creatures/MountChopper/MountChopperNYItems.(Texture).bin"/>
    <binaryFile2 href="/Creatures/MountChopper/MountChopperNYItems.(Texture).hi.bin"/>
    <height>256</height>
    <width>256</width>
    <mipSW>-1</mipSW>
    <mipsNumber>7</mipsNumber>
    <pool>POOL_CREATURES</pool>
    <realHeight>256</realHeight>
    <realWidth>256</realWidth>
    <type>DXT5</type>
    <alphaTex>true</alphaTex>
    <atlasPart>true</atlasPart>
    <disableLODControl>false</disableLODControl>
    <generateMipChain>true</generateMipChain>
    <wrap>true</wrap>
</Texture>
