<?xml version="1.0" encoding="UTF-8" ?>
<VisObjectTemplate>
    <defaultState>
        <sound/>
        <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
        <playSoundOnKeys>true</playSoundOnKeys>
        <isNecessaryAnim>false</isNecessaryAnim>
    </defaultState>
    <fadeInMS>0</fadeInMS>
    <fadeOutMS>0</fadeOutMS>
    <geometry href="/Creatures/MountChopper/MountChopperWeel.(Geometry).xdb#xpointer(/client.Scene3D.Geometry)"/>
    <replaceDistance>-1</replaceDistance>
    <scale>1</scale>
    <sound/>
    <states>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperWeel.EmoteAFK.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
        <Item>
            <sound/>
            <allowMultipleSoundInstances>false</allowMultipleSoundInstances>
            <playSoundOnKeys>true</playSoundOnKeys>
            <animation href="/Creatures/MountChopper/Animations/MountChopperWeel.Idle.(SkeletalAnimation).xdb#xpointer(/client.Scene3D.SkeletalAnimation)"/>
            <isNecessaryAnim>false</isNecessaryAnim>
        </Item>
    </states>
    <visObjComponents>
        <Item type="AnimationFromParentComponent">
            <animationsReplacements>
                <Item>
                    <forAnimations>
                        <Item>emoteAFK</Item>
                        <Item>emoteAFK01</Item>
                    </forAnimations>
                    <play>emoteAFK</play>
                </Item>
            </animationsReplacements>
            <ifAnimationNotExistsRun>idle</ifAnimationNotExistsRun>
            <skipBlendOptimization>false</skipBlendOptimization>
            <synchronizeAnimationPosition>false</synchronizeAnimationPosition>
        </Item>
        <Item type="AttachedVisObjectComponent">
            <locatorName>Cristal</locatorName>
            <offset x="0" y="0" z="0"/>
            <priority>0</priority>
            <rotation x="0" y="0" z="0" w="1"/>
            <scale>1.1</scale>
            <visObject href="/Spells/FX/Mobs/MountChopperHeroesArena_Weel_Glow01.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
            <hideWithParentWhenNotAttached>false</hideWithParentWhenNotAttached>
            <isPortraitEnabled>true</isPortraitEnabled>
            <lockScale>false</lockScale>
            <scaleFromGlobal>false</scaleFromGlobal>
            <skipSound>false</skipSound>
        </Item>
    </visObjComponents>
    <softReplace>false</softReplace>
</VisObjectTemplate>
