<?xml version="1.0" encoding="UTF-8" ?>
<VisCharacterTemplate>
    <agroSound/>
    <animationProperties href="/Creatures/MountChopper/AnimationProperties.xdb#xpointer(/client.VisualConstructor.AnimationProperties)"/>
    <characterVisObject href="/Creatures/MountChopper/MountChopperPreorder.(VisObjectTemplate).xdb#xpointer(/client.Scene.VisObjectTemplate)"/>
    <creatureParameters>
        <disableProceduralAndColorEffects>false</disableProceduralAndColorEffects>
    </creatureParameters>
    <gender>Unisex</gender>
    <height>0</height>
    <hitAnimationCooldown>15000</hitAnimationCooldown>
    <hitCritAnimationCooldown>15000</hitCritAnimationCooldown>
    <lower href="/Creatures/Lower.(AnimationController).xdb#xpointer(/client.Scene3D.AnimationController)"/>
    <massCoefficient>1</massCoefficient>
    <mobAnimations href="/Creatures/MountChopper/MountChopper.(MobAnimations).xdb#xpointer(/client.VisualConstructor.MobAnimations)"/>
    <moveSFX/>
    <portraitSettings>
        <animation>idle</animation>
        <animationTime>0</animationTime>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraRotation x="0" y="0" z="0" w="1"/>
        <projSettingsVWidth>0</projSettingsVWidth>
    </portraitSettings>
    <preAggroSound/>
    <radius>0.968202</radius>
    <uiSceneSettings>
        <cameraAnchor x="0" y="0" z="0"/>
        <cameraBodyAnchorCoeff>0.6</cameraBodyAnchorCoeff>
        <preMissionAdditionalAway>0</preMissionAdditionalAway>
        <preMissionFaceCameraAnchor x="0" y="0" z="0"/>
        <scale>0.8</scale>
    </uiSceneSettings>
    <uiSelectionScale>1.75</uiSelectionScale>
    <upper href="/Creatures/Upper.(AnimationController).xdb#xpointer(/client.Scene3D.AnimationController)"/>
    <variations href="/Creatures/MountChopper/Variations/MountChopperPreorderVariations.(CharacterVariations).xdb#xpointer(/client.VisualConstructor.CharacterVariations)"/>
    <visualAliases/>
    <weaponSound/>
    <disableCorpseThrowing>true</disableCorpseThrowing>
    <isBreathe>false</isBreathe>
    <showDecal>true</showDecal>
    <useMobAnimationsSet>true</useMobAnimationsSet>
    <useWeaponItemsAnimations>false</useWeaponItemsAnimations>
</VisCharacterTemplate>
