<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.0371101" y="4.09772" z="5.17941"/>
        <extents x="3.7859" y="8.97101" z="5.99218"/>
    </aabb>
    <binaryFile href="/Creatures/MountChopper/MountChopperPreorder.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0.01235" y="-0.40003" z="0.9931"/>
        <extents x="2.34505" y="3.30217" z="1.3316"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>148476</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunBody</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleC_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleC_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegSlide</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunTrunk</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGun</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStokMove</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHeadCap</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegScale</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleU_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleU_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleD_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleD_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>705</id>
            <name>Slot_Special06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>703</id>
            <name>Slot_Special04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>704</id>
            <name>Slot_Special05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>706</id>
            <name>Slot_Special07</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>707</id>
            <name>Slot_Special08</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>708</id>
            <name>Slot_Special09</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>714</id>
            <name>Slot_Special15</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>715</id>
            <name>Slot_Special16</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>784</id>
            <name>Slot_Special85</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>710</id>
            <name>Slot_Special11</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>718</id>
            <name>Slot_Special19</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1353</id>
            <name>Slot_Mount_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1354</id>
            <name>Slot_Mount_05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1355</id>
            <name>Slot_Mount_06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>716</id>
            <name>Slot_Special17</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>713</id>
            <name>Slot_Special14</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>709</id>
            <name>Slot_Special10</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>711</id>
            <name>Slot_Special12</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>717</id>
            <name>Slot_Special18</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R_joints_scale_group</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGun</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>33.2045</Item>
        <Item>73.1563</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>38574</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>11637</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>38574</indexBufferBegin>
                    <indexBufferEnd>61443</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>11637</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>61443</indexBufferBegin>
                    <indexBufferEnd>74238</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>11637</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperPreorder.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-13666153</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperPreorderFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex12.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16777216</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountChopperPreorder_psd_SG</materialName>
            <name>i__Preorder_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="-0.117833" y="0.000176012" z="2.08855e-05" w="0.993033"/>
            <position x="3.95379e-05" y="1.63946" z="0.888573"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special06</name>
            <rotation x="0.0490182" y="0.00654211" z="-0.0924935" w="0.994484"/>
            <position x="0.311577" y="0.813361" z="1.08603"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special04</name>
            <rotation x="-0.163961" y="-0.0034452" z="-0.0515723" w="0.985112"/>
            <position x="0.387952" y="0.597714" z="0.640738"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special05</name>
            <rotation x="-0.108803" y="-0.00323927" z="-0.0379049" w="0.993335"/>
            <position x="0.346824" y="1.23641" z="0.700627"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special07</name>
            <rotation x="0.049051" y="-0.00618957" z="0.0924761" w="0.994487"/>
            <position x="-0.311358" y="0.813361" z="1.08625"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special08</name>
            <rotation x="-0.10879" y="0.0035914" z="0.0379435" w="0.993334"/>
            <position x="-0.346879" y="1.23641" z="0.700873"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special09</name>
            <rotation x="-0.163943" y="0.00379442" z="0.0516304" w="0.985111"/>
            <position x="-0.388048" y="0.597714" z="0.641014"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special15</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.000116361" y="-2.30605" z="0.448793"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special16</name>
            <rotation x="0.0781727" y="-0.470191" z="0.444372" w="0.758514"/>
            <position x="0.667095" y="1.34925" z="0.258528"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special85</name>
            <rotation x="0.00208982" y="-0.28998" z="0.427963" w="0.856011"/>
            <position x="0.507168" y="0.815842" z="0.394654"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special11</name>
            <rotation x="-0.0549189" y="-0.261785" z="-0.236515" w="0.934084"/>
            <position x="0.634017" y="0.619532" z="-0.186073"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.0813967" y="-7.23809e-05" z="-0.00459991" w="0.996671"/>
            <position x="6.7306e-05" y="-2.87922" z="0.966904"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="1.19462" y="0.684769" z="0.775411"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="0.903886" y="0.509791" z="0.901075"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="0.504766" y="0.399761" z="1.13209"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="0.000290693" y="-1.84776" z="1.59706"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="0.000290693" y="-1.84776" z="1.59706"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="0.000290693" y="-1.84776" z="1.59706"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.350347" y="0.777729" z="2.17895"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0.0410306" y="0.000113671" z="-0.00459907" w="0.999147"/>
            <position x="-0.350347" y="0.777729" z="2.17895"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special19</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.984694" y="0.757628" z="2.12717"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_04</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.903799" y="0.509791" z="0.901716"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_05</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.491968" y="0.444333" z="1.03834"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_06</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-1.30866" y="0.456974" z="1.04353"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special17</name>
            <rotation x="-0.758348" y="0.4444" z="0.470459" w="0.0780116"/>
            <position x="-0.667462" y="1.34925" z="0.258996"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special14</name>
            <rotation x="0.933991" y="0.236535" z="-0.262118" w="0.0548386"/>
            <position x="-0.634699" y="0.61953" z="-0.185621"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special10</name>
            <rotation x="-0.135462" y="0.11088" z="-0.495132" w="0.850999"/>
            <position x="0.196085" y="1.12859" z="0.415288"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special12</name>
            <rotation x="0.851038" y="0.49518" z="0.110579" w="0.135286"/>
            <position x="-0.196341" y="1.12859" z="0.415428"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="5.6e-05" y="0.00014" z="0.935011"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="0.393551" y="-1.19512" z="0.0245208"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.394085" y="-1.19512" z="0.0248"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.000563575" y="-2.96775" z="-0.812764"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special18</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.000100769" y="-1.75338" z="0.492778"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="0.220929" y="-1.46593" z="-0.222369"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.221329" y="-1.46628" z="-0.22224"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="0.0396992" y="0.000177107" z="-7.03656e-06" w="0.999212"/>
            <position x="-0.000397965" y="-2.80058" z="-0.777192"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="4.07"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>10472</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>372384</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>34</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
