<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0" y="-0.32659" z="1.7491"/>
        <extents x="2.29136" y="3.01023" z="2.3209"/>
    </aabb>
    <binaryFile href="/Creatures/MountChopper/MountChopper.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.32659" z="0.94628"/>
        <extents x="2.29136" y="3.01023" z="1.49589"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>799224</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>GunBody</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGun</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHeadCap</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStokMove</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunTrunk</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleU_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleU_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleC_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleC_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleD_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleD_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegSlide</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegScale</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGun</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGunHeadCap</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleD_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleC_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleU_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleD_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleC_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleU_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01_L</name>
            <scale>0</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>705</id>
            <name>Slot_Special06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>703</id>
            <name>Slot_Special04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>704</id>
            <name>Slot_Special05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>706</id>
            <name>Slot_Special07</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>707</id>
            <name>Slot_Special08</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>708</id>
            <name>Slot_Special09</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>714</id>
            <name>Slot_Special15</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>715</id>
            <name>Slot_Special16</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>784</id>
            <name>Slot_Special85</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>710</id>
            <name>Slot_Special11</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>718</id>
            <name>Slot_Special19</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1353</id>
            <name>Slot_Mount_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1354</id>
            <name>Slot_Mount_05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1355</id>
            <name>Slot_Mount_06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>716</id>
            <name>Slot_Special17</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>713</id>
            <name>Slot_Special14</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>709</id>
            <name>Slot_Special10</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>711</id>
            <name>Slot_Special12</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>717</id>
            <name>Slot_Special18</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R_joints_scale_group</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>32.7709</Item>
        <Item>70.7114</Item>
    </lodDistances>
    <lodFactor>0.01</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>32844</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>8748</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>188880</indexBufferBegin>
                    <indexBufferEnd>214089</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>9435</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>214089</indexBufferBegin>
                    <indexBufferEnd>231477</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>9879</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopper.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-13347933</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap16.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex06.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-12164154</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopper_psd_SG1</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>32844</indexBufferBegin>
                    <indexBufferEnd>63354</indexBufferEnd>
                    <vertexBufferBegin>8748</vertexBufferBegin>
                    <vertexBufferEnd>16244</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>231477</indexBufferBegin>
                    <indexBufferEnd>255006</indexBufferEnd>
                    <vertexBufferBegin>78</vertexBufferBegin>
                    <vertexBufferEnd>16249</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>255006</indexBufferBegin>
                    <indexBufferEnd>271905</indexBufferEnd>
                    <vertexBufferBegin>78</vertexBufferBegin>
                    <vertexBufferEnd>16267</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperNY.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperNY_psd_SG</materialName>
            <name>NewYear_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>63354</indexBufferBegin>
                    <indexBufferEnd>93465</indexBufferEnd>
                    <vertexBufferBegin>3631</vertexBufferBegin>
                    <vertexBufferEnd>25905</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>271905</indexBufferBegin>
                    <indexBufferEnd>290547</indexBufferEnd>
                    <vertexBufferBegin>3631</vertexBufferBegin>
                    <vertexBufferEnd>25921</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>290547</indexBufferBegin>
                    <indexBufferEnd>301707</indexBufferEnd>
                    <vertexBufferBegin>584</vertexBufferBegin>
                    <vertexBufferEnd>25955</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperCorrupted.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperCorrupted_psd_SG</materialName>
            <name>Corrupted_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>93465</indexBufferBegin>
                    <indexBufferEnd>128775</indexBufferEnd>
                    <vertexBufferBegin>8786</vertexBufferBegin>
                    <vertexBufferEnd>32986</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>301707</indexBufferBegin>
                    <indexBufferEnd>325941</indexBufferEnd>
                    <vertexBufferBegin>824</vertexBufferBegin>
                    <vertexBufferEnd>32986</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>325941</indexBufferBegin>
                    <indexBufferEnd>341439</indexBufferEnd>
                    <vertexBufferBegin>655</vertexBufferBegin>
                    <vertexBufferEnd>32986</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperHeroesArena.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>HeroesArena_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>128775</indexBufferBegin>
                    <indexBufferEnd>149238</indexBufferEnd>
                    <vertexBufferBegin>32986</vertexBufferBegin>
                    <vertexBufferEnd>42234</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>341439</indexBufferBegin>
                    <indexBufferEnd>354363</indexBufferEnd>
                    <vertexBufferBegin>32986</vertexBufferBegin>
                    <vertexBufferEnd>42234</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>354363</indexBufferBegin>
                    <indexBufferEnd>362076</indexBufferEnd>
                    <vertexBufferBegin>32986</vertexBufferBegin>
                    <vertexBufferEnd>42231</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperTkaRika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>map_uvlayout_initialShadingGroup</materialName>
            <name>TkaRika_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>149238</indexBufferBegin>
                    <indexBufferEnd>188880</indexBufferEnd>
                    <vertexBufferBegin>8887</vertexBufferBegin>
                    <vertexBufferEnd>53484</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>362076</indexBufferBegin>
                    <indexBufferEnd>385587</indexBufferEnd>
                    <vertexBufferBegin>8887</vertexBufferBegin>
                    <vertexBufferEnd>53484</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>385587</indexBufferBegin>
                    <indexBufferEnd>399612</indexBufferEnd>
                    <vertexBufferBegin>2935</vertexBufferBegin>
                    <vertexBufferEnd>53481</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperReferral.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>_lambert2SG</materialName>
            <name>Referral_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="-0.157163" y="0" z="0" w="0.987573"/>
            <position x="0" y="1.63047" z="0.758651"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special06</name>
            <rotation x="0.00951566" y="0.00268925" z="-0.0926647" w="0.995648"/>
            <position x="0.311467" y="0.822648" z="1.02114"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special04</name>
            <rotation x="-0.202931" y="-0.00566549" z="-0.051417" w="0.977826"/>
            <position x="0.388" y="0.572355" z="0.594383"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special05</name>
            <rotation x="-0.148146" y="-0.0049182" z="-0.0377587" w="0.988232"/>
            <position x="0.346851" y="1.21379" z="0.603397"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special07</name>
            <rotation x="0.00951566" y="-0.00268925" z="0.0926647" w="0.995648"/>
            <position x="-0.311468" y="0.822648" z="1.02114"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special08</name>
            <rotation x="-0.148146" y="0.0049182" z="0.0377587" w="0.988232"/>
            <position x="-0.346852" y="1.21379" z="0.603397"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special09</name>
            <rotation x="-0.202931" y="0.00566549" z="0.051417" w="0.977826"/>
            <position x="-0.388" y="0.572355" z="0.594383"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special15</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-2.3375" z="0.633278"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special16</name>
            <rotation x="-0.00703339" y="-0.215061" z="0.0340859" w="0.97598"/>
            <position x="1.27223" y="1.67183" z="0.434434"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special85</name>
            <rotation x="4.49948e-08" y="-8.1212e-07" z="2.07466e-08" w="1"/>
            <position x="0.875433" y="1.41788" z="0.761077"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special11</name>
            <rotation x="-0.229582" y="0.0697832" z="-0.58574" w="0.774165"/>
            <position x="0.501547" y="1.34245" z="0.264698"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.0417663" y="-0.000430881" z="-0.00457198" w="0.999117"/>
            <position x="0" y="-2.86775" z="1.19523"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="1.19462" y="0.669843" z="0.72201"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.903842" y="0.505378" z="0.861057"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.50464" y="0.414011" z="1.09993"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78955" z="1.74157"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78955" z="1.74157"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78955" z="1.74157"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.350844" y="0.873817" z="2.1132"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0.00133375" y="-0.000245665" z="-0.00458566" w="0.999989"/>
            <position x="-0.350844" y="0.873817" z="2.1132"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special19</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.985173" y="0.849654" z="2.06296"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_04</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.903843" y="0.505378" z="0.861057"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_05</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.492061" y="0.450976" z="1.00259"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_06</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-1.30875" y="0.463967" z="1.00647"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special17</name>
            <rotation x="0.97598" y="-0.0340851" z="-0.215062" w="0.00703711"/>
            <position x="-1.27223" y="1.67183" z="0.434428"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special14</name>
            <rotation x="0.774163" y="0.585742" z="0.0697811" w="0.229584"/>
            <position x="-0.50155" y="1.34245" z="0.264694"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special10</name>
            <rotation x="-0.169052" y="0.0909848" z="-0.499162" w="0.844974"/>
            <position x="0.196213" y="1.08367" z="0.327458"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special12</name>
            <rotation x="0.844974" y="0.499162" z="0.0909848" w="0.169052"/>
            <position x="-0.196213" y="1.08367" z="0.327458"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.935"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.393818" y="-1.26372" z="0.122346"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.393818" y="-1.26372" z="0.122346"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-3.0972" z="-0.571806"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special18</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78308" z="0.633278"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.221283" y="-1.55326" z="-0.102342"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.220975" y="-1.55361" z="-0.102342"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.000153" y="-2.92773" z="-0.549609"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="4.07"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11336</size>
    </skeleton>
    <softFadeFactor>0.1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>1711488</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>50</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>false</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
