<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.0273633" y="4.64805" z="5.60412"/>
        <extents x="4.56692" y="9.34269" z="6.24586"/>
    </aabb>
    <binaryFile href="/Creatures/MountChopper/MountChopperArmata.(Geometry).bin"/>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fadeDistanceEnd>-1</fadeDistanceEnd>
    <fadeDistanceStart>-1</fadeDistanceStart>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.05399" z="1.03858"/>
        <extents x="3.36315" y="3.4162" z="1.28534"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>126840</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGun</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStokMove</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunBody</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHeadCap</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunTrunk</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegSlide</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegScale</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleC_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleC_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleU_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleU_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleD_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRNozzleD_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ArmorPlate01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ArmorPlate02_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ArmorPlate03_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ArmorPlate01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ArmorPlate02_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ArmorPlate03_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>714</id>
            <name>Slot_Special15</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>715</id>
            <name>Slot_Special16</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>718</id>
            <name>Slot_Special19</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1353</id>
            <name>Slot_Mount_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1354</id>
            <name>Slot_Mount_05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1355</id>
            <name>Slot_Mount_06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>716</id>
            <name>Slot_Special17</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>717</id>
            <name>Slot_Special18</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R_joints_scale_group</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGun</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>39.1509</Item>
        <Item>87.2424</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>32961</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>11287</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>32961</indexBufferBegin>
                    <indexBufferEnd>52686</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>11287</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>52686</indexBufferBegin>
                    <indexBufferEnd>63420</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>11287</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperArmata.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-803465070</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperArmataFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap06.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-629112640</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <uTranslateSpeed>0</uTranslateSpeed>
                <vTranslateSpeed>0</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountChopperArmata_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <scaleDistanceEnd>-1</scaleDistanceEnd>
    <scaleDistanceStart>-1</scaleDistanceStart>
    <sceneNodes>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="-0.157163" y="0" z="0" w="0.987573"/>
            <position x="0" y="1.63047" z="0.758651"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special15</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-2.22028" z="0.5699"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special16</name>
            <rotation x="-0.00703339" y="-0.215061" z="0.0340859" w="0.97598"/>
            <position x="1.318" y="1.816" z="0.455999"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.0417663" y="-0.000430881" z="-0.00457198" w="0.999117"/>
            <position x="0" y="-2.86775" z="1.19523"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="1.19462" y="0.669843" z="0.72201"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.903842" y="0.505378" z="0.861057"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.50464" y="0.414011" z="1.09993"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78955" z="1.7504"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-3.25351" z="1.7504"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-3.25351" z="1.7504"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.350844" y="0.873817" z="2.1132"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0.00133375" y="-0.000245665" z="-0.00458566" w="0.999989"/>
            <position x="-0.350844" y="0.873817" z="2.1132"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special19</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.985173" y="0.849654" z="2.06296"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_04</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.903843" y="0.505378" z="0.861057"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_05</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.492061" y="0.450976" z="1.00259"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_06</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-1.30875" y="0.463967" z="1.00647"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special17</name>
            <rotation x="0.97598" y="-0.0340851" z="-0.215062" w="0.00703711"/>
            <position x="-1.318" y="1.816" z="0.455993"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.935"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special18</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.66586" z="0.5699"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.909793" y="-1.38211" z="0.261425"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0" y="0" z="-0.284015" w="0.95882"/>
            <position x="1.04049" y="-0.978295" z="0.261425"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="1.1756" y="-0.566061" z="0.261425"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="-0" y="-0" z="-1" w="4.37114e-08"/>
            <position x="-0.909793" y="-1.38211" z="0.261424"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="-0" y="-0" z="-0.95882" w="0.284015"/>
            <position x="-1.04049" y="-0.978295" z="0.261424"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="-0" y="-0" z="-1" w="4.37114e-08"/>
            <position x="-1.1756" y="-0.566061" z="0.261424"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="4.07"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>9008</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>361184</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>40</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
