<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0" y="-0.40003" z="1.7491"/>
        <extents x="2.63547" y="3.30217" z="2.3209"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.40003" z="0.9931"/>
        <extents x="2.63547" y="3.30217" z="1.3316"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>285168</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustUp_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunBody</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleC_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ExhaustDown_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleC_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairArm_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegSlide</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>GunTrunk</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGun</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStokMove</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunStok</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VolumeGunHeadCap</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandScale_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassHandSlide_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassSpine</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ChairPassLegScale</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Fender_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleU_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleU_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleD_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NozzleD_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>702</id>
            <name>Slot_Special03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>705</id>
            <name>Slot_Special06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>703</id>
            <name>Slot_Special04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>704</id>
            <name>Slot_Special05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>706</id>
            <name>Slot_Special07</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>707</id>
            <name>Slot_Special08</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>708</id>
            <name>Slot_Special09</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>714</id>
            <name>Slot_Special15</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>715</id>
            <name>Slot_Special16</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>784</id>
            <name>Slot_Special85</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>710</id>
            <name>Slot_Special11</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>700</id>
            <name>Slot_Special01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>701</id>
            <name>Slot_Special02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>718</id>
            <name>Slot_Special19</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1353</id>
            <name>Slot_Mount_04</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1354</id>
            <name>Slot_Mount_05</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1355</id>
            <name>Slot_Mount_06</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>716</id>
            <name>Slot_Special17</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>713</id>
            <name>Slot_Special14</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>709</id>
            <name>Slot_Special10</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>711</id>
            <name>Slot_Special12</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>790</id>
            <name>Slot_Special91</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>791</id>
            <name>Slot_Special92</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>717</id>
            <name>Slot_Special18</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>792</id>
            <name>Slot_Special93</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>793</id>
            <name>Slot_Special94</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>794</id>
            <name>Slot_Special95</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chair_R_joints_scale_group</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGunHead</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>TRVolumeGun</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chain01</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>38.8038</Item>
        <Item>76.9363</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>38574</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>11637</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>73149</indexBufferBegin>
                    <indexBufferEnd>96606</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>11643</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>96606</indexBufferBegin>
                    <indexBufferEnd>110073</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>11657</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperPreorder.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-13666153</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperPreorderFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex12.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16777216</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperPreorder_psd_SG</materialName>
            <name>Preorder_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>38574</indexBufferBegin>
                    <indexBufferEnd>73149</indexBufferEnd>
                    <vertexBufferBegin>11637</vertexBufferBegin>
                    <vertexBufferEnd>22429</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>110073</indexBufferBegin>
                    <indexBufferEnd>130632</indexBufferEnd>
                    <vertexBufferBegin>11637</vertexBufferBegin>
                    <vertexBufferEnd>22429</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>130632</indexBufferBegin>
                    <indexBufferEnd>142584</indexBufferEnd>
                    <vertexBufferBegin>4328</vertexBufferBegin>
                    <vertexBufferEnd>22429</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperBlade.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperBladeFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>true</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountChopperBlade_psd_SG</materialName>
            <name>Blade_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Special03</name>
            <rotation x="-0.157163" y="0" z="0" w="0.987573"/>
            <position x="0" y="1.63047" z="0.758651"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special06</name>
            <rotation x="0.00951566" y="0.00268925" z="-0.0926647" w="0.995648"/>
            <position x="0.311467" y="0.822648" z="1.02114"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special04</name>
            <rotation x="-0.202931" y="-0.00566549" z="-0.051417" w="0.977826"/>
            <position x="0.388" y="0.572355" z="0.594383"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special05</name>
            <rotation x="-0.148146" y="-0.0049182" z="-0.0377587" w="0.988232"/>
            <position x="0.346851" y="1.21379" z="0.603397"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special07</name>
            <rotation x="0.00951566" y="-0.00268925" z="0.0926647" w="0.995648"/>
            <position x="-0.311468" y="0.822648" z="1.02114"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special08</name>
            <rotation x="-0.148146" y="0.0049182" z="0.0377587" w="0.988232"/>
            <position x="-0.346852" y="1.21379" z="0.603397"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special09</name>
            <rotation x="-0.202931" y="0.00566549" z="0.051417" w="0.977826"/>
            <position x="-0.388" y="0.572355" z="0.594383"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special15</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-2.3375" z="0.633278"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special16</name>
            <rotation x="-0.00703339" y="-0.215061" z="0.0340859" w="0.97598"/>
            <position x="1.27223" y="1.67183" z="0.434434"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special85</name>
            <rotation x="4.49948e-08" y="-8.1212e-07" z="2.07466e-08" w="1"/>
            <position x="0.875433" y="1.41788" z="0.761077"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special11</name>
            <rotation x="-0.229582" y="0.0697832" z="-0.58574" w="0.774165"/>
            <position x="0.501547" y="1.34245" z="0.264698"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.0417663" y="-0.000430881" z="-0.00457198" w="0.999117"/>
            <position x="0" y="-2.86775" z="1.19523"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="1.19462" y="0.669843" z="0.72201"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.903842" y="0.505378" z="0.861057"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.50464" y="0.414011" z="1.09993"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special01</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78955" z="1.74157"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78955" z="1.74157"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78955" z="1.74157"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special02</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.350844" y="0.873817" z="2.1132"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="0.00133375" y="-0.000245665" z="-0.00458566" w="0.999989"/>
            <position x="-0.350844" y="0.873817" z="2.1132"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special19</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.985173" y="0.849654" z="2.06296"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_04</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.903843" y="0.505378" z="0.861057"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_05</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.492061" y="0.450976" z="1.00259"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_06</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-1.30875" y="0.463967" z="1.00647"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special17</name>
            <rotation x="0.97598" y="-0.0340851" z="-0.215062" w="0.00703711"/>
            <position x="-1.27223" y="1.67183" z="0.434428"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special14</name>
            <rotation x="0.774163" y="0.585742" z="0.0697811" w="0.229584"/>
            <position x="-0.50155" y="1.34245" z="0.264694"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special10</name>
            <rotation x="-0.169052" y="0.0909848" z="-0.499162" w="0.844974"/>
            <position x="0.196213" y="1.08367" z="0.327458"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special12</name>
            <rotation x="0.844974" y="0.499162" z="0.0909848" w="0.169052"/>
            <position x="-0.196213" y="1.08367" z="0.327458"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0.935"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.393818" y="-1.26372" z="0.122346"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special91</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.393818" y="-1.26372" z="0.122346"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special92</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-3.0972" z="-0.571806"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special18</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-1.78308" z="0.633278"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special93</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.221283" y="-1.55326" z="-0.102342"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special94</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="-0.220975" y="-1.55361" z="-0.102342"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special95</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0.000153" y="-2.92773" z="-0.549609"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="4.07"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>10472</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>717728</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>34</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
