<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="0" y="-0.000362039" z="0.00863516"/>
        <extents x="0.404108" y="0.671796" z="0.669259"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>0.1</fogFactor>
    <geometryBox>
        <center x="0" y="0.00768149" z="0.000184"/>
        <extents x="0.404108" y="0.660558" z="0.660558"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>46170</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Cristal</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Weel</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global_weel</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>28.2854</Item>
        <Item>75.3416</Item>
    </lodDistances>
    <lodFactor>0.01</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>420</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>11316</indexBufferBegin>
                    <indexBufferEnd>11556</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>11556</indexBufferBegin>
                    <indexBufferEnd>11688</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>72</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperCorrupted.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperCorrupted_psd_SG</materialName>
            <name>Corrupted_Ball</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>420</indexBufferBegin>
                    <indexBufferEnd>1260</indexBufferEnd>
                    <vertexBufferBegin>72</vertexBufferBegin>
                    <vertexBufferEnd>252</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>11688</indexBufferBegin>
                    <indexBufferEnd>12180</indexBufferEnd>
                    <vertexBufferBegin>72</vertexBufferBegin>
                    <vertexBufferEnd>250</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>12180</indexBufferBegin>
                    <indexBufferEnd>12486</indexBufferEnd>
                    <vertexBufferBegin>72</vertexBufferBegin>
                    <vertexBufferEnd>250</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperCorrupted.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperCorrupted_psd_SG</materialName>
            <name>Corrupted_Weel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>1260</indexBufferBegin>
                    <indexBufferEnd>2292</indexBufferEnd>
                    <vertexBufferBegin>252</vertexBufferBegin>
                    <vertexBufferEnd>512</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>12486</indexBufferBegin>
                    <indexBufferEnd>13092</indexBufferEnd>
                    <vertexBufferBegin>252</vertexBufferBegin>
                    <vertexBufferEnd>512</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13092</indexBufferBegin>
                    <indexBufferEnd>13434</indexBufferEnd>
                    <vertexBufferBegin>252</vertexBufferBegin>
                    <vertexBufferEnd>511</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopper.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-7566196</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperNYFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex07.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-7566196</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopper_psd_SG</materialName>
            <name>Base_Wheel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>2292</indexBufferBegin>
                    <indexBufferEnd>4812</indexBufferEnd>
                    <vertexBufferBegin>512</vertexBufferBegin>
                    <vertexBufferEnd>1496</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13434</indexBufferBegin>
                    <indexBufferEnd>15039</indexBufferEnd>
                    <vertexBufferBegin>512</vertexBufferBegin>
                    <vertexBufferEnd>1496</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>15039</indexBufferBegin>
                    <indexBufferEnd>16029</indexBufferEnd>
                    <vertexBufferBegin>512</vertexBufferBegin>
                    <vertexBufferEnd>1496</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperTkaRika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>map_uvlayout_initialShadingGroup</materialName>
            <name>TkaRika_Wheel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>4812</indexBufferBegin>
                    <indexBufferEnd>4920</indexBufferEnd>
                    <vertexBufferBegin>1496</vertexBufferBegin>
                    <vertexBufferEnd>1568</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16029</indexBufferBegin>
                    <indexBufferEnd>16137</indexBufferEnd>
                    <vertexBufferBegin>1496</vertexBufferBegin>
                    <vertexBufferEnd>1568</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16137</indexBufferBegin>
                    <indexBufferEnd>16209</indexBufferEnd>
                    <vertexBufferBegin>1496</vertexBufferBegin>
                    <vertexBufferEnd>1568</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperTkaRika.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>map_uvlayout_initialShadingGroup</materialName>
            <name>TkaRika_Crystal</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>4920</indexBufferBegin>
                    <indexBufferEnd>6432</indexBufferEnd>
                    <vertexBufferBegin>1568</vertexBufferBegin>
                    <vertexBufferEnd>2108</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16209</indexBufferBegin>
                    <indexBufferEnd>17169</indexBufferEnd>
                    <vertexBufferBegin>1568</vertexBufferBegin>
                    <vertexBufferEnd>2108</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>17169</indexBufferBegin>
                    <indexBufferEnd>17859</indexBufferEnd>
                    <vertexBufferBegin>1568</vertexBufferBegin>
                    <vertexBufferEnd>2108</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperPreorder.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Preorder_Weels</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>6432</indexBufferBegin>
                    <indexBufferEnd>8736</indexBufferEnd>
                    <vertexBufferBegin>2108</vertexBufferBegin>
                    <vertexBufferEnd>3250</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>17859</indexBufferBegin>
                    <indexBufferEnd>19539</indexBufferEnd>
                    <vertexBufferBegin>2108</vertexBufferBegin>
                    <vertexBufferEnd>3250</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>19539</indexBufferBegin>
                    <indexBufferEnd>20601</indexBufferEnd>
                    <vertexBufferBegin>2108</vertexBufferBegin>
                    <vertexBufferEnd>3250</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperArmata.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperArmata_psd_SG</materialName>
            <name>Armata_Weel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>8736</indexBufferBegin>
                    <indexBufferEnd>10284</indexBufferEnd>
                    <vertexBufferBegin>3250</vertexBufferBegin>
                    <vertexBufferEnd>3678</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>20601</indexBufferBegin>
                    <indexBufferEnd>21603</indexBufferEnd>
                    <vertexBufferBegin>3250</vertexBufferBegin>
                    <vertexBufferEnd>3678</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>21603</indexBufferBegin>
                    <indexBufferEnd>22161</indexBufferEnd>
                    <vertexBufferBegin>3251</vertexBufferBegin>
                    <vertexBufferEnd>3678</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperBlade.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>MountChopperBlade_psd_SG</materialName>
            <name>Blade_Weel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>10284</indexBufferBegin>
                    <indexBufferEnd>11316</indexBufferEnd>
                    <vertexBufferBegin>3678</vertexBufferBegin>
                    <vertexBufferEnd>3938</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>22161</indexBufferBegin>
                    <indexBufferEnd>22743</indexBufferEnd>
                    <vertexBufferBegin>3678</vertexBufferBegin>
                    <vertexBufferEnd>3936</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>22743</indexBufferBegin>
                    <indexBufferEnd>23085</indexBufferEnd>
                    <vertexBufferBegin>3678</vertexBufferBegin>
                    <vertexBufferEnd>3936</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountChopper/MountChopperFireWeel.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountChopper/MountChopperFireWeelFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>i__MountChopper_psd_SG</materialName>
            <name>Fire_Wheel</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <skeleton>
        <localID>2</localID>
        <size>636</size>
    </skeleton>
    <softFadeFactor>0.01</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>126016</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>2</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>false</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
