<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>42070654</resourceId>
	</Header>
	<name href="SpecialTableName.txt" />
	<text href="SpecialTableText.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactShowVendorTable">
			<vendorTable href="/Mechanics/Spells/Cheats/Vendors/RewardVendor/HeroicEquipment0.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
