<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.interaction.Cue>
	<Header>
		<resourceId>42070653</resourceId>
	</Header>
	<name href="Stuff6TableName.txt" />
	<text href="Stuff6TableText.txt" />
	<impacts>
		<Item type="gameMechanics.elements.impacts.ImpactShowVendorTable">
			<vendorTable href="/Mechanics/Spells/Cheats/Vendors/RewardVendor/AstralEquipment5.xdb#xpointer(/gameMechanics.world.mob.interaction.VendorTable)" />
		</Item>
	</impacts>
</gameMechanics.world.mob.interaction.Cue>
