<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>42070657</resourceId>
	</Header>
	<description href="FounderPackDesc.txt" />
	<image href="/Interface/Icons/Misc/Event/AllodsBirthdayPresent.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<source>Quest</source>
	<budgetUsage>0</budgetUsage>
	<budget>0</budget>
	<canDrop>false</canDrop>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<level>4</level>
	<requiredLevel>4</requiredLevel>
	<spell href="/Mechanics/Spells/AllodsNova/FounderOpen.xdb#xpointer(/gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf)" />
	<quality href="/Mechanics/ItemQualities/Rare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<binding>BindOnPickup</binding>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="FounderPackName.txt" />
</gameMechanics.constructor.schemes.item.ItemResource>
