<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.LootTableResource>
	<Header>
		<resourceId>2018420401</resourceId>
	</Header>
	<table type="gameMechanics.constructor.schemes.item.LootTableAnd">
		<entries>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Mechanics/Runes/CrystalCrumb.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>5000</minNumber>
					<maxNumber>10000</maxNumber>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Mechanics/Ammo/AmmoRare.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>300</minNumber>
					<maxNumber>500</maxNumber>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Items/Costumes/DressItems/Back/Special/WingsWhite.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<isForAll>true</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
			<Item>
				<lootTable type="gameMechanics.constructor.schemes.item.LootTableSingleItem">
					<itemProvider type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
						<item href="/Mechanics/Mounts/4thGrade/Items/BattleStationDemilitarized.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
					</itemProvider>
					<minNumber>2</minNumber>
					<maxNumber>4</maxNumber>
					<isForAll>false</isForAll>
				</lootTable>
				<chance>1</chance>
			</Item>
		</entries>
	</table>
</gameMechanics.constructor.schemes.item.LootTableResource>
