<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.599327" y="0.613618" z="0.575658"/>
        <extents x="1.65382" y="2.50439" z="0.874279"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.421752" y="0.689517" z="0.326707"/>
        <extents x="0.916082" y="2.40393" z="0.586573"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>23488</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>25</scriptID>
    <scriptName>death</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
