<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.144969" y="0.449835" z="0.690441"/>
        <extents x="1.74749" y="2.34061" z="1.38544"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137498" y="0.303389" z="0.64206"/>
        <extents x="0.677964" y="2.19417" z="0.807882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>33652</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
