<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0117574" y="-0.143745" z="0.794904"/>
        <extents x="0.957526" y="1.51976" z="0.863663"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00970659" y="-0.16924" z="0.920882"/>
        <extents x="0.841152" y="1.45138" z="0.706065"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31648</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.06667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.6</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>64</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
