<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0398777" y="0.347483" z="0.810781"/>
        <extents x="0.705119" y="2.27146" z="2.25148"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0131396" y="0.21248" z="1.5289"/>
        <extents x="0.676166" y="2.0373" z="1.53336"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14080</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
