<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00599042" y="0.0693845" z="1.26925"/>
        <extents x="0.611933" y="1.7708" z="1.44625"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0210568" y="0.0339825" z="1.06749"/>
        <extents x="0.584885" y="1.68206" z="0.93231"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10644</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>13</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
