<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0137645" y="0.0499887" z="1.08847"/>
        <extents x="0.579738" y="1.59909" z="1.15004"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573662" y="0.0499887" z="1.02726"/>
        <extents x="0.532878" y="1.59909" z="1.02934"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>61100</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>141</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
