<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0121326" y="-0.362367" z="0.669915"/>
        <extents x="0.920973" y="1.21038" z="0.930472"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.035805" y="-0.347277" z="0.777614"/>
        <extents x="0.719883" y="1.19501" z="0.800259"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>87228</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>190</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
