<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0300691" y="-0.437738" z="0.553362"/>
        <extents x="0.964207" y="1.25243" z="0.737315"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0434242" y="-0.43832" z="0.559919"/>
        <extents x="0.950003" y="1.24973" z="0.715637"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>62804</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
