<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00592276" y="0.0212178" z="0.966276"/>
        <extents x="0.617017" y="1.6045" z="1.01188"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0382316" y="0.0213723" z="0.980627"/>
        <extents x="0.568759" y="1.59091" z="0.988615"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9776</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
