<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00397861" y="-0.0323008" z="1.00308"/>
        <extents x="0.57801" y="1.82998" z="1.23112"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573656" y="0.0499869" z="1.02722"/>
        <extents x="0.532878" y="1.59909" z="1.02938"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>80768</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>190</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
