<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0432848" y="-0.518238" z="0.480129"/>
        <extents x="0.736751" y="1.37154" z="0.671063"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0417387" y="-0.502898" z="0.484729"/>
        <extents x="0.734722" y="1.35352" z="0.659806"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>60896</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
