<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0195988" y="-0.150258" z="0.721252"/>
        <extents x="1.05881" y="1.35591" z="0.831952"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0288713" y="-0.206384" z="0.737271"/>
        <extents x="0.959055" y="1.2931" z="0.76857"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10076</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>14</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
