<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0218135" y="0.168406" z="1.12201"/>
        <extents x="0.640568" y="1.83643" z="1.69722"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00753346" y="-0.155393" z="1.33402"/>
        <extents x="0.610389" y="1.51263" z="1.38148"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15960</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
