<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.07853" y="-0.333522" z="0.721233"/>
        <extents x="0.956471" y="1.20876" z="0.85664"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.035804" y="-0.347277" z="0.785731"/>
        <extents x="0.719885" y="1.19501" z="0.792142"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14524</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
