<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.158331" y="0.388617" z="0.992205"/>
        <extents x="1.14629" y="2.28003" z="1.78705"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137498" y="0.303393" z="0.642062"/>
        <extents x="0.677964" y="2.19417" z="0.807881"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>36452</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
