<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0027999" y="0.271394" z="0.865094"/>
        <extents x="0.949142" y="1.63665" z="0.897122"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0505393" y="0.272109" z="0.869355"/>
        <extents x="0.901403" y="1.63281" z="0.878156"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12352</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
