<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.193242" y="0.0524026" z="1.01357"/>
        <extents x="0.73847" y="1.59668" z="1.12267"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.204949" y="0.151835" z="1.05916"/>
        <extents x="0.726398" y="1.39131" z="1.05918"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16560</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>707</scriptID>
    <scriptName>emoteGreeting</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
