<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0191098" y="0.328551" z="1.35023"/>
        <extents x="0.682317" y="2.32505" z="1.82007"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.014722" y="0.199243" z="0.642061"/>
        <extents x="0.677916" y="2.19574" z="0.807882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10128</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
