<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00903261" y="-0.139171" z="1.33335"/>
        <extents x="0.611964" y="1.52885" z="1.39676"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00747293" y="-0.150433" z="1.33401"/>
        <extents x="0.610405" y="1.51635" z="1.39001"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12744</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
