<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00417021" y="0.290184" z="0.957875"/>
        <extents x="0.908347" y="1.61938" z="1.01021"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0035179" y="0.290739" z="0.890782"/>
        <extents x="0.879845" y="1.61882" z="0.899441"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>73036</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>141</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
