<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.400538" y="0.174199" z="0.460887"/>
        <extents x="1.11103" y="1.83444" z="0.983809"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.353409" y="0.171189" z="0.501087"/>
        <extents x="1.03468" y="1.83143" z="0.939296"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9856</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
