<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.102381" y="-0.133031" z="0.727691"/>
        <extents x="1.10001" y="1.44814" z="0.924055"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0224093" y="-0.360823" z="0.7999"/>
        <extents x="0.719831" y="1.20864" z="0.804574"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10748</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
