<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00260687" y="0.207281" z="0.718456"/>
        <extents x="0.890757" y="1.62698" z="0.828732"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00175312" y="0.200112" z="0.713954"/>
        <extents x="0.867568" y="1.61966" z="0.821102"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>78304</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
