<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0503678" y="0.35492" z="0.881742"/>
        <extents x="1.13672" y="1.683" z="0.981919"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00351778" y="0.287263" z="0.89078"/>
        <extents x="0.879845" y="1.61535" z="0.899441"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>50400</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
