<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0278783" y="0.276192" z="0.966726"/>
        <extents x="0.910575" y="1.64553" z="0.984191"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0160384" y="0.384043" z="0.950583"/>
        <extents x="0.878097" y="1.41525" z="0.967635"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>21496</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>707</scriptID>
    <scriptName>emoteGreeting</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
