<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.221047" y="-0.311644" z="0.577811"/>
        <extents x="0.94911" y="1.56587" z="0.826592"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.182973" y="-0.367705" z="0.610183"/>
        <extents x="0.839828" y="1.49185" z="0.769312"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9768</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
