<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00590101" y="0.283929" z="0.904175"/>
        <extents x="0.888623" y="1.64896" z="0.913095"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0035179" y="0.290739" z="0.890781"/>
        <extents x="0.879845" y="1.61882" z="0.899442"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>82500</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
