<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00251001" y="0.211124" z="0.820177"/>
        <extents x="0.6028" y="1.65214" z="0.94858"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00291672" y="0.184247" z="0.812085"/>
        <extents x="0.599857" y="1.62501" z="0.934456"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>55068</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>193</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
