<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0061543" y="0.255672" z="0.784312"/>
        <extents x="0.896599" y="1.95666" z="0.884589"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.017008" y="0.0352491" z="0.82928"/>
        <extents x="0.877731" y="1.73624" z="0.838024"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>41008</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
