<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0644941" y="-0.0906617" z="0.79337"/>
        <extents x="1.03428" y="1.41204" z="0.872437"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.063633" y="-0.0934364" z="0.795801"/>
        <extents x="1.0326" y="1.40855" z="0.855946"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14148</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
