<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.107096" y="-0.351491" z="0.781419"/>
        <extents x="0.862784" y="1.19948" z="0.825277"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.107763" y="-0.33484" z="0.770096"/>
        <extents x="0.851032" y="1.18276" z="0.799868"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18880</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>707</scriptID>
    <scriptName>emoteGreeting</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
