<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00165498" y="0.323162" z="0.839489"/>
        <extents x="0.898242" y="1.67496" z="0.950734"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00351807" y="0.290739" z="0.890782"/>
        <extents x="0.879845" y="1.61882" z="0.899441"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18004</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
