<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0456676" y="-0.348292" z="0.754347"/>
        <extents x="0.754784" y="1.19612" z="0.817935"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0410951" y="-0.340302" z="0.766232"/>
        <extents x="0.725065" y="1.18813" z="0.800621"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9888</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
