<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00433308" y="-0.0309863" z="1.41508"/>
        <extents x="1.07364" y="1.40149" z="1.46167"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0036931" y="-0.0311176" z="1.40961"/>
        <extents x="1.073" y="1.40133" z="1.45614"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17392</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
