<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00379258" y="0.220156" z="1.40391"/>
        <extents x="1.07315" y="1.68941" z="1.46415"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0035181" y="0.290739" z="0.890774"/>
        <extents x="0.879845" y="1.61882" z="0.899441"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13084</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
