<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0356209" y="-0.00332439" z="0.957825"/>
        <extents x="0.616121" y="1.61009" z="1.03405"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00485069" y="-0.00607109" z="0.991601"/>
        <extents x="0.539717" y="1.59904" z="1.00027"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9776</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
