<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0890822" y="0.361494" z="0.598926"/>
        <extents x="0.868961" y="2.25271" z="0.886321"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137504" y="0.308737" z="0.68048"/>
        <extents x="0.677964" y="2.19951" z="0.769463"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14160</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>142</scriptID>
    <scriptName>ready</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
