<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000287473" y="0.260319" z="0.836873"/>
        <extents x="0.922764" y="1.69794" z="0.912574"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0360534" y="0.243337" z="0.819246"/>
        <extents x="0.874862" y="1.68095" z="0.894948"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10952</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>14</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
