<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.154259" y="0.0966558" z="1.00696"/>
        <extents x="0.712254" y="1.7096" z="1.10507"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573668" y="0.0499887" z="1.02706"/>
        <extents x="0.532878" y="1.59909" z="1.02954"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14436</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
