<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00587535" y="0.208961" z="0.86191"/>
        <extents x="1.00924" y="1.50833" z="0.893956"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0510537" y="0.156171" z="0.871792"/>
        <extents x="0.901299" y="1.44216" z="0.880568"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12352</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
