<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0234749" y="-0.362662" z="0.780495"/>
        <extents x="0.732214" y="1.21065" z="0.826201"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0358056" y="-0.347277" z="0.777614"/>
        <extents x="0.719883" y="1.19501" z="0.800259"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>67428</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
