<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.239848" y="0.302218" z="0.590508"/>
        <extents x="1.30406" y="2.41062" z="0.877855"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0326753" y="0.158323" z="0.628653"/>
        <extents x="0.684221" y="2.23849" z="0.825056"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31352</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
