<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0145179" y="0.41536" z="0.523206"/>
        <extents x="1.2884" y="2.30613" z="0.926907"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137505" y="0.308737" z="0.680481"/>
        <extents x="0.677964" y="2.19951" z="0.769463"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14480</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
