<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.353838" y="0.319894" z="0.470962"/>
        <extents x="1.1678" y="2.21628" z="0.978982"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137503" y="0.300587" z="0.642062"/>
        <extents x="0.677964" y="2.19697" z="0.807882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>51684</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>145</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
