<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0154429" y="0.172227" z="1.56977"/>
        <extents x="0.677924" y="2.0268" z="1.65557"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0156364" y="0.173829" z="1.50163"/>
        <extents x="0.677708" y="2.02271" z="1.57734"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13920</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
