<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00379252" y="0.313574" z="1.21628"/>
        <extents x="1.07315" y="1.745" z="1.7821"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00379252" y="-0.030596" z="1.41038"/>
        <extents x="1.07315" y="1.40083" z="1.45767"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19520</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
