<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.102637" y="0.371968" z="0.597281"/>
        <extents x="1.35976" y="2.39237" z="1.08842"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137492" y="0.303393" z="0.64206"/>
        <extents x="0.677964" y="2.19417" z="0.80788"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>61188</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>151</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
