<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0920434" y="0.368563" z="0.543222"/>
        <extents x="0.772854" y="2.1616" z="0.930317"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0959059" y="0.437492" z="0.691796"/>
        <extents x="0.768992" y="2.0207" z="0.748091"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14680</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>36</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>707</scriptID>
    <scriptName>emoteGreeting</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
