<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0464019" y="-0.130649" z="0.749349"/>
        <extents x="1.03971" y="1.48997" z="0.91403"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00970525" y="-0.16924" z="0.920885"/>
        <extents x="0.841152" y="1.45138" z="0.706065"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12104</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
