<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00545156" y="0.235077" z="1.19749"/>
        <extents x="0.556262" y="1.78419" z="1.25975"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573629" y="0.0499838" z="1.02718"/>
        <extents x="0.532877" y="1.59909" z="1.02941"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31936</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
