<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.106824" y="0.387598" z="0.559525"/>
        <extents x="0.898499" y="2.27837" z="0.89042"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137504" y="0.303394" z="0.642063"/>
        <extents x="0.677964" y="2.19417" z="0.807882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12940</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
