<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0151336" y="0.54347" z="1.09038"/>
        <extents x="0.712874" y="2.44503" z="1.97093"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0323284" y="0.651968" z="0.829083"/>
        <extents x="0.676953" y="2.29292" z="0.668137"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17312</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>32</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
