<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00414068" y="-0.00947094" z="1.3187"/>
        <extents x="0.613782" y="1.65855" z="1.3968"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573668" y="0.0499887" z="1.02729"/>
        <extents x="0.532878" y="1.59909" z="1.0293"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10756</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
