<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00379276" y="0.203171" z="1.36666"/>
        <extents x="1.07315" y="1.6948" z="1.5014"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00538671" y="0.203171" z="0.996978"/>
        <extents x="0.894148" y="1.6948" z="0.778691"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12844</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>13</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
