<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00955802" y="0.107841" z="0.931296"/>
        <extents x="0.637215" y="1.62901" z="1.0388"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0549167" y="0.108987" z="0.949217"/>
        <extents x="0.56349" y="1.62786" z="0.984235"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9744</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>14</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
