<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00758833" y="0.569723" z="0.686554"/>
        <extents x="0.80188" y="2.41536" z="0.89913"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0343905" y="0.65284" z="0.835992"/>
        <extents x="0.683822" y="2.29205" z="0.661225"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>26728</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>64</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>125</scriptID>
    <scriptName>special01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
