<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000264764" y="0.0578772" z="1.07794"/>
        <extents x="0.544964" y="1.63879" z="1.08022"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573626" y="0.0499912" z="1.0272"/>
        <extents x="0.532878" y="1.5991" z="1.02936"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>59704</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
