<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000772417" y="0.404241" z="1.0659"/>
        <extents x="0.888703" y="1.73233" z="1.16329"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00351807" y="0.290734" z="0.890781"/>
        <extents x="0.879845" y="1.61882" z="0.899441"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>40292</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
