<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0523007" y="-0.248226" z="0.932609"/>
        <extents x="0.944785" y="1.29405" z="0.96268"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0358033" y="-0.347276" z="0.785728"/>
        <extents x="0.719885" y="1.195" z="0.792142"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35704</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
