<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.474247" y="0.0517964" z="0.53619"/>
        <extents x="1.20271" y="1.69884" z="0.908397"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.466855" y="0.0440037" z="0.563035"/>
        <extents x="1.13121" y="1.69104" z="0.877273"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10100</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
