<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0673307" y="-0.0661412" z="0.560407"/>
        <extents x="1.03631" y="1.48518" z="1.09134"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0636216" y="-0.0935021" z="0.795895"/>
        <extents x="1.0326" y="1.40861" z="0.855852"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15940</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
