<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00181946" y="0.276891" z="0.904452"/>
        <extents x="0.890624" y="1.79799" z="0.918963"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00351802" y="0.290737" z="0.890781"/>
        <extents x="0.879845" y="1.61882" z="0.899441"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>70584</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>145</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
