<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0678456" y="-0.287651" z="0.692213"/>
        <extents x="1.09102" y="1.26205" z="0.939656"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0358043" y="-0.347276" z="0.777614"/>
        <extents x="0.719883" y="1.195" z="0.800259"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>41848</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
