<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.359527" y="-0.0230654" z="0.482052"/>
        <extents x="1.05335" y="2.4577" z="0.967889"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.366539" y="0.166788" z="0.714865"/>
        <extents x="1.03075" y="2.05756" z="0.735076"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15432</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>120</scriptID>
    <scriptName>attack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
