<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0504137" y="-0.0341108" z="0.95904"/>
        <extents x="0.638587" y="2.02947" z="1.04675"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.059872" y="-0.237638" z="0.957577"/>
        <extents x="0.62127" y="1.77759" z="0.996148"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>32964</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
