<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0328868" y="-0.381681" z="0.784033"/>
        <extents x="0.722802" y="1.22952" z="0.826938"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0358053" y="-0.347277" z="0.777614"/>
        <extents x="0.719883" y="1.19501" z="0.800259"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>63064</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>141</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
