<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0332288" y="-0.364034" z="0.761669"/>
        <extents x="0.875721" y="1.4221" z="0.882493"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0426448" y="-0.439979" z="0.805019"/>
        <extents x="0.747165" y="1.28524" z="0.809014"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31348</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>76</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>124</scriptID>
    <scriptName>special</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
