<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.140876" y="0.149213" z="1.09106"/>
        <extents x="0.861862" y="1.69832" z="1.16473"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00573957" y="0.0499888" z="1.02701"/>
        <extents x="0.532877" y="1.59909" z="1.02959"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>38008</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>91</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
