<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000345677" y="-0.346619" z="0.754468"/>
        <extents x="0.744866" y="1.19431" z="0.817129"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00625548" y="-0.338808" z="0.76643"/>
        <extents x="0.728892" y="1.1865" z="0.799688"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9888</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
