<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.103266" y="0.308102" z="0.543138"/>
        <extents x="0.784077" y="2.22461" z="0.930402"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137505" y="0.303394" z="0.642062"/>
        <extents x="0.677964" y="2.19417" z="0.807882"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>58252</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>192</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
