<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
    <Header>
        <resourceId>42070123</resourceId>
    </Header>
    <actionPreviewInfo>
        <elseInfo />
        <info>
            <mount href="/Mechanics/Mounts/6thGrade/Mounts/KaniaDog.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
            <mountSkin href="/Mechanics/Mounts/Skins/Dogs/KaniaDog.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
            <mountSkinUnlock href="/Mechanics/Mounts/Skins/Dogs/KaniaDog.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
        </info>
    </actionPreviewInfo>
    <binding>BindOnPickup</binding>
    <category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
    <description href="/Mechanics/Mounts/6thGrade/Items/KaniaDog.(ItemResource).Description.txt" />
    <image href="/Interface/Icons/Mounts/DogKania.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
    <itemMallType>ITEMMALLABLE</itemMallType>
    <level>1</level>
    <lifeLengthCap>0</lifeLengthCap>
    <name href="/Mechanics/Mounts/6thGrade/Items/KaniaDog.(ItemResource).Name.txt" />
    <ownershipLimit>0</ownershipLimit>
    <quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
    <requiredLevel>60</requiredLevel>
    <requiredReputation>Hostility</requiredReputation>
    <showItemContextAction>Default</showItemContextAction>
    <slot>UNDRESSABLE</slot>
    <source>Quest</source>
    <spell href="/Mechanics/Mounts/6thGrade/Spells/KaniaDog_P2P.(SpellSingleTarget).xdb#xpointer(/gameMechanics.constructor.schemes.spell.Spell)" />
    <stackLimit>1</stackLimit>
    <sysName></sysName>
    <canBeDeposited>true</canBeDeposited>
    <clearAllOnTry>false</clearAllOnTry>
    <forceShowQuality>false</forceShowQuality>
    <ignoreDressSlotLevel>false</ignoreDressSlotLevel>
    <isHideLifestyleWhileNotEquipped>false</isHideLifestyleWhileNotEquipped>
    <isProbe>false</isProbe>
    <isQuestRelated>false</isQuestRelated>
    <needCheckPredicates>true</needCheckPredicates>
    <ritual>false</ritual>
    <showOnlyIconInLink>false</showOnlyIconInLink>
    <soldForAltCurrency>false</soldForAltCurrency>
</gameMechanics.constructor.schemes.item.ItemResource>