<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
    <Header>
        <resourceId>42070153</resourceId>
    </Header>
    <actionPreviewInfo>
        <elseInfo />
        <info />
    </actionPreviewInfo>
    <binding>BindNone</binding>
    <category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
    <description href="/Mechanics/Mounts/6thGrade/Items/Wasp_Temp.(ItemResource).Description.txt" />
    <image href="/Interface/Icons/Mounts/MountWaspTmp.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
    <itemMallType>ITEMMALLABLE</itemMallType>
    <level>1</level>
    <lifeLengthCap>-1702967296</lifeLengthCap>
    <name href="/Mechanics/Mounts/6thGrade/Items/Wasp_Temp.(ItemResource).Name.txt" />
    <ownershipLimit>0</ownershipLimit>
    <quality href="/Mechanics/ItemQualities/Epic.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
    <requiredLevel>75</requiredLevel>
    <requiredReputation>Hostility</requiredReputation>
    <showItemContextAction>Default</showItemContextAction>
    <slot>UNDRESSABLE</slot>
    <source>Quest</source>
    <stackLimit>1</stackLimit>
    <sysName></sysName>
    <canBeDeposited>true</canBeDeposited>
    <clearAllOnTry>false</clearAllOnTry>
    <forceShowQuality>false</forceShowQuality>
    <ignoreDressSlotLevel>false</ignoreDressSlotLevel>
    <isHideLifestyleWhileNotEquipped>false</isHideLifestyleWhileNotEquipped>
    <isProbe>false</isProbe>
    <isQuestRelated>false</isQuestRelated>
    <needCheckPredicates>true</needCheckPredicates>
    <ritual>false</ritual>
    <showOnlyIconInLink>false</showOnlyIconInLink>
    <soldForAltCurrency>false</soldForAltCurrency>
</gameMechanics.constructor.schemes.item.ItemResource>