<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0236114" y="1.01957" z="1.49152"/>
        <extents x="1.23662" y="2.47324" z="1.63518"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0415854" y="1.00025" z="1.42518"/>
        <extents x="1.19331" y="2.44538" z="1.56853"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>44036</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>160</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
