<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0154377" y="1.04466" z="2.01313"/>
        <extents x="1.21638" y="2.71078" z="2.15455"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0170903" y="1.14693" z="1.87028"/>
        <extents x="1.19339" y="2.3765" z="1.87625"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9056</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
