<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0985486" y="1.17342" z="1.9215"/>
        <extents x="1.4334" y="2.74597" z="1.97972"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0170891" y="1.21839" z="1.87029"/>
        <extents x="1.19339" y="2.44795" z="1.87625"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>47860</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>3.96667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.23333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>4.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
