<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0089677" y="1.39358" z="1.88374"/>
        <extents x="1.4286" y="2.67678" z="1.91114"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0170899" y="1.14693" z="1.87029"/>
        <extents x="1.19339" y="2.3765" z="1.87625"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13160</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
