<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0682812" y="0.691298" z="1.8099"/>
        <extents x="1.24963" y="2.77105" z="1.92734"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.126135" y="0.778463" z="1.78834"/>
        <extents x="1.19178" y="2.55131" z="1.79238"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12380</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
