<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0867889" y="1.06974" z="1.9202"/>
        <extents x="1.26525" y="2.65137" z="3.0334"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0436727" y="0.849387" z="2.01309"/>
        <extents x="1.18814" y="2.28752" z="2.15455"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12060</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>28</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
