<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.578893" y="1.0726" z="2.03509"/>
        <extents x="1.78937" y="2.45084" z="2.36512"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.371346" y="0.942694" z="2.00834"/>
        <extents x="1.52375" y="2.0378" z="2.08557"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8528</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>534</scriptID>
    <scriptName>specialShuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
