<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0566512" y="1.03851" z="1.88179"/>
        <extents x="1.23295" y="2.48492" z="2.02519"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0393392" y="0.99959" z="1.42687"/>
        <extents x="1.1934" y="2.446" z="1.57027"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13040</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>72</scriptID>
    <scriptName>sitGroundDown</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
