<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0225797" y="0.995083" z="2.06688"/>
        <extents x="1.20933" y="2.50314" z="2.2083"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0424198" y="0.843659" z="2.00575"/>
        <extents x="1.18811" y="2.27191" z="2.1468"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12268</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
