<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.034245" y="1.0415" z="2.00787"/>
        <extents x="1.34459" y="2.78939" z="2.15981"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0537601" y="0.841105" z="1.9699"/>
        <extents x="1.19339" y="2.58899" z="1.79305"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10668</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>22</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
