<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.097451" y="1.07762" z="2.8125"/>
        <extents x="1.32465" y="2.45255" z="2.89332"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0170903" y="1.14693" z="1.87026"/>
        <extents x="1.19339" y="2.3765" z="1.87625"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>20928</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.7</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.33333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>63</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
