<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0580952" y="0.980075" z="1.78424"/>
        <extents x="1.10968" y="2.68428" z="1.93926"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0147756" y="0.930902" z="1.92621"/>
        <extents x="1.00123" y="2.57245" z="1.77252"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9956</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
