<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0245956" y="0.910369" z="1.81713"/>
        <extents x="1.32744" y="2.64466" z="1.97668"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.10301" y="0.802928" z="1.85016"/>
        <extents x="1.19276" y="2.51432" z="1.93305"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9956</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.4</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>20</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
