<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0271956" y="1.2739" z="1.97062"/>
        <extents x="1.24156" y="2.50517" z="1.9769"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0141881" y="1.15184" z="1.86718"/>
        <extents x="1.19331" y="2.3811" z="1.87316"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>44028</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.93333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>160</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
