<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0958588" y="1.16065" z="1.84035"/>
        <extents x="1.3064" y="2.40686" z="1.91073"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0171586" y="1.14693" z="1.87029"/>
        <extents x="1.19339" y="2.3765" z="1.87626"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8936</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
