<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.537639" y="0.999945" z="2.16092"/>
        <extents x="1.78898" y="2.52349" z="2.24103"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.35237" y="0.708369" z="1.8868"/>
        <extents x="1.60371" y="1.8556" z="1.89114"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8752</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>533</scriptID>
    <scriptName>specialShuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
