<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0464379" y="1.27585" z="1.95881"/>
        <extents x="1.13705" y="2.49598" z="1.96322"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0621849" y="1.28747" z="1.95278"/>
        <extents x="1.02843" y="2.42717" z="1.95637"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8664</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
