<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.020744" y="0.601052" z="2.17873"/>
        <extents x="3.01582" y="3.55509" z="1.46426"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0307058" y="0.385974" z="2.17291"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1892</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Attack01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>121</scriptID>
    <scriptName>attack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
