<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00428319" y="0.415162" z="0.971968"/>
        <extents x="2.91251" y="3.27958" z="0.366416"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00865269" y="0.415138" z="0.969976"/>
        <extents x="2.90753" y="3.27897" z="0.358146"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2836</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.EmoteAFK01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>181</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>233</scriptID>
    <scriptName>emoteAFK01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
