<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0127765" y="0.203954" z="2.50959"/>
        <extents x="2.94193" y="2.48804" z="2.35104"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0465896" y="0.146707" z="2.52938"/>
        <extents x="2.90694" y="2.40107" z="2.28735"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1704</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Jump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
