<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0513566" y="0.33325" z="2.15966"/>
        <extents x="2.99856" y="3.19598" z="1.23948"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0307058" y="0.385919" z="2.17291"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2604</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Idle08.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>185</scriptID>
    <scriptName>idle08</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
