<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="3.45707e-06" y="-3.8296e-05" z="0.0535215"/>
        <extents x="0.358191" y="0.358181" z="0.40377"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00460641" y="-0.00047718" z="0.0535215"/>
        <extents x="0.335396" y="0.33246" z="0.40377"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2184</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspSphereLeft.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>113</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
