<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00768256" y="0.394054" z="2.21976"/>
        <extents x="2.93103" y="3.13506" z="1.14277"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0306268" y="0.385982" z="2.17291"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1716</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Walk01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>35</scriptID>
    <scriptName>walk01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
