<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0258445" y="0.333306" z="2.11616"/>
        <extents x="3.03001" y="3.23468" z="1.26918"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0307045" y="0.385982" z="2.17291"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>3808</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Idle06.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>201</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>183</scriptID>
    <scriptName>idle06</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
