<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0266238" y="0.359258" z="0.812976"/>
        <extents x="2.32951" y="3.57457" z="2.29078"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.200034" z="0.435083"/>
        <extents x="2.08318" y="3.41534" z="1.91288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13708</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.Attack01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>121</scriptID>
    <scriptName>attack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
