<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0556848" y="0.442506" z="1.89205"/>
        <extents x="3.04303" y="3.30359" z="1.48259"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0307058" y="0.385979" z="2.17291"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1624</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Hit.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
