<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0273219" y="0.283374" z="0.616545"/>
        <extents x="2.29643" y="3.49868" z="2.09435"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0497537" y="0.281722" z="0.440073"/>
        <extents x="2.21936" y="3.49703" z="1.91787"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12992</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.JumpEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1148</scriptID>
    <scriptName>jumpEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
