<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.086426" y="0.224871" z="0.792048"/>
        <extents x="2.08318" y="3.44018" z="2.26985"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.200133" z="0.787162"/>
        <extents x="2.08318" y="3.41544" z="2.26496"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12652</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.ShuffleRight.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
