<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00322592" y="0.460028" z="2.13482"/>
        <extents x="2.92773" y="3.28109" z="0.504991"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0237381" y="0.455638" z="2.08617"/>
        <extents x="2.90718" y="3.2764" z="0.454253"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1716</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
