<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.00186133" y="0.303805" z="0.497242"/>
        <extents x="2.30856" y="3.51911" z="1.97504"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.27792" z="0.417585"/>
        <extents x="2.08318" y="3.49323" z="1.89539"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>149264</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.Run01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>561</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>28</scriptID>
    <scriptName>run01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
