<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.086426" y="0.234451" z="0.525217"/>
        <extents x="2.08318" y="3.44976" z="2.00302"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.200182" z="0.434773"/>
        <extents x="2.08318" y="3.41549" z="1.91257"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45144</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.Idle02.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>201</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
