<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.442847" y="0.480272" z="4.0877"/>
        <extents x="5.37721" y="6.5316" z="3.57103"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0306864" y="0.385894" z="2.17291"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2908</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.LevelUp01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>126</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>395</scriptID>
    <scriptName>levelUp01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
