<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0220932" y="0.204031" z="2.40579"/>
        <extents x="2.95377" y="3.37474" z="2.31253"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0150424" y="0.146071" z="2.40341"/>
        <extents x="2.90647" y="2.40276" z="2.31015"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1764</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.JumpStart.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
