<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.086426" y="0.234833" z="0.560451"/>
        <extents x="2.08318" y="3.45014" z="2.03825"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.200028" z="0.435083"/>
        <extents x="2.08318" y="3.41534" z="1.91288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>29464</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.Idle04.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>121</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>181</scriptID>
    <scriptName>idle04</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
