<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.086426" y="0.232796" z="0.532672"/>
        <extents x="2.08318" y="3.44811" z="2.01047"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.200121" z="0.48555"/>
        <extents x="2.08318" y="3.41543" z="1.96335"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>50548</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.IdleSneak.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>181</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>458</scriptID>
    <scriptName>idleSneak</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
