<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0811907" y="0.239767" z="0.484492"/>
        <extents x="2.17302" y="3.45508" z="1.96229"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.200162" z="0.435083"/>
        <extents x="2.08318" y="3.41547" z="1.91288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9684</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.Hit01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>329</scriptID>
    <scriptName>hit01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
