<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.214273" y="-0.0693179" z="1.75317"/>
        <extents x="4.15178" y="3.81021" z="2.11685"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0306836" y="0.385982" z="2.1729"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>2608</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>101</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
