<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0301743" y="0.369872" z="0.87917"/>
        <extents x="3.00221" y="3.58518" z="2.35697"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0587821" y="0.240696" z="0.284118"/>
        <extents x="2.41094" y="3.45601" z="1.76192"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12456</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.JumpStartEngineer.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1149</scriptID>
    <scriptName>jumpStartEngineer</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
