<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.139316" y="-0.018783" z="0.522469"/>
        <extents x="2.23004" y="3.19653" z="2.00027"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0996056" y="-0.114995" z="0.516774"/>
        <extents x="2.09636" y="3.10032" z="1.99457"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15360</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.WalkBackwards.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
