<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-5.09173e-05" y="1.69873e-06" z="0.0535215"/>
        <extents x="0.358143" y="0.358217" z="0.40377"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00024952" y="0.000318512" z="0.0535215"/>
        <extents x="0.339753" y="0.332618" z="0.40377"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1736</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspSphereLeft.Idle.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>113</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
