<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.00500393" y="0.381949" z="2.31957"/>
        <extents x="2.94333" y="3.14736" z="1.24562"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0306057" y="0.385982" z="2.17291"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>3560</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.IdleSneak.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>181</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>458</scriptID>
    <scriptName>idleSneak</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
