<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.086426" y="0.236188" z="0.443647"/>
        <extents x="2.08318" y="3.4515" z="1.92145"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.213829" z="0.437521"/>
        <extents x="2.08318" y="3.42914" z="1.91532"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13784</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.Walk.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>41</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
