<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0970531" y="0.36701" z="1.80791"/>
        <extents x="2.85725" y="3.34385" z="1.01174"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.113876" y="0.355342" z="1.77001"/>
        <extents x="2.82607" y="3.33104" z="0.932792"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1836</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.ShuffleLeft.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
