<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0906312" y="0.283609" z="0.801751"/>
        <extents x="2.1579" y="3.49892" z="2.27955"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.260193" z="0.435083"/>
        <extents x="2.08318" y="3.4755" z="1.91288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>37808</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.LevelUp01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>126</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>395</scriptID>
    <scriptName>levelUp01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
