<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.0175831" y="0.364123" z="0.878234"/>
        <extents x="2.33453" y="3.57943" z="2.35603"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.241808" z="0.435083"/>
        <extents x="2.08318" y="3.45712" z="1.91288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9628</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.JumpLandRun.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
