<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.074587" y="0.317242" z="0.810965"/>
        <extents x="2.24419" y="3.53255" z="2.28876"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.182978" z="0.436633"/>
        <extents x="2.08318" y="3.39829" z="1.91443"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>31904</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.SpecialJump.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>101</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
