<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0619744" y="0.350342" z="0.773561"/>
        <extents x="2.23158" y="3.56565" z="2.25136"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.223147" z="0.435083"/>
        <extents x="2.08318" y="3.43846" z="1.91288"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>65252</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
