<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.086426" y="0.209093" z="0.49989"/>
        <extents x="2.08318" y="3.4244" z="1.97769"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.086426" y="0.186847" z="0.483858"/>
        <extents x="2.08318" y="3.40216" z="1.96166"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45884</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspBody.EmoteAFK.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>181</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
