<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.070155" y="0.433388" z="2.14895"/>
        <extents x="2.98602" y="3.3854" z="2.04755"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0307058" y="0.385982" z="2.1729"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1612</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.JumpEnd.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.2</blendTime>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
