<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="0.000427485" y="8.64267e-06" z="0.0535215"/>
        <extents x="0.357799" y="0.358008" z="0.40377"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000301138" y="0.00116578" z="0.0535215"/>
        <extents x="0.348086" y="0.342715" z="0.40377"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1296</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWaspSphereLeft.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>113</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
