<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.226054" y="-0.178002" z="2.1233"/>
        <extents x="3.59581" y="3.39484" z="1.96484"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00908625" y="0.184047" z="2.42809"/>
        <extents x="2.90743" y="2.94979" z="1.483"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>8128</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Run.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.5</blendTime>
    <endFrame>561</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
