<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.109682" y="0.367056" z="1.82183"/>
        <extents x="2.86852" y="3.34337" z="1.03138"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0560386" y="0.384449" z="1.73599"/>
        <extents x="2.81448" y="3.30686" z="0.945543"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1836</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.ShuffleRight01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>297</scriptID>
    <scriptName>shuffleRight01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
