<?xml version="1.0" encoding="UTF-8" ?>
<client.Scene3D.SkeletalAnimation>
    <aabb>
        <center x="-0.0478498" y="-0.315685" z="1.57623"/>
        <extents x="3.14148" y="4.15306" z="1.69085"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.030705" y="0.38596" z="2.17289"/>
        <extents x="2.90718" y="3.12494" z="1.09419"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>4636</size>
    </animation>
    <binaryFile href="/Creatures/MountWasp/Animations/MountWasp.Idle01.(SkeletalAnimation).bin"/>
    <binaryVersion>2</binaryVersion>
    <blendTime>0</blendTime>
    <endFrame>231</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</client.Scene3D.SkeletalAnimation>
