<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.SkinListResource>
    <Header>
        <resourceId>42070424</resourceId>
    </Header>
    <skins>
        <Item href="/Mechanics/Mounts/Skins/Beetles/BeetleBase.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Beetles/Beetle01.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Beetles/Beetle02.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Beetles/Beetle03.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Beetles/Beetle04.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    </skins>
</gameMechanics.constructor.schemes.mount.SkinListResource>