<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070414</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Beetles/Beetle01.(MountSkin).Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Beetles/Beetle01.(MountSkin).Name.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/Beetles/Beetle04.(MountSkin).SourceDescription.txt" />
    <image href="/Interface/Icons/Mounts/MountBeetleTop.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <unlock href="/Mechanics/Mounts/Skins/Beetles/Beetle01.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Beetle/BeetleDark.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>false</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>