<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobKind>
	<Header>
		<resourceId>115319809</resourceId>
		<Prototype href="/Mechanics/MobKindTemplates/ElitePack6Men.xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	</Header>
	<roamingData href="/Mechanics/RoamingData/RoamingData6.xdb#xpointer(/gameMechanics.world.mob.RoamingData)" />
	<lootTable>
		<Item href="/World/LootTables/AllodsNova/ElementalPlateu.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	</lootTable>
	<name href="" />
	<className />
	<race>ELEMENTAL</race>
	<weaponSpeed>2500</weaponSpeed>
	<isPCMob>false</isPCMob>
	<mobClass href="/Mechanics/MobClasses/Elemental.xdb#xpointer(/gameMechanics.world.mob.MobClass)" />
	<manaType>Mana</manaType>
	<abilityKit href="IceElementalEPKit.(MobAbilityKit).xdb#xpointer(/gameMechanics.world.mob.MobAbilityKit)" />
</gameMechanics.world.mob.MobKind>
