<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.010399" y="0.782641" z="1.22529"/>
        <extents x="0.579244" y="2.31631" z="1.23074"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="0.75643" z="0.738383"/>
        <extents x="0.520612" y="2.2901" z="0.743828"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1656</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>49</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
