<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.309315" y="0.976763" z="0.812815"/>
        <extents x="0.92558" y="2.51043" z="1.03479"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="0.75643" z="0.738383"/>
        <extents x="0.520612" y="2.2901" z="0.743828"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1336</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>17</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
