<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0" y="0.75643" z="0.775837"/>
        <extents x="0.520612" y="2.2901" z="0.781282"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="0.75643" z="0.738383"/>
        <extents x="0.520612" y="2.2901" z="0.743828"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1272</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>49</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
