<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0023708" y="0.755681" z="0.729037"/>
        <extents x="0.621227" y="2.29082" z="0.760128"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0651088" y="0.746378" z="0.729434"/>
        <extents x="0.556001" y="2.28027" z="0.759604"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1264</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
