<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000818968" y="0.783886" z="1.22375"/>
        <extents x="0.569604" y="2.31756" z="1.2292"/>
    </aabb>
    <aabbLastFrame>
        <center x="0" y="0.75643" z="0.738383"/>
        <extents x="0.520612" y="2.2901" z="0.743828"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1416</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
