<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00442937" y="0.548302" z="0.839735"/>
        <extents x="0.720067" y="2.52481" z="0.877584"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.174718" y="0.790088" z="0.713448"/>
        <extents x="0.540233" y="2.27983" z="0.74308"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>1432</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
