<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.SkinListResource>
    <Header>
        <resourceId>42070502</resourceId>
    </Header>
    <skins>
        <Item href="/Mechanics/Mounts/Skins/Dogs/HadaganDog.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Dogs/DogWinter.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Dogs/HellHoundDog.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Dogs/KaniaDog.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Dogs/OrcDog.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Dogs/HellHoundDogUM.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Dogs/DogManaPunk.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    </skins>
</gameMechanics.constructor.schemes.mount.SkinListResource>