<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.unlock.UnlockResource>
    <Header>
        <resourceId>42070505</resourceId>
    </Header>
    <binding>Soul</binding>
    <category href="/Mechanics/Unlocks/Categories/Mounts.(UnlockCategory).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockCategoryResource)" />
    <description href="/Mechanics/Mounts/Skins/Dogs/DogWinter.(UnlockResource).Description.txt" />
    <image href="/Interface/Icons/Mounts/NewYearDog.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <name href="/Mechanics/Mounts/Skins/Dogs/DogWinter.(UnlockResource).Name.txt" />
    <sysUIScriptName></sysUIScriptName>
    <isHidden>false</isHidden>
</gameMechanics.constructor.schemes.unlock.UnlockResource>