<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.creature.Faction>
	<Header>
		<resourceId>366388260</resourceId>
	</Header>
	<name href="EmpireLeagueFriendly.(Faction).Name.txt" />
	<sysTutorialName />
	<neutrals>
		<Item href="League_Force.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Elf.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Gibberling.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Kania.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="ZoneLeague1/CityOrder.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="ArchipelagoLeague1/Survival.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="ZoneLeague2/Molotovs.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="League_Defenders.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Profession/LeagueCrafters.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Profession/LeagueGetherers.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Aviaks_League.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="League_InstE.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Neutral.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Orc.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Empire_Army.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Zem.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Hadagan.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Town_Militia.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Empire_Keepers.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="EmpireLQ_9_4.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Profession/EmpireCrafters.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Profession/EmpireGetherers.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="AllFriends.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="Aviaks_Empire.(Faction).xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</neutrals>
	<friends>
		<Item href="Empire.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
		<Item href="League.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	</friends>
</gameMechanics.world.creature.Faction>
