<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountGroupResource>
    <Header>
        <resourceId>42070374</resourceId>
    </Header>
    <mounts>
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/BeetleBase.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/Beetle01.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/Beetle02.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/Beetle03.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/Beetle04.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </mounts>
</gameMechanics.constructor.schemes.mount.MountGroupResource>