<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountGroupResource>
    <Header>
        <resourceId>42070376</resourceId>
    </Header>
    <mounts>
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/Bull.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/TauntaunTop.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/TauntaunNew.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </mounts>
</gameMechanics.constructor.schemes.mount.MountGroupResource>