<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountGroupResource>
    <Header>
        <resourceId>42070377</resourceId>
    </Header>
    <mounts>
        <Item href="/Mechanics/Mounts/5thGrade/Mounts/Carpet.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/AstralCarpet.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/IMCarpet.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </mounts>
</gameMechanics.constructor.schemes.mount.MountGroupResource>