<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountGroupResource>
    <Header>
        <resourceId>42070371</resourceId>
    </Header>
    <mounts>
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/PegasusBase.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/PegasusBlue.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/PegasusForest.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
        <Item href="/Mechanics/Mounts/6thGrade/Mounts/PegasusIM.(MountResource).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountResource)" />
    </mounts>
</gameMechanics.constructor.schemes.mount.MountGroupResource>