<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.item.ItemResource>
	<Header>
		<resourceId>199329794</resourceId>
	</Header>
	<description href="ItemPurifierLegendary.Description.txt" />
	<image href="/Interface/Icons/Misc/Itemmall/ItemPurifierSpecial.(UISingleTexture).xdb#xpointer(/UISingleTexture)" />
	<itemMallDescription href="ItemPurifierLegendary.IMDescription.txt" />
	<StackCount>1</StackCount>
	<StackPrice>80</StackPrice>
	<includeInBoxes>false</includeInBoxes>
	<slot>UNDRESSABLE</slot>
	<itemClass href="/Mechanics/ItemClasses/Other.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemClass)" />
	<functionalPart type="gameMechanics.constructor.schemes.item.ItemPurifier">
		<disposable>true</disposable>
		<maxQuality href="/Mechanics/ItemQualities/Legendary.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	</functionalPart>
	<level>1</level>
	<requiredLevel>1</requiredLevel>
	<stackLimit>1000</stackLimit>
	<quality href="/Mechanics/ItemQualities/Legendary.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemQuality)" />
	<price type="gameMechanics.constructor.schemes.item.price.ItemPriceAltCurrencies">
		<currencies>
			<Item>
				<currency href="/Mechanics/AlternativeCurrencies/BGPoints.(AlternativeCurrency).xdb#xpointer(/gameMechanics.constructor.schemes.item.AlternativeCurrency)" />
				<value>250</value>
			</Item>
		</currencies>
	</price>
	<lifeLengthCap>2592000000</lifeLengthCap>
	<itemMallType>ITEMMALLABLE</itemMallType>
	<name href="ItemPurifierLegendary.txt" />
	<category href="/Mechanics/ItemCategories/ItemMall.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemCategoryTerminal)" />
</gameMechanics.constructor.schemes.item.ItemResource>
