<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.0600574" y="-0.183548" z="1.02956"/>
        <extents x="1.14233" y="1.60258" z="1.5605"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="-0.359468" z="0.79946"/>
        <extents x="0.720872" y="1.20395" z="0.80244"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>51810</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Horn_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterBack1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterBack2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterBack3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterFront1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterFront2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterFront3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Horn_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterBack1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterBack2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterBack3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterFront1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterFront2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>FeaterFront3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ring1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Lip</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Lip_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Lip_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>grp_JOINTS</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>34.2184</Item>
        <Item>69.5728</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>13146</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3047</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>13242</indexBufferBegin>
                    <indexBufferEnd>21285</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3046</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>21285</indexBufferBegin>
                    <indexBufferEnd>25845</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3046</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogOrc.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogOrcFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogOrc_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>13146</indexBufferBegin>
                    <indexBufferEnd>13242</indexBufferEnd>
                    <vertexBufferBegin>3047</vertexBufferBegin>
                    <vertexBufferEnd>3083</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>25845</indexBufferBegin>
                    <indexBufferEnd>25881</indexBufferEnd>
                    <vertexBufferBegin>3047</vertexBufferBegin>
                    <vertexBufferEnd>3083</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>25881</indexBufferBegin>
                    <indexBufferEnd>25905</indexBufferEnd>
                    <vertexBufferBegin>3047</vertexBufferBegin>
                    <vertexBufferEnd>3083</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogOrc.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogOrcFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogOrc_psd_SG</materialName>
            <name>Base_Reins</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_FX</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-7.76362e-08" y="-0.976977" z="1.32771"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-6.92782e-08" y="-1.11674" z="1.0042"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.0646774" y="-1.16058e-09" z="-2.02987e-08" w="0.997906"/>
            <position x="-6.52621e-08" y="-1.22948" z="0.806034"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-6.52621e-08" y="-1.22948" z="0.806034"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-6.52621e-08" y="-1.22948" z="0.806034"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-0.110545" y="-1.34189" z="1.0482"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="0.110545" y="-1.34189" z="1.0482"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-2.18557e-08" y="-2.17119e-08" z="2.50274e-09" w="1"/>
            <position x="-3.4443e-08" y="-0.160532" z="1.19592"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="-2.18557e-08" y="-2.17119e-08" z="2.50274e-09" w="1"/>
            <position x="-2.42061e-08" y="0.0647233" z="1.16096"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="2.22047e-07" y="-1.92092e-08" z="2.35897e-09" w="1"/>
            <position x="-1.73945e-08" y="0.290355" z="1.20522"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2.59006"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.353047" z="0.896274"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>9952</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>98656</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>66</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
