<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.0503678" y="0.255672" z="1.26385"/>
        <extents x="1.13672" y="1.95666" z="1.82966"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.3698" z="0.919615"/>
        <extents x="0.881144" y="1.59946" z="0.928315"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>64704</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeFront2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeBack2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeBack1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeFront1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shield_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeFront2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeBack2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeBack1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>RopeFront1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckFeather_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckFeather_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckFeather</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Pony1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Pony2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Pony1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadHair1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadHair1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadHair2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>HeadHair2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Pony2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Pony3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Pony3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Medalion</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Feather2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Feather1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Feather2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Feather1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1410</id>
            <name>Slot_Trace_R_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1400</id>
            <name>Slot_Trace_L_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1411</id>
            <name>Slot_Trace_R_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1401</id>
            <name>Slot_Trace_L_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>grp_JOINTS</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>27.1753</Item>
        <Item>54.3574</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>11592</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2850</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>16296</indexBufferBegin>
                    <indexBufferEnd>23142</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>2852</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>23142</indexBufferBegin>
                    <indexBufferEnd>26964</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>2857</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogKania.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogKaniaFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogKania_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>11592</indexBufferBegin>
                    <indexBufferEnd>13470</indexBufferEnd>
                    <vertexBufferBegin>2857</vertexBufferBegin>
                    <vertexBufferEnd>3402</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>26964</indexBufferBegin>
                    <indexBufferEnd>28398</indexBufferEnd>
                    <vertexBufferBegin>2857</vertexBufferBegin>
                    <vertexBufferEnd>3401</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>28398</indexBufferBegin>
                    <indexBufferEnd>29436</indexBufferEnd>
                    <vertexBufferBegin>2857</vertexBufferBegin>
                    <vertexBufferEnd>3398</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogKania.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogKaniaFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex08.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogKania_psd_SG</materialName>
            <name>Base_Cloth</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.2</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>13470</indexBufferBegin>
                    <indexBufferEnd>13614</indexBufferEnd>
                    <vertexBufferBegin>3402</vertexBufferBegin>
                    <vertexBufferEnd>3454</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>29436</indexBufferBegin>
                    <indexBufferEnd>29514</indexBufferEnd>
                    <vertexBufferBegin>3402</vertexBufferBegin>
                    <vertexBufferEnd>3454</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>29514</indexBufferBegin>
                    <indexBufferEnd>29550</indexBufferEnd>
                    <vertexBufferBegin>3402</vertexBufferBegin>
                    <vertexBufferEnd>3453</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogKania.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogKania_psd_SG</materialName>
            <name>Base_Reins</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.2</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>13614</indexBufferBegin>
                    <indexBufferEnd>16296</indexBufferEnd>
                    <vertexBufferBegin>2850</vertexBufferBegin>
                    <vertexBufferEnd>4168</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>29550</indexBufferBegin>
                    <indexBufferEnd>31302</indexBufferEnd>
                    <vertexBufferBegin>2850</vertexBufferBegin>
                    <vertexBufferEnd>4168</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>31302</indexBufferBegin>
                    <indexBufferEnd>32352</indexBufferEnd>
                    <vertexBufferBegin>1288</vertexBufferBegin>
                    <vertexBufferEnd>4168</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogKania.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogKania_psd_SG</materialName>
            <name>Base_Fur</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.3</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="-0.0186022" y="-0.00181431" z="-0.000907267" w="0.999825"/>
            <position x="-0.090577" y="-1.19797" z="1.59988"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="0.999825" y="-0.000907266" z="0.00181431" w="0.0186022"/>
            <position x="0.0945395" y="-1.19829" z="1.60055"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.0665364" y="-0.00188492" z="-0.000749604" w="0.997782"/>
            <position x="0.00289317" y="-1.10393" z="1.39611"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Head</name>
            <rotation x="-0.0186022" y="-0.00181431" z="-0.000907267" w="0.999825"/>
            <position x="0.0023788" y="-1.01384" z="1.57955"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="-0.0186022" y="-0.00181431" z="-0.000907267" w="0.999825"/>
            <position x="0.00289317" y="-1.10393" z="1.39611"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="-0.0186022" y="-0.00181431" z="-0.000907267" w="0.999825"/>
            <position x="0.00289317" y="-1.10393" z="1.39611"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_01</name>
            <rotation x="4.72556e-08" y="-4.58872e-07" z="2.23762e-06" w="1"/>
            <position x="-0.230615" y="-0.686398" z="1.18667e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_01</name>
            <rotation x="-1" y="1.61598e-06" z="1.07637e-06" w="5.12467e-07"/>
            <position x="0.230613" y="-0.686396" z="1.12268e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="0.0335108" y="0.00574492" z="-0.000192614" w="0.999422"/>
            <position x="0.00108165" y="-1.02402" z="1.00587"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-3.14791e-08" y="-2.91044e-08" z="-6.6562e-05" w="1"/>
            <position x="0.00233172" y="-0.0631075" z="1.24282"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_02</name>
            <rotation x="-2.59219e-06" y="2.05931e-05" z="9.28341e-06" w="1"/>
            <position x="-0.208441" y="0.671872" z="1.16568e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_02</name>
            <rotation x="1" y="-9.4306e-06" z="2.03875e-05" w="2.56136e-06"/>
            <position x="0.208441" y="0.671872" z="6.822e-07"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="2.21312e-07" y="-1.86495e-08" z="2.28712e-09" w="1"/>
            <position x="0.000364973" y="0.140708" z="1.28664"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="2.21312e-07" y="-1.86495e-08" z="2.28712e-09" w="1"/>
            <position x="-2.48812e-08" y="0.313318" z="1.3981"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="3.09351"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.082204" z="0.857633"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>11768</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>133376</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>77</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
