<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.0504137" y="-0.0341108" z="1.40462"/>
        <extents x="0.638587" y="2.02947" z="1.49232"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.139115" z="1.0216"/>
        <extents x="0.537257" y="1.58351" z="1.02364"/>
    </geometryBox>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>109764</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>CollarPockets_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>CollarPockets_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tongue2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brows</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Nose</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Medalion1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Medalion2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleRoll</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flask_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Flask_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>SaddleCloth3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear3_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Eyeglasses</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear3_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>789</id>
            <name>Slot_Special90</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1410</id>
            <name>Slot_Trace_R_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1400</id>
            <name>Slot_Trace_L_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1411</id>
            <name>Slot_Trace_R_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1401</id>
            <name>Slot_Trace_L_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>grp_JOINTS</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>29.7559</Item>
        <Item>61.7705</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>12945</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3195</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>27873</indexBufferBegin>
                    <indexBufferEnd>35499</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3195</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>35499</indexBufferBegin>
                    <indexBufferEnd>39723</indexBufferEnd>
                    <vertexBufferBegin>1</vertexBufferBegin>
                    <vertexBufferEnd>3199</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHadagan.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHadaganFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogHadagan_psd_SG</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>12945</indexBufferBegin>
                    <indexBufferEnd>13833</indexBufferEnd>
                    <vertexBufferBegin>3198</vertexBufferBegin>
                    <vertexBufferEnd>3474</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>39723</indexBufferBegin>
                    <indexBufferEnd>40215</indexBufferEnd>
                    <vertexBufferBegin>3198</vertexBufferBegin>
                    <vertexBufferEnd>3474</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>40215</indexBufferBegin>
                    <indexBufferEnd>40527</indexBufferEnd>
                    <vertexBufferBegin>1368</vertexBufferBegin>
                    <vertexBufferEnd>3474</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHadagan.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHadaganFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogHadagan_psd_SG</materialName>
            <name>Base_Fur</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.1</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>13833</indexBufferBegin>
                    <indexBufferEnd>14001</indexBufferEnd>
                    <vertexBufferBegin>3474</vertexBufferBegin>
                    <vertexBufferEnd>3534</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>40527</indexBufferBegin>
                    <indexBufferEnd>40587</indexBufferEnd>
                    <vertexBufferBegin>3474</vertexBufferBegin>
                    <vertexBufferEnd>3534</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>40587</indexBufferBegin>
                    <indexBufferEnd>40623</indexBufferEnd>
                    <vertexBufferBegin>3474</vertexBufferBegin>
                    <vertexBufferEnd>3534</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHadagan.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHadaganFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogHadagan_psd_SG</materialName>
            <name>Base_Reins</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>14001</indexBufferBegin>
                    <indexBufferEnd>14553</indexBufferEnd>
                    <vertexBufferBegin>3195</vertexBufferBegin>
                    <vertexBufferEnd>3765</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>40623</indexBufferBegin>
                    <indexBufferEnd>41067</indexBufferEnd>
                    <vertexBufferBegin>3195</vertexBufferBegin>
                    <vertexBufferEnd>3765</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>41067</indexBufferBegin>
                    <indexBufferEnd>41373</indexBufferEnd>
                    <vertexBufferBegin>3195</vertexBufferBegin>
                    <vertexBufferEnd>3765</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHadagan.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHadaganFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap13.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>MountDogHadagan_psd_SG</materialName>
            <name>Base_Fur02</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.1</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>14553</indexBufferBegin>
                    <indexBufferEnd>27873</indexBufferEnd>
                    <vertexBufferBegin>3765</vertexBufferBegin>
                    <vertexBufferEnd>7420</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>41373</indexBufferBegin>
                    <indexBufferEnd>49959</indexBufferEnd>
                    <vertexBufferBegin>3765</vertexBufferBegin>
                    <vertexBufferEnd>7420</vertexBufferEnd>
                </Item>
                <Item>
                    <indexBufferBegin>49959</indexBufferBegin>
                    <indexBufferEnd>54882</indexBufferEnd>
                    <vertexBufferBegin>3767</vertexBufferBegin>
                    <vertexBufferEnd>7420</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHadaganMetal.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert2SG</materialName>
            <name>Metal_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Head</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-1.18871e-07" y="-0.966946" z="1.65164"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.0410051" y="-6.79095e-10" z="-2.03205e-08" w="0.999159"/>
            <position x="-1.17448e-07" y="-1.09212" z="1.50158"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-0.0968011" y="-1.10358" z="1.69509"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="-1" y="2.03313e-08" z="1.54716e-10" w="2.86462e-07"/>
            <position x="0.0968009" y="-1.10358" z="1.69509"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-1.17448e-07" y="-1.09212" z="1.50158"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-1.17448e-07" y="-1.09212" z="1.50158"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special90</name>
            <rotation x="2.4275e-07" y="1.54716e-10" z="-2.03313e-08" w="1"/>
            <position x="-0.256576" y="-1.3826" z="1.65587"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_01</name>
            <rotation x="4.78952e-07" y="-3.37541e-07" z="2.30317e-06" w="1"/>
            <position x="-0.230615" y="-0.686396" z="1.02241e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_01</name>
            <rotation x="-1" y="1.81042e-06" z="2.22356e-07" w="4.36428e-07"/>
            <position x="0.230615" y="-0.686395" z="1.11676e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="-2.18557e-08" y="-2.17119e-08" z="2.50274e-09" w="1"/>
            <position x="-6.58914e-08" y="-1.10672" z="1.07676"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-2.18557e-08" y="-2.17119e-08" z="2.50274e-09" w="1"/>
            <position x="-3.4126e-08" y="-0.0780477" z="1.26215"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_R_02</name>
            <rotation x="-3.02451e-06" y="2.78447e-07" z="-2.09397e-07" w="1"/>
            <position x="-0.208437" y="0.671872" z="1.35232e-06"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Trace_L_02</name>
            <rotation x="1" y="8.20878e-08" z="7.73143e-08" w="3.01932e-06"/>
            <position x="0.208437" y="0.671872" z="8.93189e-07"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="2.22047e-07" y="-1.92092e-08" z="2.35897e-09" w="1"/>
            <position x="-2.04599e-08" y="0.458534" z="1.42572"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="2.22047e-07" y="-1.92092e-08" z="2.35897e-09" w="1"/>
            <position x="-2.54137e-08" y="0.193308" z="1.30339"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2.89694"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.082204" z="0.857633"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>9808</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>237440</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>255</offset>
                <type>UNUSED</type>
            </color>
            <indices>
                <offset>28</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>32</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>24</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>60</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>false</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
