<?xml version="1.0" encoding="UTF-8" ?>
<Geometry>
    <aabb>
        <center x="-0.180344" y="0.318622" z="0.892321"/>
        <extents x="2.0728" y="2.79939" z="2.33302"/>
    </aabb>
    <decalTraceHeight>1.3</decalTraceHeight>
    <fogFactor>1</fogFactor>
    <geometryBox>
        <center x="0" y="0.547605" z="0.727751"/>
        <extents x="0.68857" y="2.39179" z="0.747899"/>
    </geometryBox>
    <geometryFragments>
        <Item>
            <aabb>
                <center x="0.007096" y="2.42057" z="0.993226"/>
                <extents x="0.201658" y="0.518825" z="0.283774"/>
            </aabb>
            <blob>
                <localID>3</localID>
                <size>23416</size>
            </blob>
        </Item>
    </geometryFragments>
    <globalID>-1</globalID>
    <hideRule>DEFAULT</hideRule>
    <indexBuffer>
        <localID>1</localID>
        <size>66660</size>
    </indexBuffer>
    <joints>
        <Item>
            <id>65535</id>
            <name>ShoulderArmor_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ShoulderArmor_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Chest</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Neck</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Crystal</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Jaw</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail6</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail5</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail2</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail3</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail4</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hips</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairFront1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairFront2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairFront1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairFront2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Ear_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Beard</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairBack1_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairBack2_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairBack1_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>NeckHairBack2_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Spine1</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Scapula_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Rump_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Shoulder_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ShoulderHair_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ElbowHair_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>KneeHair_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Elbow_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ShoulderHair_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>ElbowHair_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Knee_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Foot_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Toe_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Hip_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>KneeHair_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Finger_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_end</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Tail_end_smoke</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brindle_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Slot_Reins</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Brindle_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>R_LegPad</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>L_LegPad</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>26</id>
            <name>Slot_Head</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>17</id>
            <name>Slot_Mouth</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>19</id>
            <name>Slot_Hand_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>18</id>
            <name>Slot_Hand_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>15</id>
            <name>Slot_Eye_L</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>16</id>
            <name>Slot_Eye_R</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>12</id>
            <name>Slot_FX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1350</id>
            <name>Slot_Mount_01</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>798</id>
            <name>Slot_Special99</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1351</id>
            <name>Slot_Mount_02</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>1352</id>
            <name>Slot_Mount_03</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>14</id>
            <name>Slot_BodyFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>13</id>
            <name>Slot_TopFX</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>27</id>
            <name>Slot_Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>grp_JOINTS</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>Global</name>
            <scale>1</scale>
        </Item>
        <Item>
            <id>65535</id>
            <name>VisualSceneNode</name>
            <scale>1</scale>
        </Item>
    </joints>
    <lodDistances>
        <Item>4.19238</Item>
        <Item>4.19238</Item>
    </lodDistances>
    <lodFactor>1</lodFactor>
    <modelElements>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>0</indexBufferBegin>
                    <indexBufferEnd>12846</indexBufferEnd>
                    <vertexBufferBegin>0</vertexBufferBegin>
                    <vertexBufferEnd>3292</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHellhound.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHellhoundFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>initialShadingGroup</materialName>
            <name>Base_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>12846</indexBufferBegin>
                    <indexBufferEnd>13326</indexBufferEnd>
                    <vertexBufferBegin>3292</vertexBufferBegin>
                    <vertexBufferEnd>3402</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ALPHA</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Noise11White.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <envReflectionTexture href="/Spells/FX/Textures/SoftGeometryGrain_2.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <vTranslateSpeed>0.1</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Base_FXSmoke01</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>13326</indexBufferBegin>
                    <indexBufferEnd>13758</indexBufferEnd>
                    <vertexBufferBegin>3402</vertexBufferBegin>
                    <vertexBufferEnd>3466</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ALPHA</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Items/Smoke04_White.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <envReflectionTexture href="/Spells/FX/Textures/SoftGeometryGrain_03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <vTranslateSpeed>0.05</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>Smoke04_White_psd_SG</materialName>
            <name>Base_FXSmoke02</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>13758</indexBufferBegin>
                    <indexBufferEnd>14496</indexBufferEnd>
                    <vertexBufferBegin>3466</vertexBufferBegin>
                    <vertexBufferEnd>3660</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHellhound.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHellhoundFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>initialShadingGroup</materialName>
            <name>Base_Fur</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.2</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>14496</indexBufferBegin>
                    <indexBufferEnd>14568</indexBufferEnd>
                    <vertexBufferBegin>3660</vertexBufferBegin>
                    <vertexBufferEnd>3688</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHellhound.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHellhoundFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>initialShadingGroup</materialName>
            <name>Base_Reins</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.2</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>14568</indexBufferBegin>
                    <indexBufferEnd>14712</indexBufferEnd>
                    <vertexBufferBegin>3688</vertexBufferBegin>
                    <vertexBufferEnd>3740</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHellhound.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHellhoundFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>initialShadingGroup</materialName>
            <name>Base_Fur02</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.2</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>14712</indexBufferBegin>
                    <indexBufferEnd>14874</indexBufferEnd>
                    <vertexBufferBegin>3740</vertexBufferBegin>
                    <vertexBufferEnd>3802</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHellhound.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>-9211021</contourColorModifier>
                    <effectMaskTexture href="/Creatures/MountDog/MountDogHellhoundFX.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envReflectionTexture href="/Creatures/ReflectMaps/Refmap15.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <envSpecularTexture href="/Creatures/ReflectMaps/ContourTex04.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>-16119286</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>true</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>true</visible>
            </material>
            <materialName>initialShadingGroup</materialName>
            <name>Base_Reins02</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <virtualOffset>0.25</virtualOffset>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>14874</indexBufferBegin>
                    <indexBufferEnd>32418</indexBufferEnd>
                    <vertexBufferBegin>3802</vertexBufferBegin>
                    <vertexBufferEnd>8545</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ADD</BlendEffect>
                <diffuseTexture href="/Creatures/MountDog/MountDogHellhoundUM.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>false</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>false</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert4SG</materialName>
            <name>UmoirMound_Body</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>32418</indexBufferBegin>
                    <indexBufferEnd>32898</indexBufferEnd>
                    <vertexBufferBegin>8545</vertexBufferBegin>
                    <vertexBufferEnd>8655</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ALPHA</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Noise11White.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <envReflectionTexture href="/Spells/FX/Textures/SoftGeometryGrain_2.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <vTranslateSpeed>0.1</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>lambert3SG</materialName>
            <name>Base_FXSmoke03</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
        <Item>
            <lods>
                <Item>
                    <indexBufferBegin>32898</indexBufferBegin>
                    <indexBufferEnd>33330</indexBufferEnd>
                    <vertexBufferBegin>8655</vertexBufferBegin>
                    <vertexBufferEnd>8719</vertexBufferEnd>
                </Item>
            </lods>
            <material>
                <BlendEffect>BLEND_EFFECT_ALPHA</BlendEffect>
                <diffuseTexture href="/Spells/FX/Textures/Items/Smoke04_White.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                <params type="CommonMaterialParams">
                    <color>0</color>
                    <contourColorModifier>0</contourColorModifier>
                    <envReflectionTexture href="/Spells/FX/Textures/SoftGeometryGrain_03.(Texture).xdb#xpointer(/client.RenderCommon.Texture)"/>
                    <shininess>25</shininess>
                    <specularColorModifier>0</specularColorModifier>
                    <specularIntensity>1</specularIntensity>
                    <bumpDisabled>false</bumpDisabled>
                    <selfillum>true</selfillum>
                    <useEnvContourColorFactor>false</useEnvContourColorFactor>
                    <useEnvSpecularColorFactor>false</useEnvSpecularColorFactor>
                    <useMaskColor>false</useMaskColor>
                    <vertexBakedLight>false</vertexBakedLight>
                </params>
                <transparencyModifier>1</transparencyModifier>
                <vTranslateSpeed>0.05</vTranslateSpeed>
                <scrollAlpha>true</scrollAlpha>
                <scrollRGB>true</scrollRGB>
                <transparencyModifierIgnoreDiffuseAlpha>false</transparencyModifierIgnoreDiffuseAlpha>
                <transparent>true</transparent>
                <useFog>true</useFog>
                <useModifiers>false</useModifiers>
                <visible>false</visible>
            </material>
            <materialName>Smoke04_White_psd_SG</materialName>
            <name>Base_FXSmoke04</name>
            <skinIndex>0</skinIndex>
            <vertexBufferOffset>0</vertexBufferOffset>
            <vertexDeclarationID>0</vertexDeclarationID>
            <outliningEnabled>true</outliningEnabled>
            <useScaleForVirtualOffset>false</useScaleForVirtualOffset>
        </Item>
    </modelElements>
    <orientationMode>COMMON</orientationMode>
    <sceneNodes>
        <Item>
            <name>Slot_Head</name>
            <rotation x="2.31239e-07" y="-6.61988e-09" z="-3.615e-08" w="1"/>
            <position x="-7.02141e-08" y="-1.34549" z="0.820557"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mouth</name>
            <rotation x="0.135216" y="-1.14471e-08" z="-3.49229e-08" w="0.990816"/>
            <position x="-7.67331e-08" y="-1.39077" z="0.713438"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_R</name>
            <rotation x="2.31239e-07" y="-6.61988e-09" z="-3.615e-08" w="1"/>
            <position x="-7.67331e-08" y="-1.39077" z="0.713438"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Hand_L</name>
            <rotation x="2.31239e-07" y="-6.61988e-09" z="-3.615e-08" w="1"/>
            <position x="-7.67331e-08" y="-1.39077" z="0.713438"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_L</name>
            <rotation x="2.31239e-07" y="-6.61988e-09" z="-3.615e-08" w="1"/>
            <position x="0.0928419" y="-1.44593" z="0.835843"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Eye_R</name>
            <rotation x="2.31239e-07" y="-6.61988e-09" z="-3.615e-08" w="1"/>
            <position x="-0.0965091" y="-1.44593" z="0.835843"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_FX</name>
            <rotation x="2.4275e-07" y="-6.59015e-08" z="1.51891e-09" w="1"/>
            <position x="-9.84064e-08" y="-1.05436" z="1.22649"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_01</name>
            <rotation x="-2.18557e-08" y="-2.17119e-08" z="2.50274e-09" w="1"/>
            <position x="-2.03361e-08" y="0.126157" z="1.1266"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Special99</name>
            <rotation x="-4.14767e-06" y="1.43758e-10" z="-4.12088e-08" w="1"/>
            <position x="1.2854e-07" y="2.92395" z="1.02055"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_02</name>
            <rotation x="2.22047e-07" y="-1.92092e-08" z="2.35897e-09" w="1"/>
            <position x="-1.70966e-08" y="0.353315" z="1.25448"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Mount_03</name>
            <rotation x="2.22047e-07" y="-1.92092e-08" z="2.35897e-09" w="1"/>
            <position x="-5.42457e-09" y="0.565404" z="1.17473"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_BodyFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="-0.278989" z="0.928861"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_TopFX</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="2.64137"/>
            <scale>1</scale>
        </Item>
        <Item>
            <name>Slot_Global</name>
            <rotation x="0" y="0" z="0" w="1"/>
            <position x="0" y="0" z="0"/>
            <scale>1</scale>
        </Item>
    </sceneNodes>
    <skeleton>
        <localID>2</localID>
        <size>9260</size>
    </skeleton>
    <softFadeFactor>1</softFadeFactor>
    <sortMode>OFFSETS</sortMode>
    <version>2</version>
    <vertexBuffer>
        <localID>0</localID>
        <size>313884</size>
    </vertexBuffer>
    <vertexDeclarations>
        <Item>
            <bitangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </bitangent>
            <color>
                <offset>24</offset>
                <type>COLOR4</type>
            </color>
            <indices>
                <offset>32</offset>
                <type>UBYTE4</type>
            </indices>
            <normal>
                <offset>20</offset>
                <type>COLOR4</type>
            </normal>
            <position>
                <offset>0</offset>
                <type>FLOAT3</type>
            </position>
            <stride>36</stride>
            <tangent>
                <offset>255</offset>
                <type>UNUSED</type>
            </tangent>
            <texcoord0>
                <offset>12</offset>
                <type>FLOAT2</type>
            </texcoord0>
            <texcoord1>
                <offset>255</offset>
                <type>UNUSED</type>
            </texcoord1>
            <weights>
                <offset>28</offset>
                <type>COLOR4</type>
            </weights>
        </Item>
    </vertexDeclarations>
    <visualSkeletonSize>59</visualSkeletonSize>
    <absoluteDistanceFade>false</absoluteDistanceFade>
    <castShadows>true</castShadows>
    <decalModel>false</decalModel>
    <enableDistanceFade>true</enableDistanceFade>
    <exportDefaultAnimation>true</exportDefaultAnimation>
    <fadeByCameraCollision>true</fadeByCameraCollision>
    <ignoreFadeDistanceFactor>true</ignoreFadeDistanceFactor>
    <ignoreZ>false</ignoreZ>
    <largeModel>false</largeModel>
    <lodModel>true</lodModel>
    <portalModel>false</portalModel>
    <useColors>true</useColors>
    <useDecals>false</useDecals>
    <useProceduralEffect>true</useProceduralEffect>
    <vb32>false</vb32>
</Geometry>
