<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>577044524</resourceId>
	</Header>
	<name href="DemonBoss_SL.xdb22_22_Name.txt" />
	<corpulence>6.16904</corpulence>
	<spawnLocation>
		<position x="647.531006" y="818.414124" z="42.506199" />
		<zone href="/Maps/Inst_SecretLab/Zones/SL_MainZone.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
	</spawnLocation>
	<visMob href="/Creatures/AstralDemonWarrior/AstalDemonMegaWarrior.(VisualMob).xdb#xpointer(/VisualMob)" />
	<kind href="/Mechanics/Creatures/AstralDemonWarrior/heroic_DemonBoss_SL.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.2</walkSpeed>
	<faction href="/World/Factions/Wild.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<aggroRadius>15</aggroRadius>
	<quality href="/Mechanics/MobQualities/FinalBoss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<leashRange>250</leashRange>
		<maxLeashRange>250</maxLeashRange>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
		<leashTime>10000</leashTime>
	</leashData>
	<social>
		<isEnabled>true</isEnabled>
	</social>
	<lootTable href="/World/LootTables/AllodsNova/Heroic.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<personalAbilities>
		<Item href="/Mechanics/Spells/SecretLab/heroic_DemonBossDeathTrigger.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
