<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0491677" y="0.206373" z="2.17113"/>
        <extents x="1.32748" y="1.97956" z="1.46104"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0442461" y="0.156005" z="2.02178"/>
        <extents x="1.17334" y="1.89176" z="1.13193"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>81544</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>1</blendTime>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
