<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0774494" y="0.338106" z="1.75121"/>
        <extents x="2.70743" y="3.62859" z="1.01671"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000779033" y="1.14506" z="1.81923"/>
        <extents x="1.57823" y="2.7158" z="0.476224"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16236</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.25</event>
            <id>0</id>
            <name>Action</name>
        </Item>
        <Item>
            <event>0.65</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>120</scriptID>
    <scriptName>attack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
