<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00430375" y="1.40383" z="1.76821"/>
        <extents x="1.68172" y="4.37941" z="1.47218"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000774026" y="1.14544" z="1.81918"/>
        <extents x="1.57823" y="2.71622" z="0.47627"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16716</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.45</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>121</scriptID>
    <scriptName>attack01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
