<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.185086" y="0.235521" z="2.026"/>
        <extents x="1.39206" y="1.97646" z="1.4416"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0441577" y="0.154554" z="1.94409"/>
        <extents x="1.17332" y="1.89321" z="1.13193"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14052</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
