<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.137553" y="0.200347" z="2.86847"/>
        <extents x="1.32296" y="1.88025" z="2.32638"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00151914" y="0.206235" z="2.06219"/>
        <extents x="1.16145" y="1.84503" z="1.05365"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18552</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
