<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00716347" y="1.20891" z="1.67163"/>
        <extents x="1.58718" y="2.8512" z="0.751292"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466055" y="1.13406" z="1.66428"/>
        <extents x="1.57536" y="2.77634" z="0.475277"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>11504</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
