<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.159845" y="0.922498" z="1.31223"/>
        <extents x="2.05599" y="2.99063" z="1.26699"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00716132" y="1.11513" z="1.47033"/>
        <extents x="1.57774" y="2.74549" z="0.590563"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>343704</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>800</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
