<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.217307" y="0.56798" z="4.70193"/>
        <extents x="3.67567" y="4.59183" z="4.70983"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0476782" y="0.148332" z="2.10435"/>
        <extents x="1.16974" y="1.80967" z="1.2545"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>80024</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>141</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
