<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0171975" y="0.197459" z="1.89258"/>
        <extents x="1.20167" y="1.96979" z="1.26272"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0442081" y="0.156003" z="2.02268"/>
        <extents x="1.17332" y="1.89176" z="1.13193"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>42484</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
