<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00238454" y="1.13088" z="2.05929"/>
        <extents x="1.5814" y="2.76919" z="0.729048"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00010252" y="1.12525" z="1.8184"/>
        <extents x="1.57335" y="2.70444" z="0.462773"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>14592</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>142</scriptID>
    <scriptName>ready</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
