<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.119931" y="-0.230552" z="2.31944"/>
        <extents x="1.307" y="2.29185" z="3.05773"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0162057" y="0.180083" z="3.38435"/>
        <extents x="1.20328" y="1.4802" z="1.99281"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>22424</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.05</blendTime>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
