<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0445045" y="2.04091" z="1.82925"/>
        <extents x="1.63745" y="4.02326" z="1.91189"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000779092" y="1.14546" z="1.81916"/>
        <extents x="1.57823" y="2.71622" z="0.47627"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18312</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>34</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>605</scriptID>
    <scriptName>knockdownEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
