<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00226772" y="1.12418" z="1.61986"/>
        <extents x="1.58168" y="2.77432" z="0.608078"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00651473" y="1.10103" z="1.57193"/>
        <extents x="1.56442" y="2.74365" z="0.467577"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>36988</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
