<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.16547" y="0.280739" z="1.7619"/>
        <extents x="1.20808" y="2.24582" z="1.50928"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.181596" y="0.108933" z="1.87937"/>
        <extents x="1.18996" y="2.03022" z="1.34334"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>42816</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
