<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.126682" y="-0.084999" z="2.00088"/>
        <extents x="1.27574" y="1.84005" z="1.44877"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0600177" y="-0.146003" z="2.05786"/>
        <extents x="1.10152" y="1.73426" z="1.24812"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>80896</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>91</scriptID>
    <scriptName>walkBackwards</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
