<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000779569" y="2.25861" z="2.21749"/>
        <extents x="1.57823" y="3.82935" z="2.32773"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00396222" y="3.32103" z="0.374737"/>
        <extents x="1.56924" y="2.74313" z="0.457378"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17552</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>32</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>599</scriptID>
    <scriptName>knockdownStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
