<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.199801" y="0.271107" z="3.39848"/>
        <extents x="1.52448" y="2.055" z="2.52276"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0442081" y="0.156003" z="2.02268"/>
        <extents x="1.17332" y="1.89176" z="1.13193"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>48912</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
