<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.040474" y="1.10451" z="1.67837"/>
        <extents x="1.571" y="2.78059" z="0.700349"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0412451" y="1.10415" z="1.58705"/>
        <extents x="1.56807" y="2.76732" z="0.489803"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35208</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>71</scriptID>
    <scriptName>shuffleRight</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
