<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.275749" y="0.885238" z="4.64999"/>
        <extents x="3.96051" y="4.69175" z="4.91578"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466573" y="1.13405" z="1.66234"/>
        <extents x="1.57536" y="2.77634" z="0.475262"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>64340</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>141</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
