<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0233678" y="1.14021" z="1.99939"/>
        <extents x="1.71483" y="2.79312" z="0.855911"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466257" y="1.13406" z="1.66428"/>
        <extents x="1.57536" y="2.77634" z="0.475277"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>72532</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>161</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
