<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0147515" y="0.699385" z="2.0893"/>
        <extents x="1.58821" y="3.19003" z="2.8069"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0178671" y="0.996992" z="3.30958"/>
        <extents x="1.58014" y="2.13543" z="1.58662"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>18044</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>47</scriptID>
    <scriptName>jumpStart</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
