<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.000659585" y="1.06559" z="2.57613"/>
        <extents x="1.58619" y="2.84396" z="2.02696"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466073" y="1.13364" z="1.66485"/>
        <extents x="1.57536" y="2.77592" z="0.47584"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>40316</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
