<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0182065" y="0.144729" z="3.5084"/>
        <extents x="1.23973" y="1.68436" z="2.1543"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0137208" y="0.180083" z="3.3845"/>
        <extents x="1.20062" y="1.4802" z="1.99281"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>45896</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
