<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.189343" y="0.110783" z="1.80777"/>
        <extents x="1.70777" y="2.20614" z="1.98541"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0306219" y="0.147388" z="1.91722"/>
        <extents x="1.17517" y="1.79583" z="1.38131"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>391956</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>801</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
