<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.00165325" y="3.32884" z="0.445124"/>
        <extents x="1.60544" y="2.75217" z="0.566921"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00408316" y="3.32071" z="0.370621"/>
        <extents x="1.57502" y="2.74335" z="0.458149"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19968</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>40</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>602</scriptID>
    <scriptName>knockdownLoop</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
