<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0128387" y="1.08675" z="2.66278"/>
        <extents x="1.58516" y="2.834" z="2.25032"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466102" y="1.13406" z="1.66427"/>
        <extents x="1.57536" y="2.77634" z="0.475278"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15228</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>25</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>49</scriptID>
    <scriptName>jumpEnd</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
