<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00219482" y="1.14498" z="1.64474"/>
        <extents x="1.58173" y="2.79512" z="0.620005"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466919" y="1.13454" z="1.6533"/>
        <extents x="1.57459" y="2.77716" z="0.465685"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>33928</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
