<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00571603" y="1.13077" z="1.51398"/>
        <extents x="1.58829" y="2.77674" z="0.978562"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00756007" y="1.11396" z="1.48063"/>
        <extents x="1.57771" y="2.7443" z="0.592261"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>64020</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>160</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>27</scriptID>
    <scriptName>run</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
