<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0318856" y="0.866913" z="1.61549"/>
        <extents x="1.75786" y="2.90604" z="1.41417"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0338793" y="1.01786" z="1.34791"/>
        <extents x="1.6063" y="2.5886" z="0.947541"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16736</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.45</event>
            <id>0</id>
            <name>Action</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>31</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>78</scriptID>
    <scriptName>spellCastDirected</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
