<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000779569" y="2.08856" z="2.21959"/>
        <extents x="1.57823" y="3.6593" z="2.28154"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0108036" y="2.98017" z="0.475714"/>
        <extents x="1.53851" y="2.76769" z="0.53767"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>19928</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>38</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>25</scriptID>
    <scriptName>death</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
