<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.000900686" y="1.22951" z="1.90977"/>
        <extents x="1.60848" y="2.84591" z="0.661937"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.000779569" y="1.14548" z="1.81918"/>
        <extents x="1.57823" y="2.71622" z="0.476271"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>10416</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>16</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>23</scriptID>
    <scriptName>hit</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
