<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.023736" y="0.192941" z="1.87914"/>
        <extents x="1.24219" y="1.96524" z="1.34464"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0442093" y="0.158005" z="2.02287"/>
        <extents x="1.17332" y="1.89377" z="1.13193"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>119144</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>1</blendTime>
    <endFrame>241</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
