<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.011165" y="1.13604" z="3.67046"/>
        <extents x="1.58773" y="2.63312" z="1.95161"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0123101" y="1.04701" z="3.20176"/>
        <extents x="1.57669" y="2.26255" z="1.46463"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>37768</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
