<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0176612" y="1.0986" z="1.66756"/>
        <extents x="1.58559" y="2.78095" z="0.695709"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0126029" y="1.08339" z="1.58913"/>
        <extents x="1.57282" y="2.75552" z="0.486926"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>36004</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>80</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
