<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0378024" y="1.14494" z="1.66936"/>
        <extents x="1.62233" y="2.7949" z="0.68902"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.00466174" y="1.13406" z="1.66428"/>
        <extents x="1.57536" y="2.77634" z="0.475278"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>95348</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>241</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>2</scriptID>
    <scriptName>idle02</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
