<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0465246" y="0.251772" z="2.098"/>
        <extents x="1.32497" y="2.11547" z="1.43293"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.006275" y="0.0704785" z="2.13043"/>
        <extents x="1.24037" y="1.89453" z="1.29205"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>43320</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
