<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
	<Header>
		<resourceId>42070658</resourceId>
	</Header>
	<Name href="FounderOpenName.txt" />
	<Description href="FounderOpenDes.txt" />
	<targetType>STTSelf</targetType>
	<mechanics>
		<casterResources>
			<Item type="gameMechanics.elements.resources.ResourceActiveItem" />
		</casterResources>
		<casterImpacts>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Services/Bags/Bag_66_Slots.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Scrolls/RatesNew/IMXPRate_new.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/Mechanics/Mounts/3rdGrade/Items/RhinoNightMountItem.(ItemResource).xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Scrolls/MountFood/MountFoodPack.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
			</Item>
			<Item type="gameMechanics.elements.impacts.ImpactGiveItem">
				<item type="gameMechanics.constructor.schemes.item.SimpleItemProvider">
					<item href="/ItemMall/Potions/Special/IMPrecisionElixir.xdb#xpointer(/gameMechanics.constructor.schemes.item.ItemResource)" />
				</item>
				<count>5</count>
			</Item>
		</casterImpacts>
	</mechanics>
	<speed>2000</speed>
</gameMechanics.constructor.schemes.spell.casterSelf.SpellCasterSelf>
