<?xml version="1.0" encoding="UTF-8"?><gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>435814449</resourceId>
	</Header>
	<name href="ZL_HumMobM_05_wolftamer.txt"/>
	<corpulence>1.5</corpulence>
	<visMob href="ZL_VeteranBandit.(VisualMob).xdb#xpointer(/VisualMob)"/>
	<mobEventsScripts href="/World/Ask/L1/KaniaRebel.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)"/>
	<kind href="/Mechanics/Characters/Kania_male/League1End/L1E_RuffianWarriorHeroicKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)"/>
	<walkSpeed>3.1</walkSpeed>
	<faction href="/World/Factions/ZoneLeague1/KaniaRebels.xdb#xpointer(/gameMechanics.world.creature.Faction)"/>
	<usesWeapon>true</usesWeapon>
	<aggroRadius>20</aggroRadius>
	<quality href="/Mechanics/MobQualities/Elite.xdb#xpointer(/gameMechanics.world.mob.MobQuality)"/>
	<leashData>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<social>
		<isEnabled>false</isEnabled>
	</social>
	<personalAbilities/>
<levelMin type="gameMechanics.formulas.IntConstantValue"><value>56</value></levelMin><levelMax type="gameMechanics.formulas.IntConstantValue"><value>56</value></levelMax></gameMechanics.world.mob.MobWorld>
