<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.world.mob.MobWorld>
	<Header>
		<resourceId>435814528</resourceId>
	</Header>
	<name href="ZL_HumMobM_10.txt" />
	<corpulence>1.5</corpulence>
	<visMob href="ZL_NPCm_Bandit3L.(VisualMob).xdb#xpointer(/VisualMob)" />
	<mobEventsScripts href="/World/Ask/L1/KaniaRebel.(MobEventsScripts).xdb#xpointer(/MobEventsScripts)" />
	<title href="ZL_HumMobM_10_title.txt" />
	<spawnLocation>
		<zone href="/Maps/Inst_Liga1End/Zones/Inst_Liga1End/Inst_Liga1End_astral.(ZoneResource).xdb#xpointer(/gameMechanics.map.zone.ZoneResource)" />
		<position x="519.166626" y="5668.412598" z="0.000000" />
	</spawnLocation>
	<kind href="/Mechanics/Characters/HumMobs/Inst_Liga1EndHeroic/Heroic_RuffianMageStrongMinibossKind.(MobKind).xdb#xpointer(/gameMechanics.world.mob.MobKind)" />
	<walkSpeed>3.1</walkSpeed>
	<faction href="/World/Factions/ZoneLeague1/KaniaRebels.xdb#xpointer(/gameMechanics.world.creature.Faction)" />
	<usesWeapon>true</usesWeapon>
	<aggroRadius>20</aggroRadius>
	<lootTable href="/World/LootTables/AllodsNova/Heroic.xdb#xpointer(/gameMechanics.constructor.schemes.item.LootTableResource)" />
	<quality href="/Mechanics/MobQualities/Boss.xdb#xpointer(/gameMechanics.world.mob.MobQuality)" />
	<leashData>
		<globalLeash>false</globalLeash>
		<localLeash>false</localLeash>
	</leashData>
	<personalAbilities>
		<Item href="/Mechanics/Spells/QuestSpells/L1_QuestSpells/L1E_Boss3DeathTrigger.(AbilityResource).xdb#xpointer(/gameMechanics.constructor.schemes.ability.AbilityResource)" />
	</personalAbilities>
	<levelMax type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMax>
	<levelMin type="gameMechanics.formulas.IntConstantValue">
		<value>56</value>
	</levelMin>
</gameMechanics.world.mob.MobWorld>
