<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00428128" y="-0.447903" z="1.42504"/>
        <extents x="1.03455" y="1.72212" z="1.4254"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0449973" y="-0.366794" z="1.3179"/>
        <extents x="0.970264" y="1.63935" z="1.31812"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>79272</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>271</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>119</scriptID>
    <scriptName>emoteAFK</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
