<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.0728379" y="-0.365561" z="1.58216"/>
        <extents x="1.06204" y="1.6379" z="1.58885"/>
    </aabb>
    <aabbLastFrame>
        <center x="-0.0930612" y="-0.367926" z="1.58538"/>
        <extents x="1.04182" y="1.61332" z="1.58562"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>9712</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.233333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.266667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>15</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>70</scriptID>
    <scriptName>shuffleLeft</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
