<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.104689" y="-0.616836" z="1.84513"/>
        <extents x="1.11302" y="2.21955" z="1.89001"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.040888" y="-0.291449" z="1.52291"/>
        <extents x="0.967439" y="1.56442" z="1.52316"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>17444</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.133333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.866667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>39</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>146</scriptID>
    <scriptName>specialAttack</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
