<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00294146" y="-0.0703557" z="1.35649"/>
        <extents x="0.976393" y="1.99617" z="1.44735"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.00047648" y="-0.0737673" z="1.40956"/>
        <extents x="0.968024" y="1.87478" z="1.39415"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>13108</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.1</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>48</scriptID>
    <scriptName>jump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
