<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-4.76837e-06" y="-0.318301" z="1.53299"/>
        <extents x="1.0277" y="1.59209" z="1.53335"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0408958" y="-0.291413" z="1.52302"/>
        <extents x="0.967439" y="1.56439" z="1.52326"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>68676</size>
    </animation>
    <binaryVersion>2</binaryVersion>
    <endFrame>270</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>0</scriptID>
    <scriptName>idle</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
