<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0164887" y="-0.313393" z="1.58134"/>
        <extents x="1.14218" y="1.5865" z="1.58168"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0484725" y="-0.299639" z="1.53267"/>
        <extents x="0.967142" y="1.57262" z="1.53292"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>28084</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>81</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>1</scriptID>
    <scriptName>idle01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
