<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.00339818" y="-0.401558" z="1.95399"/>
        <extents x="1.0575" y="1.83489" z="2.02815"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0408924" y="-0.291422" z="1.52299"/>
        <extents x="0.967439" y="1.5644" z="1.52324"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>22412</size>
    </animation>
    <animationEvents>
        <Item>
            <event>1.23333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.26667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.566667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>51</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>500</scriptID>
    <scriptName>specialJump</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
