<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0449682" y="-0.454004" z="1.86033"/>
        <extents x="1.04724" y="1.72705" z="1.95213"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0408955" y="-0.291424" z="1.52298"/>
        <extents x="0.967439" y="1.5644" z="1.52323"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>39844</size>
    </animation>
    <animationEvents>
        <Item>
            <event>2.66667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>99</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>394</scriptID>
    <scriptName>levelUp</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
