<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.078739" y="-0.346594" z="1.51571"/>
        <extents x="1.13921" y="1.62036" z="1.54942"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0488422" y="-0.299723" z="1.53244"/>
        <extents x="0.967205" y="1.5727" z="1.53269"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>16344</size>
    </animation>
    <animationEvents>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>33</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>24</scriptID>
    <scriptName>hitCritical</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
