<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.040768" y="-0.132488" z="1.56266"/>
        <extents x="0.98702" y="1.75246" z="1.66801"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0352372" y="-0.134113" z="1.57048"/>
        <extents x="0.966926" y="1.73036" z="1.60656"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>12868</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>26</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>34</scriptID>
    <scriptName>walk</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
