<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="-0.12668" y="-0.1452" z="1.58712"/>
        <extents x="1.13298" y="2.09376" z="1.61314"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.036384" y="-0.403163" z="1.59132"/>
        <extents x="0.969093" y="1.52746" z="1.59159"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>35252</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0333333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.466667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.533333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.966667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.03333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.63333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1.96667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.03333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.13333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.46667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.5</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>2.53333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <endFrame>90</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>28</scriptID>
    <scriptName>run01</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
