<?xml version="1.0" encoding="UTF-8" ?>
<SkeletalAnimation>
    <aabb>
        <center x="0.0186199" y="0.108829" z="1.53197"/>
        <extents x="1.0084" y="2.08551" z="1.67085"/>
    </aabb>
    <aabbLastFrame>
        <center x="0.0424983" y="-0.399775" z="1.59697"/>
        <extents x="0.967472" y="1.53511" z="1.59724"/>
    </aabbLastFrame>
    <animation>
        <localID>0</localID>
        <size>15580</size>
    </animation>
    <animationEvents>
        <Item>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.0666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.3</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.366667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.433333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.633333</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.666667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.766667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>1</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
        <Item>
            <event>0.166667</event>
            <id>1</id>
            <name>Sound</name>
        </Item>
    </animationEvents>
    <binaryVersion>2</binaryVersion>
    <blendTime>0.01</blendTime>
    <endFrame>30</endFrame>
    <fps>30</fps>
    <loopFrame>0</loopFrame>
    <scriptID>50</scriptID>
    <scriptName>jumpLandRun</scriptName>
    <speed>1</speed>
    <startFrame>0</startFrame>
    <looped>true</looped>
</SkeletalAnimation>
