<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070445</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Carpets/AstralCarpet.Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Carpets/AstralCarpet.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/September2013StrongBoxSource.txt" />
    <image href="/Interface/Icons/Mounts/AstralCarpet.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <p2pSourceDescription href="/Mechanics/Mounts/Skins/Carpets/AstralCarpet.(MountSkin).P2pSourceDescription.txt" />
    <unlock href="/Mechanics/Mounts/Skins/Carpets/AstralCarpet.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Carpets/CarpetAstral.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>