<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.MountSkin>
    <Header>
        <resourceId>42070447</resourceId>
    </Header>
    <Description href="/Mechanics/Mounts/Skins/Carpets/Carpet.Description.txt" />
    <Name href="/Mechanics/Mounts/Skins/Carpets/Carpet.txt" />
    <SourceDescription href="/Mechanics/Mounts/Skins/Carpets/Carpet.(MountSkin).SourceDescription.txt" />
    <image href="/Interface/Icons/Mounts/MountCarpet.(UISingleTexture).xdb#xpointer(/client.Widgets.UISingleTexture)" />
    <p2pSourceDescription href="/Mechanics/Mounts/Skins/TepPyramidSource.txt" />
    <unlock href="/Mechanics/Mounts/Skins/Carpets/Carpet.(UnlockResource).xdb#xpointer(/gameMechanics.constructor.schemes.unlock.UnlockResource)" />
    <visualMount href="/Client/VisualMounts/Carpets/Carpet.(VisualMount).xdb#xpointer(/client.VisualConstructor.VisualMount)" />
    <p2p>true</p2p>
</gameMechanics.constructor.schemes.mount.MountSkin>