<?xml version="1.0" encoding="UTF-8" ?>
<gameMechanics.constructor.schemes.mount.SkinListResource>
    <Header>
        <resourceId>42070449</resourceId>
    </Header>
    <skins>
        <Item href="/Mechanics/Mounts/Skins/Carpets/Carpet.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Carpets/AstralCarpet.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
        <Item href="/Mechanics/Mounts/Skins/Carpets/IMCarpet.(MountSkin).xdb#xpointer(/gameMechanics.constructor.schemes.mount.MountSkin)" />
    </skins>
</gameMechanics.constructor.schemes.mount.SkinListResource>